<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyNotificationViewController">
            <connections>
                <outlet property="noNotificationImage" destination="Yqq-2M-MY0" id="lOQ-uN-4to"/>
                <outlet property="noNotificationLabel" destination="1tj-LS-fcm" id="Ua9-BU-f4h"/>
                <outlet property="selectedLine" destination="WcV-RB-Vwv" id="uNr-gm-aHl"/>
                <outlet property="selectedLineLeadConst" destination="ycR-RU-rJj" id="4n6-q6-3KV"/>
                <outlet property="tableView" destination="BMg-ih-g0O" id="mss-m3-Ejs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="btnNotifications" destination="h1G-cv-tHD" id="zXQ-WN-3TE"/>
                <outletCollection property="btnNotifications" destination="7P4-Ng-qzT" id="nJx-MP-cKy"/>
                <outletCollection property="btnNotifications" destination="aw1-Lr-wMf" id="cQF-vW-NbK"/>
                <outletCollection property="btnNotifications" destination="J4E-Pb-Y6f" id="0LE-iO-CkV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="493" height="648"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9yY-BV-qmw" userLabel="HeaderView">
                    <rect key="frame" x="0.0" y="64" width="493" height="45"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Rq-7k-NcG" userLabel="View1">
                            <rect key="frame" x="0.0" y="0.0" width="123" height="44"/>
                            <subviews>
                                <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1G-cv-tHD">
                                    <rect key="frame" x="0.0" y="0.0" width="123" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="全部">
                                        <color key="titleColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="h1G-cv-tHD" secondAttribute="trailing" id="0o7-Ky-dAp"/>
                                <constraint firstAttribute="bottom" secondItem="h1G-cv-tHD" secondAttribute="bottom" id="1pa-DA-sU1"/>
                                <constraint firstItem="h1G-cv-tHD" firstAttribute="leading" secondItem="0Rq-7k-NcG" secondAttribute="leading" id="geW-2y-4Rx"/>
                                <constraint firstItem="h1G-cv-tHD" firstAttribute="top" secondItem="0Rq-7k-NcG" secondAttribute="top" id="j8L-kq-7Hz"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9gr-ot-jfT" userLabel="View2">
                            <rect key="frame" x="123" y="0.0" width="124" height="44"/>
                            <subviews>
                                <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7P4-Ng-qzT">
                                    <rect key="frame" x="0.0" y="0.0" width="124" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="系统">
                                        <color key="titleColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="7P4-Ng-qzT" firstAttribute="leading" secondItem="9gr-ot-jfT" secondAttribute="leading" id="hPu-bP-99S"/>
                                <constraint firstItem="7P4-Ng-qzT" firstAttribute="top" secondItem="9gr-ot-jfT" secondAttribute="top" id="lMN-1N-I4M"/>
                                <constraint firstAttribute="bottom" secondItem="7P4-Ng-qzT" secondAttribute="bottom" id="mQI-KD-1yN"/>
                                <constraint firstAttribute="trailing" secondItem="7P4-Ng-qzT" secondAttribute="trailing" id="p4c-ai-Ab0"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aqu-bk-inU" userLabel="View3">
                            <rect key="frame" x="247" y="0.0" width="123" height="44"/>
                            <subviews>
                                <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aw1-Lr-wMf">
                                    <rect key="frame" x="0.0" y="0.0" width="123" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="需求">
                                        <color key="titleColor" red="0.20392156862745098" green="0.28627450980392155" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="aw1-Lr-wMf" firstAttribute="leading" secondItem="Aqu-bk-inU" secondAttribute="leading" id="3op-AX-Fvi"/>
                                <constraint firstItem="aw1-Lr-wMf" firstAttribute="top" secondItem="Aqu-bk-inU" secondAttribute="top" id="JaW-jP-vhs"/>
                                <constraint firstAttribute="bottom" secondItem="aw1-Lr-wMf" secondAttribute="bottom" id="WRo-Og-5qb"/>
                                <constraint firstAttribute="trailing" secondItem="aw1-Lr-wMf" secondAttribute="trailing" id="xqf-T3-wry"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nBY-4m-Twg" userLabel="View4">
                            <rect key="frame" x="370" y="0.0" width="123" height="44"/>
                            <subviews>
                                <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4E-Pb-Y6f">
                                    <rect key="frame" x="0.0" y="0.0" width="123" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="工地">
                                        <color key="titleColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="J4E-Pb-Y6f" secondAttribute="bottom" id="kcb-I4-KEn"/>
                                <constraint firstAttribute="trailing" secondItem="J4E-Pb-Y6f" secondAttribute="trailing" id="pRI-rV-vIN"/>
                                <constraint firstItem="J4E-Pb-Y6f" firstAttribute="top" secondItem="nBY-4m-Twg" secondAttribute="top" id="r32-Pz-d6j"/>
                                <constraint firstItem="J4E-Pb-Y6f" firstAttribute="leading" secondItem="nBY-4m-Twg" secondAttribute="leading" id="teb-Qw-zdu"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WcV-RB-Vwv" userLabel="SelectedLine">
                            <rect key="frame" x="0.0" y="44" width="123" height="1"/>
                            <color key="backgroundColor" red="0.99607843139999996" green="0.43921568630000002" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Lbm-EL-lwt"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="0Rq-7k-NcG" firstAttribute="top" secondItem="9yY-BV-qmw" secondAttribute="top" id="13r-W8-zL1"/>
                        <constraint firstItem="Aqu-bk-inU" firstAttribute="width" secondItem="0Rq-7k-NcG" secondAttribute="width" id="1Dw-Gn-WBD"/>
                        <constraint firstItem="WcV-RB-Vwv" firstAttribute="width" secondItem="0Rq-7k-NcG" secondAttribute="width" id="1o3-J7-XuF"/>
                        <constraint firstItem="Aqu-bk-inU" firstAttribute="top" secondItem="0Rq-7k-NcG" secondAttribute="top" id="F8z-6p-9T7"/>
                        <constraint firstAttribute="bottom" secondItem="WcV-RB-Vwv" secondAttribute="bottom" id="IjE-K1-clK"/>
                        <constraint firstItem="nBY-4m-Twg" firstAttribute="bottom" secondItem="0Rq-7k-NcG" secondAttribute="bottom" id="OPm-OI-Jwi"/>
                        <constraint firstAttribute="trailing" secondItem="nBY-4m-Twg" secondAttribute="trailing" id="PHX-hC-IEN"/>
                        <constraint firstAttribute="bottom" secondItem="0Rq-7k-NcG" secondAttribute="bottom" constant="1" id="X7W-Vz-U3Y"/>
                        <constraint firstItem="9gr-ot-jfT" firstAttribute="bottom" secondItem="0Rq-7k-NcG" secondAttribute="bottom" id="bLB-72-eWc"/>
                        <constraint firstItem="nBY-4m-Twg" firstAttribute="width" secondItem="0Rq-7k-NcG" secondAttribute="width" id="c6y-pe-JIk"/>
                        <constraint firstItem="Aqu-bk-inU" firstAttribute="bottom" secondItem="0Rq-7k-NcG" secondAttribute="bottom" id="cgT-fb-mGX"/>
                        <constraint firstItem="0Rq-7k-NcG" firstAttribute="leading" secondItem="9yY-BV-qmw" secondAttribute="leading" id="gSI-DH-6lD"/>
                        <constraint firstItem="nBY-4m-Twg" firstAttribute="leading" secondItem="Aqu-bk-inU" secondAttribute="trailing" id="gay-jt-V5b"/>
                        <constraint firstItem="Aqu-bk-inU" firstAttribute="leading" secondItem="9gr-ot-jfT" secondAttribute="trailing" id="iMI-nh-L2K"/>
                        <constraint firstItem="9gr-ot-jfT" firstAttribute="leading" secondItem="0Rq-7k-NcG" secondAttribute="trailing" id="paD-0y-BsD"/>
                        <constraint firstItem="9gr-ot-jfT" firstAttribute="top" secondItem="0Rq-7k-NcG" secondAttribute="top" id="psz-6n-wXu"/>
                        <constraint firstAttribute="height" constant="45" id="t8D-q9-YPN"/>
                        <constraint firstItem="nBY-4m-Twg" firstAttribute="top" secondItem="0Rq-7k-NcG" secondAttribute="top" id="vsA-Dg-ulH"/>
                        <constraint firstItem="WcV-RB-Vwv" firstAttribute="leading" secondItem="9yY-BV-qmw" secondAttribute="leading" id="ycR-RU-rJj"/>
                        <constraint firstItem="9gr-ot-jfT" firstAttribute="width" secondItem="0Rq-7k-NcG" secondAttribute="width" id="z2d-zy-mPd"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BMg-ih-g0O">
                    <rect key="frame" x="0.0" y="109" width="493" height="539"/>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Nrw-vA-EyP"/>
                        <outlet property="delegate" destination="-1" id="PMm-60-mHS"/>
                    </connections>
                </tableView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_no_notification" translatesAutoresizingMaskIntoConstraints="NO" id="Yqq-2M-MY0">
                    <rect key="frame" x="224" y="304" width="44" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="ClS-dO-92i"/>
                        <constraint firstAttribute="width" constant="44" id="DUs-Ec-VQo"/>
                    </constraints>
                </imageView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您还没有采购提醒" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tj-LS-fcm">
                    <rect key="frame" x="190" y="359" width="112" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.48627450979999998" green="0.51372549020000002" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Yqq-2M-MY0" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="278-bc-PIq"/>
                <constraint firstItem="Yqq-2M-MY0" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="5qM-46-8Sh"/>
                <constraint firstItem="9yY-BV-qmw" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="7iY-bI-1ad"/>
                <constraint firstAttribute="bottom" secondItem="BMg-ih-g0O" secondAttribute="bottom" id="99i-3k-nRv"/>
                <constraint firstItem="BMg-ih-g0O" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Cdg-QA-OYP"/>
                <constraint firstItem="BMg-ih-g0O" firstAttribute="top" secondItem="9yY-BV-qmw" secondAttribute="bottom" id="P03-OZ-krk"/>
                <constraint firstItem="1tj-LS-fcm" firstAttribute="top" secondItem="Yqq-2M-MY0" secondAttribute="bottom" constant="15" id="RsQ-Ej-Hz6"/>
                <constraint firstItem="1tj-LS-fcm" firstAttribute="centerX" secondItem="Yqq-2M-MY0" secondAttribute="centerX" id="i2B-3E-PJy"/>
                <constraint firstItem="9yY-BV-qmw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="srg-wW-EsY"/>
                <constraint firstItem="9yY-BV-qmw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xv4-ef-LMf"/>
                <constraint firstItem="BMg-ih-g0O" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="yBj-1I-NB8"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="322.5" y="307"/>
        </view>
    </objects>
    <resources>
        <image name="img_no_notification" width="38" height="30"/>
    </resources>
</document>
