<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NotificationDetailViewController">
            <connections>
                <outlet property="actionView" destination="e7i-O7-Ix4" id="Wm4-Dk-GpZ"/>
                <outlet property="btnAgree" destination="Ee7-Qm-dx4" id="lK9-xf-Fd2"/>
                <outlet property="btnOk" destination="buk-ja-oXO" id="L59-LU-38D"/>
                <outlet property="btnReject" destination="wl1-If-L52" id="4Wb-Mv-YWU"/>
                <outlet property="headerView" destination="6Vg-Dr-8sQ" id="11Z-wI-yEL"/>
                <outlet property="lblCell" destination="VbV-jf-7b3" id="6LU-FK-mJQ"/>
                <outlet property="lblNotificationTime" destination="8Cq-Zg-g1l" id="okO-N0-7Kc"/>
                <outlet property="lblNotificationTitle" destination="IOr-AZ-mzd" id="lwL-OB-j6c"/>
                <outlet property="lblSection" destination="vtk-C6-WMY" id="jdP-Cb-zI7"/>
                <outlet property="notificationTitleBG" destination="fGm-Ph-bvb" id="6lE-II-DKW"/>
                <outlet property="view" destination="iN0-l3-epB" id="ZWW-bH-zFx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7i-O7-Ix4" userLabel="ActionView">
                    <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ts-XG-YgS" userLabel="Line">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                            <color key="backgroundColor" red="0.83137254900000002" green="0.83529411760000005" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Gyx-ZN-2ia"/>
                            </constraints>
                        </view>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buk-ja-oXO">
                            <rect key="frame" x="20" y="5" width="560" height="40"/>
                            <color key="backgroundColor" red="0.99607843139999996" green="0.43921568630000002" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ee7-Qm-dx4">
                            <rect key="frame" x="20" y="5" width="270" height="40"/>
                            <color key="backgroundColor" red="0.99607843139999996" green="0.43921568630000002" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="9ah-MX-JUF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="同意">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wl1-If-L52">
                            <rect key="frame" x="310" y="5" width="270" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="拒绝">
                                <color key="titleColor" red="0.99607843139999996" green="0.43921568630000002" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="2Ts-XG-YgS" firstAttribute="top" secondItem="e7i-O7-Ix4" secondAttribute="top" id="2wI-ti-JH5"/>
                        <constraint firstItem="wl1-If-L52" firstAttribute="height" secondItem="Ee7-Qm-dx4" secondAttribute="height" id="CQf-1C-C8A"/>
                        <constraint firstItem="buk-ja-oXO" firstAttribute="leading" secondItem="e7i-O7-Ix4" secondAttribute="leading" constant="20" id="Esc-zm-nw0"/>
                        <constraint firstItem="wl1-If-L52" firstAttribute="leading" secondItem="Ee7-Qm-dx4" secondAttribute="trailing" constant="20" id="G6s-4a-OpZ"/>
                        <constraint firstItem="Ee7-Qm-dx4" firstAttribute="centerY" secondItem="e7i-O7-Ix4" secondAttribute="centerY" id="GpC-lh-0aZ"/>
                        <constraint firstItem="buk-ja-oXO" firstAttribute="height" secondItem="Ee7-Qm-dx4" secondAttribute="height" id="MEk-yv-Nvd"/>
                        <constraint firstAttribute="height" constant="50" id="SfE-ZQ-2W2"/>
                        <constraint firstAttribute="trailing" secondItem="wl1-If-L52" secondAttribute="trailing" constant="20" id="SzM-It-Sow"/>
                        <constraint firstItem="wl1-If-L52" firstAttribute="centerY" secondItem="Ee7-Qm-dx4" secondAttribute="centerY" id="bzD-4R-Nmm"/>
                        <constraint firstItem="Ee7-Qm-dx4" firstAttribute="leading" secondItem="e7i-O7-Ix4" secondAttribute="leading" constant="20" id="gNc-Ee-oF5"/>
                        <constraint firstAttribute="trailing" secondItem="2Ts-XG-YgS" secondAttribute="trailing" id="jDh-Kw-nub"/>
                        <constraint firstItem="wl1-If-L52" firstAttribute="width" secondItem="Ee7-Qm-dx4" secondAttribute="width" id="lRb-mO-GII"/>
                        <constraint firstItem="buk-ja-oXO" firstAttribute="centerY" secondItem="e7i-O7-Ix4" secondAttribute="centerY" id="pP5-cd-fUX"/>
                        <constraint firstItem="buk-ja-oXO" firstAttribute="centerX" secondItem="e7i-O7-Ix4" secondAttribute="centerX" id="tZE-Uv-16h"/>
                        <constraint firstItem="2Ts-XG-YgS" firstAttribute="leading" secondItem="e7i-O7-Ix4" secondAttribute="leading" id="ucq-Rr-ZG7"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="e7i-O7-Ix4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="UHm-hJ-fda"/>
                <constraint firstAttribute="bottom" secondItem="e7i-O7-Ix4" secondAttribute="bottom" id="VPL-9d-etK"/>
                <constraint firstAttribute="trailing" secondItem="e7i-O7-Ix4" secondAttribute="trailing" id="lWo-tb-bJb"/>
            </constraints>
            <point key="canvasLocation" x="453" y="504"/>
        </view>
        <view contentMode="scaleToFill" id="6Vg-Dr-8sQ" userLabel="HeaderView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="中建康城" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbV-jf-7b3">
                    <rect key="frame" x="76" y="18" width="56" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="水泥阶段" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtk-C6-WMY">
                    <rect key="frame" x="142" y="18" width="438" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ynq-qu-SgT" userLabel="Line">
                    <rect key="frame" x="15" y="79" width="570" height="1"/>
                    <color key="backgroundColor" red="0.83137254901960778" green="0.83529411764705885" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="6aG-ea-74k"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="fGm-Ph-bvb">
                    <rect key="frame" x="20" y="15" width="46" height="22"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="改期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOr-AZ-mzd">
                            <rect key="frame" x="10" y="5" width="26" height="12"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="IOr-AZ-mzd" secondAttribute="trailing" constant="10" id="0Kh-wv-VIz"/>
                        <constraint firstAttribute="bottom" secondItem="IOr-AZ-mzd" secondAttribute="bottom" constant="5" id="fFi-1a-LQm"/>
                        <constraint firstItem="IOr-AZ-mzd" firstAttribute="top" secondItem="fGm-Ph-bvb" secondAttribute="top" constant="5" id="fUL-9a-E4U"/>
                        <constraint firstAttribute="height" constant="22" id="o0x-Ec-hA6"/>
                        <constraint firstItem="IOr-AZ-mzd" firstAttribute="leading" secondItem="fGm-Ph-bvb" secondAttribute="leading" constant="10" id="p1O-Hn-gbW"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="四小时之前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Cq-Zg-g1l">
                    <rect key="frame" x="20" y="47" width="65" height="23"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="8Cq-Zg-g1l" firstAttribute="leading" secondItem="fGm-Ph-bvb" secondAttribute="leading" id="Jzn-WW-mag"/>
                <constraint firstItem="fGm-Ph-bvb" firstAttribute="top" secondItem="6Vg-Dr-8sQ" secondAttribute="top" constant="15" id="LZ8-E6-p0M"/>
                <constraint firstItem="Ynq-qu-SgT" firstAttribute="leading" secondItem="6Vg-Dr-8sQ" secondAttribute="leading" constant="15" id="Lre-5W-ggx"/>
                <constraint firstItem="Ynq-qu-SgT" firstAttribute="centerX" secondItem="6Vg-Dr-8sQ" secondAttribute="centerX" id="OkO-Es-g1Z"/>
                <constraint firstItem="VbV-jf-7b3" firstAttribute="leading" secondItem="fGm-Ph-bvb" secondAttribute="trailing" constant="10" id="PTP-uC-8b0"/>
                <constraint firstItem="VbV-jf-7b3" firstAttribute="centerY" secondItem="fGm-Ph-bvb" secondAttribute="centerY" id="Vtn-hz-6C0"/>
                <constraint firstAttribute="bottom" secondItem="8Cq-Zg-g1l" secondAttribute="bottom" constant="10" id="Vwb-9H-a3g"/>
                <constraint firstItem="vtk-C6-WMY" firstAttribute="centerY" secondItem="VbV-jf-7b3" secondAttribute="centerY" id="YY7-SK-Yuv"/>
                <constraint firstItem="vtk-C6-WMY" firstAttribute="leading" secondItem="VbV-jf-7b3" secondAttribute="trailing" constant="10" id="ecO-NW-3zb"/>
                <constraint firstAttribute="trailing" secondItem="vtk-C6-WMY" secondAttribute="trailing" constant="20" id="fSv-pp-E0U"/>
                <constraint firstItem="8Cq-Zg-g1l" firstAttribute="top" secondItem="fGm-Ph-bvb" secondAttribute="bottom" constant="10" id="mhe-le-ZxI"/>
                <constraint firstAttribute="bottom" secondItem="Ynq-qu-SgT" secondAttribute="bottom" id="seN-wk-ZbK"/>
                <constraint firstItem="fGm-Ph-bvb" firstAttribute="leading" secondItem="6Vg-Dr-8sQ" secondAttribute="leading" constant="20" id="wwr-YR-sGo"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="444" y="81"/>
        </view>
    </objects>
</document>
