<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="311" id="KGk-i7-Jjw" customClass="ItemExpandImageCell">
            <rect key="frame" x="0.0" y="0.0" width="430" height="311"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="430" height="310"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hde-wy-FiP">
                        <rect key="frame" x="42" y="0.0" width="1" height="310"/>
                        <color key="backgroundColor" red="0.74901960784313726" green="0.72941176470588232" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="mx3-Ua-BDc"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aUu-Au-cqk">
                        <rect key="frame" x="59" y="8" width="363" height="294"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="现场交底" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfC-lp-QFN">
                                <rect key="frame" x="10" y="15" width="56" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="5Ke-h7-UIP" customClass="UIItemImageCollectionView">
                                <rect key="frame" x="10" y="47" width="343" height="207"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IWu-aw-IlC">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <connections>
                                    <outlet property="dataSource" destination="KGk-i7-Jjw" id="V3R-ex-ntq"/>
                                    <outlet property="delegate" destination="KGk-i7-Jjw" id="WeE-MR-ZTI"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-10-16 11:23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6t-oX-SlR">
                                <rect key="frame" x="10" y="266" width="113" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.48627450979999998" green="0.51372549020000002" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未开工" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poH-el-VK9">
                                <rect key="frame" x="311" y="15" width="42" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.48627450979999998" green="0.51372549020000002" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xSw-PD-T7A" userLabel="LeaveMsgView">
                                <rect key="frame" x="328" y="254" width="25" height="40"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="btn_leave_msg_normal" translatesAutoresizingMaskIntoConstraints="NO" id="upI-5d-dQY">
                                        <rect key="frame" x="0.0" y="14" width="12" height="13"/>
                                    </imageView>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JU9-RS-Irz">
                                        <rect key="frame" x="15" y="0.0" width="10" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="s1T-EL-9ID"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.48627450979999998" green="0.51372549020000002" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="upI-5d-dQY" firstAttribute="centerY" secondItem="xSw-PD-T7A" secondAttribute="centerY" id="7Jg-Jv-Kgm"/>
                                    <constraint firstAttribute="trailing" secondItem="JU9-RS-Irz" secondAttribute="trailing" id="Qjr-AN-TSi"/>
                                    <constraint firstAttribute="height" constant="40" id="XPw-lP-6KI"/>
                                    <constraint firstItem="upI-5d-dQY" firstAttribute="leading" secondItem="xSw-PD-T7A" secondAttribute="leading" id="a19-nM-MTt"/>
                                    <constraint firstItem="JU9-RS-Irz" firstAttribute="leading" secondItem="upI-5d-dQY" secondAttribute="trailing" constant="3" id="cEh-gJ-fax"/>
                                    <constraint firstItem="JU9-RS-Irz" firstAttribute="top" secondItem="xSw-PD-T7A" secondAttribute="top" id="p8w-fD-X2A"/>
                                    <constraint firstItem="JU9-RS-Irz" firstAttribute="height" secondItem="xSw-PD-T7A" secondAttribute="height" id="vwu-yW-tet"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AfC-lp-QFN" firstAttribute="top" secondItem="aUu-Au-cqk" secondAttribute="top" constant="15" id="5CX-pM-M4T"/>
                            <constraint firstAttribute="bottom" secondItem="xSw-PD-T7A" secondAttribute="bottom" id="6Zr-qv-3y5"/>
                            <constraint firstItem="poH-el-VK9" firstAttribute="trailing" secondItem="5Ke-h7-UIP" secondAttribute="trailing" id="Dwh-MV-SpS"/>
                            <constraint firstItem="poH-el-VK9" firstAttribute="centerY" secondItem="AfC-lp-QFN" secondAttribute="centerY" id="Sj8-qE-cQI"/>
                            <constraint firstItem="L6t-oX-SlR" firstAttribute="centerY" secondItem="xSw-PD-T7A" secondAttribute="centerY" id="Tub-18-ULX"/>
                            <constraint firstItem="5Ke-h7-UIP" firstAttribute="leading" secondItem="AfC-lp-QFN" secondAttribute="leading" id="VNb-zX-AUU"/>
                            <constraint firstItem="AfC-lp-QFN" firstAttribute="leading" secondItem="aUu-Au-cqk" secondAttribute="leading" constant="10" id="YYL-9a-7Hg"/>
                            <constraint firstAttribute="trailing" secondItem="5Ke-h7-UIP" secondAttribute="trailing" constant="10" id="ZPK-q8-eJc"/>
                            <constraint firstItem="xSw-PD-T7A" firstAttribute="top" secondItem="5Ke-h7-UIP" secondAttribute="bottom" id="cC5-91-8d4"/>
                            <constraint firstItem="L6t-oX-SlR" firstAttribute="leading" secondItem="5Ke-h7-UIP" secondAttribute="leading" id="jpf-Gk-fx1"/>
                            <constraint firstItem="5Ke-h7-UIP" firstAttribute="top" secondItem="AfC-lp-QFN" secondAttribute="bottom" constant="15" id="ncz-Xz-rzS"/>
                            <constraint firstItem="xSw-PD-T7A" firstAttribute="trailing" secondItem="poH-el-VK9" secondAttribute="trailing" id="unc-tZ-SGo"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQQ-4g-xdG">
                        <rect key="frame" x="59" y="8" width="2" height="294"/>
                        <color key="backgroundColor" red="0.74901960779999999" green="0.72941176470000002" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="2" id="QNz-fH-VAO"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="item_status_0" translatesAutoresizingMaskIntoConstraints="NO" id="i3E-BS-wi3">
                        <rect key="frame" x="35" y="24" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="i3E-BS-wi3" secondAttribute="height" multiplier="1:1" id="0vJ-oq-jXs"/>
                            <constraint firstAttribute="width" constant="16" id="EnW-Ub-gtg"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="aUu-Au-cqk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="1TZ-if-dEz"/>
                    <constraint firstItem="aUu-Au-cqk" firstAttribute="height" secondItem="bQQ-4g-xdG" secondAttribute="height" id="8D6-gJ-tbu"/>
                    <constraint firstItem="i3E-BS-wi3" firstAttribute="centerY" secondItem="AfC-lp-QFN" secondAttribute="centerY" id="Ndr-ti-G8t"/>
                    <constraint firstItem="aUu-Au-cqk" firstAttribute="top" secondItem="bQQ-4g-xdG" secondAttribute="top" id="Nz9-7K-ig6"/>
                    <constraint firstAttribute="trailingMargin" secondItem="aUu-Au-cqk" secondAttribute="trailing" id="Pmw-ie-o9E"/>
                    <constraint firstItem="aUu-Au-cqk" firstAttribute="leading" secondItem="Hde-wy-FiP" secondAttribute="trailing" constant="16" id="QAu-mK-bQW"/>
                    <constraint firstItem="i3E-BS-wi3" firstAttribute="centerX" secondItem="Hde-wy-FiP" secondAttribute="centerX" id="Spt-wO-cAD"/>
                    <constraint firstAttribute="bottomMargin" secondItem="aUu-Au-cqk" secondAttribute="bottom" id="XPn-ca-hCO"/>
                    <constraint firstItem="Hde-wy-FiP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="34" id="cox-jU-sIf"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Hde-wy-FiP" secondAttribute="bottom" constant="-8" id="hxf-xm-rP4"/>
                    <constraint firstItem="aUu-Au-cqk" firstAttribute="leading" secondItem="bQQ-4g-xdG" secondAttribute="leading" id="lzn-bp-3oh"/>
                    <constraint firstItem="Hde-wy-FiP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="xsz-QD-ksm"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgCollection" destination="5Ke-h7-UIP" id="8Tm-YT-4Hs"/>
                <outlet property="imgCollectionLayout" destination="IWu-aw-IlC" id="HM2-CD-060"/>
                <outlet property="imgViewLeaveMessageIcon" destination="upI-5d-dQY" id="pnR-Oq-Xo4"/>
                <outlet property="lblItemStatus" destination="poH-el-VK9" id="KJZ-oA-dHp"/>
                <outlet property="lblItemTitle" destination="AfC-lp-QFN" id="xBi-i7-4Zf"/>
                <outlet property="lblLastUpdateTime" destination="L6t-oX-SlR" id="Flc-L8-jKi"/>
                <outlet property="lblLeaveMessageTitle" destination="JU9-RS-Irz" id="9sh-7i-S6q"/>
                <outlet property="leaveMsgView" destination="xSw-PD-T7A" id="21g-Hs-lRl"/>
                <outlet property="statusImageView" destination="i3E-BS-wi3" id="yYf-Jj-AKb"/>
                <outlet property="statusLine1" destination="Hde-wy-FiP" id="9dd-2V-tXs"/>
                <outlet property="statusLine2" destination="bQQ-4g-xdG" id="ebL-e6-ASY"/>
            </connections>
            <point key="canvasLocation" x="600" y="478.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="btn_leave_msg_normal" width="12" height="13"/>
        <image name="item_status_0" width="16" height="16"/>
    </resources>
</document>
