<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProcessViewController">
            <connections>
                <outlet property="scrollViewTopToSuper" destination="7er-26-uaP" id="jYq-r6-R5J"/>
                <outlet property="sectionScrollView" destination="rwH-iD-J1J" id="ian-kJ-rGu"/>
                <outlet property="tableView" destination="KUy-Sc-cPd" id="Jd4-xY-qbk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rwH-iD-J1J" customClass="InfiniteScrollView">
                    <rect key="frame" x="0.0" y="64" width="600" height="116"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="116" id="TPw-4A-faQ"/>
                    </constraints>
                </scrollView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KUy-Sc-cPd">
                    <rect key="frame" x="0.0" y="180" width="600" height="420"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="T3I-4i-5bA"/>
                        <outlet property="delegate" destination="-1" id="8ap-9b-IwH"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="KUy-Sc-cPd" secondAttribute="bottom" id="4cB-3k-fVn"/>
                <constraint firstItem="rwH-iD-J1J" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="7er-26-uaP"/>
                <constraint firstItem="rwH-iD-J1J" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="BpS-3x-nzh"/>
                <constraint firstItem="KUy-Sc-cPd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="PKq-lQ-CtB"/>
                <constraint firstItem="rwH-iD-J1J" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="TB6-vs-YHk"/>
                <constraint firstItem="KUy-Sc-cPd" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="h59-D2-EOc"/>
                <constraint firstItem="KUy-Sc-cPd" firstAttribute="top" secondItem="rwH-iD-J1J" secondAttribute="bottom" id="wOE-3z-LuJ"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <point key="canvasLocation" x="350" y="271"/>
        </view>
    </objects>
</document>
