<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DecorationStyleCell">
            <rect key="frame" x="0.0" y="0.0" width="210" height="135"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="210" height="135"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hr0-9f-zau">
                        <rect key="frame" x="0.0" y="0.0" width="210" height="135"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="135" id="C3f-Al-1w6"/>
                            <constraint firstAttribute="width" constant="210" id="Thl-qN-UTz"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jsc-i5-cmy">
                        <rect key="frame" x="92" y="60" width="26" height="16"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <animations/>
            <constraints>
                <constraint firstItem="hr0-9f-zau" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" id="13H-UP-5GS"/>
                <constraint firstItem="Jsc-i5-cmy" firstAttribute="centerX" secondItem="hr0-9f-zau" secondAttribute="centerX" id="4LE-zd-cHv"/>
                <constraint firstItem="hr0-9f-zau" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="6W4-ev-Alw"/>
                <constraint firstItem="hr0-9f-zau" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="R86-WV-bwx"/>
                <constraint firstItem="Jsc-i5-cmy" firstAttribute="centerY" secondItem="hr0-9f-zau" secondAttribute="centerY" id="S30-5R-4Oi"/>
                <constraint firstItem="hr0-9f-zau" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" id="n9X-7a-jdD"/>
            </constraints>
            <size key="customSize" width="210" height="135"/>
            <connections>
                <outlet property="imgView" destination="hr0-9f-zau" id="lvi-V8-MH1"/>
                <outlet property="lblTitle" destination="Jsc-i5-cmy" id="nM1-hq-cZu"/>
            </connections>
            <point key="canvasLocation" x="349" y="372.5"/>
        </collectionViewCell>
    </objects>
</document>
