<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="282" id="KGk-i7-Jjw" customClass="RequirementCell">
            <rect key="frame" x="0.0" y="0.0" width="492" height="283"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="492" height="282"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qSF-mw-V75" userLabel="TopLine">
                        <rect key="frame" x="0.0" y="0.0" width="492" height="6"/>
                        <color key="backgroundColor" red="0.92941176469999998" green="0.93725490199999995" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="6" id="DdQ-pi-j1d"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VHe-P5-2In" userLabel="HeaderView">
                        <rect key="frame" x="0.0" y="6" width="492" height="90"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2DL-zK-Kuw">
                                <rect key="frame" x="25" y="15" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="80Z-RQ-H5a"/>
                                    <constraint firstAttribute="width" constant="60" id="k08-fy-Yqf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="中建康城二期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MK4-PR-aJY">
                                <rect key="frame" x="100" y="15" width="84" height="17"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20392156862745098" green="0.28627450980392155" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更新时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtU-1X-7lg">
                                <rect key="frame" x="100" y="59" width="65" height="16"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.48627450980392156" green="0.51372549019607838" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发布时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oo2-iF-zV5">
                                <rect key="frame" x="100" y="37" width="65" height="16"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.48627450980392156" green="0.51372549019607838" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePb-9A-5wG">
                                <rect key="frame" x="470" y="34" width="7" height="22"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="UF4-vJ-M2p"/>
                                    <constraint firstAttribute="width" constant="7" id="q2E-TV-gsH"/>
                                </constraints>
                                <state key="normal" image="bar_shape">
                                    <color key="titleColor" red="0.48627450980392156" green="0.51372549019607838" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzO-DD-WYu">
                                <rect key="frame" x="163" y="37" width="33" height="16"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.48627450980392156" green="0.51372549019607838" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVd-tE-ODS">
                                <rect key="frame" x="163" y="59" width="33" height="16"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.48627450980392156" green="0.51372549019607838" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKS-DR-vTN">
                                <rect key="frame" x="199" y="23" width="261" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.48627450979999998" green="0.51372549020000002" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egJ-Nm-iGZ">
                                <rect key="frame" x="0.0" y="89" width="492" height="1"/>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.93725490196078431" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="lX6-NL-fhE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MK4-PR-aJY" firstAttribute="top" secondItem="2DL-zK-Kuw" secondAttribute="top" id="2TC-8R-XYg"/>
                            <constraint firstItem="rzO-DD-WYu" firstAttribute="leading" secondItem="oo2-iF-zV5" secondAttribute="trailing" constant="-2" id="7Y2-ak-1MN"/>
                            <constraint firstItem="oo2-iF-zV5" firstAttribute="centerY" secondItem="2DL-zK-Kuw" secondAttribute="centerY" id="AsP-2S-d7l"/>
                            <constraint firstItem="oo2-iF-zV5" firstAttribute="leading" secondItem="MK4-PR-aJY" secondAttribute="leading" id="Bm5-aI-hmf"/>
                            <constraint firstItem="dtU-1X-7lg" firstAttribute="leading" secondItem="oo2-iF-zV5" secondAttribute="leading" id="Bp5-Tr-KAV"/>
                            <constraint firstItem="IVd-tE-ODS" firstAttribute="centerY" secondItem="dtU-1X-7lg" secondAttribute="centerY" id="EyH-kk-Eie"/>
                            <constraint firstItem="2DL-zK-Kuw" firstAttribute="top" secondItem="VHe-P5-2In" secondAttribute="top" constant="15" id="Lln-Ho-33Y"/>
                            <constraint firstItem="pKS-DR-vTN" firstAttribute="leading" secondItem="MK4-PR-aJY" secondAttribute="trailing" constant="15" id="QnE-i0-BhL"/>
                            <constraint firstItem="2DL-zK-Kuw" firstAttribute="centerY" secondItem="ePb-9A-5wG" secondAttribute="centerY" id="SSK-i3-7ZF"/>
                            <constraint firstAttribute="bottom" secondItem="2DL-zK-Kuw" secondAttribute="bottom" constant="15" id="Z97-YL-fx3"/>
                            <constraint firstItem="rzO-DD-WYu" firstAttribute="centerY" secondItem="oo2-iF-zV5" secondAttribute="centerY" id="aGC-37-ssY"/>
                            <constraint firstItem="egJ-Nm-iGZ" firstAttribute="width" secondItem="VHe-P5-2In" secondAttribute="width" id="gfc-ek-XWx"/>
                            <constraint firstItem="2DL-zK-Kuw" firstAttribute="leading" secondItem="VHe-P5-2In" secondAttribute="leading" constant="25" id="hPe-Dk-QFH"/>
                            <constraint firstItem="pKS-DR-vTN" firstAttribute="centerY" secondItem="MK4-PR-aJY" secondAttribute="centerY" id="kMj-GV-Aec"/>
                            <constraint firstItem="egJ-Nm-iGZ" firstAttribute="leading" secondItem="VHe-P5-2In" secondAttribute="leading" id="mN4-to-vsH"/>
                            <constraint firstItem="IVd-tE-ODS" firstAttribute="leading" secondItem="dtU-1X-7lg" secondAttribute="trailing" constant="-2" id="mas-1H-JzZ"/>
                            <constraint firstAttribute="trailing" secondItem="ePb-9A-5wG" secondAttribute="trailing" constant="15" id="oK7-FD-ItQ"/>
                            <constraint firstAttribute="bottom" secondItem="egJ-Nm-iGZ" secondAttribute="bottom" id="qN3-Kp-kjS"/>
                            <constraint firstItem="ePb-9A-5wG" firstAttribute="leading" secondItem="pKS-DR-vTN" secondAttribute="trailing" constant="10" id="s9n-Yc-fac"/>
                            <constraint firstItem="MK4-PR-aJY" firstAttribute="leading" secondItem="2DL-zK-Kuw" secondAttribute="trailing" constant="15" id="yPu-Y8-qa8"/>
                            <constraint firstItem="dtU-1X-7lg" firstAttribute="bottom" secondItem="2DL-zK-Kuw" secondAttribute="bottom" id="ydT-Ew-iTn"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Muj-uZ-TNh" userLabel="Designer1View">
                        <rect key="frame" x="28" y="96" width="145" height="142"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_add_designer" translatesAutoresizingMaskIntoConstraints="NO" id="7vo-gK-hs3">
                                <rect key="frame" x="43" y="13" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Pf7-LS-IvO"/>
                                    <constraint firstAttribute="width" constant="60" id="gxh-kO-f9X"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="753" translatesAutoresizingMaskIntoConstraints="NO" id="C2O-yW-c5p" userLabel="TagView">
                                <rect key="frame" x="73" y="13" width="66" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="匠心定制" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhI-v7-v4x">
                                        <rect key="frame" x="7" y="2" width="52" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.43921568630000002" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="qhI-v7-v4x" firstAttribute="centerX" secondItem="C2O-yW-c5p" secondAttribute="centerX" id="CM1-x0-rpZ"/>
                                    <constraint firstAttribute="height" constant="20" id="EP9-pA-Oer"/>
                                    <constraint firstItem="qhI-v7-v4x" firstAttribute="leading" secondItem="C2O-yW-c5p" secondAttribute="leading" constant="7" id="cKL-oO-rA7"/>
                                    <constraint firstItem="qhI-v7-v4x" firstAttribute="centerY" secondItem="C2O-yW-c5p" secondAttribute="centerY" id="itH-mM-6d7"/>
                                    <constraint firstAttribute="width" constant="66" id="uxf-aC-dib"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设计师" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKf-Zx-gy1">
                                <rect key="frame" x="1" y="88" width="144" height="17"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20392156862745098" green="0.28627450980392155" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未预约" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHW-cy-oDP">
                                <rect key="frame" x="53" y="113" width="39" height="16"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.48627450980392156" green="0.51372549019607838" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="v" translatesAutoresizingMaskIntoConstraints="NO" id="Icl-LB-fX0">
                                <rect key="frame" x="87" y="57" width="16" height="16"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_crown" translatesAutoresizingMaskIntoConstraints="NO" id="Uv3-5S-zw2" userLabel="Hangings">
                                <rect key="frame" x="85" y="6" width="22" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="Rxd-Us-6qt"/>
                                    <constraint firstAttribute="width" secondItem="Uv3-5S-zw2" secondAttribute="height" multiplier="71:66" id="sbs-iF-Q4Z"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JHW-cy-oDP" firstAttribute="centerX" secondItem="7vo-gK-hs3" secondAttribute="centerX" id="9Cc-qd-Vnt"/>
                            <constraint firstItem="C2O-yW-c5p" firstAttribute="leading" secondItem="7vo-gK-hs3" secondAttribute="trailing" constant="-30" id="IZ4-H7-BMm"/>
                            <constraint firstItem="oKf-Zx-gy1" firstAttribute="centerX" secondItem="7vo-gK-hs3" secondAttribute="centerX" id="JXW-jw-uyZ"/>
                            <constraint firstItem="JHW-cy-oDP" firstAttribute="top" secondItem="oKf-Zx-gy1" secondAttribute="bottom" constant="8" id="P3u-rs-89F"/>
                            <constraint firstItem="oKf-Zx-gy1" firstAttribute="leading" secondItem="Muj-uZ-TNh" secondAttribute="leading" constant="1" id="QIT-e8-J5e"/>
                            <constraint firstItem="C2O-yW-c5p" firstAttribute="top" secondItem="7vo-gK-hs3" secondAttribute="top" id="XA5-DW-LEK"/>
                            <constraint firstItem="7vo-gK-hs3" firstAttribute="centerX" secondItem="Muj-uZ-TNh" secondAttribute="centerX" id="XDQ-0q-JEf"/>
                            <constraint firstItem="Icl-LB-fX0" firstAttribute="bottom" secondItem="7vo-gK-hs3" secondAttribute="bottom" id="bWs-V6-ko0"/>
                            <constraint firstItem="Icl-LB-fX0" firstAttribute="trailing" secondItem="7vo-gK-hs3" secondAttribute="trailing" id="bx1-EU-UMJ"/>
                            <constraint firstItem="Uv3-5S-zw2" firstAttribute="trailing" secondItem="7vo-gK-hs3" secondAttribute="trailing" constant="4" id="fjc-1w-u8L"/>
                            <constraint firstItem="7vo-gK-hs3" firstAttribute="top" secondItem="Muj-uZ-TNh" secondAttribute="top" constant="13" id="gLf-FL-Ejr"/>
                            <constraint firstAttribute="height" constant="142" id="gfv-Jd-xpd"/>
                            <constraint firstItem="oKf-Zx-gy1" firstAttribute="top" secondItem="7vo-gK-hs3" secondAttribute="bottom" constant="15" id="oJp-rz-hhu"/>
                            <constraint firstItem="Uv3-5S-zw2" firstAttribute="top" secondItem="7vo-gK-hs3" secondAttribute="top" constant="-7" id="wFx-bv-Xoa"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1dE-Qu-coc" userLabel="Designer2View">
                        <rect key="frame" x="173" y="96" width="146" height="142"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_add_designer" translatesAutoresizingMaskIntoConstraints="NO" id="YMg-AW-6VZ">
                                <rect key="frame" x="43" y="13" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="BPr-Jd-dGc"/>
                                    <constraint firstAttribute="height" constant="60" id="mEq-MQ-7tr"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="753" translatesAutoresizingMaskIntoConstraints="NO" id="aze-hu-bwB" userLabel="TagView">
                                <rect key="frame" x="73" y="13" width="66" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="匠心定制" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6Y-wy-71s">
                                        <rect key="frame" x="7" y="2" width="52" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.43921568630000002" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="e6Y-wy-71s" firstAttribute="leading" secondItem="aze-hu-bwB" secondAttribute="leading" constant="7" id="DMg-1x-gkI"/>
                                    <constraint firstItem="e6Y-wy-71s" firstAttribute="centerY" secondItem="aze-hu-bwB" secondAttribute="centerY" id="V0x-0X-A2p"/>
                                    <constraint firstAttribute="height" constant="20" id="Vmd-Om-G3J"/>
                                    <constraint firstAttribute="width" constant="66" id="acZ-w0-EQ3"/>
                                    <constraint firstItem="e6Y-wy-71s" firstAttribute="centerX" secondItem="aze-hu-bwB" secondAttribute="centerX" id="syL-Vb-rsf"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_crown" translatesAutoresizingMaskIntoConstraints="NO" id="mV0-Ge-wF0" userLabel="Hangings">
                                <rect key="frame" x="85" y="6" width="22" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="A3n-h6-lMz"/>
                                    <constraint firstAttribute="width" secondItem="mV0-Ge-wF0" secondAttribute="height" multiplier="71:66" id="fdv-Fg-RDl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设计师" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMV-91-Bua">
                                <rect key="frame" x="1" y="88" width="144" height="17"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20392156862745098" green="0.28627450980392155" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未预约" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLq-nB-aLB">
                                <rect key="frame" x="54" y="113" width="39" height="16"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.48627450980392156" green="0.51372549019607838" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="v" translatesAutoresizingMaskIntoConstraints="NO" id="Xiq-gq-8cT">
                                <rect key="frame" x="87" y="57" width="16" height="16"/>
                                <gestureRecognizers/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aze-hu-bwB" firstAttribute="top" secondItem="YMg-AW-6VZ" secondAttribute="top" id="6iV-fm-pT6"/>
                            <constraint firstItem="nLq-nB-aLB" firstAttribute="centerX" secondItem="YMg-AW-6VZ" secondAttribute="centerX" id="ByB-5r-WRc"/>
                            <constraint firstItem="mV0-Ge-wF0" firstAttribute="trailing" secondItem="YMg-AW-6VZ" secondAttribute="trailing" constant="4" id="MYt-Hl-cHS"/>
                            <constraint firstItem="Xiq-gq-8cT" firstAttribute="bottom" secondItem="YMg-AW-6VZ" secondAttribute="bottom" id="YLU-ds-hS8"/>
                            <constraint firstItem="zMV-91-Bua" firstAttribute="leading" secondItem="1dE-Qu-coc" secondAttribute="leading" constant="1" id="bw3-5T-Um2"/>
                            <constraint firstItem="zMV-91-Bua" firstAttribute="centerX" secondItem="YMg-AW-6VZ" secondAttribute="centerX" id="eha-sM-DxG"/>
                            <constraint firstItem="YMg-AW-6VZ" firstAttribute="centerX" secondItem="1dE-Qu-coc" secondAttribute="centerX" id="fTL-YT-Z0g"/>
                            <constraint firstItem="Xiq-gq-8cT" firstAttribute="trailing" secondItem="YMg-AW-6VZ" secondAttribute="trailing" id="ggG-37-3nK"/>
                            <constraint firstItem="mV0-Ge-wF0" firstAttribute="top" secondItem="YMg-AW-6VZ" secondAttribute="top" constant="-7" id="htp-yZ-lfG"/>
                            <constraint firstItem="aze-hu-bwB" firstAttribute="leading" secondItem="YMg-AW-6VZ" secondAttribute="trailing" constant="-30" id="rM9-5O-tL4"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Wd-LZ-yfr" userLabel="Designer3View">
                        <rect key="frame" x="319" y="96" width="145" height="142"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_add_designer" translatesAutoresizingMaskIntoConstraints="NO" id="LdT-Uq-J8T">
                                <rect key="frame" x="42" y="13" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="7dz-nN-KRj"/>
                                    <constraint firstAttribute="height" constant="60" id="s4f-qW-6va"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="753" translatesAutoresizingMaskIntoConstraints="NO" id="VfX-3d-lh6" userLabel="TagView">
                                <rect key="frame" x="72" y="13" width="66" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="匠心定制" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYF-PD-AOI">
                                        <rect key="frame" x="7" y="2" width="52" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.43921568630000002" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="5sQ-uJ-6cc"/>
                                    <constraint firstAttribute="width" constant="66" id="DrK-si-ML8"/>
                                    <constraint firstItem="vYF-PD-AOI" firstAttribute="centerY" secondItem="VfX-3d-lh6" secondAttribute="centerY" id="Sdi-hF-Llv"/>
                                    <constraint firstItem="vYF-PD-AOI" firstAttribute="leading" secondItem="VfX-3d-lh6" secondAttribute="leading" constant="7" id="e9F-kV-xAA"/>
                                    <constraint firstItem="vYF-PD-AOI" firstAttribute="centerX" secondItem="VfX-3d-lh6" secondAttribute="centerX" id="n7T-HG-r7z"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_crown" translatesAutoresizingMaskIntoConstraints="NO" id="5GK-pi-AhA" userLabel="Hangings">
                                <rect key="frame" x="84" y="6" width="22" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5GK-pi-AhA" secondAttribute="height" multiplier="71:66" id="WFm-SL-7sl"/>
                                    <constraint firstAttribute="width" constant="22" id="mXp-BU-yCm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设计师" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xE4-LP-ulq">
                                <rect key="frame" x="1" y="88" width="142" height="17"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20392156862745098" green="0.28627450980392155" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未预约" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Vh-Xf-blm">
                                <rect key="frame" x="53" y="113" width="39" height="16"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.48627450980392156" green="0.51372549019607838" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="v" translatesAutoresizingMaskIntoConstraints="NO" id="f5C-ex-S0y">
                                <rect key="frame" x="86" y="57" width="16" height="16"/>
                                <gestureRecognizers/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5GK-pi-AhA" firstAttribute="top" secondItem="LdT-Uq-J8T" secondAttribute="top" constant="-7" id="40z-mM-SxC"/>
                            <constraint firstItem="f5C-ex-S0y" firstAttribute="trailing" secondItem="LdT-Uq-J8T" secondAttribute="trailing" id="6Sg-d2-bsU"/>
                            <constraint firstItem="xE4-LP-ulq" firstAttribute="leading" secondItem="5Wd-LZ-yfr" secondAttribute="leading" constant="1" id="9Jm-DB-DQz"/>
                            <constraint firstItem="f5C-ex-S0y" firstAttribute="bottom" secondItem="LdT-Uq-J8T" secondAttribute="bottom" id="GYO-JL-ywX"/>
                            <constraint firstItem="VfX-3d-lh6" firstAttribute="leading" secondItem="LdT-Uq-J8T" secondAttribute="trailing" constant="-30" id="Rdz-ss-X2e"/>
                            <constraint firstItem="LdT-Uq-J8T" firstAttribute="centerX" secondItem="5Wd-LZ-yfr" secondAttribute="centerX" id="aoY-Tp-hws"/>
                            <constraint firstItem="8Vh-Xf-blm" firstAttribute="centerX" secondItem="LdT-Uq-J8T" secondAttribute="centerX" id="c6j-j1-Rh2"/>
                            <constraint firstItem="VfX-3d-lh6" firstAttribute="top" secondItem="LdT-Uq-J8T" secondAttribute="top" id="h3k-nJ-4G3"/>
                            <constraint firstItem="xE4-LP-ulq" firstAttribute="centerX" secondItem="LdT-Uq-J8T" secondAttribute="centerX" id="jeG-Y2-5vo"/>
                            <constraint firstItem="5GK-pi-AhA" firstAttribute="trailing" secondItem="LdT-Uq-J8T" secondAttribute="trailing" constant="4" id="qMV-SW-hEZ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EVa-yr-c1U" userLabel="ButtonLine">
                        <rect key="frame" x="0.0" y="238" width="492" height="1"/>
                        <color key="backgroundColor" red="0.92941176470588238" green="0.93725490196078431" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="TlK-KN-kXF"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3w5-SK-Y4s">
                        <rect key="frame" x="8" y="239" width="476" height="45"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="xkv-iN-LXY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="预览工地">
                            <color key="titleColor" red="0.99607843137254903" green="0.4392156862745098" blue="0.015686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="5Wd-LZ-yfr" secondAttribute="trailing" constant="20" id="1ad-di-6Sv"/>
                    <constraint firstItem="EVa-yr-c1U" firstAttribute="top" secondItem="Muj-uZ-TNh" secondAttribute="bottom" id="1nE-C3-R6N"/>
                    <constraint firstItem="5Wd-LZ-yfr" firstAttribute="width" secondItem="Muj-uZ-TNh" secondAttribute="width" id="3mk-pF-ceH"/>
                    <constraint firstItem="qSF-mw-V75" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="8Hi-gM-aOM"/>
                    <constraint firstItem="8Vh-Xf-blm" firstAttribute="centerY" secondItem="JHW-cy-oDP" secondAttribute="centerY" id="9xc-iq-hPN"/>
                    <constraint firstItem="1dE-Qu-coc" firstAttribute="leading" secondItem="Muj-uZ-TNh" secondAttribute="trailing" id="FuK-NW-brf"/>
                    <constraint firstItem="3w5-SK-Y4s" firstAttribute="centerX" secondItem="EVa-yr-c1U" secondAttribute="centerX" id="IMg-9L-S6w"/>
                    <constraint firstItem="nLq-nB-aLB" firstAttribute="centerY" secondItem="JHW-cy-oDP" secondAttribute="centerY" id="M6c-mD-FgL"/>
                    <constraint firstItem="5Wd-LZ-yfr" firstAttribute="centerY" secondItem="Muj-uZ-TNh" secondAttribute="centerY" id="ME6-DD-5ki"/>
                    <constraint firstItem="1dE-Qu-coc" firstAttribute="centerY" secondItem="Muj-uZ-TNh" secondAttribute="centerY" id="S47-ff-Qae"/>
                    <constraint firstItem="Muj-uZ-TNh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="20" id="Sii-Y2-ycN"/>
                    <constraint firstItem="5Wd-LZ-yfr" firstAttribute="height" secondItem="Muj-uZ-TNh" secondAttribute="height" id="TmV-Yd-BYz"/>
                    <constraint firstItem="3w5-SK-Y4s" firstAttribute="top" secondItem="EVa-yr-c1U" secondAttribute="bottom" id="UfL-eE-Wb0"/>
                    <constraint firstItem="xE4-LP-ulq" firstAttribute="centerY" secondItem="oKf-Zx-gy1" secondAttribute="centerY" id="Vsy-Ad-93s"/>
                    <constraint firstItem="EVa-yr-c1U" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" id="Xxc-B9-JA2"/>
                    <constraint firstItem="Muj-uZ-TNh" firstAttribute="top" secondItem="VHe-P5-2In" secondAttribute="bottom" id="ZAo-gj-pfH"/>
                    <constraint firstItem="qSF-mw-V75" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="bYQ-8U-OGu"/>
                    <constraint firstItem="qSF-mw-V75" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" id="cFB-4e-dSA"/>
                    <constraint firstItem="1dE-Qu-coc" firstAttribute="height" secondItem="Muj-uZ-TNh" secondAttribute="height" id="dhA-89-FDY"/>
                    <constraint firstItem="5Wd-LZ-yfr" firstAttribute="leading" secondItem="1dE-Qu-coc" secondAttribute="trailing" id="e5Y-cR-Mh4"/>
                    <constraint firstItem="YMg-AW-6VZ" firstAttribute="centerY" secondItem="7vo-gK-hs3" secondAttribute="centerY" id="jya-Cr-f6A"/>
                    <constraint firstAttribute="trailingMargin" secondItem="3w5-SK-Y4s" secondAttribute="trailing" id="lTp-mj-TOv"/>
                    <constraint firstItem="3w5-SK-Y4s" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="mya-67-WzG"/>
                    <constraint firstItem="LdT-Uq-J8T" firstAttribute="centerY" secondItem="7vo-gK-hs3" secondAttribute="centerY" id="q8o-yc-yzB"/>
                    <constraint firstItem="1dE-Qu-coc" firstAttribute="width" secondItem="Muj-uZ-TNh" secondAttribute="width" id="qBl-ct-mGs"/>
                    <constraint firstItem="VHe-P5-2In" firstAttribute="top" secondItem="qSF-mw-V75" secondAttribute="bottom" id="tnw-iJ-I1d"/>
                    <constraint firstItem="zMV-91-Bua" firstAttribute="centerY" secondItem="oKf-Zx-gy1" secondAttribute="centerY" id="uLd-QH-xvh"/>
                    <constraint firstItem="EVa-yr-c1U" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="xbB-Z9-H0U"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="VHe-P5-2In" firstAttribute="width" secondItem="KGk-i7-Jjw" secondAttribute="width" id="Bz0-Ja-WSM"/>
                <constraint firstItem="VHe-P5-2In" firstAttribute="leading" secondItem="KGk-i7-Jjw" secondAttribute="leading" id="Uun-sH-GDh"/>
            </constraints>
            <connections>
                <outlet property="btnEditRequirement" destination="ePb-9A-5wG" id="1oW-rG-7Rd"/>
                <outlet property="btnGoToWorkspace" destination="3w5-SK-Y4s" id="sPD-I1-oM6"/>
                <outlet property="headerView" destination="VHe-P5-2In" id="XBD-Rf-BeY"/>
                <outlet property="imgHomeOwner" destination="2DL-zK-Kuw" id="dyV-eg-n8y"/>
                <outlet property="lblCellNameVal" destination="MK4-PR-aJY" id="pgM-A5-66L"/>
                <outlet property="lblPubulishTimeVal" destination="rzO-DD-WYu" id="l9g-3J-ama"/>
                <outlet property="lblRequirementStatusVal" destination="pKS-DR-vTN" id="E1J-pQ-6Nu"/>
                <outlet property="lblUpdateTimeVal" destination="IVd-tE-ODS" id="VaS-e3-Wef"/>
                <outletCollection property="designerAvatar" destination="7vo-gK-hs3" id="a5G-ez-Czi"/>
                <outletCollection property="designerName" destination="oKf-Zx-gy1" id="Clr-Rk-Ktl"/>
                <outletCollection property="designerStatus" destination="JHW-cy-oDP" id="2j8-n6-NwU"/>
                <outletCollection property="authIcon" destination="Icl-LB-fX0" id="7Do-2T-Rwy"/>
                <outletCollection property="designerAvatar" destination="YMg-AW-6VZ" id="nRu-Yb-Y0X"/>
                <outletCollection property="designerName" destination="zMV-91-Bua" id="ebN-OL-dgZ"/>
                <outletCollection property="designerStatus" destination="nLq-nB-aLB" id="KQE-e4-6qd"/>
                <outletCollection property="authIcon" destination="Xiq-gq-8cT" id="H1z-oe-xoS"/>
                <outletCollection property="designerAvatar" destination="LdT-Uq-J8T" id="0pf-98-dsd"/>
                <outletCollection property="designerName" destination="xE4-LP-ulq" id="s1v-WE-BUc"/>
                <outletCollection property="designerStatus" destination="8Vh-Xf-blm" id="3ve-sa-JC2"/>
                <outletCollection property="authIcon" destination="f5C-ex-S0y" id="gZ9-hP-DIi"/>
                <outletCollection property="designerView" destination="Muj-uZ-TNh" id="52d-8a-g65"/>
                <outletCollection property="designerView" destination="1dE-Qu-coc" id="cjJ-xb-pp9"/>
                <outletCollection property="designerView" destination="5Wd-LZ-yfr" id="SME-In-F5e"/>
                <outletCollection property="tagView" destination="C2O-yW-c5p" id="JPc-oX-fyc"/>
                <outletCollection property="tagView" destination="aze-hu-bwB" id="WDB-5e-eia"/>
                <outletCollection property="tagView" destination="VfX-3d-lh6" id="zLr-xR-eJs"/>
                <outletCollection property="lblTag" destination="qhI-v7-v4x" id="bLp-sI-Gbm"/>
                <outletCollection property="lblTag" destination="e6Y-wy-71s" id="kBd-0R-E40"/>
                <outletCollection property="lblTag" destination="vYF-PD-AOI" id="uuB-Pi-RXE"/>
                <outletCollection property="imgHanging" destination="Uv3-5S-zw2" id="hLb-7V-Bw3"/>
                <outletCollection property="imgHanging" destination="mV0-Ge-wF0" id="xGM-eD-9Fo"/>
                <outletCollection property="imgHanging" destination="5GK-pi-AhA" id="Jfa-e0-Z9J"/>
            </connections>
            <point key="canvasLocation" x="282" y="371.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bar_shape" width="7" height="13"/>
        <image name="icon_add_designer" width="60" height="60"/>
        <image name="icon_crown" width="22" height="21"/>
        <image name="v" width="16" height="16"/>
    </resources>
</document>
