<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="286" id="KGk-i7-Jjw" customClass="RequirementCell">
            <rect key="frame" x="0.0" y="0.0" width="492" height="287"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="492" height="286"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qSF-mw-V75" userLabel="TopLine">
                        <rect key="frame" x="0.0" y="0.0" width="492" height="6"/>
                        <color key="backgroundColor" red="0.92941176469999998" green="0.93725490199999995" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="6" id="DdQ-pi-j1d"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VHe-P5-2In" userLabel="HeaderView">
                        <rect key="frame" x="0.0" y="6" width="492" height="90"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2DL-zK-Kuw">
                                <rect key="frame" x="25" y="15" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="80Z-RQ-H5a"/>
                                    <constraint firstAttribute="width" constant="60" id="k08-fy-Yqf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="中建康城二期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MK4-PR-aJY">
                                <rect key="frame" x="100" y="15" width="377" height="17"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20392156862745098" green="0.28627450980392155" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更新时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtU-1X-7lg">
                                <rect key="frame" x="100" y="59" width="65" height="16"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.48627450980392156" green="0.51372549019607838" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发布时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oo2-iF-zV5">
                                <rect key="frame" x="100" y="37" width="65" height="16"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.48627450980392156" green="0.51372549019607838" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePb-9A-5wG">
                                <rect key="frame" x="470" y="34" width="7" height="22"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="UF4-vJ-M2p"/>
                                    <constraint firstAttribute="width" constant="7" id="q2E-TV-gsH"/>
                                </constraints>
                                <state key="normal" image="bar_shape">
                                    <color key="titleColor" red="0.48627450980392156" green="0.51372549019607838" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzO-DD-WYu">
                                <rect key="frame" x="163" y="37" width="33" height="16"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.48627450980392156" green="0.51372549019607838" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVd-tE-ODS">
                                <rect key="frame" x="163" y="59" width="33" height="16"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.48627450980392156" green="0.51372549019607838" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egJ-Nm-iGZ">
                                <rect key="frame" x="0.0" y="89" width="492" height="1"/>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.93725490196078431" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="lX6-NL-fhE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MK4-PR-aJY" firstAttribute="top" secondItem="2DL-zK-Kuw" secondAttribute="top" id="2TC-8R-XYg"/>
                            <constraint firstItem="rzO-DD-WYu" firstAttribute="leading" secondItem="oo2-iF-zV5" secondAttribute="trailing" constant="-2" id="7Y2-ak-1MN"/>
                            <constraint firstItem="oo2-iF-zV5" firstAttribute="centerY" secondItem="2DL-zK-Kuw" secondAttribute="centerY" id="AsP-2S-d7l"/>
                            <constraint firstItem="oo2-iF-zV5" firstAttribute="leading" secondItem="MK4-PR-aJY" secondAttribute="leading" id="Bm5-aI-hmf"/>
                            <constraint firstItem="dtU-1X-7lg" firstAttribute="leading" secondItem="oo2-iF-zV5" secondAttribute="leading" id="Bp5-Tr-KAV"/>
                            <constraint firstItem="IVd-tE-ODS" firstAttribute="centerY" secondItem="dtU-1X-7lg" secondAttribute="centerY" id="EyH-kk-Eie"/>
                            <constraint firstItem="2DL-zK-Kuw" firstAttribute="top" secondItem="VHe-P5-2In" secondAttribute="top" constant="15" id="Lln-Ho-33Y"/>
                            <constraint firstItem="2DL-zK-Kuw" firstAttribute="centerY" secondItem="ePb-9A-5wG" secondAttribute="centerY" id="SSK-i3-7ZF"/>
                            <constraint firstAttribute="bottom" secondItem="2DL-zK-Kuw" secondAttribute="bottom" constant="15" id="Z97-YL-fx3"/>
                            <constraint firstItem="rzO-DD-WYu" firstAttribute="centerY" secondItem="oo2-iF-zV5" secondAttribute="centerY" id="aGC-37-ssY"/>
                            <constraint firstItem="MK4-PR-aJY" firstAttribute="trailing" secondItem="ePb-9A-5wG" secondAttribute="trailing" id="dax-jL-UMV"/>
                            <constraint firstItem="egJ-Nm-iGZ" firstAttribute="width" secondItem="VHe-P5-2In" secondAttribute="width" id="gfc-ek-XWx"/>
                            <constraint firstItem="2DL-zK-Kuw" firstAttribute="leading" secondItem="VHe-P5-2In" secondAttribute="leading" constant="25" id="hPe-Dk-QFH"/>
                            <constraint firstItem="egJ-Nm-iGZ" firstAttribute="leading" secondItem="VHe-P5-2In" secondAttribute="leading" id="mN4-to-vsH"/>
                            <constraint firstItem="IVd-tE-ODS" firstAttribute="leading" secondItem="dtU-1X-7lg" secondAttribute="trailing" constant="-2" id="mas-1H-JzZ"/>
                            <constraint firstAttribute="trailing" secondItem="ePb-9A-5wG" secondAttribute="trailing" constant="15" id="oK7-FD-ItQ"/>
                            <constraint firstAttribute="bottom" secondItem="egJ-Nm-iGZ" secondAttribute="bottom" id="qN3-Kp-kjS"/>
                            <constraint firstItem="MK4-PR-aJY" firstAttribute="leading" secondItem="2DL-zK-Kuw" secondAttribute="trailing" constant="15" id="yPu-Y8-qa8"/>
                            <constraint firstItem="dtU-1X-7lg" firstAttribute="bottom" secondItem="2DL-zK-Kuw" secondAttribute="bottom" id="ydT-Ew-iTn"/>
                        </constraints>
                    </view>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="YJP-Im-ZCl">
                        <rect key="frame" x="0.0" y="96" width="492" height="142"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="142" id="Psx-W9-xXV"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="s41-MU-6LH">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="KGk-i7-Jjw" id="Tpi-n9-Xuj"/>
                            <outlet property="delegate" destination="KGk-i7-Jjw" id="vuW-LH-9wf"/>
                        </connections>
                    </collectionView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZhH-ec-Ovc" userLabel="ActionView">
                        <rect key="frame" x="0.0" y="238" width="492" height="50"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3w5-SK-Y4s">
                                <rect key="frame" x="0.0" y="1" width="492" height="49"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="预览工地">
                                    <color key="titleColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9MH-yN-0Gg">
                                <rect key="frame" x="0.0" y="1" width="246" height="49"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="查看方案">
                                    <color key="titleColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYb-Dg-uV3">
                                <rect key="frame" x="247" y="1" width="245" height="49"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="前往工地">
                                    <color key="titleColor" red="0.99607843139999996" green="0.43921568630000002" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176469999998" green="0.93725490199999995" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3w5-SK-Y4s" secondAttribute="bottom" id="6CH-Yc-QoK"/>
                            <constraint firstItem="9MH-yN-0Gg" firstAttribute="leading" secondItem="ZhH-ec-Ovc" secondAttribute="leading" id="9Pj-gu-fCU"/>
                            <constraint firstItem="eYb-Dg-uV3" firstAttribute="leading" secondItem="9MH-yN-0Gg" secondAttribute="trailing" constant="1" id="N7E-nH-Vjp"/>
                            <constraint firstItem="3w5-SK-Y4s" firstAttribute="top" secondItem="ZhH-ec-Ovc" secondAttribute="top" constant="1" id="O4w-SQ-pem"/>
                            <constraint firstItem="eYb-Dg-uV3" firstAttribute="top" secondItem="9MH-yN-0Gg" secondAttribute="top" id="OEu-Pz-VHj"/>
                            <constraint firstItem="3w5-SK-Y4s" firstAttribute="leading" secondItem="ZhH-ec-Ovc" secondAttribute="leading" id="V5Z-bp-MKI"/>
                            <constraint firstItem="eYb-Dg-uV3" firstAttribute="width" secondItem="9MH-yN-0Gg" secondAttribute="width" id="Y5z-gD-Lym"/>
                            <constraint firstItem="9MH-yN-0Gg" firstAttribute="top" secondItem="ZhH-ec-Ovc" secondAttribute="top" constant="1" id="fzi-0n-s23"/>
                            <constraint firstAttribute="trailing" secondItem="eYb-Dg-uV3" secondAttribute="trailing" id="jsB-76-xc6"/>
                            <constraint firstAttribute="trailing" secondItem="3w5-SK-Y4s" secondAttribute="trailing" id="o8i-yG-j3D"/>
                            <constraint firstAttribute="bottom" secondItem="9MH-yN-0Gg" secondAttribute="bottom" id="qgh-5h-stG"/>
                            <constraint firstItem="eYb-Dg-uV3" firstAttribute="bottom" secondItem="9MH-yN-0Gg" secondAttribute="bottom" id="s6c-gr-pBH"/>
                            <constraint firstAttribute="height" constant="50" id="zK7-h9-GSE"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="qSF-mw-V75" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="8Hi-gM-aOM"/>
                    <constraint firstItem="YJP-Im-ZCl" firstAttribute="top" secondItem="ZhH-ec-Ovc" secondAttribute="bottom" constant="-70" id="9ef-j9-BIV"/>
                    <constraint firstAttribute="trailingMargin" secondItem="YJP-Im-ZCl" secondAttribute="trailing" constant="-8" id="LrH-d9-KY3"/>
                    <constraint firstItem="YJP-Im-ZCl" firstAttribute="top" secondItem="VHe-P5-2In" secondAttribute="bottom" id="OEZ-B1-s0s"/>
                    <constraint firstItem="YJP-Im-ZCl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="OfJ-No-5BR"/>
                    <constraint firstItem="ZhH-ec-Ovc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="PIw-zg-eJc"/>
                    <constraint firstItem="ZhH-ec-Ovc" firstAttribute="top" secondItem="YJP-Im-ZCl" secondAttribute="bottom" id="bKn-a7-Enq"/>
                    <constraint firstItem="qSF-mw-V75" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="bYQ-8U-OGu"/>
                    <constraint firstItem="qSF-mw-V75" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" id="cFB-4e-dSA"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ZhH-ec-Ovc" secondAttribute="trailing" constant="-8" id="mEE-25-rI9"/>
                    <constraint firstItem="VHe-P5-2In" firstAttribute="top" secondItem="qSF-mw-V75" secondAttribute="bottom" id="tnw-iJ-I1d"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="9ef-j9-BIV"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="VHe-P5-2In" firstAttribute="width" secondItem="KGk-i7-Jjw" secondAttribute="width" id="Bz0-Ja-WSM"/>
                <constraint firstItem="VHe-P5-2In" firstAttribute="leading" secondItem="KGk-i7-Jjw" secondAttribute="leading" id="Uun-sH-GDh"/>
            </constraints>
            <connections>
                <outlet property="btnEditRequirement" destination="ePb-9A-5wG" id="1oW-rG-7Rd"/>
                <outlet property="btnGoProcess" destination="eYb-Dg-uV3" id="fos-g0-8SR"/>
                <outlet property="btnGoProcessPreview" destination="3w5-SK-Y4s" id="7BC-Gi-DAE"/>
                <outlet property="btnViewPlan" destination="9MH-yN-0Gg" id="Q67-FI-mow"/>
                <outlet property="flowLayout" destination="s41-MU-6LH" id="oyA-0W-25D"/>
                <outlet property="headerView" destination="VHe-P5-2In" id="XBD-Rf-BeY"/>
                <outlet property="imgCollection" destination="YJP-Im-ZCl" id="14P-7O-cFy"/>
                <outlet property="imgHomeOwner" destination="2DL-zK-Kuw" id="dyV-eg-n8y"/>
                <outlet property="lblCellNameVal" destination="MK4-PR-aJY" id="pgM-A5-66L"/>
                <outlet property="lblPubulishTimeVal" destination="rzO-DD-WYu" id="l9g-3J-ama"/>
                <outlet property="lblUpdateTimeVal" destination="IVd-tE-ODS" id="VaS-e3-Wef"/>
            </connections>
            <point key="canvasLocation" x="282" y="373.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bar_shape" width="7" height="13"/>
    </resources>
</document>
