<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HouseRequirementCreateViewController">
            <connections>
                <outlet property="btnSelectCity" destination="zh8-HU-bKz" id="J8n-2W-KUC"/>
                <outlet property="btnSelectCommunicationType" destination="1O1-de-ceM" id="7Tn-m7-29D"/>
                <outlet property="btnSelectHouseType" destination="XR0-At-dZK" id="PY9-UC-jdR"/>
                <outlet property="btnSelectPopulation" destination="JWt-xg-756" id="laH-9f-RbJ"/>
                <outlet property="btnSelectPreferredStyle" destination="ydv-dy-39c" id="DZs-xt-d7v"/>
                <outlet property="btnSelectSexType" destination="PBc-Gq-NhQ" id="Qgo-SJ-yk3"/>
                <outlet property="btnSelectWorkType" destination="4wH-ot-xzq" id="DjC-0o-OwF"/>
                <outlet property="buildAreaView" destination="Xl2-Z3-UhO" id="a4N-gP-99M"/>
                <outlet property="decTotalBudgetView" destination="ga5-XV-C9B" id="c8U-Dz-su0"/>
                <outlet property="fldBasicAddresVal" destination="lpP-gd-PLy" id="SRA-1y-NQb"/>
                <outlet property="fldDecorationAreaVal" destination="c5v-0U-kp0" id="4L1-UZ-L4N"/>
                <outlet property="fldDecorationBudgetVal" destination="YYt-hA-76c" id="BAV-ts-2wO"/>
                <outlet property="fldDetailAddresVal" destination="xfk-10-Y61" id="FxF-me-jEq"/>
                <outlet property="lblSelectCityVal" destination="huN-PG-vow" id="uax-pg-HPf"/>
                <outlet property="lblSelectCommunicationTypeVal" destination="zmU-iw-xmw" id="sw1-B5-bri"/>
                <outlet property="lblSelectHouseTypeVal" destination="522-aS-0kh" id="KZg-YG-Nq1"/>
                <outlet property="lblSelectPopulationVal" destination="Jh5-xT-udw" id="hYZ-I9-om7"/>
                <outlet property="lblSelectPreferredStyleVal" destination="vbU-bi-dUL" id="cAg-d4-csc"/>
                <outlet property="lblSelectSexTypeVal" destination="bfY-AV-L9U" id="LLq-Yz-WpZ"/>
                <outlet property="lblSelectWorkTypeVal" destination="kmT-fl-2kz" id="kW7-OW-GqC"/>
                <outlet property="part3TopConstraint" destination="II4-Di-HPb" id="637-fb-Taj"/>
                <outlet property="scrollView" destination="4oR-AB-99t" id="jBz-DX-beT"/>
                <outlet property="selectCityTrailingConstriant" destination="YMJ-yi-yAo" id="fdD-ke-GcI"/>
                <outlet property="selectCityView" destination="pWB-ty-Er2" id="Vo4-fA-aKt"/>
                <outlet property="selectCommunicationTypeView" destination="jkW-5M-zgk" id="40I-Zo-apb"/>
                <outlet property="selectHouseTypeView" destination="P5K-As-8ub" id="BIW-Vx-pUt"/>
                <outlet property="selectPopulationView" destination="NEn-yi-7PR" id="GBL-G4-uOV"/>
                <outlet property="selectPreferredStyleView" destination="ZE5-YL-bV6" id="b9p-Cv-38l"/>
                <outlet property="selectSexTypeView" destination="ONu-PK-fUp" id="awz-YK-Bbe"/>
                <outlet property="selectWorkTypeView" destination="DpO-lN-csM" id="Oww-k2-EeE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="4oR-AB-99t">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bim-oQ-XIs" userLabel="ViewPart1">
                            <rect key="frame" x="0.0" y="6" width="600" height="150"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pWB-ty-Er2" userLabel="所在城市View">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="所在城市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zqj-dQ-zWt">
                                            <rect key="frame" x="15" y="17" width="56" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="LRu-kq-rlB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.48627450980392156" green="0.51764705882352935" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="LRu-kq-rlB"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huN-PG-vow">
                                            <rect key="frame" x="568" y="26" width="0.0" height="0.0"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="IWT-Sz-KQa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20392156862745098" green="0.29019607843137252" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="IWT-Sz-KQa"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OeE-2i-nE3">
                                            <rect key="frame" x="0.0" y="49" width="600" height="1"/>
                                            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="xcc-i1-tKX"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zh8-HU-bKz">
                                            <rect key="frame" x="578" y="15" width="7" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="aBj-mw-xsG"/>
                                                <constraint firstAttribute="width" constant="20" id="cOW-a8-Ik7"/>
                                                <constraint firstAttribute="width" constant="7" id="zli-No-NWA"/>
                                            </constraints>
                                            <state key="normal" image="bar_shape"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="cOW-a8-Ik7"/>
                                                </mask>
                                            </variation>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="OeE-2i-nE3" firstAttribute="leading" secondItem="pWB-ty-Er2" secondAttribute="leading" id="9xT-Ei-rSO"/>
                                        <constraint firstItem="OeE-2i-nE3" firstAttribute="width" secondItem="pWB-ty-Er2" secondAttribute="width" id="Cwn-NW-SOy"/>
                                        <constraint firstAttribute="height" constant="50" id="Q7n-UT-SZo"/>
                                        <constraint firstAttribute="trailing" secondItem="zh8-HU-bKz" secondAttribute="trailing" constant="15" id="YMJ-yi-yAo"/>
                                        <constraint firstItem="Zqj-dQ-zWt" firstAttribute="leading" secondItem="pWB-ty-Er2" secondAttribute="leading" constant="15" id="cEo-ng-4YK"/>
                                        <constraint firstItem="Zqj-dQ-zWt" firstAttribute="centerY" secondItem="pWB-ty-Er2" secondAttribute="centerY" id="dIF-T4-y7W"/>
                                        <constraint firstAttribute="bottom" secondItem="OeE-2i-nE3" secondAttribute="bottom" id="dKL-Bk-bkh"/>
                                        <constraint firstItem="zh8-HU-bKz" firstAttribute="centerY" secondItem="huN-PG-vow" secondAttribute="centerY" id="oDF-VE-Ese"/>
                                        <constraint firstItem="huN-PG-vow" firstAttribute="centerY" secondItem="Zqj-dQ-zWt" secondAttribute="centerY" id="rKn-bJ-8WX"/>
                                        <constraint firstItem="zh8-HU-bKz" firstAttribute="leading" secondItem="huN-PG-vow" secondAttribute="trailing" constant="10" id="zFa-VA-pAt"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nWl-SU-NKs" userLabel="小区和期View">
                                    <rect key="frame" x="0.0" y="50" width="600" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小区名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lR-Ew-Poa">
                                            <rect key="frame" x="15" y="17" width="56" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="Mfs-jp-h5c"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.48627450979999998" green="0.51764705879999995" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Mfs-jp-h5c"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E4j-l0-Cud">
                                            <rect key="frame" x="0.0" y="49" width="600" height="1"/>
                                            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="QqO-gk-GKQ"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="例：简繁家小区二期" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lpP-gd-PLy">
                                            <rect key="frame" x="81" y="1" width="487" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="8gg-Oe-H1d"/>
                                                <constraint firstAttribute="width" constant="150" id="CTX-cT-ZP2"/>
                                            </constraints>
                                            <color key="textColor" red="0.20392156859999999" green="0.2901960784" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="CTX-cT-ZP2"/>
                                                </mask>
                                            </variation>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="lpP-gd-PLy" firstAttribute="centerY" secondItem="7lR-Ew-Poa" secondAttribute="centerY" id="0DL-zU-ysm"/>
                                        <constraint firstItem="7lR-Ew-Poa" firstAttribute="centerY" secondItem="nWl-SU-NKs" secondAttribute="centerY" id="13l-ea-TEZ"/>
                                        <constraint firstAttribute="bottom" secondItem="E4j-l0-Cud" secondAttribute="bottom" id="HZi-ib-PKz"/>
                                        <constraint firstItem="lpP-gd-PLy" firstAttribute="leading" secondItem="7lR-Ew-Poa" secondAttribute="trailing" constant="10" id="bge-zz-ypJ"/>
                                        <constraint firstItem="E4j-l0-Cud" firstAttribute="width" secondItem="nWl-SU-NKs" secondAttribute="width" id="jDQ-j3-M56"/>
                                        <constraint firstItem="E4j-l0-Cud" firstAttribute="leading" secondItem="nWl-SU-NKs" secondAttribute="leading" id="kRe-dS-XY5"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ioQ-f7-Y5V" userLabel="栋和单元和室View">
                                    <rect key="frame" x="0.0" y="100" width="600" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="楼号－门牌号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKf-6o-qzA">
                                            <rect key="frame" x="15" y="17" width="84" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="Uec-lb-qil"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.48627450979999998" green="0.51764705879999995" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Uec-lb-qil"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="例：一栋二单元301室" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xfk-10-Y61">
                                            <rect key="frame" x="109" y="1" width="459" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="N9Z-BZ-Zm1"/>
                                            </constraints>
                                            <color key="textColor" red="0.20392156859999999" green="0.2901960784" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="N9Z-BZ-Zm1"/>
                                                </mask>
                                            </variation>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="xfk-10-Y61" firstAttribute="centerY" secondItem="XKf-6o-qzA" secondAttribute="centerY" id="HCm-GS-bzy"/>
                                        <constraint firstItem="xfk-10-Y61" firstAttribute="leading" secondItem="XKf-6o-qzA" secondAttribute="trailing" constant="10" id="VPs-Ic-X7q"/>
                                        <constraint firstItem="XKf-6o-qzA" firstAttribute="centerY" secondItem="ioQ-f7-Y5V" secondAttribute="centerY" id="jqn-Jx-FPl"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ioQ-f7-Y5V" firstAttribute="leading" secondItem="Bim-oQ-XIs" secondAttribute="leading" id="Drz-0z-LIw"/>
                                <constraint firstItem="pWB-ty-Er2" firstAttribute="top" secondItem="Bim-oQ-XIs" secondAttribute="top" id="Gjy-eb-wkR"/>
                                <constraint firstItem="lpP-gd-PLy" firstAttribute="trailing" secondItem="huN-PG-vow" secondAttribute="trailing" id="HGX-ai-SCp"/>
                                <constraint firstItem="pWB-ty-Er2" firstAttribute="leading" secondItem="Bim-oQ-XIs" secondAttribute="leading" id="Hh9-28-GI3"/>
                                <constraint firstItem="nWl-SU-NKs" firstAttribute="top" secondItem="pWB-ty-Er2" secondAttribute="bottom" id="I74-zT-czh"/>
                                <constraint firstAttribute="trailing" secondItem="ioQ-f7-Y5V" secondAttribute="trailing" id="La2-Hd-Guw"/>
                                <constraint firstItem="nWl-SU-NKs" firstAttribute="leading" secondItem="Bim-oQ-XIs" secondAttribute="leading" id="MEM-xx-JTf"/>
                                <constraint firstItem="xfk-10-Y61" firstAttribute="trailing" secondItem="huN-PG-vow" secondAttribute="trailing" id="MwV-Hr-f15"/>
                                <constraint firstItem="ioQ-f7-Y5V" firstAttribute="height" secondItem="nWl-SU-NKs" secondAttribute="height" id="TeB-CE-lSt"/>
                                <constraint firstItem="pWB-ty-Er2" firstAttribute="width" secondItem="Bim-oQ-XIs" secondAttribute="width" id="YF6-ey-twH"/>
                                <constraint firstAttribute="trailing" secondItem="nWl-SU-NKs" secondAttribute="trailing" id="dnh-0S-dbd"/>
                                <constraint firstAttribute="bottom" secondItem="ioQ-f7-Y5V" secondAttribute="bottom" id="nga-BI-TEe"/>
                                <constraint firstItem="ioQ-f7-Y5V" firstAttribute="top" secondItem="nWl-SU-NKs" secondAttribute="bottom" id="oxF-5U-bPV"/>
                                <constraint firstItem="7lR-Ew-Poa" firstAttribute="leading" secondItem="Zqj-dQ-zWt" secondAttribute="leading" id="szo-ve-vQ0"/>
                                <constraint firstItem="xfk-10-Y61" firstAttribute="height" secondItem="lpP-gd-PLy" secondAttribute="height" id="tTS-jC-Zcy"/>
                                <constraint firstItem="nWl-SU-NKs" firstAttribute="height" secondItem="pWB-ty-Er2" secondAttribute="height" id="uZz-wr-8ts"/>
                                <constraint firstItem="XKf-6o-qzA" firstAttribute="leading" secondItem="Zqj-dQ-zWt" secondAttribute="leading" id="xs5-ee-eaP"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h84-wO-yr6" userLabel="ViewPart2">
                            <rect key="frame" x="0.0" y="162" width="600" height="200"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P5K-As-8ub" userLabel="户型View">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="户型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8H-zH-ia9">
                                            <rect key="frame" x="15" y="17" width="28" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="cNl-3c-yPp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.48627450979999998" green="0.51764705879999995" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="cNl-3c-yPp"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="522-aS-0kh">
                                            <rect key="frame" x="568" y="26" width="0.0" height="0.0"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="NxU-ct-ZB8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20392156859999999" green="0.2901960784" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="NxU-ct-ZB8"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XR0-At-dZK">
                                            <rect key="frame" x="578" y="15" width="7" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="Dhr-tN-kc0"/>
                                                <constraint firstAttribute="height" constant="22" id="FYu-Ut-3Jy"/>
                                                <constraint firstAttribute="width" constant="7" id="Vj4-dD-KiA"/>
                                            </constraints>
                                            <state key="normal" image="bar_shape"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Dhr-tN-kc0"/>
                                                </mask>
                                            </variation>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fiT-B4-OiM">
                                            <rect key="frame" x="0.0" y="49" width="600" height="1"/>
                                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="yPN-4r-s40"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="fiT-B4-OiM" firstAttribute="width" secondItem="P5K-As-8ub" secondAttribute="width" id="Khx-kb-N4j"/>
                                        <constraint firstAttribute="bottom" secondItem="fiT-B4-OiM" secondAttribute="bottom" id="TmX-wf-eUU"/>
                                        <constraint firstItem="XR0-At-dZK" firstAttribute="centerY" secondItem="522-aS-0kh" secondAttribute="centerY" id="Zae-QN-AI7"/>
                                        <constraint firstItem="fiT-B4-OiM" firstAttribute="leading" secondItem="P5K-As-8ub" secondAttribute="leading" id="hdi-Ub-trZ"/>
                                        <constraint firstItem="XR0-At-dZK" firstAttribute="leading" secondItem="522-aS-0kh" secondAttribute="trailing" constant="10" id="sXU-by-EV9"/>
                                        <constraint firstItem="522-aS-0kh" firstAttribute="centerY" secondItem="I8H-zH-ia9" secondAttribute="centerY" id="wQk-Hf-PAQ"/>
                                        <constraint firstItem="I8H-zH-ia9" firstAttribute="centerY" secondItem="P5K-As-8ub" secondAttribute="centerY" id="x2c-pk-6c1"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DpO-lN-csM" userLabel="包工类型View">
                                    <rect key="frame" x="0.0" y="50" width="600" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="包工类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WO0-Or-HbA">
                                            <rect key="frame" x="15" y="17" width="56" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="171-xz-bH6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.48627450979999998" green="0.51764705879999995" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="171-xz-bH6"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmT-fl-2kz">
                                            <rect key="frame" x="81" y="26" width="487" height="0.0"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="iQ4-XL-GLc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20392156859999999" green="0.2901960784" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="iQ4-XL-GLc"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wH-ot-xzq">
                                            <rect key="frame" x="578" y="15" width="7" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="4aR-Ti-2mh"/>
                                                <constraint firstAttribute="width" constant="7" id="5tf-0r-wro"/>
                                            </constraints>
                                            <state key="normal" image="bar_shape"/>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q5n-5M-3JP">
                                            <rect key="frame" x="0.0" y="49" width="600" height="1"/>
                                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="bh9-XV-oYd"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="4wH-ot-xzq" firstAttribute="centerY" secondItem="kmT-fl-2kz" secondAttribute="centerY" id="1oG-XP-y7A"/>
                                        <constraint firstItem="4wH-ot-xzq" firstAttribute="leading" secondItem="kmT-fl-2kz" secondAttribute="trailing" constant="10" id="6PM-SK-wAV"/>
                                        <constraint firstItem="kmT-fl-2kz" firstAttribute="centerY" secondItem="WO0-Or-HbA" secondAttribute="centerY" id="83x-Sq-YvJ"/>
                                        <constraint firstAttribute="bottom" secondItem="Q5n-5M-3JP" secondAttribute="bottom" id="cd3-Al-yxM"/>
                                        <constraint firstItem="WO0-Or-HbA" firstAttribute="centerY" secondItem="DpO-lN-csM" secondAttribute="centerY" id="mRT-4H-dJ3"/>
                                        <constraint firstItem="Q5n-5M-3JP" firstAttribute="leading" secondItem="DpO-lN-csM" secondAttribute="leading" id="sts-gk-TNS"/>
                                        <constraint firstItem="kmT-fl-2kz" firstAttribute="leading" secondItem="WO0-Or-HbA" secondAttribute="trailing" constant="10" id="uRS-u8-2D9"/>
                                        <constraint firstItem="Q5n-5M-3JP" firstAttribute="width" secondItem="DpO-lN-csM" secondAttribute="width" id="xs7-Zv-jie"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xl2-Z3-UhO" userLabel="建筑面积View">
                                    <rect key="frame" x="0.0" y="100" width="600" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="建筑面积( m² )" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xF-va-e9e">
                                            <rect key="frame" x="15" y="17" width="91" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="snS-Va-mix"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.48627450979999998" green="0.51764705879999995" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="snS-Va-mix"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="必填" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c5v-0U-kp0">
                                            <rect key="frame" x="116" y="1" width="452" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="50c-3i-eBr"/>
                                            </constraints>
                                            <color key="textColor" red="0.20392156859999999" green="0.2901960784" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="50c-3i-eBr"/>
                                                </mask>
                                            </variation>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SyO-mC-yCt">
                                            <rect key="frame" x="0.0" y="49" width="600" height="1"/>
                                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="1l6-Tq-sTC"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="c5v-0U-kp0" firstAttribute="centerY" secondItem="0xF-va-e9e" secondAttribute="centerY" id="8xv-SP-Hog"/>
                                        <constraint firstAttribute="bottom" secondItem="SyO-mC-yCt" secondAttribute="bottom" id="Ahn-X1-nLI"/>
                                        <constraint firstItem="c5v-0U-kp0" firstAttribute="leading" secondItem="0xF-va-e9e" secondAttribute="trailing" constant="10" id="BQy-v4-t8k"/>
                                        <constraint firstItem="SyO-mC-yCt" firstAttribute="leading" secondItem="Xl2-Z3-UhO" secondAttribute="leading" id="ZOl-5v-UAn"/>
                                        <constraint firstItem="0xF-va-e9e" firstAttribute="centerY" secondItem="Xl2-Z3-UhO" secondAttribute="centerY" id="gi9-am-aUt"/>
                                        <constraint firstItem="SyO-mC-yCt" firstAttribute="width" secondItem="Xl2-Z3-UhO" secondAttribute="width" id="p0O-pB-oPN"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ga5-XV-C9B" userLabel="装修总预算View">
                                    <rect key="frame" x="0.0" y="150" width="600" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="装修总预算( 万元 )" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocK-t2-oL5">
                                            <rect key="frame" x="15" y="17" width="116" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="WVF-VF-Ne1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.48627450979999998" green="0.51764705879999995" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="WVF-VF-Ne1"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="80-120m² 可使用365基础包" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YYt-hA-76c">
                                            <rect key="frame" x="141" y="1" width="427" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="6uj-1L-d9J"/>
                                            </constraints>
                                            <color key="textColor" red="0.20392156859999999" green="0.2901960784" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="6uj-1L-d9J"/>
                                                </mask>
                                            </variation>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AfC-Kb-o0f">
                                            <rect key="frame" x="0.0" y="49" width="600" height="1"/>
                                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="XUF-lP-WOQ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="AfC-Kb-o0f" secondAttribute="bottom" id="1cd-36-4gd"/>
                                        <constraint firstItem="YYt-hA-76c" firstAttribute="centerY" secondItem="ocK-t2-oL5" secondAttribute="centerY" id="7bV-xB-bXG"/>
                                        <constraint firstItem="AfC-Kb-o0f" firstAttribute="leading" secondItem="ga5-XV-C9B" secondAttribute="leading" id="87n-GU-UaB"/>
                                        <constraint firstItem="AfC-Kb-o0f" firstAttribute="width" secondItem="ga5-XV-C9B" secondAttribute="width" id="Oyo-Pq-gRd"/>
                                        <constraint firstItem="ocK-t2-oL5" firstAttribute="centerY" secondItem="ga5-XV-C9B" secondAttribute="centerY" id="XTA-fM-Brt"/>
                                        <constraint firstItem="YYt-hA-76c" firstAttribute="leading" secondItem="ocK-t2-oL5" secondAttribute="trailing" constant="10" id="wmG-vv-Qk5"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="ga5-XV-C9B" secondAttribute="bottom" id="18S-Xv-jGa"/>
                                <constraint firstItem="Xl2-Z3-UhO" firstAttribute="top" secondItem="DpO-lN-csM" secondAttribute="bottom" id="4cW-LQ-y42"/>
                                <constraint firstItem="Xl2-Z3-UhO" firstAttribute="leading" secondItem="h84-wO-yr6" secondAttribute="leading" id="8ge-jj-6mc"/>
                                <constraint firstItem="ga5-XV-C9B" firstAttribute="top" secondItem="Xl2-Z3-UhO" secondAttribute="bottom" id="Hh7-dG-ebh"/>
                                <constraint firstAttribute="trailing" secondItem="P5K-As-8ub" secondAttribute="trailing" id="N5n-bG-ftJ"/>
                                <constraint firstItem="DpO-lN-csM" firstAttribute="leading" secondItem="h84-wO-yr6" secondAttribute="leading" id="ZQx-2r-QzH"/>
                                <constraint firstItem="DpO-lN-csM" firstAttribute="height" secondItem="Xl2-Z3-UhO" secondAttribute="height" id="aHv-IY-OHr"/>
                                <constraint firstItem="P5K-As-8ub" firstAttribute="top" secondItem="h84-wO-yr6" secondAttribute="top" id="bY5-oH-5uJ"/>
                                <constraint firstItem="DpO-lN-csM" firstAttribute="top" secondItem="P5K-As-8ub" secondAttribute="bottom" id="c9Q-hH-ahK"/>
                                <constraint firstAttribute="trailing" secondItem="DpO-lN-csM" secondAttribute="trailing" id="dos-0Q-CtZ"/>
                                <constraint firstItem="ga5-XV-C9B" firstAttribute="leading" secondItem="h84-wO-yr6" secondAttribute="leading" id="fcI-S0-deR"/>
                                <constraint firstItem="YYt-hA-76c" firstAttribute="height" secondItem="c5v-0U-kp0" secondAttribute="height" id="mej-49-Uat"/>
                                <constraint firstItem="P5K-As-8ub" firstAttribute="leading" secondItem="h84-wO-yr6" secondAttribute="leading" id="pHa-Tz-IPK"/>
                                <constraint firstAttribute="trailing" secondItem="ga5-XV-C9B" secondAttribute="trailing" id="rHS-L2-erP"/>
                                <constraint firstItem="ga5-XV-C9B" firstAttribute="height" secondItem="DpO-lN-csM" secondAttribute="height" id="rv2-hw-xgS"/>
                                <constraint firstItem="Xl2-Z3-UhO" firstAttribute="height" secondItem="P5K-As-8ub" secondAttribute="height" id="vYm-Ea-L4r"/>
                                <constraint firstAttribute="trailing" secondItem="Xl2-Z3-UhO" secondAttribute="trailing" id="vdp-6n-Ubx"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w6e-ls-KAp" userLabel="ViewPart3">
                            <rect key="frame" x="0.0" y="368" width="600" height="200"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NEn-yi-7PR" userLabel="计划常住人口View">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="计划常住人口" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qf-TS-DhE">
                                            <rect key="frame" x="15" y="17" width="84" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="yni-e3-JsT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.48627450979999998" green="0.51764705879999995" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="yni-e3-JsT"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jh5-xT-udw">
                                            <rect key="frame" x="568" y="26" width="0.0" height="0.0"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="nJl-rY-U4J"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20392156859999999" green="0.2901960784" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="nJl-rY-U4J"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWt-xg-756">
                                            <rect key="frame" x="578" y="15" width="7" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="gWF-Ar-5as"/>
                                            </constraints>
                                            <state key="normal" image="bar_shape"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="gWF-Ar-5as"/>
                                                </mask>
                                            </variation>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HCV-ke-rLj">
                                            <rect key="frame" x="0.0" y="49" width="600" height="1"/>
                                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="iTz-35-IyB"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="HCV-ke-rLj" firstAttribute="leading" secondItem="NEn-yi-7PR" secondAttribute="leading" id="0en-D8-CLh"/>
                                        <constraint firstItem="HCV-ke-rLj" firstAttribute="width" secondItem="NEn-yi-7PR" secondAttribute="width" id="bJe-KZ-v7a"/>
                                        <constraint firstItem="JWt-xg-756" firstAttribute="centerY" secondItem="Jh5-xT-udw" secondAttribute="centerY" id="kgO-zw-Loc"/>
                                        <constraint firstItem="1qf-TS-DhE" firstAttribute="centerY" secondItem="NEn-yi-7PR" secondAttribute="centerY" id="lGM-hO-0dV"/>
                                        <constraint firstItem="Jh5-xT-udw" firstAttribute="centerY" secondItem="1qf-TS-DhE" secondAttribute="centerY" id="nOv-BP-Ac2"/>
                                        <constraint firstItem="JWt-xg-756" firstAttribute="leading" secondItem="Jh5-xT-udw" secondAttribute="trailing" constant="10" id="qLU-r8-L45"/>
                                        <constraint firstAttribute="bottom" secondItem="HCV-ke-rLj" secondAttribute="bottom" id="tXm-22-Xo7"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZE5-YL-bV6" userLabel="风格喜好View">
                                    <rect key="frame" x="0.0" y="50" width="600" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="风格喜好" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cH-yF-jpv">
                                            <rect key="frame" x="15" y="17" width="56" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="Lhy-0m-it8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.48627450979999998" green="0.51764705879999995" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Lhy-0m-it8"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbU-bi-dUL">
                                            <rect key="frame" x="568" y="26" width="0.0" height="0.0"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="lfF-Xm-bTu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20392156859999999" green="0.2901960784" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="lfF-Xm-bTu"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydv-dy-39c">
                                            <rect key="frame" x="578" y="15" width="7" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="EVk-Xn-mRT"/>
                                            </constraints>
                                            <state key="normal" image="bar_shape"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="EVk-Xn-mRT"/>
                                                </mask>
                                            </variation>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ytd-oB-I6q">
                                            <rect key="frame" x="0.0" y="49" width="600" height="1"/>
                                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="RuR-1C-1xw"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="vbU-bi-dUL" firstAttribute="centerY" secondItem="9cH-yF-jpv" secondAttribute="centerY" id="5NI-J8-3we"/>
                                        <constraint firstItem="ytd-oB-I6q" firstAttribute="leading" secondItem="ZE5-YL-bV6" secondAttribute="leading" id="OO3-fD-Hd9"/>
                                        <constraint firstItem="ydv-dy-39c" firstAttribute="centerY" secondItem="vbU-bi-dUL" secondAttribute="centerY" id="YuL-tJ-t1s"/>
                                        <constraint firstItem="ytd-oB-I6q" firstAttribute="width" secondItem="ZE5-YL-bV6" secondAttribute="width" id="geN-pC-vWb"/>
                                        <constraint firstAttribute="bottom" secondItem="ytd-oB-I6q" secondAttribute="bottom" id="hbq-MV-pvw"/>
                                        <constraint firstItem="9cH-yF-jpv" firstAttribute="centerY" secondItem="ZE5-YL-bV6" secondAttribute="centerY" id="kfJ-zo-OUt"/>
                                        <constraint firstItem="ydv-dy-39c" firstAttribute="leading" secondItem="vbU-bi-dUL" secondAttribute="trailing" constant="10" id="rfy-Eq-XdN"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jkW-5M-zgk" userLabel="偏好设计师类型View">
                                    <rect key="frame" x="0.0" y="100" width="600" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="偏好设计师类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00n-HS-UQf">
                                            <rect key="frame" x="15" y="17" width="98" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="29s-Pl-DZM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.48627450979999998" green="0.51764705879999995" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="29s-Pl-DZM"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmU-iw-xmw">
                                            <rect key="frame" x="568" y="26" width="0.0" height="0.0"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="bUk-rc-G8Q"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20392156859999999" green="0.2901960784" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="bUk-rc-G8Q"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1O1-de-ceM">
                                            <rect key="frame" x="578" y="15" width="7" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="WwR-7C-Kw1"/>
                                                <constraint firstAttribute="height" constant="22" id="a20-eD-IVr"/>
                                                <constraint firstAttribute="width" constant="7" id="oQA-ub-k9o"/>
                                            </constraints>
                                            <state key="normal" image="bar_shape"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="WwR-7C-Kw1"/>
                                                </mask>
                                            </variation>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WJm-UR-dfl">
                                            <rect key="frame" x="0.0" y="49" width="600" height="1"/>
                                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="gaj-Fw-vll"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="WJm-UR-dfl" secondAttribute="bottom" id="F9a-eL-tuL"/>
                                        <constraint firstItem="1O1-de-ceM" firstAttribute="centerY" secondItem="zmU-iw-xmw" secondAttribute="centerY" id="PQX-18-YQS"/>
                                        <constraint firstItem="00n-HS-UQf" firstAttribute="centerY" secondItem="jkW-5M-zgk" secondAttribute="centerY" id="RJV-95-hRV"/>
                                        <constraint firstItem="zmU-iw-xmw" firstAttribute="centerY" secondItem="00n-HS-UQf" secondAttribute="centerY" id="Xcz-38-TiP"/>
                                        <constraint firstItem="WJm-UR-dfl" firstAttribute="leading" secondItem="jkW-5M-zgk" secondAttribute="leading" id="m5f-P4-jWI"/>
                                        <constraint firstItem="1O1-de-ceM" firstAttribute="leading" secondItem="zmU-iw-xmw" secondAttribute="trailing" constant="10" id="nht-9o-t77"/>
                                        <constraint firstItem="WJm-UR-dfl" firstAttribute="width" secondItem="jkW-5M-zgk" secondAttribute="width" id="w72-UF-tKf"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ONu-PK-fUp" userLabel="偏好设计师性别View">
                                    <rect key="frame" x="0.0" y="150" width="600" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="偏好设计师性别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqw-UX-erk">
                                            <rect key="frame" x="15" y="17" width="98" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="fuz-Al-p9o"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.48627450979999998" green="0.51764705879999995" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="fuz-Al-p9o"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfY-AV-L9U">
                                            <rect key="frame" x="568" y="26" width="0.0" height="0.0"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="XBg-Fz-GbP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20392156859999999" green="0.2901960784" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="XBg-Fz-GbP"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBc-Gq-NhQ">
                                            <rect key="frame" x="578" y="15" width="7" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="PZw-KX-Qae"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="Sku-AW-mQo"/>
                                            </constraints>
                                            <state key="normal" image="bar_shape"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="PZw-KX-Qae"/>
                                                    <exclude reference="Sku-AW-mQo"/>
                                                </mask>
                                            </variation>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="PBc-Gq-NhQ" firstAttribute="centerY" secondItem="bfY-AV-L9U" secondAttribute="centerY" id="VXL-Is-eIn"/>
                                        <constraint firstItem="lqw-UX-erk" firstAttribute="centerY" secondItem="ONu-PK-fUp" secondAttribute="centerY" id="at6-2z-ffK"/>
                                        <constraint firstItem="PBc-Gq-NhQ" firstAttribute="leading" secondItem="bfY-AV-L9U" secondAttribute="trailing" constant="10" id="b6p-OY-EeO"/>
                                        <constraint firstItem="bfY-AV-L9U" firstAttribute="centerY" secondItem="lqw-UX-erk" secondAttribute="centerY" id="nHA-qs-iMe"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="jkW-5M-zgk" firstAttribute="top" secondItem="ZE5-YL-bV6" secondAttribute="bottom" id="6md-ro-U1K"/>
                                <constraint firstItem="jkW-5M-zgk" firstAttribute="height" secondItem="ZE5-YL-bV6" secondAttribute="height" id="DOk-rt-w0J"/>
                                <constraint firstAttribute="bottom" secondItem="ONu-PK-fUp" secondAttribute="bottom" id="W5x-SE-MaW"/>
                                <constraint firstItem="NEn-yi-7PR" firstAttribute="leading" secondItem="w6e-ls-KAp" secondAttribute="leading" id="YEX-9b-Z7x"/>
                                <constraint firstItem="ONu-PK-fUp" firstAttribute="leading" secondItem="w6e-ls-KAp" secondAttribute="leading" id="aTi-pE-bTi"/>
                                <constraint firstItem="jkW-5M-zgk" firstAttribute="leading" secondItem="w6e-ls-KAp" secondAttribute="leading" id="aza-Y1-pCJ"/>
                                <constraint firstItem="ZE5-YL-bV6" firstAttribute="height" secondItem="NEn-yi-7PR" secondAttribute="height" id="bke-3H-FLF"/>
                                <constraint firstItem="NEn-yi-7PR" firstAttribute="top" secondItem="w6e-ls-KAp" secondAttribute="top" id="cL6-Qd-PbM"/>
                                <constraint firstAttribute="trailing" secondItem="ZE5-YL-bV6" secondAttribute="trailing" id="mDI-UO-Fyw"/>
                                <constraint firstItem="ONu-PK-fUp" firstAttribute="top" secondItem="jkW-5M-zgk" secondAttribute="bottom" id="mOT-1o-aDM"/>
                                <constraint firstAttribute="trailing" secondItem="NEn-yi-7PR" secondAttribute="trailing" id="pV0-UL-kw0"/>
                                <constraint firstAttribute="trailing" secondItem="jkW-5M-zgk" secondAttribute="trailing" id="qV5-v5-KoF"/>
                                <constraint firstAttribute="trailing" secondItem="ONu-PK-fUp" secondAttribute="trailing" id="sKn-OD-rKd"/>
                                <constraint firstItem="ONu-PK-fUp" firstAttribute="height" secondItem="jkW-5M-zgk" secondAttribute="height" id="wvT-oF-QE8"/>
                                <constraint firstItem="ZE5-YL-bV6" firstAttribute="top" secondItem="NEn-yi-7PR" secondAttribute="bottom" id="ymb-ez-ugj"/>
                                <constraint firstItem="ZE5-YL-bV6" firstAttribute="leading" secondItem="w6e-ls-KAp" secondAttribute="leading" id="zv9-0l-TE6"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.92941176470588238" green="0.93725490196078431" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Bim-oQ-XIs" firstAttribute="top" secondItem="4oR-AB-99t" secondAttribute="top" constant="6" id="4Pa-Ft-bfV"/>
                        <constraint firstItem="9cH-yF-jpv" firstAttribute="leading" secondItem="Zqj-dQ-zWt" secondAttribute="leading" id="4QX-jV-kCe"/>
                        <constraint firstItem="0xF-va-e9e" firstAttribute="leading" secondItem="Zqj-dQ-zWt" secondAttribute="leading" id="5Hh-XS-eyT"/>
                        <constraint firstItem="ydv-dy-39c" firstAttribute="trailing" secondItem="zh8-HU-bKz" secondAttribute="trailing" id="7l8-31-h5p"/>
                        <constraint firstItem="I8H-zH-ia9" firstAttribute="leading" secondItem="Zqj-dQ-zWt" secondAttribute="leading" id="AGi-co-iFl"/>
                        <constraint firstItem="ocK-t2-oL5" firstAttribute="leading" secondItem="Zqj-dQ-zWt" secondAttribute="leading" id="Bc9-Od-7NX"/>
                        <constraint firstItem="PBc-Gq-NhQ" firstAttribute="trailing" secondItem="zh8-HU-bKz" secondAttribute="trailing" id="FP2-UP-v6V"/>
                        <constraint firstItem="w6e-ls-KAp" firstAttribute="top" secondItem="h84-wO-yr6" secondAttribute="bottom" constant="6" id="II4-Di-HPb"/>
                        <constraint firstItem="P5K-As-8ub" firstAttribute="height" secondItem="ioQ-f7-Y5V" secondAttribute="height" id="IJi-Hd-o4q"/>
                        <constraint firstItem="Bim-oQ-XIs" firstAttribute="leading" secondItem="4oR-AB-99t" secondAttribute="leading" id="K0A-4a-vsu"/>
                        <constraint firstItem="XR0-At-dZK" firstAttribute="trailing" secondItem="zh8-HU-bKz" secondAttribute="trailing" id="LPt-MZ-wMq"/>
                        <constraint firstItem="NEn-yi-7PR" firstAttribute="height" secondItem="pWB-ty-Er2" secondAttribute="height" id="Lgd-IP-wNp"/>
                        <constraint firstItem="c5v-0U-kp0" firstAttribute="trailing" secondItem="huN-PG-vow" secondAttribute="trailing" id="PEm-0Y-Uia"/>
                        <constraint firstItem="WO0-Or-HbA" firstAttribute="leading" secondItem="Zqj-dQ-zWt" secondAttribute="leading" id="VkV-4v-ran"/>
                        <constraint firstItem="JWt-xg-756" firstAttribute="trailing" secondItem="zh8-HU-bKz" secondAttribute="trailing" id="ZqD-nK-Dgf"/>
                        <constraint firstItem="4wH-ot-xzq" firstAttribute="trailing" secondItem="zh8-HU-bKz" secondAttribute="trailing" id="cig-kK-Clt"/>
                        <constraint firstItem="w6e-ls-KAp" firstAttribute="width" secondItem="4oR-AB-99t" secondAttribute="width" id="eCe-79-9FC"/>
                        <constraint firstItem="h84-wO-yr6" firstAttribute="top" secondItem="Bim-oQ-XIs" secondAttribute="bottom" constant="6" id="fWn-hs-3aJ"/>
                        <constraint firstItem="1O1-de-ceM" firstAttribute="trailing" secondItem="zh8-HU-bKz" secondAttribute="trailing" id="i0A-9O-ehS"/>
                        <constraint firstAttribute="trailing" secondItem="Bim-oQ-XIs" secondAttribute="trailing" id="i78-EZ-KTh"/>
                        <constraint firstItem="h84-wO-yr6" firstAttribute="width" secondItem="4oR-AB-99t" secondAttribute="width" id="iWI-ZV-hTH"/>
                        <constraint firstItem="00n-HS-UQf" firstAttribute="leading" secondItem="Zqj-dQ-zWt" secondAttribute="leading" id="m0h-Wq-1KX"/>
                        <constraint firstItem="c5v-0U-kp0" firstAttribute="height" secondItem="xfk-10-Y61" secondAttribute="height" id="o1B-pQ-iei"/>
                        <constraint firstItem="YYt-hA-76c" firstAttribute="trailing" secondItem="huN-PG-vow" secondAttribute="trailing" id="p1w-CL-epz"/>
                        <constraint firstItem="w6e-ls-KAp" firstAttribute="leading" secondItem="4oR-AB-99t" secondAttribute="leading" id="pqb-1r-cSt"/>
                        <constraint firstItem="Jh5-xT-udw" firstAttribute="trailing" secondItem="kmT-fl-2kz" secondAttribute="trailing" id="pyP-Eq-JYk"/>
                        <constraint firstItem="Bim-oQ-XIs" firstAttribute="width" secondItem="4oR-AB-99t" secondAttribute="width" id="qOD-oZ-Gve"/>
                        <constraint firstItem="h84-wO-yr6" firstAttribute="leading" secondItem="4oR-AB-99t" secondAttribute="leading" id="qRA-Xc-drY"/>
                        <constraint firstItem="1qf-TS-DhE" firstAttribute="leading" secondItem="Zqj-dQ-zWt" secondAttribute="leading" id="s2L-aB-vdS"/>
                        <constraint firstItem="lqw-UX-erk" firstAttribute="leading" secondItem="Zqj-dQ-zWt" secondAttribute="leading" id="w8R-dx-qm0"/>
                        <constraint firstAttribute="bottom" secondItem="w6e-ls-KAp" secondAttribute="bottom" constant="130" id="yyk-Xs-lf6"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="4oR-AB-99t" secondAttribute="bottom" id="2mM-kb-uqm"/>
                <constraint firstItem="4oR-AB-99t" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="Zu9-qz-grQ"/>
                <constraint firstItem="4oR-AB-99t" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="f00-9S-AF6"/>
                <constraint firstItem="4oR-AB-99t" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="m91-6X-Gat"/>
                <constraint firstItem="4oR-AB-99t" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="svO-fe-61s"/>
            </constraints>
            <point key="canvasLocation" x="375" y="558.5"/>
        </view>
    </objects>
    <resources>
        <image name="bar_shape" width="7" height="13"/>
    </resources>
</document>
