<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RequirementCreateViewController">
            <connections>
                <outlet property="btnSelectCity" destination="zh8-HU-bKz" id="J8n-2W-KUC"/>
                <outlet property="btnSelectCommunicationType" destination="1O1-de-ceM" id="7Tn-m7-29D"/>
                <outlet property="btnSelectDecorationType" destination="Zot-HI-LXZ" id="CK5-b6-1DI"/>
                <outlet property="btnSelectHouseType" destination="XR0-At-dZK" id="PY9-UC-jdR"/>
                <outlet property="btnSelectPopulation" destination="JWt-xg-756" id="laH-9f-RbJ"/>
                <outlet property="btnSelectPreferredStyle" destination="ydv-dy-39c" id="DZs-xt-d7v"/>
                <outlet property="btnSelectSexType" destination="PBc-Gq-NhQ" id="Qgo-SJ-yk3"/>
                <outlet property="btnSelectWorkType" destination="4wH-ot-xzq" id="DjC-0o-OwF"/>
                <outlet property="fldBuildingVal" destination="xfk-10-Y61" id="V7k-0x-xZ4"/>
                <outlet property="fldCommunityVal" destination="lpP-gd-PLy" id="SOT-g3-Jsx"/>
                <outlet property="fldDecorationAreaVal" destination="c5v-0U-kp0" id="4L1-UZ-L4N"/>
                <outlet property="fldDecorationBudgetVal" destination="YYt-hA-76c" id="BAV-ts-2wO"/>
                <outlet property="fldPhaseVal" destination="j6H-3T-AcB" id="PHm-Qt-eE8"/>
                <outlet property="fldRoomVal" destination="Hel-gT-CAk" id="DtY-ul-qVq"/>
                <outlet property="fldStreetVal" destination="Z2G-d7-6ad" id="d3a-RE-Xjv"/>
                <outlet property="fldUnitVal" destination="H7E-25-d3o" id="XlE-Uv-V5L"/>
                <outlet property="lblSelectCityVal" destination="huN-PG-vow" id="uax-pg-HPf"/>
                <outlet property="lblSelectCommunicationTypeVal" destination="zmU-iw-xmw" id="sw1-B5-bri"/>
                <outlet property="lblSelectDecorationTypeVal" destination="OXp-RW-hdK" id="rWy-5B-5qS"/>
                <outlet property="lblSelectHouseTypeVal" destination="522-aS-0kh" id="KZg-YG-Nq1"/>
                <outlet property="lblSelectPopulationVal" destination="Jh5-xT-udw" id="hYZ-I9-om7"/>
                <outlet property="lblSelectPreferredStyleVal" destination="vbU-bi-dUL" id="cAg-d4-csc"/>
                <outlet property="lblSelectSexTypeVal" destination="bfY-AV-L9U" id="LLq-Yz-WpZ"/>
                <outlet property="lblSelectWorkTypeVal" destination="kmT-fl-2kz" id="kW7-OW-GqC"/>
                <outlet property="scrollView" destination="4oR-AB-99t" id="hyx-FP-tKJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="715"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4oR-AB-99t">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="715"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bim-oQ-XIs" userLabel="ViewPart1">
                            <rect key="frame" x="0.0" y="6" width="600" height="202"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所在城市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zqj-dQ-zWt">
                                    <rect key="frame" x="15" y="18" width="60" height="17"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="LRu-kq-rlB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.48627450980392156" green="0.51764705882352935" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huN-PG-vow">
                                    <rect key="frame" x="405" y="27" width="150" height="0.0"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="IWT-Sz-KQa"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20392156862745098" green="0.29019607843137252" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zh8-HU-bKz">
                                    <rect key="frame" x="560" y="16" width="20" height="22"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="cOW-a8-Ik7"/>
                                    </constraints>
                                    <state key="normal" image="bar_shape"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所在街道" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6I-TM-RYU">
                                    <rect key="frame" x="15" y="69" width="60" height="17"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="rfr-Pz-bp2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.48627450979999998" green="0.51764705879999995" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z2G-d7-6ad">
                                    <rect key="frame" x="405" y="69" width="150" height="17"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="gdA-wG-5NU"/>
                                    </constraints>
                                    <color key="textColor" red="0.20392156862745098" green="0.29019607843137252" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j6H-3T-AcB">
                                    <rect key="frame" x="505" y="120" width="50" height="17"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="CyB-ua-Ek7"/>
                                    </constraints>
                                    <color key="textColor" red="0.20392156859999999" green="0.2901960784" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lpP-gd-PLy">
                                    <rect key="frame" x="85" y="120" width="150" height="17"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="CTX-cT-ZP2"/>
                                    </constraints>
                                    <color key="textColor" red="0.20392156859999999" green="0.2901960784" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lR-Ew-Poa">
                                    <rect key="frame" x="15" y="120" width="60" height="17"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="Mfs-jp-h5c"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.48627450979999998" green="0.51764705879999995" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yo6-6K-TmD">
                                    <rect key="frame" x="481" y="120" width="14" height="17"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="14" id="MXR-jp-ebO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.48627450979999998" green="0.51764705879999995" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OeE-2i-nE3">
                                    <rect key="frame" x="0.0" y="50" width="600" height="1"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="xcc-i1-tKX"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AtI-em-VuO">
                                    <rect key="frame" x="0.0" y="101" width="600" height="1"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="xSW-vA-Tl4"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E4j-l0-Cud">
                                    <rect key="frame" x="0.0" y="152" width="600" height="1"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="QqO-gk-GKQ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LYQ-AG-pr0">
                                    <rect key="frame" x="0.0" y="153" width="200" height="49"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="栋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKf-6o-qzA">
                                            <rect key="frame" x="15" y="18" width="60" height="17"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="Uec-lb-qil"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.48627450979999998" green="0.51764705879999995" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xfk-10-Y61">
                                            <rect key="frame" x="75" y="18" width="50" height="17"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="N9Z-BZ-Zm1"/>
                                            </constraints>
                                            <color key="textColor" red="0.20392156859999999" green="0.2901960784" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="XKf-6o-qzA" firstAttribute="centerY" secondItem="xfk-10-Y61" secondAttribute="centerY" id="624-Ex-EGK"/>
                                        <constraint firstItem="XKf-6o-qzA" firstAttribute="leading" secondItem="LYQ-AG-pr0" secondAttribute="leading" constant="15" id="69i-Op-hyb"/>
                                        <constraint firstItem="XKf-6o-qzA" firstAttribute="top" secondItem="LYQ-AG-pr0" secondAttribute="top" constant="18" id="d9R-3x-OnF"/>
                                        <constraint firstItem="xfk-10-Y61" firstAttribute="leading" secondItem="XKf-6o-qzA" secondAttribute="trailing" id="y68-ha-nhF"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PBj-5d-Dog">
                                    <rect key="frame" x="200" y="153" width="200" height="49"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单元" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXI-AQ-4zu">
                                            <rect key="frame" x="15" y="18" width="60" height="17"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="AaY-ih-9Rv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.48627450979999998" green="0.51764705879999995" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H7E-25-d3o">
                                            <rect key="frame" x="75" y="18" width="50" height="17"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="UEF-ms-ott"/>
                                            </constraints>
                                            <color key="textColor" red="0.20392156859999999" green="0.2901960784" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="mXI-AQ-4zu" firstAttribute="centerY" secondItem="H7E-25-d3o" secondAttribute="centerY" id="Bq4-ai-FPR"/>
                                        <constraint firstItem="mXI-AQ-4zu" firstAttribute="leading" secondItem="PBj-5d-Dog" secondAttribute="leading" constant="15" id="Caq-Ai-ix8"/>
                                        <constraint firstItem="mXI-AQ-4zu" firstAttribute="top" secondItem="PBj-5d-Dog" secondAttribute="top" constant="18" id="Jsn-J5-SPN"/>
                                        <constraint firstItem="H7E-25-d3o" firstAttribute="leading" secondItem="mXI-AQ-4zu" secondAttribute="trailing" id="VgF-19-yhg"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HIv-Bz-CBD">
                                    <rect key="frame" x="400" y="153" width="200" height="49"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="室" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7IL-R4-rZO">
                                            <rect key="frame" x="45" y="18" width="60" height="17"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="eif-Lh-0uj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.48627450979999998" green="0.51764705879999995" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hel-gT-CAk">
                                            <rect key="frame" x="105" y="18" width="50" height="17"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="9DL-PS-AJ5"/>
                                            </constraints>
                                            <color key="textColor" red="0.20392156859999999" green="0.2901960784" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Hel-gT-CAk" firstAttribute="leading" secondItem="7IL-R4-rZO" secondAttribute="trailing" id="ZZ9-Od-KaG"/>
                                        <constraint firstItem="7IL-R4-rZO" firstAttribute="centerY" secondItem="Hel-gT-CAk" secondAttribute="centerY" id="aw3-vF-GII"/>
                                        <constraint firstAttribute="trailing" secondItem="Hel-gT-CAk" secondAttribute="trailing" constant="45" id="sr1-mg-Ugm"/>
                                        <constraint firstItem="Hel-gT-CAk" firstAttribute="top" secondItem="HIv-Bz-CBD" secondAttribute="top" constant="18" id="ykx-eu-4Di"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="7lR-Ew-Poa" firstAttribute="top" secondItem="AtI-em-VuO" secondAttribute="bottom" constant="18" id="02E-ff-6xh"/>
                                <constraint firstAttribute="trailing" secondItem="AtI-em-VuO" secondAttribute="trailing" id="0VS-7z-ico"/>
                                <constraint firstItem="E4j-l0-Cud" firstAttribute="leading" secondItem="Bim-oQ-XIs" secondAttribute="leading" id="1xb-SK-jWb"/>
                                <constraint firstAttribute="trailing" secondItem="zh8-HU-bKz" secondAttribute="trailing" constant="20" id="4Mw-Fm-7Qk"/>
                                <constraint firstAttribute="trailing" secondItem="E4j-l0-Cud" secondAttribute="trailing" id="5Yh-NC-rwY"/>
                                <constraint firstItem="LYQ-AG-pr0" firstAttribute="top" secondItem="E4j-l0-Cud" secondAttribute="bottom" id="5p4-Oe-Y98"/>
                                <constraint firstItem="7lR-Ew-Poa" firstAttribute="leading" secondItem="Bim-oQ-XIs" secondAttribute="leading" constant="15" id="60e-Fk-bA5"/>
                                <constraint firstItem="PBj-5d-Dog" firstAttribute="width" secondItem="Bim-oQ-XIs" secondAttribute="width" multiplier="1/3" id="8um-Du-EKf"/>
                                <constraint firstItem="j6H-3T-AcB" firstAttribute="leading" secondItem="Yo6-6K-TmD" secondAttribute="trailing" constant="10" id="9QU-1H-mqo"/>
                                <constraint firstItem="lpP-gd-PLy" firstAttribute="centerY" secondItem="Yo6-6K-TmD" secondAttribute="centerY" id="9z0-xt-2AX"/>
                                <constraint firstItem="Zqj-dQ-zWt" firstAttribute="leading" secondItem="Bim-oQ-XIs" secondAttribute="leading" constant="15" id="CVQ-lG-WVk"/>
                                <constraint firstItem="huN-PG-vow" firstAttribute="centerY" secondItem="zh8-HU-bKz" secondAttribute="centerY" id="FzC-U2-DO6"/>
                                <constraint firstItem="7lR-Ew-Poa" firstAttribute="centerY" secondItem="lpP-gd-PLy" secondAttribute="centerY" id="NhK-w8-zjw"/>
                                <constraint firstItem="Z2G-d7-6ad" firstAttribute="trailing" secondItem="huN-PG-vow" secondAttribute="trailing" id="Qjj-b2-FbU"/>
                                <constraint firstItem="Zqj-dQ-zWt" firstAttribute="top" secondItem="Bim-oQ-XIs" secondAttribute="top" constant="18" id="Sk7-Wu-QCF"/>
                                <constraint firstItem="OeE-2i-nE3" firstAttribute="top" secondItem="Bim-oQ-XIs" secondAttribute="top" constant="50" id="T1v-uP-455"/>
                                <constraint firstItem="PBj-5d-Dog" firstAttribute="top" secondItem="LYQ-AG-pr0" secondAttribute="top" id="TiN-H8-uJY"/>
                                <constraint firstItem="PBj-5d-Dog" firstAttribute="centerY" secondItem="HIv-Bz-CBD" secondAttribute="centerY" id="VCB-d2-vrk"/>
                                <constraint firstItem="Yo6-6K-TmD" firstAttribute="centerY" secondItem="j6H-3T-AcB" secondAttribute="centerY" id="Vgh-m3-zWh"/>
                                <constraint firstItem="d6I-TM-RYU" firstAttribute="leading" secondItem="Bim-oQ-XIs" secondAttribute="leading" constant="15" id="WUF-WH-NBe"/>
                                <constraint firstAttribute="bottom" secondItem="LYQ-AG-pr0" secondAttribute="bottom" id="YBq-fO-VA8"/>
                                <constraint firstItem="d6I-TM-RYU" firstAttribute="centerY" secondItem="Z2G-d7-6ad" secondAttribute="centerY" id="aHq-zN-L8v"/>
                                <constraint firstItem="PBj-5d-Dog" firstAttribute="top" secondItem="HIv-Bz-CBD" secondAttribute="top" id="cEb-AZ-9Rh"/>
                                <constraint firstItem="AtI-em-VuO" firstAttribute="leading" secondItem="Bim-oQ-XIs" secondAttribute="leading" id="faV-TX-Cre"/>
                                <constraint firstItem="lpP-gd-PLy" firstAttribute="leading" secondItem="7lR-Ew-Poa" secondAttribute="trailing" constant="10" id="fxj-bK-yuW"/>
                                <constraint firstItem="HIv-Bz-CBD" firstAttribute="width" secondItem="Bim-oQ-XIs" secondAttribute="width" multiplier="1/3" id="gPY-KB-SfT"/>
                                <constraint firstAttribute="height" constant="202" id="hPP-2D-NBx"/>
                                <constraint firstItem="HIv-Bz-CBD" firstAttribute="leading" secondItem="PBj-5d-Dog" secondAttribute="trailing" id="hVF-4M-fIt"/>
                                <constraint firstItem="LYQ-AG-pr0" firstAttribute="centerY" secondItem="PBj-5d-Dog" secondAttribute="centerY" id="hbD-qI-4ds"/>
                                <constraint firstAttribute="trailing" secondItem="huN-PG-vow" secondAttribute="trailing" constant="45" id="jEl-gI-a3q"/>
                                <constraint firstItem="OeE-2i-nE3" firstAttribute="leading" secondItem="Bim-oQ-XIs" secondAttribute="leading" id="jp7-50-FNT"/>
                                <constraint firstItem="LYQ-AG-pr0" firstAttribute="width" secondItem="Bim-oQ-XIs" secondAttribute="width" multiplier="1/3" id="kHE-GV-q6d"/>
                                <constraint firstItem="PBj-5d-Dog" firstAttribute="leading" secondItem="LYQ-AG-pr0" secondAttribute="trailing" id="pJr-jE-5oc"/>
                                <constraint firstItem="AtI-em-VuO" firstAttribute="top" secondItem="OeE-2i-nE3" secondAttribute="bottom" constant="50" id="q1b-26-OBb"/>
                                <constraint firstItem="j6H-3T-AcB" firstAttribute="trailing" secondItem="Z2G-d7-6ad" secondAttribute="trailing" id="sJe-kt-XVj"/>
                                <constraint firstAttribute="trailing" secondItem="OeE-2i-nE3" secondAttribute="trailing" id="sZy-Ax-l53"/>
                                <constraint firstItem="LYQ-AG-pr0" firstAttribute="leading" secondItem="Bim-oQ-XIs" secondAttribute="leading" id="thL-Ko-QjM"/>
                                <constraint firstItem="E4j-l0-Cud" firstAttribute="top" secondItem="AtI-em-VuO" secondAttribute="bottom" constant="50" id="u8a-Qw-OZD"/>
                                <constraint firstItem="Zqj-dQ-zWt" firstAttribute="centerY" secondItem="zh8-HU-bKz" secondAttribute="centerY" id="uqa-iy-Baq"/>
                                <constraint firstItem="d6I-TM-RYU" firstAttribute="top" secondItem="OeE-2i-nE3" secondAttribute="bottom" constant="18" id="x3y-Xw-M9s"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h84-wO-yr6" userLabel="ViewPart2">
                            <rect key="frame" x="0.0" y="214" width="600" height="253"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="户型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8H-zH-ia9">
                                    <rect key="frame" x="15" y="18" width="60" height="17"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="cNl-3c-yPp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.48627450979999998" green="0.51764705879999995" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="522-aS-0kh">
                                    <rect key="frame" x="405" y="27" width="150" height="0.0"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="NxU-ct-ZB8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20392156859999999" green="0.2901960784" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XR0-At-dZK">
                                    <rect key="frame" x="560" y="16" width="20" height="22"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="Dhr-tN-kc0"/>
                                    </constraints>
                                    <state key="normal" image="bar_shape"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="装修面积" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xF-va-e9e">
                                    <rect key="frame" x="15" y="69" width="60" height="17"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="snS-Va-mix"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.48627450979999998" green="0.51764705879999995" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c5v-0U-kp0">
                                    <rect key="frame" x="405" y="69" width="150" height="17"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="50c-3i-eBr"/>
                                    </constraints>
                                    <color key="textColor" red="0.20392156859999999" green="0.2901960784" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="m2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NX1-0z-Hhy">
                                    <rect key="frame" x="555" y="69" width="25" height="17"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="6Fz-oy-XIa"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.48627450979999998" green="0.51764705879999995" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="包工类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WO0-Or-HbA">
                                    <rect key="frame" x="15" y="120" width="60" height="17"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="171-xz-bH6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.48627450979999998" green="0.51764705879999995" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YYt-hA-76c">
                                    <rect key="frame" x="390" y="172" width="150" height="17"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="6uj-1L-d9J"/>
                                    </constraints>
                                    <color key="textColor" red="0.20392156859999999" green="0.2901960784" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="装修预算" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocK-t2-oL5">
                                    <rect key="frame" x="15" y="172" width="60" height="17"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="WVF-VF-Ne1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.48627450979999998" green="0.51764705879999995" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fiT-B4-OiM">
                                    <rect key="frame" x="0.0" y="50" width="600" height="1"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="yPN-4r-s40"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SyO-mC-yCt">
                                    <rect key="frame" x="0.0" y="101" width="600" height="1"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="1l6-Tq-sTC"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q5n-5M-3JP">
                                    <rect key="frame" x="0.0" y="152" width="600" height="1"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="bh9-XV-oYd"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AfC-Kb-o0f">
                                    <rect key="frame" x="0.0" y="203" width="600" height="1"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="XUF-lP-WOQ"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmT-fl-2kz">
                                    <rect key="frame" x="405" y="129" width="150" height="0.0"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="iQ4-XL-GLc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20392156859999999" green="0.2901960784" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wH-ot-xzq">
                                    <rect key="frame" x="560" y="118" width="20" height="22"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="yPo-L1-nDv"/>
                                    </constraints>
                                    <state key="normal" image="bar_shape"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="万元" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Be-vX-vbl">
                                    <rect key="frame" x="550" y="172" width="30" height="17"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="fph-3z-fTI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.48627450979999998" green="0.51764705879999995" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXp-RW-hdK">
                                    <rect key="frame" x="405" y="232" width="150" height="0.0"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="2rO-j8-bmG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20392156859999999" green="0.2901960784" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zot-HI-LXZ">
                                    <rect key="frame" x="560" y="220" width="20" height="24"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="TMF-DO-OhG"/>
                                    </constraints>
                                    <state key="normal" image="bar_shape"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="装修类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vk8-bJ-Ch0">
                                    <rect key="frame" x="15" y="223" width="60" height="17"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="NZ0-oL-uGm"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.48627450979999998" green="0.51764705879999995" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="5Be-vX-vbl" secondAttribute="trailing" constant="20" id="0lv-eK-tki"/>
                                <constraint firstItem="ocK-t2-oL5" firstAttribute="leading" secondItem="h84-wO-yr6" secondAttribute="leading" constant="15" id="0tQ-6M-wn7"/>
                                <constraint firstItem="ocK-t2-oL5" firstAttribute="top" secondItem="Q5n-5M-3JP" secondAttribute="bottom" constant="19" id="0z8-5v-tee"/>
                                <constraint firstItem="AfC-Kb-o0f" firstAttribute="leading" secondItem="h84-wO-yr6" secondAttribute="leading" id="2qK-1P-7Qg"/>
                                <constraint firstAttribute="trailing" secondItem="XR0-At-dZK" secondAttribute="trailing" constant="20" id="3Cz-jz-lhC"/>
                                <constraint firstItem="I8H-zH-ia9" firstAttribute="centerY" secondItem="XR0-At-dZK" secondAttribute="centerY" id="5PK-sU-zDE"/>
                                <constraint firstItem="4wH-ot-xzq" firstAttribute="top" secondItem="SyO-mC-yCt" secondAttribute="bottom" constant="16" id="83y-85-1F1"/>
                                <constraint firstItem="Q5n-5M-3JP" firstAttribute="leading" secondItem="h84-wO-yr6" secondAttribute="leading" id="8D0-nU-CEx"/>
                                <constraint firstItem="ocK-t2-oL5" firstAttribute="centerY" secondItem="YYt-hA-76c" secondAttribute="centerY" id="AV9-WR-qKY"/>
                                <constraint firstItem="Vk8-bJ-Ch0" firstAttribute="centerY" secondItem="OXp-RW-hdK" secondAttribute="centerY" id="AkC-m4-ktH"/>
                                <constraint firstItem="fiT-B4-OiM" firstAttribute="leading" secondItem="h84-wO-yr6" secondAttribute="leading" id="Gm7-q2-YqV"/>
                                <constraint firstItem="WO0-Or-HbA" firstAttribute="leading" secondItem="h84-wO-yr6" secondAttribute="leading" constant="15" id="IFl-qA-3Af"/>
                                <constraint firstAttribute="height" constant="253" id="Nec-89-3I6"/>
                                <constraint firstAttribute="trailing" secondItem="OXp-RW-hdK" secondAttribute="trailing" constant="45" id="ORe-hl-nC9"/>
                                <constraint firstAttribute="trailing" secondItem="522-aS-0kh" secondAttribute="trailing" constant="45" id="Of8-mf-HvI"/>
                                <constraint firstItem="522-aS-0kh" firstAttribute="centerY" secondItem="XR0-At-dZK" secondAttribute="centerY" id="RT4-qu-C2n"/>
                                <constraint firstItem="0xF-va-e9e" firstAttribute="centerY" secondItem="c5v-0U-kp0" secondAttribute="centerY" id="Rsj-Na-rQm"/>
                                <constraint firstItem="OXp-RW-hdK" firstAttribute="centerY" secondItem="Zot-HI-LXZ" secondAttribute="centerY" id="SF0-zl-GO3"/>
                                <constraint firstItem="YYt-hA-76c" firstAttribute="centerY" secondItem="5Be-vX-vbl" secondAttribute="centerY" id="VOa-6h-aIE"/>
                                <constraint firstItem="5Be-vX-vbl" firstAttribute="leading" secondItem="YYt-hA-76c" secondAttribute="trailing" constant="10" id="VsH-aW-2ls"/>
                                <constraint firstAttribute="trailing" secondItem="SyO-mC-yCt" secondAttribute="trailing" id="X4p-ZY-YuG"/>
                                <constraint firstItem="Vk8-bJ-Ch0" firstAttribute="leading" secondItem="h84-wO-yr6" secondAttribute="leading" constant="15" id="YFV-Ul-pqA"/>
                                <constraint firstItem="0xF-va-e9e" firstAttribute="top" secondItem="fiT-B4-OiM" secondAttribute="bottom" constant="18" id="Yf3-9E-cui"/>
                                <constraint firstItem="Q5n-5M-3JP" firstAttribute="top" secondItem="SyO-mC-yCt" secondAttribute="bottom" constant="50" id="Z5e-Aj-uyq"/>
                                <constraint firstItem="I8H-zH-ia9" firstAttribute="top" secondItem="h84-wO-yr6" secondAttribute="top" constant="18" id="b0y-zP-hbl"/>
                                <constraint firstAttribute="trailing" secondItem="AfC-Kb-o0f" secondAttribute="trailing" id="bni-jN-JWv"/>
                                <constraint firstItem="AfC-Kb-o0f" firstAttribute="top" secondItem="Q5n-5M-3JP" secondAttribute="bottom" constant="50" id="c0A-gF-QF3"/>
                                <constraint firstItem="kmT-fl-2kz" firstAttribute="centerY" secondItem="4wH-ot-xzq" secondAttribute="centerY" id="cNZ-nB-3Qv"/>
                                <constraint firstItem="0xF-va-e9e" firstAttribute="leading" secondItem="h84-wO-yr6" secondAttribute="leading" constant="15" id="cd9-Wv-VdQ"/>
                                <constraint firstItem="Zot-HI-LXZ" firstAttribute="top" secondItem="AfC-Kb-o0f" secondAttribute="bottom" constant="16" id="cla-BH-Xof"/>
                                <constraint firstItem="SyO-mC-yCt" firstAttribute="top" secondItem="fiT-B4-OiM" secondAttribute="bottom" constant="50" id="dDm-Ra-HHQ"/>
                                <constraint firstItem="NX1-0z-Hhy" firstAttribute="top" secondItem="fiT-B4-OiM" secondAttribute="bottom" constant="18" id="dZj-Jq-HFs"/>
                                <constraint firstAttribute="trailing" secondItem="4wH-ot-xzq" secondAttribute="trailing" constant="20" id="eBz-U2-a5d"/>
                                <constraint firstItem="c5v-0U-kp0" firstAttribute="trailing" secondItem="522-aS-0kh" secondAttribute="trailing" id="faJ-Ha-S3X"/>
                                <constraint firstItem="SyO-mC-yCt" firstAttribute="leading" secondItem="h84-wO-yr6" secondAttribute="leading" id="icH-qx-I3b"/>
                                <constraint firstItem="5Be-vX-vbl" firstAttribute="top" secondItem="Q5n-5M-3JP" secondAttribute="bottom" constant="19" id="jso-4B-w07"/>
                                <constraint firstItem="WO0-Or-HbA" firstAttribute="top" secondItem="SyO-mC-yCt" secondAttribute="bottom" constant="18" id="kac-YE-WLU"/>
                                <constraint firstAttribute="trailing" secondItem="fiT-B4-OiM" secondAttribute="trailing" id="lVz-sn-iC8"/>
                                <constraint firstAttribute="trailing" secondItem="Zot-HI-LXZ" secondAttribute="trailing" constant="20" id="lW0-3l-mrf"/>
                                <constraint firstItem="fiT-B4-OiM" firstAttribute="top" secondItem="h84-wO-yr6" secondAttribute="top" constant="50" id="pLg-4G-sKj"/>
                                <constraint firstAttribute="trailing" secondItem="Q5n-5M-3JP" secondAttribute="trailing" id="pcy-1U-BV4"/>
                                <constraint firstAttribute="trailing" secondItem="NX1-0z-Hhy" secondAttribute="trailing" constant="20" id="qBl-JM-C69"/>
                                <constraint firstItem="c5v-0U-kp0" firstAttribute="centerY" secondItem="NX1-0z-Hhy" secondAttribute="centerY" id="st8-Jc-aCw"/>
                                <constraint firstItem="Vk8-bJ-Ch0" firstAttribute="top" secondItem="AfC-Kb-o0f" secondAttribute="bottom" constant="19" id="tUD-xl-fIw"/>
                                <constraint firstItem="I8H-zH-ia9" firstAttribute="leading" secondItem="h84-wO-yr6" secondAttribute="leading" constant="15" id="unI-X6-2kh"/>
                                <constraint firstAttribute="trailing" secondItem="kmT-fl-2kz" secondAttribute="trailing" constant="45" id="zh8-d8-3H1"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w6e-ls-KAp" userLabel="ViewPart3">
                            <rect key="frame" x="0.0" y="473" width="600" height="202"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="计划常驻人口" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qf-TS-DhE">
                                    <rect key="frame" x="15" y="18" width="100" height="17"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="yni-e3-JsT"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.48627450979999998" green="0.51764705879999995" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jh5-xT-udw">
                                    <rect key="frame" x="405" y="27" width="150" height="0.0"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="nJl-rY-U4J"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20392156859999999" green="0.2901960784" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWt-xg-756">
                                    <rect key="frame" x="560" y="16" width="20" height="22"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="gWF-Ar-5as"/>
                                    </constraints>
                                    <state key="normal" image="bar_shape"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="风格喜好" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cH-yF-jpv">
                                    <rect key="frame" x="15" y="67" width="60" height="17"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="Lhy-0m-it8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.48627450979999998" green="0.51764705879999995" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbU-bi-dUL">
                                    <rect key="frame" x="405" y="76" width="150" height="0.0"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="lfF-Xm-bTu"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20392156859999999" green="0.2901960784" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydv-dy-39c">
                                    <rect key="frame" x="560" y="65" width="20" height="22"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="EVk-Xn-mRT"/>
                                    </constraints>
                                    <state key="normal" image="bar_shape"/>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HCV-ke-rLj">
                                    <rect key="frame" x="0.0" y="50" width="600" height="1"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="iTz-35-IyB"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ytd-oB-I6q">
                                    <rect key="frame" x="0.0" y="101" width="600" height="1"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="RuR-1C-1xw"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WJm-UR-dfl">
                                    <rect key="frame" x="0.0" y="152" width="600" height="1"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="gaj-Fw-vll"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="偏好设计师类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00n-HS-UQf">
                                    <rect key="frame" x="15" y="119" width="100" height="17"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="29s-Pl-DZM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.48627450979999998" green="0.51764705879999995" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmU-iw-xmw">
                                    <rect key="frame" x="405" y="128" width="150" height="0.0"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="bUk-rc-G8Q"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20392156859999999" green="0.2901960784" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1O1-de-ceM">
                                    <rect key="frame" x="570" y="117" width="10" height="22"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="10" id="WwR-7C-Kw1"/>
                                    </constraints>
                                    <state key="normal" image="bar_shape"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="偏好设计师性别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqw-UX-erk">
                                    <rect key="frame" x="15" y="168" width="100" height="23"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="fuz-Al-p9o"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.48627450979999998" green="0.51764705879999995" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfY-AV-L9U">
                                    <rect key="frame" x="405" y="179" width="150" height="0.0"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="XBg-Fz-GbP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20392156859999999" green="0.2901960784" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBc-Gq-NhQ">
                                    <rect key="frame" x="570" y="168" width="10" height="22"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="10" id="PZw-KX-Qae"/>
                                    </constraints>
                                    <state key="normal" image="bar_shape"/>
                                </button>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ytd-oB-I6q" firstAttribute="top" secondItem="HCV-ke-rLj" secondAttribute="bottom" constant="50" id="1e2-mK-sea"/>
                                <constraint firstItem="vbU-bi-dUL" firstAttribute="centerY" secondItem="ydv-dy-39c" secondAttribute="centerY" id="593-Bs-SID"/>
                                <constraint firstAttribute="trailing" secondItem="WJm-UR-dfl" secondAttribute="trailing" id="6B6-96-VHC"/>
                                <constraint firstAttribute="trailing" secondItem="1O1-de-ceM" secondAttribute="trailing" constant="20" id="77A-bw-ima"/>
                                <constraint firstAttribute="trailing" secondItem="ytd-oB-I6q" secondAttribute="trailing" id="81H-Bx-eUL"/>
                                <constraint firstAttribute="trailing" secondItem="PBc-Gq-NhQ" secondAttribute="trailing" constant="20" id="8jy-FJ-dkB"/>
                                <constraint firstItem="WJm-UR-dfl" firstAttribute="top" secondItem="ytd-oB-I6q" secondAttribute="bottom" constant="50" id="8nZ-Du-Th5"/>
                                <constraint firstItem="Jh5-xT-udw" firstAttribute="centerY" secondItem="JWt-xg-756" secondAttribute="centerY" id="9NV-uE-SEM"/>
                                <constraint firstAttribute="trailing" secondItem="Jh5-xT-udw" secondAttribute="trailing" constant="45" id="ADP-Dk-nZf"/>
                                <constraint firstAttribute="height" constant="202" id="ARL-Ix-L8H"/>
                                <constraint firstItem="1qf-TS-DhE" firstAttribute="centerY" secondItem="JWt-xg-756" secondAttribute="centerY" id="Cie-vI-dgg"/>
                                <constraint firstItem="1O1-de-ceM" firstAttribute="top" secondItem="ytd-oB-I6q" secondAttribute="bottom" constant="15" id="Cxh-8S-d9B"/>
                                <constraint firstItem="WJm-UR-dfl" firstAttribute="leading" secondItem="w6e-ls-KAp" secondAttribute="leading" id="Emh-E2-Jcr"/>
                                <constraint firstItem="zmU-iw-xmw" firstAttribute="centerY" secondItem="1O1-de-ceM" secondAttribute="centerY" id="FZp-Lx-8hu"/>
                                <constraint firstAttribute="trailing" secondItem="bfY-AV-L9U" secondAttribute="trailing" constant="45" id="IjF-NL-L11"/>
                                <constraint firstAttribute="trailing" secondItem="JWt-xg-756" secondAttribute="trailing" constant="20" id="Jec-x2-PpD"/>
                                <constraint firstItem="lqw-UX-erk" firstAttribute="leading" secondItem="w6e-ls-KAp" secondAttribute="leading" constant="15" id="OXw-7K-WC4"/>
                                <constraint firstItem="1qf-TS-DhE" firstAttribute="leading" secondItem="w6e-ls-KAp" secondAttribute="leading" constant="15" id="PZ3-J0-wb6"/>
                                <constraint firstItem="PBc-Gq-NhQ" firstAttribute="top" secondItem="WJm-UR-dfl" secondAttribute="bottom" constant="15" id="Q5G-uT-xN9"/>
                                <constraint firstItem="1qf-TS-DhE" firstAttribute="top" secondItem="w6e-ls-KAp" secondAttribute="top" constant="18" id="RvF-fO-yjG"/>
                                <constraint firstAttribute="trailing" secondItem="HCV-ke-rLj" secondAttribute="trailing" id="Tjz-nd-Mba"/>
                                <constraint firstItem="lqw-UX-erk" firstAttribute="centerY" secondItem="bfY-AV-L9U" secondAttribute="centerY" id="UPB-c8-ETo"/>
                                <constraint firstItem="HCV-ke-rLj" firstAttribute="top" secondItem="w6e-ls-KAp" secondAttribute="top" constant="50" id="Vc4-5Z-89g"/>
                                <constraint firstItem="9cH-yF-jpv" firstAttribute="leading" secondItem="w6e-ls-KAp" secondAttribute="leading" constant="15" id="ZCG-nz-aBU"/>
                                <constraint firstItem="00n-HS-UQf" firstAttribute="leading" secondItem="w6e-ls-KAp" secondAttribute="leading" constant="15" id="bmL-Lj-XCe"/>
                                <constraint firstItem="9cH-yF-jpv" firstAttribute="centerY" secondItem="ydv-dy-39c" secondAttribute="centerY" id="dFG-KJ-h20"/>
                                <constraint firstItem="HCV-ke-rLj" firstAttribute="leading" secondItem="w6e-ls-KAp" secondAttribute="leading" id="epI-iB-bkv"/>
                                <constraint firstItem="bfY-AV-L9U" firstAttribute="centerY" secondItem="PBc-Gq-NhQ" secondAttribute="centerY" id="grZ-Gs-cCx"/>
                                <constraint firstAttribute="trailing" secondItem="vbU-bi-dUL" secondAttribute="trailing" constant="45" id="hve-ch-vhE"/>
                                <constraint firstItem="ydv-dy-39c" firstAttribute="top" secondItem="HCV-ke-rLj" secondAttribute="bottom" constant="14" id="kPP-F7-jjk"/>
                                <constraint firstAttribute="trailing" secondItem="ydv-dy-39c" secondAttribute="trailing" constant="20" id="lU5-nJ-vl3"/>
                                <constraint firstItem="00n-HS-UQf" firstAttribute="top" secondItem="ytd-oB-I6q" secondAttribute="bottom" constant="17" id="ljg-Tr-oGL"/>
                                <constraint firstItem="lqw-UX-erk" firstAttribute="top" secondItem="WJm-UR-dfl" secondAttribute="bottom" constant="15" id="mJs-sw-RdE"/>
                                <constraint firstItem="00n-HS-UQf" firstAttribute="centerY" secondItem="1O1-de-ceM" secondAttribute="centerY" id="rEG-iS-2Yh"/>
                                <constraint firstItem="ytd-oB-I6q" firstAttribute="leading" secondItem="w6e-ls-KAp" secondAttribute="leading" id="rFi-7w-yyf"/>
                                <constraint firstItem="9cH-yF-jpv" firstAttribute="top" secondItem="HCV-ke-rLj" secondAttribute="bottom" constant="16" id="tjD-si-Cyv"/>
                                <constraint firstAttribute="trailing" secondItem="zmU-iw-xmw" secondAttribute="trailing" constant="45" id="v8b-4B-Q8K"/>
                            </constraints>
                        </view>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="0.92941176470588238" green="0.93725490196078431" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Bim-oQ-XIs" firstAttribute="top" secondItem="4oR-AB-99t" secondAttribute="top" constant="6" id="4Pa-Ft-bfV"/>
                        <constraint firstItem="w6e-ls-KAp" firstAttribute="top" secondItem="h84-wO-yr6" secondAttribute="bottom" constant="6" id="II4-Di-HPb"/>
                        <constraint firstItem="Bim-oQ-XIs" firstAttribute="leading" secondItem="4oR-AB-99t" secondAttribute="leading" id="K0A-4a-vsu"/>
                        <constraint firstItem="w6e-ls-KAp" firstAttribute="width" secondItem="4oR-AB-99t" secondAttribute="width" id="eCe-79-9FC"/>
                        <constraint firstItem="h84-wO-yr6" firstAttribute="top" secondItem="Bim-oQ-XIs" secondAttribute="bottom" constant="6" id="fWn-hs-3aJ"/>
                        <constraint firstAttribute="trailing" secondItem="Bim-oQ-XIs" secondAttribute="trailing" id="i78-EZ-KTh"/>
                        <constraint firstItem="h84-wO-yr6" firstAttribute="width" secondItem="4oR-AB-99t" secondAttribute="width" id="iWI-ZV-hTH"/>
                        <constraint firstItem="w6e-ls-KAp" firstAttribute="leading" secondItem="4oR-AB-99t" secondAttribute="leading" id="pqb-1r-cSt"/>
                        <constraint firstItem="Bim-oQ-XIs" firstAttribute="width" secondItem="4oR-AB-99t" secondAttribute="width" id="qOD-oZ-Gve"/>
                        <constraint firstItem="h84-wO-yr6" firstAttribute="leading" secondItem="4oR-AB-99t" secondAttribute="leading" id="qRA-Xc-drY"/>
                        <constraint firstAttribute="bottom" secondItem="w6e-ls-KAp" secondAttribute="bottom" constant="90" id="yyk-Xs-lf6"/>
                    </constraints>
                </scrollView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="4oR-AB-99t" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="Zu9-qz-grQ"/>
                <constraint firstItem="4oR-AB-99t" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="f00-9S-AF6"/>
                <constraint firstItem="4oR-AB-99t" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="m91-6X-Gat"/>
                <constraint firstItem="4oR-AB-99t" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="svO-fe-61s"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="375" y="558.5"/>
        </view>
    </objects>
    <resources>
        <image name="bar_shape" width="7" height="13"/>
    </resources>
</document>
