<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="HomePageRecDesignersCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="165"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="164"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="为您匹配的设计师" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQK-aA-z48">
                        <rect key="frame" x="0.0" y="13" width="320" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20392156859999999" green="0.2901960784" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Ez-cE-G2E">
                        <rect key="frame" x="20" y="45" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="I92-cc-3TE"/>
                            <constraint firstAttribute="width" constant="60" id="itH-MS-fcL"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YaX-eN-jNd">
                        <rect key="frame" x="130" y="45" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="7pG-Rw-apY"/>
                            <constraint firstAttribute="width" constant="60" id="M5e-V0-RXW"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uiz-vs-pSh">
                        <rect key="frame" x="240" y="45" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="3uP-v8-ZF5"/>
                            <constraint firstAttribute="width" constant="60" id="TsX-kO-vKp"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1m-sh-7Tg">
                        <rect key="frame" x="10" y="110" width="80" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="38h-ef-F9Z"/>
                            <constraint firstAttribute="height" constant="21" id="rgg-wx-Y9u"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20392156859999999" green="0.2901960784" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhO-8N-Ebd">
                        <rect key="frame" x="120" y="110" width="80" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="1tT-52-gaR"/>
                            <constraint firstAttribute="height" constant="21" id="66T-DO-WRR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20392156859999999" green="0.2901960784" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wst-5B-99W">
                        <rect key="frame" x="230" y="110" width="80" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="4kl-T7-pWL"/>
                            <constraint firstAttribute="height" constant="21" id="aJX-hc-GZq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20392156859999999" green="0.2901960784" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="v" translatesAutoresizingMaskIntoConstraints="NO" id="p4q-CS-slG">
                        <rect key="frame" x="172" y="87" width="16" height="16"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="v" translatesAutoresizingMaskIntoConstraints="NO" id="o6q-RQ-dbX">
                        <rect key="frame" x="62" y="87" width="16" height="16"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="v" translatesAutoresizingMaskIntoConstraints="NO" id="w5K-bE-O8f">
                        <rect key="frame" x="282" y="87" width="16" height="16"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_small" translatesAutoresizingMaskIntoConstraints="NO" id="wau-M1-SB4">
                        <rect key="frame" x="16" y="136" width="12" height="10"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_small" translatesAutoresizingMaskIntoConstraints="NO" id="Ajq-vb-2dn">
                        <rect key="frame" x="30" y="136" width="12" height="10"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_small" translatesAutoresizingMaskIntoConstraints="NO" id="40g-FF-ZR0">
                        <rect key="frame" x="44" y="136" width="12" height="10"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_small" translatesAutoresizingMaskIntoConstraints="NO" id="pab-yb-PK7">
                        <rect key="frame" x="58" y="136" width="12" height="10"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_small" translatesAutoresizingMaskIntoConstraints="NO" id="7vo-af-apQ">
                        <rect key="frame" x="72" y="136" width="12" height="10"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_small" translatesAutoresizingMaskIntoConstraints="NO" id="al2-v4-sxC">
                        <rect key="frame" x="126" y="136" width="12" height="10"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_small" translatesAutoresizingMaskIntoConstraints="NO" id="Lbd-4X-6YW">
                        <rect key="frame" x="140" y="136" width="12" height="10"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_small" translatesAutoresizingMaskIntoConstraints="NO" id="FkN-9z-Y0m">
                        <rect key="frame" x="154" y="136" width="12" height="10"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_small" translatesAutoresizingMaskIntoConstraints="NO" id="XXk-bf-YCr">
                        <rect key="frame" x="168" y="136" width="12" height="10"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_small" translatesAutoresizingMaskIntoConstraints="NO" id="eyK-hl-z4w">
                        <rect key="frame" x="182" y="136" width="12" height="10"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_small" translatesAutoresizingMaskIntoConstraints="NO" id="e4m-tc-MYj">
                        <rect key="frame" x="236" y="136" width="12" height="10"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_small" translatesAutoresizingMaskIntoConstraints="NO" id="S3Z-B9-pOG">
                        <rect key="frame" x="250" y="136" width="12" height="10"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_small" translatesAutoresizingMaskIntoConstraints="NO" id="j86-LY-vyy">
                        <rect key="frame" x="264" y="136" width="12" height="10"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_small" translatesAutoresizingMaskIntoConstraints="NO" id="wq6-KG-Zc4">
                        <rect key="frame" x="278" y="136" width="12" height="10"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_small" translatesAutoresizingMaskIntoConstraints="NO" id="rm3-LL-06L">
                        <rect key="frame" x="292" y="136" width="12" height="10"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="pab-yb-PK7" firstAttribute="leading" secondItem="40g-FF-ZR0" secondAttribute="trailing" constant="2" id="25x-zQ-edd"/>
                    <constraint firstItem="FkN-9z-Y0m" firstAttribute="top" secondItem="OhO-8N-Ebd" secondAttribute="bottom" constant="5" id="2Do-LF-9Nf"/>
                    <constraint firstItem="Lbd-4X-6YW" firstAttribute="leading" secondItem="al2-v4-sxC" secondAttribute="trailing" constant="2" id="44V-2r-Atr"/>
                    <constraint firstItem="YaX-eN-jNd" firstAttribute="top" secondItem="hQK-aA-z48" secondAttribute="bottom" constant="15" id="6R1-QI-bex"/>
                    <constraint firstItem="YaX-eN-jNd" firstAttribute="leading" secondItem="7Ez-cE-G2E" secondAttribute="trailing" constant="50" id="7ZO-QJ-Gn2"/>
                    <constraint firstItem="hQK-aA-z48" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="7jN-uG-1Gz"/>
                    <constraint firstItem="40g-FF-ZR0" firstAttribute="leading" secondItem="Ajq-vb-2dn" secondAttribute="trailing" constant="2" id="83d-cv-TVQ"/>
                    <constraint firstItem="o6q-RQ-dbX" firstAttribute="bottom" secondItem="7Ez-cE-G2E" secondAttribute="bottom" constant="-2" id="8gT-3S-Wrb"/>
                    <constraint firstItem="40g-FF-ZR0" firstAttribute="centerX" secondItem="7Ez-cE-G2E" secondAttribute="centerX" id="Co4-l4-2gz"/>
                    <constraint firstItem="40g-FF-ZR0" firstAttribute="top" secondItem="P1m-sh-7Tg" secondAttribute="bottom" constant="5" id="EMn-WZ-2vK"/>
                    <constraint firstItem="pab-yb-PK7" firstAttribute="baseline" secondItem="40g-FF-ZR0" secondAttribute="baseline" id="Gwh-mM-4eD"/>
                    <constraint firstItem="FkN-9z-Y0m" firstAttribute="leading" secondItem="Lbd-4X-6YW" secondAttribute="trailing" constant="2" id="Ihn-Ky-1MR"/>
                    <constraint firstItem="j86-LY-vyy" firstAttribute="leading" secondItem="S3Z-B9-pOG" secondAttribute="trailing" constant="2" id="J7h-hn-agh"/>
                    <constraint firstItem="o6q-RQ-dbX" firstAttribute="trailing" secondItem="7Ez-cE-G2E" secondAttribute="trailing" constant="-2" id="KR5-6L-Iqb"/>
                    <constraint firstItem="wau-M1-SB4" firstAttribute="baseline" secondItem="40g-FF-ZR0" secondAttribute="baseline" id="MIG-lj-xnh"/>
                    <constraint firstItem="Ajq-vb-2dn" firstAttribute="baseline" secondItem="40g-FF-ZR0" secondAttribute="baseline" id="MpY-7z-vZa"/>
                    <constraint firstItem="w5K-bE-O8f" firstAttribute="trailing" secondItem="Uiz-vs-pSh" secondAttribute="trailing" constant="-2" id="OWX-M2-dS8"/>
                    <constraint firstItem="7vo-af-apQ" firstAttribute="leading" secondItem="pab-yb-PK7" secondAttribute="trailing" constant="2" id="R9w-cT-tav"/>
                    <constraint firstItem="P1m-sh-7Tg" firstAttribute="centerX" secondItem="7Ez-cE-G2E" secondAttribute="centerX" id="RD0-G2-Qz6"/>
                    <constraint firstItem="al2-v4-sxC" firstAttribute="baseline" secondItem="FkN-9z-Y0m" secondAttribute="baseline" id="Rdl-Vq-OhF"/>
                    <constraint firstItem="XXk-bf-YCr" firstAttribute="baseline" secondItem="FkN-9z-Y0m" secondAttribute="baseline" id="Rww-Nm-p3c"/>
                    <constraint firstItem="Ajq-vb-2dn" firstAttribute="leading" secondItem="wau-M1-SB4" secondAttribute="trailing" constant="2" id="SNt-GG-kxq"/>
                    <constraint firstItem="Uiz-vs-pSh" firstAttribute="leading" secondItem="YaX-eN-jNd" secondAttribute="trailing" constant="50" id="Sy2-1Z-BLt"/>
                    <constraint firstItem="S3Z-B9-pOG" firstAttribute="baseline" secondItem="j86-LY-vyy" secondAttribute="baseline" id="V0h-Ky-x9R"/>
                    <constraint firstItem="P1m-sh-7Tg" firstAttribute="top" secondItem="7Ez-cE-G2E" secondAttribute="bottom" constant="5" id="ZeD-Df-63q"/>
                    <constraint firstItem="Uiz-vs-pSh" firstAttribute="baseline" secondItem="YaX-eN-jNd" secondAttribute="baseline" id="aYf-2F-6yL"/>
                    <constraint firstItem="eyK-hl-z4w" firstAttribute="leading" secondItem="XXk-bf-YCr" secondAttribute="trailing" constant="2" id="baA-tm-iTG"/>
                    <constraint firstItem="wq6-KG-Zc4" firstAttribute="baseline" secondItem="j86-LY-vyy" secondAttribute="baseline" id="d26-5S-e4o"/>
                    <constraint firstItem="FkN-9z-Y0m" firstAttribute="centerX" secondItem="YaX-eN-jNd" secondAttribute="centerX" id="dCt-V4-QrZ"/>
                    <constraint firstItem="YaX-eN-jNd" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="dRb-Fy-JCo"/>
                    <constraint firstItem="hQK-aA-z48" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" id="ehZ-bd-tZO"/>
                    <constraint firstItem="j86-LY-vyy" firstAttribute="centerX" secondItem="Uiz-vs-pSh" secondAttribute="centerX" id="f6h-xv-Nhc"/>
                    <constraint firstItem="7Ez-cE-G2E" firstAttribute="baseline" secondItem="YaX-eN-jNd" secondAttribute="baseline" id="fmW-Xs-NCr"/>
                    <constraint firstItem="rm3-LL-06L" firstAttribute="leading" secondItem="wq6-KG-Zc4" secondAttribute="trailing" constant="2" id="gQO-z8-RpQ"/>
                    <constraint firstItem="OhO-8N-Ebd" firstAttribute="top" secondItem="YaX-eN-jNd" secondAttribute="bottom" constant="5" id="gX3-uO-U6a"/>
                    <constraint firstItem="eyK-hl-z4w" firstAttribute="baseline" secondItem="FkN-9z-Y0m" secondAttribute="baseline" id="h2l-fx-eB4"/>
                    <constraint firstItem="w5K-bE-O8f" firstAttribute="bottom" secondItem="Uiz-vs-pSh" secondAttribute="bottom" constant="-2" id="h47-6d-lG2"/>
                    <constraint firstItem="hQK-aA-z48" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="han-9X-fr7"/>
                    <constraint firstItem="rm3-LL-06L" firstAttribute="baseline" secondItem="j86-LY-vyy" secondAttribute="baseline" id="iMy-Lo-LW5"/>
                    <constraint firstItem="wst-5B-99W" firstAttribute="centerX" secondItem="Uiz-vs-pSh" secondAttribute="centerX" id="kqD-34-4XJ"/>
                    <constraint firstItem="wst-5B-99W" firstAttribute="top" secondItem="Uiz-vs-pSh" secondAttribute="bottom" constant="5" id="plY-3p-WJF"/>
                    <constraint firstItem="p4q-CS-slG" firstAttribute="trailing" secondItem="YaX-eN-jNd" secondAttribute="trailing" constant="-2" id="qsq-PE-ImD"/>
                    <constraint firstItem="S3Z-B9-pOG" firstAttribute="leading" secondItem="e4m-tc-MYj" secondAttribute="trailing" constant="2" id="rKn-ig-GtK"/>
                    <constraint firstItem="XXk-bf-YCr" firstAttribute="leading" secondItem="FkN-9z-Y0m" secondAttribute="trailing" constant="2" id="rV0-Dh-klT"/>
                    <constraint firstItem="Lbd-4X-6YW" firstAttribute="baseline" secondItem="FkN-9z-Y0m" secondAttribute="baseline" id="rmj-Dl-Loc"/>
                    <constraint firstItem="j86-LY-vyy" firstAttribute="top" secondItem="wst-5B-99W" secondAttribute="bottom" constant="5" id="s5h-Dg-7JQ"/>
                    <constraint firstItem="wq6-KG-Zc4" firstAttribute="leading" secondItem="j86-LY-vyy" secondAttribute="trailing" constant="2" id="u53-vp-3hE"/>
                    <constraint firstItem="p4q-CS-slG" firstAttribute="bottom" secondItem="YaX-eN-jNd" secondAttribute="bottom" constant="-2" id="ug4-Vc-6Dd"/>
                    <constraint firstItem="7vo-af-apQ" firstAttribute="baseline" secondItem="40g-FF-ZR0" secondAttribute="baseline" id="xVE-qF-DD0"/>
                    <constraint firstItem="OhO-8N-Ebd" firstAttribute="centerX" secondItem="YaX-eN-jNd" secondAttribute="centerX" id="xal-vX-CoE"/>
                    <constraint firstItem="e4m-tc-MYj" firstAttribute="baseline" secondItem="S3Z-B9-pOG" secondAttribute="baseline" id="xrc-UE-CPa"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="designerImageView1" destination="7Ez-cE-G2E" id="7Cm-X2-fLN"/>
                <outlet property="designerImageView2" destination="YaX-eN-jNd" id="rBy-0e-erh"/>
                <outlet property="designerImageView3" destination="Uiz-vs-pSh" id="dc2-1n-rnW"/>
                <outlet property="designerName1" destination="P1m-sh-7Tg" id="Tqa-WV-zpi"/>
                <outlet property="designerName2" destination="OhO-8N-Ebd" id="vzr-D7-Cbw"/>
                <outlet property="designerName3" destination="wst-5B-99W" id="g5P-wg-Sfx"/>
                <outlet property="vImageView1" destination="p4q-CS-slG" id="439-1F-k4w"/>
                <outlet property="vImageView2" destination="o6q-RQ-dbX" id="SJs-K2-SVK"/>
                <outlet property="vImageView3" destination="w5K-bE-O8f" id="4Gk-sE-Fzg"/>
                <outletCollection property="stars2" destination="al2-v4-sxC" id="0SA-em-u6b"/>
                <outletCollection property="stars1" destination="wau-M1-SB4" id="wmc-x7-2S4"/>
                <outletCollection property="stars1" destination="Ajq-vb-2dn" id="RT4-nT-NLV"/>
                <outletCollection property="stars1" destination="40g-FF-ZR0" id="RGD-hK-gWA"/>
                <outletCollection property="stars1" destination="pab-yb-PK7" id="P9N-5R-cys"/>
                <outletCollection property="stars1" destination="7vo-af-apQ" id="De6-Qc-gUN"/>
                <outletCollection property="stars2" destination="Lbd-4X-6YW" id="Uht-dM-2Ta"/>
                <outletCollection property="stars2" destination="FkN-9z-Y0m" id="MkX-8d-T35"/>
                <outletCollection property="stars2" destination="XXk-bf-YCr" id="HA8-Ra-Pv9"/>
                <outletCollection property="stars2" destination="eyK-hl-z4w" id="FPZ-9L-aN0"/>
                <outletCollection property="stars3" destination="e4m-tc-MYj" id="Mky-yv-vvW"/>
                <outletCollection property="stars3" destination="S3Z-B9-pOG" id="6WU-Uu-2PY"/>
                <outletCollection property="stars3" destination="j86-LY-vyy" id="M2Q-Qa-cdL"/>
                <outletCollection property="stars3" destination="wq6-KG-Zc4" id="hga-Qr-xZg"/>
                <outletCollection property="stars3" destination="rm3-LL-06L" id="XbW-Sw-ljP"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="star_small" width="12" height="10"/>
        <image name="v" width="16" height="16"/>
    </resources>
</document>
