//
//  PrefixHeader.pch
//  AURA
//
//  Created by KindAzrael on 14/10/19.
//  Copyright (c) 2014年 AURA. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
  #import <UIKit/UIKit.h>
  #import <Foundation/Foundation.h>
  #import "Pods.h"
  #import "App.h"
  #import "Ex.h"
  #import "Util.h"
  #import "Business.h"
  #import "Manager.h"
  #import "Model.h"
  #import "Constant.h"
#endif

//#define DEBUG
//#define ADEBUG

static const int ddLogLevel = DDLogLevelDebug;

#endif
