<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="88" id="KGk-i7-Jjw" customClass="SelectAllCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="51"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全选" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4Q-yF-6OU">
                        <rect key="frame" x="16" y="0.0" width="28" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="z3x-Q8-ffb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.48627450979999998" green="0.51764705879999995" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8pO-1v-HbP">
                        <rect key="frame" x="0.0" y="49" width="362" height="1"/>
                        <color key="backgroundColor" red="0.92941176469999998" green="0.93725490199999995" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="ty2-Ps-2On"/>
                        </constraints>
                    </view>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NCa-Fl-8V8">
                        <rect key="frame" x="253" y="10" width="51" height="31"/>
                        <connections>
                            <action selector="onTapSwitcher:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="NTq-fv-ieT"/>
                        </connections>
                    </switch>
                </subviews>
                <constraints>
                    <constraint firstItem="z4Q-yF-6OU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="249-yB-oYe"/>
                    <constraint firstItem="8pO-1v-HbP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="9AU-7e-Flg"/>
                    <constraint firstAttribute="trailingMargin" secondItem="NCa-Fl-8V8" secondAttribute="trailing" constant="10" id="BGq-I4-sNS"/>
                    <constraint firstAttribute="bottomMargin" secondItem="8pO-1v-HbP" secondAttribute="bottom" constant="-8" id="HD2-8N-tew"/>
                    <constraint firstItem="NCa-Fl-8V8" firstAttribute="centerY" secondItem="z4Q-yF-6OU" secondAttribute="centerY" id="MEC-6u-aQN"/>
                    <constraint firstItem="z4Q-yF-6OU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="XEf-bs-FJc"/>
                    <constraint firstAttribute="trailingMargin" secondItem="8pO-1v-HbP" secondAttribute="trailing" constant="-50" id="pgn-hs-ky0"/>
                    <constraint firstAttribute="bottomMargin" secondItem="z4Q-yF-6OU" secondAttribute="bottom" constant="-8" id="urt-Sk-xgL"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="switcher" destination="NCa-Fl-8V8" id="l3b-Lx-gyd"/>
            </connections>
            <point key="canvasLocation" x="299" y="529"/>
        </tableViewCell>
    </objects>
</document>
