<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DateAlertViewController">
            <connections>
                <outlet property="alertView" destination="PTU-wJ-7H5" id="EOB-sH-ZyX"/>
                <outlet property="btnCancel" destination="AvE-kx-iEf" id="7M8-TS-18t"/>
                <outlet property="btnOk" destination="kb9-Fm-T2r" id="Smu-36-Iob"/>
                <outlet property="datePicker" destination="A75-32-gDf" id="4hP-bN-xq0"/>
                <outlet property="lblTitle" destination="NMQ-ah-ub7" id="ILv-rf-8hF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PTU-wJ-7H5">
                    <rect key="frame" x="150" y="125" width="300" height="350"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMQ-ah-ub7">
                            <rect key="frame" x="135" y="15" width="30" height="18"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <color key="textColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mpx-Ht-MRJ">
                            <rect key="frame" x="15" y="48" width="270" height="1"/>
                            <animations/>
                            <color key="backgroundColor" red="0.99607843139999996" green="0.43921568630000002" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="D2m-U5-46B"/>
                            </constraints>
                        </view>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="A75-32-gDf">
                            <rect key="frame" x="30" y="64" width="240" height="216"/>
                            <animations/>
                            <date key="date" timeIntervalSinceReferenceDate="470892180.19435501">
                                <!--2015-12-04 03:23:00 +0000-->
                            </date>
                        </datePicker>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AvE-kx-iEf">
                            <rect key="frame" x="30" y="295" width="115" height="40"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="ugp-yF-Z9N"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <state key="normal" title="取消">
                                <color key="titleColor" red="0.99607843139999996" green="0.43921568630000002" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kb9-Fm-T2r">
                            <rect key="frame" x="155" y="295" width="115" height="40"/>
                            <animations/>
                            <color key="backgroundColor" red="0.99607843139999996" green="0.43921568630000002" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="PTt-LP-XAA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <state key="normal" title="确定">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="A75-32-gDf" firstAttribute="top" secondItem="Mpx-Ht-MRJ" secondAttribute="bottom" constant="15" id="2Yl-We-4TD"/>
                        <constraint firstAttribute="bottom" secondItem="AvE-kx-iEf" secondAttribute="bottom" constant="15" id="5Pk-w4-jAT"/>
                        <constraint firstItem="AvE-kx-iEf" firstAttribute="leading" secondItem="A75-32-gDf" secondAttribute="leading" id="86d-wt-dbE"/>
                        <constraint firstItem="A75-32-gDf" firstAttribute="leading" secondItem="Mpx-Ht-MRJ" secondAttribute="leading" constant="15" id="BEa-7Z-2Hn"/>
                        <constraint firstItem="AvE-kx-iEf" firstAttribute="top" secondItem="A75-32-gDf" secondAttribute="bottom" constant="15" id="DhZ-Q8-bpL"/>
                        <constraint firstItem="Mpx-Ht-MRJ" firstAttribute="leading" secondItem="PTU-wJ-7H5" secondAttribute="leading" constant="15" id="DsB-5b-QFg"/>
                        <constraint firstAttribute="width" constant="300" id="Fr3-3L-E5Y"/>
                        <constraint firstItem="AvE-kx-iEf" firstAttribute="centerY" secondItem="kb9-Fm-T2r" secondAttribute="centerY" id="HJB-35-JGL"/>
                        <constraint firstItem="AvE-kx-iEf" firstAttribute="height" secondItem="kb9-Fm-T2r" secondAttribute="height" id="LqX-i0-B6Y"/>
                        <constraint firstItem="AvE-kx-iEf" firstAttribute="width" secondItem="kb9-Fm-T2r" secondAttribute="width" id="PKj-i7-G8p"/>
                        <constraint firstAttribute="trailing" secondItem="Mpx-Ht-MRJ" secondAttribute="trailing" constant="15" id="QrY-9h-ftY"/>
                        <constraint firstItem="NMQ-ah-ub7" firstAttribute="centerX" secondItem="PTU-wJ-7H5" secondAttribute="centerX" id="RiY-3j-gpg"/>
                        <constraint firstItem="AvE-kx-iEf" firstAttribute="leading" secondItem="Mpx-Ht-MRJ" secondAttribute="leading" constant="15" id="UQB-Fb-0wA"/>
                        <constraint firstItem="kb9-Fm-T2r" firstAttribute="trailing" secondItem="A75-32-gDf" secondAttribute="trailing" id="bCq-HT-wV6"/>
                        <constraint firstItem="A75-32-gDf" firstAttribute="trailing" secondItem="Mpx-Ht-MRJ" secondAttribute="trailing" constant="-15" id="eGF-Wd-hs2"/>
                        <constraint firstItem="Mpx-Ht-MRJ" firstAttribute="centerX" secondItem="PTU-wJ-7H5" secondAttribute="centerX" id="fm1-gl-0ZR"/>
                        <constraint firstItem="NMQ-ah-ub7" firstAttribute="top" secondItem="PTU-wJ-7H5" secondAttribute="top" constant="15" id="hxZ-eU-cl7"/>
                        <constraint firstItem="kb9-Fm-T2r" firstAttribute="leading" secondItem="AvE-kx-iEf" secondAttribute="trailing" constant="10" id="jfo-7i-Puh"/>
                        <constraint firstItem="Mpx-Ht-MRJ" firstAttribute="top" secondItem="NMQ-ah-ub7" secondAttribute="bottom" constant="15" id="rOm-Pe-9F6"/>
                        <constraint firstItem="kb9-Fm-T2r" firstAttribute="trailing" secondItem="Mpx-Ht-MRJ" secondAttribute="trailing" constant="-15" id="uIx-9U-hzE"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="UQB-Fb-0wA"/>
                            <exclude reference="uIx-9U-hzE"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="PTU-wJ-7H5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="120" id="7XV-HX-vla"/>
                <constraint firstItem="PTU-wJ-7H5" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="CRz-lL-9bO"/>
                <constraint firstItem="PTU-wJ-7H5" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Du0-no-J4y"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="7XV-HX-vla"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="157" y="489"/>
        </view>
    </objects>
</document>
