<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TaggedDesignerInfoView">
            <rect key="frame" x="0.0" y="0.0" width="447" height="389"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vid-sd-jHX" userLabel="background">
                    <rect key="frame" x="0.0" y="0.0" width="447" height="150"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="Yds-Ka-IJG"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X2R-F3-CEM">
                    <rect key="frame" x="194" y="120" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="8Ja-sq-Hgn"/>
                        <constraint firstAttribute="width" constant="60" id="FWl-CK-O5f"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFg-60-G53">
                    <rect key="frame" x="149" y="243" width="149" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="DnB-pK-UWO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.20392156859999999" green="0.2901960784" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3S-fH-5YW">
                    <rect key="frame" x="75" y="301" width="298" height="40"/>
                    <color key="backgroundColor" red="0.99607843139999996" green="0.43921568630000002" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="UkR-sg-v1O"/>
                    </constraints>
                    <state key="normal" title="添加意向">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="浏览" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKC-OW-gGf">
                    <rect key="frame" x="0.0" y="266" width="149" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="nbE-mT-PAo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.48627450979999998" green="0.51764705879999995" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="nbE-mT-PAo"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCW-JA-Ucj">
                    <rect key="frame" x="297" y="243" width="149" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="B87-XR-Q4E"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.20392156859999999" green="0.2901960784" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="案例" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEA-8P-oXv">
                    <rect key="frame" x="149" y="266" width="149" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="ylr-hK-2b2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.48627450979999998" green="0.51764705879999995" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="ylr-hK-2b2"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dks-oc-yBc">
                    <rect key="frame" x="75" y="190" width="298" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="j42-A5-oIb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.20392156859999999" green="0.2901960784" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预约" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xU-vB-Ctj">
                    <rect key="frame" x="297" y="266" width="149" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Qr7-Fj-Y3V"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.48627450979999998" green="0.51764705879999995" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Qr7-Fj-Y3V"/>
                        </mask>
                    </variation>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_middle_empty" translatesAutoresizingMaskIntoConstraints="NO" id="bNC-OO-zO5">
                    <rect key="frame" x="178" y="218" width="17" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="17" id="UjA-nN-Fhr"/>
                        <constraint firstAttribute="height" constant="15" id="zwq-Ua-cgS"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_middle_empty" translatesAutoresizingMaskIntoConstraints="NO" id="eft-kc-KSf">
                    <rect key="frame" x="197" y="218" width="17" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="Ogt-iS-4Y5"/>
                        <constraint firstAttribute="width" constant="17" id="cX5-nN-aY3"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_middle_empty" translatesAutoresizingMaskIntoConstraints="NO" id="9Xv-LD-Jxc">
                    <rect key="frame" x="216" y="218" width="17" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="9bX-Gr-sBH"/>
                        <constraint firstAttribute="width" constant="17" id="JvP-oF-k0j"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_middle_empty" translatesAutoresizingMaskIntoConstraints="NO" id="yKg-4g-nkf">
                    <rect key="frame" x="235" y="218" width="17" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="p6W-vp-OPh"/>
                        <constraint firstAttribute="width" constant="17" id="y9N-7E-NeY"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_middle_empty" translatesAutoresizingMaskIntoConstraints="NO" id="7hF-nk-Blj">
                    <rect key="frame" x="254" y="218" width="17" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="XNH-Di-o7F"/>
                        <constraint firstAttribute="width" constant="17" id="fD3-oI-KYy"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="v" translatesAutoresizingMaskIntoConstraints="NO" id="0qN-85-kpG">
                    <rect key="frame" x="238" y="164" width="16" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="16" id="izV-s5-ka9"/>
                        <constraint firstAttribute="height" constant="16" id="tXc-J1-fuj"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eN1-jt-dHf">
                    <rect key="frame" x="0.0" y="243" width="149" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="fML-P8-kfF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.20392156859999999" green="0.2901960784" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="9Xv-LD-Jxc" firstAttribute="top" secondItem="Dks-oc-yBc" secondAttribute="bottom" constant="8" id="014-kF-zd1"/>
                <constraint firstItem="eft-kc-KSf" firstAttribute="leading" secondItem="bNC-OO-zO5" secondAttribute="trailing" constant="2" id="1C6-zQ-C6J"/>
                <constraint firstItem="yEA-8P-oXv" firstAttribute="top" secondItem="9Xv-LD-Jxc" secondAttribute="bottom" constant="33" id="3LX-4P-UdN"/>
                <constraint firstItem="ZCW-JA-Ucj" firstAttribute="width" secondItem="eN1-jt-dHf" secondAttribute="width" id="APk-ej-qZe"/>
                <constraint firstItem="Dks-oc-yBc" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="BGA-Al-zkh"/>
                <constraint firstItem="LKC-OW-gGf" firstAttribute="top" secondItem="eN1-jt-dHf" secondAttribute="bottom" constant="3" id="D83-i9-Ung"/>
                <constraint firstItem="aFg-60-G53" firstAttribute="leading" secondItem="eN1-jt-dHf" secondAttribute="trailing" id="DMZ-uo-9Jk"/>
                <constraint firstItem="LKC-OW-gGf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Eua-Zp-fEY"/>
                <constraint firstItem="9xU-vB-Ctj" firstAttribute="width" secondItem="ZCW-JA-Ucj" secondAttribute="width" id="JMc-Cd-ct8"/>
                <constraint firstItem="X2R-F3-CEM" firstAttribute="top" secondItem="vid-sd-jHX" secondAttribute="bottom" constant="-30" id="Jz3-FI-MUw"/>
                <constraint firstItem="bNC-OO-zO5" firstAttribute="top" secondItem="eft-kc-KSf" secondAttribute="top" id="KxZ-SN-xwP"/>
                <constraint firstItem="0qN-85-kpG" firstAttribute="trailing" secondItem="X2R-F3-CEM" secondAttribute="trailing" id="LcH-0i-OEo"/>
                <constraint firstItem="vid-sd-jHX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="LgQ-eE-Pkk"/>
                <constraint firstItem="vid-sd-jHX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="NNr-cL-WKw"/>
                <constraint firstItem="9Xv-LD-Jxc" firstAttribute="centerX" secondItem="Dks-oc-yBc" secondAttribute="centerX" id="NW3-jD-eZt"/>
                <constraint firstItem="yEA-8P-oXv" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Qbn-ZP-LN2"/>
                <constraint firstItem="Dks-oc-yBc" firstAttribute="top" secondItem="X2R-F3-CEM" secondAttribute="bottom" constant="10" id="RBo-Wz-7m7"/>
                <constraint firstItem="ZCW-JA-Ucj" firstAttribute="top" secondItem="aFg-60-G53" secondAttribute="top" id="Rqx-ek-YZf"/>
                <constraint firstItem="9Xv-LD-Jxc" firstAttribute="leading" secondItem="eft-kc-KSf" secondAttribute="trailing" constant="2" id="Rxl-Bx-w8W"/>
                <constraint firstItem="aFg-60-G53" firstAttribute="width" secondItem="eN1-jt-dHf" secondAttribute="width" id="XEl-EP-gYU"/>
                <constraint firstItem="ZCW-JA-Ucj" firstAttribute="leading" secondItem="aFg-60-G53" secondAttribute="trailing" constant="-1" id="Y6G-0z-r7N"/>
                <constraint firstItem="a3S-fH-5YW" firstAttribute="top" secondItem="yEA-8P-oXv" secondAttribute="bottom" constant="19" id="ZdK-m0-Uqe"/>
                <constraint firstItem="eft-kc-KSf" firstAttribute="top" secondItem="9Xv-LD-Jxc" secondAttribute="top" id="ah5-6A-HkN"/>
                <constraint firstItem="9xU-vB-Ctj" firstAttribute="leading" secondItem="yEA-8P-oXv" secondAttribute="trailing" constant="-1" id="axw-0K-Xn4"/>
                <constraint firstItem="7hF-nk-Blj" firstAttribute="top" secondItem="yKg-4g-nkf" secondAttribute="top" id="bcw-hY-Zb5"/>
                <constraint firstItem="X2R-F3-CEM" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="bgn-d7-j6s"/>
                <constraint firstItem="yKg-4g-nkf" firstAttribute="top" secondItem="9Xv-LD-Jxc" secondAttribute="top" id="d05-NT-y6v"/>
                <constraint firstItem="aFg-60-G53" firstAttribute="top" secondItem="eN1-jt-dHf" secondAttribute="top" id="dCT-29-gcM"/>
                <constraint firstItem="7hF-nk-Blj" firstAttribute="leading" secondItem="yKg-4g-nkf" secondAttribute="trailing" constant="2" id="dYk-5A-JBl"/>
                <constraint firstItem="a3S-fH-5YW" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="dvp-jv-rCN"/>
                <constraint firstItem="LKC-OW-gGf" firstAttribute="leading" secondItem="eN1-jt-dHf" secondAttribute="leading" id="fcZ-3c-2Ph"/>
                <constraint firstItem="yEA-8P-oXv" firstAttribute="leading" secondItem="aFg-60-G53" secondAttribute="leading" id="gPl-7F-sC1"/>
                <constraint firstItem="9xU-vB-Ctj" firstAttribute="top" secondItem="yEA-8P-oXv" secondAttribute="top" id="h1v-39-Hgw"/>
                <constraint firstItem="yEA-8P-oXv" firstAttribute="width" secondItem="aFg-60-G53" secondAttribute="width" id="kJz-7z-agl"/>
                <constraint firstItem="a3S-fH-5YW" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="2/3" id="o3w-RK-rtS"/>
                <constraint firstItem="yEA-8P-oXv" firstAttribute="top" secondItem="LKC-OW-gGf" secondAttribute="top" id="sWs-SO-0qi"/>
                <constraint firstItem="yKg-4g-nkf" firstAttribute="leading" secondItem="9Xv-LD-Jxc" secondAttribute="trailing" constant="2" id="tah-bW-L7N"/>
                <constraint firstItem="vid-sd-jHX" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="uZT-Dv-5VA"/>
                <constraint firstItem="LKC-OW-gGf" firstAttribute="width" secondItem="eN1-jt-dHf" secondAttribute="width" id="vlq-3N-pXA"/>
                <constraint firstItem="eN1-jt-dHf" firstAttribute="top" secondItem="9Xv-LD-Jxc" secondAttribute="bottom" constant="10" id="xpi-uI-BdJ"/>
                <constraint firstItem="Dks-oc-yBc" firstAttribute="width" secondItem="a3S-fH-5YW" secondAttribute="width" id="yLA-sL-Xb2"/>
                <constraint firstItem="0qN-85-kpG" firstAttribute="bottom" secondItem="X2R-F3-CEM" secondAttribute="bottom" id="zgX-92-oOX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="lblDesignerName" destination="Dks-oc-yBc" id="5pB-wN-fBm"/>
            </connections>
            <point key="canvasLocation" x="620.5" y="436.5"/>
        </view>
    </objects>
    <resources>
        <image name="star_middle_empty" width="17" height="15"/>
        <image name="v" width="16" height="16"/>
    </resources>
</document>
