<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="178" id="X7M-fA-xpl" customClass="PayNotificationCell">
            <rect key="frame" x="0.0" y="0.0" width="476" height="148"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X7M-fA-xpl" id="0ha-L2-DdJ">
                <rect key="frame" x="0.0" y="0.0" width="476" height="147"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="付款提醒" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9MY-Hi-45b" userLabel="Lbl Cell">
                        <rect key="frame" x="13" y="8" width="56" height="17"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小区名字" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cO2-g9-odS" userLabel="Lbl Cell">
                        <rect key="frame" x="13" y="33" width="300" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="尊敬的业主，您即将进入下一轮付款环节，请及时与设计师联系" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Otc-g0-NfX">
                        <rect key="frame" x="13" y="58" width="438" height="54"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="2015-8-18 17:48  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5DY-bT-wCX">
                        <rect key="frame" x="352" y="8" width="116" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.48627450979999998" green="0.51372549020000002" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="泥木阶段&gt;木地板测量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynj-yE-NZu">
                        <rect key="frame" x="333" y="33" width="135" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.48627450979999998" green="0.51372549020000002" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bar_shape" translatesAutoresizingMaskIntoConstraints="NO" id="GzB-QE-Z5g">
                        <rect key="frame" x="461" y="67" width="7" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="hdM-MX-grD"/>
                            <constraint firstAttribute="width" constant="7" id="we9-6t-rvv"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="尊敬的业主，您即将进入下一轮付款环节，请及时与设计师联系" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIv-p5-PJw">
                        <rect key="frame" x="13" y="117" width="438" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.99607843139999996" green="0.43921568630000002" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="9MY-Hi-45b" secondAttribute="trailing" id="0Fr-cP-kLf"/>
                    <constraint firstItem="Otc-g0-NfX" firstAttribute="top" secondItem="cO2-g9-odS" secondAttribute="bottom" constant="8" id="0Kz-3H-1Fz"/>
                    <constraint firstItem="jIv-p5-PJw" firstAttribute="leading" secondItem="9MY-Hi-45b" secondAttribute="leading" id="2qU-1s-eRB"/>
                    <constraint firstAttribute="bottomMargin" secondItem="ynj-yE-NZu" secondAttribute="bottom" id="3qg-Vg-w1A"/>
                    <constraint firstItem="ynj-yE-NZu" firstAttribute="trailing" secondItem="5DY-bT-wCX" secondAttribute="trailing" id="Bpc-bo-CUG"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Otc-g0-NfX" secondAttribute="trailing" id="Ch9-hQ-okf"/>
                    <constraint firstItem="jIv-p5-PJw" firstAttribute="top" secondItem="Otc-g0-NfX" secondAttribute="bottom" constant="5" id="F8u-A6-Xh3"/>
                    <constraint firstItem="5DY-bT-wCX" firstAttribute="centerY" secondItem="ynj-yE-NZu" secondAttribute="centerY" id="Qqg-c9-S6i"/>
                    <constraint firstItem="jIv-p5-PJw" firstAttribute="trailing" secondItem="Otc-g0-NfX" secondAttribute="trailing" id="TU2-Dz-bTF"/>
                    <constraint firstItem="9MY-Hi-45b" firstAttribute="top" secondItem="0ha-L2-DdJ" secondAttribute="topMargin" id="ToE-Sg-UxO"/>
                    <constraint firstItem="cO2-g9-odS" firstAttribute="leading" secondItem="9MY-Hi-45b" secondAttribute="leading" id="UIj-1n-acY"/>
                    <constraint firstItem="ynj-yE-NZu" firstAttribute="centerY" secondItem="cO2-g9-odS" secondAttribute="centerY" id="WZU-Kd-F65"/>
                    <constraint firstItem="ynj-yE-NZu" firstAttribute="leading" secondItem="Otc-g0-NfX" secondAttribute="leading" id="aFh-el-SYm"/>
                    <constraint firstItem="GzB-QE-Z5g" firstAttribute="leading" secondItem="Otc-g0-NfX" secondAttribute="trailing" constant="10" id="anc-Cf-c5K"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Otc-g0-NfX" secondAttribute="bottom" id="gEB-R5-2E8"/>
                    <constraint firstItem="Otc-g0-NfX" firstAttribute="top" secondItem="cO2-g9-odS" secondAttribute="bottom" constant="52" id="iNK-WU-6If"/>
                    <constraint firstItem="ynj-yE-NZu" firstAttribute="leading" secondItem="cO2-g9-odS" secondAttribute="trailing" constant="20" id="ix1-Hw-HKx"/>
                    <constraint firstItem="Otc-g0-NfX" firstAttribute="top" secondItem="9MY-Hi-45b" secondAttribute="bottom" constant="8" id="jUa-2R-AEU"/>
                    <constraint firstAttribute="bottomMargin" secondItem="jIv-p5-PJw" secondAttribute="bottom" constant="5" id="jgD-FA-khd"/>
                    <constraint firstItem="cO2-g9-odS" firstAttribute="top" secondItem="9MY-Hi-45b" secondAttribute="bottom" constant="8" id="mVQ-f2-BKb"/>
                    <constraint firstItem="Otc-g0-NfX" firstAttribute="leading" secondItem="0ha-L2-DdJ" secondAttribute="leadingMargin" constant="5" id="oGS-yY-TEU"/>
                    <constraint firstItem="GzB-QE-Z5g" firstAttribute="trailing" secondItem="5DY-bT-wCX" secondAttribute="trailing" id="orI-CB-adA"/>
                    <constraint firstItem="5DY-bT-wCX" firstAttribute="centerY" secondItem="9MY-Hi-45b" secondAttribute="centerY" id="pf5-nu-zIf"/>
                    <constraint firstItem="cO2-g9-odS" firstAttribute="top" secondItem="9MY-Hi-45b" secondAttribute="bottom" constant="8" id="qMt-vh-a2J"/>
                    <constraint firstItem="GzB-QE-Z5g" firstAttribute="centerY" secondItem="0ha-L2-DdJ" secondAttribute="centerY" id="vF6-Gi-aHi"/>
                    <constraint firstItem="9MY-Hi-45b" firstAttribute="leading" secondItem="0ha-L2-DdJ" secondAttribute="leadingMargin" constant="5" id="yYv-qr-Yb7"/>
                    <constraint firstItem="ynj-yE-NZu" firstAttribute="top" secondItem="Otc-g0-NfX" secondAttribute="bottom" constant="10" id="yf8-qa-tLF"/>
                    <constraint firstItem="Otc-g0-NfX" firstAttribute="leading" secondItem="9MY-Hi-45b" secondAttribute="leading" id="zaA-Me-p6R"/>
                    <constraint firstAttribute="trailingMargin" secondItem="5DY-bT-wCX" secondAttribute="trailing" id="zsf-lg-6RL"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="0Fr-cP-kLf"/>
                        <exclude reference="mVQ-f2-BKb"/>
                        <exclude reference="Ch9-hQ-okf"/>
                        <exclude reference="gEB-R5-2E8"/>
                        <exclude reference="iNK-WU-6If"/>
                        <exclude reference="jUa-2R-AEU"/>
                        <exclude reference="oGS-yY-TEU"/>
                        <exclude reference="3qg-Vg-w1A"/>
                        <exclude reference="aFh-el-SYm"/>
                        <exclude reference="yf8-qa-tLF"/>
                        <exclude reference="Qqg-c9-S6i"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblCell" destination="9MY-Hi-45b" id="jQk-Tx-jri"/>
                <outlet property="lblRequestTime" destination="5DY-bT-wCX" id="F50-yZ-URs"/>
                <outlet property="lblTitle" destination="Otc-g0-NfX" id="ZZx-vQ-GDO"/>
                <outlet property="lblWorkingPhase" destination="ynj-yE-NZu" id="9Cx-bZ-RG3"/>
            </connections>
            <point key="canvasLocation" x="397" y="341"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bar_shape" width="7" height="13"/>
    </resources>
</document>
