<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="128" id="yqj-p9-Esm" customClass="SystemAnnouncementCell">
            <rect key="frame" x="0.0" y="0.0" width="476" height="98"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yqj-p9-Esm" id="acq-6O-lqE">
                <rect key="frame" x="0.0" y="0.0" width="476" height="97"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="系统公告" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxx-fc-JWs" userLabel="Lbl Cell">
                        <rect key="frame" x="13" y="13" width="326" height="18"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="尊敬的业主，您即将进入下一轮付款环节，请及时与设计师联系" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYY-Gd-w1l">
                        <rect key="frame" x="13" y="39" width="428" height="50"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="2015-8-18 17:48  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOh-mE-dKO">
                        <rect key="frame" x="354" y="14" width="109" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.48627450979999998" green="0.51372549020000002" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bar_shape" translatesAutoresizingMaskIntoConstraints="NO" id="BhJ-Xm-ogY">
                        <rect key="frame" x="456" y="58" width="7" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="4hD-bh-iTn"/>
                            <constraint firstAttribute="width" constant="7" id="vMf-oC-iKk"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CbX-os-1G0">
                        <rect key="frame" x="0.0" y="97" width="476" height="1"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="zEC-Sr-BLN"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="BhJ-Xm-ogY" firstAttribute="leading" secondItem="DYY-Gd-w1l" secondAttribute="trailing" constant="15" id="4fa-vk-UrH"/>
                    <constraint firstItem="uxx-fc-JWs" firstAttribute="leading" secondItem="acq-6O-lqE" secondAttribute="leadingMargin" constant="5" id="Dyf-XG-AVs"/>
                    <constraint firstItem="uOh-mE-dKO" firstAttribute="leading" secondItem="uxx-fc-JWs" secondAttribute="trailing" constant="15" id="ItX-Et-Nx2"/>
                    <constraint firstAttribute="trailingMargin" secondItem="uOh-mE-dKO" secondAttribute="trailing" constant="5" id="J0r-GF-hZn"/>
                    <constraint firstAttribute="bottomMargin" secondItem="DYY-Gd-w1l" secondAttribute="bottom" id="NTC-mt-oYK"/>
                    <constraint firstItem="BhJ-Xm-ogY" firstAttribute="trailing" secondItem="uOh-mE-dKO" secondAttribute="trailing" id="OgC-2w-Vpu"/>
                    <constraint firstItem="BhJ-Xm-ogY" firstAttribute="centerY" secondItem="DYY-Gd-w1l" secondAttribute="centerY" id="PgI-iZ-S9W"/>
                    <constraint firstItem="uxx-fc-JWs" firstAttribute="top" secondItem="acq-6O-lqE" secondAttribute="topMargin" constant="5" id="S8F-2f-0Iq"/>
                    <constraint firstItem="uOh-mE-dKO" firstAttribute="centerY" secondItem="uxx-fc-JWs" secondAttribute="centerY" id="bRY-2j-Dkh"/>
                    <constraint firstItem="DYY-Gd-w1l" firstAttribute="leading" secondItem="uxx-fc-JWs" secondAttribute="leading" id="t1c-xw-cU4"/>
                    <constraint firstItem="DYY-Gd-w1l" firstAttribute="top" secondItem="uxx-fc-JWs" secondAttribute="bottom" constant="8" id="z1Q-Ul-uSK"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="CbX-os-1G0" firstAttribute="leading" secondItem="yqj-p9-Esm" secondAttribute="leading" id="hJf-y0-unT"/>
                <constraint firstAttribute="bottom" secondItem="CbX-os-1G0" secondAttribute="bottom" id="t4F-VS-WYx"/>
                <constraint firstAttribute="trailing" secondItem="CbX-os-1G0" secondAttribute="trailing" id="tkd-7q-QlC"/>
            </constraints>
            <connections>
                <outlet property="lblContent" destination="DYY-Gd-w1l" id="uCn-58-HOC"/>
                <outlet property="lblNotificationTime" destination="uOh-mE-dKO" id="emZ-Y8-EYg"/>
                <outlet property="lblNotificationTitle" destination="uxx-fc-JWs" id="V8P-Ps-ZNQ"/>
            </connections>
            <point key="canvasLocation" x="397" y="316"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bar_shape" width="7" height="13"/>
    </resources>
</document>
