<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="121" id="KGk-i7-Jjw" customClass="SystemAnnouncementCell">
            <rect key="frame" x="0.0" y="0.0" width="491" height="91"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="491" height="90"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="系统公告" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wh-Gq-7No" userLabel="Lbl Cell">
                        <rect key="frame" x="13" y="8" width="56" height="15"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="尊敬的业主，感谢您使用我们的产品，简繁家带您开启全新的装修旅程。尊敬的业主，感谢您使用我们的产品，简繁家带您开启全新的装修旅程。尊敬的业主，感谢您使用我们的产品，简繁家带您开启全新的装修旅程。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mnh-le-axa">
                        <rect key="frame" x="13" y="31" width="453" height="51"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="2015-8-18 17:48  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSs-L3-ozW">
                        <rect key="frame" x="367" y="7" width="116" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.48627450979999998" green="0.51372549020000002" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bar_shape" translatesAutoresizingMaskIntoConstraints="NO" id="ydm-XQ-iuq">
                        <rect key="frame" x="476" y="39" width="7" height="13"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="7" id="Yb0-kB-H5i"/>
                            <constraint firstAttribute="height" constant="13" id="w5C-l7-Zeq"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="7wh-Gq-7No" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="1xf-IR-GCC"/>
                    <constraint firstItem="JSs-L3-ozW" firstAttribute="centerY" secondItem="7wh-Gq-7No" secondAttribute="centerY" id="8cq-3a-RmQ"/>
                    <constraint firstItem="Mnh-le-axa" firstAttribute="top" secondItem="7wh-Gq-7No" secondAttribute="bottom" constant="8" id="D8c-hS-yIU"/>
                    <constraint firstItem="ydm-XQ-iuq" firstAttribute="leading" secondItem="Mnh-le-axa" secondAttribute="trailing" constant="10" id="FO0-e6-1oj"/>
                    <constraint firstItem="ydm-XQ-iuq" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="G1d-I0-5I5"/>
                    <constraint firstItem="ydm-XQ-iuq" firstAttribute="trailing" secondItem="JSs-L3-ozW" secondAttribute="trailing" id="LTf-9J-PVn"/>
                    <constraint firstItem="7wh-Gq-7No" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="Lde-V7-Niz"/>
                    <constraint firstAttribute="trailingMargin" secondItem="JSs-L3-ozW" secondAttribute="trailing" id="N4A-Sp-r3f"/>
                    <constraint firstItem="Mnh-le-axa" firstAttribute="leading" secondItem="7wh-Gq-7No" secondAttribute="leading" id="NM2-l4-QwJ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Mnh-le-axa" secondAttribute="trailing" id="Ut2-cb-hES"/>
                    <constraint firstAttribute="trailingMargin" secondItem="7wh-Gq-7No" secondAttribute="trailing" id="iI7-75-WOh"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Mnh-le-axa" secondAttribute="bottom" id="oK2-ef-9lw"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="iI7-75-WOh"/>
                        <exclude reference="Ut2-cb-hES"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblCell" destination="7wh-Gq-7No" id="jXq-NI-jGI"/>
                <outlet property="lblRequestTime" destination="JSs-L3-ozW" id="gnH-6A-TEs"/>
                <outlet property="lblTitle" destination="Mnh-le-axa" id="PLy-HA-jkk"/>
            </connections>
            <point key="canvasLocation" x="264.5" y="391.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bar_shape" width="7" height="13"/>
    </resources>
</document>
