<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="273" id="KGk-i7-Jjw" customClass="ProductAuthCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="273"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="272"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpI-5p-waS" userLabel="Line">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="4"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="4" id="AqL-Jq-cnb"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GqU-Cy-sjG" userLabel="ContainerView">
                        <rect key="frame" x="8" y="4" width="304" height="260"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4TU-tu-Q62">
                                <rect key="frame" x="5" y="5" width="294" height="190"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="ToI-0q-LIM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="将军华府" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUI-5N-Hgs">
                                <rect key="frame" x="124" y="208" width="56" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="tqZ-MF-ban"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20392156859999999" green="0.2901960784" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tqZ-MF-ban"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="110m，家装，三室，地中海风格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxp-bE-vFe">
                                <rect key="frame" x="58" y="238" width="188" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="8Qq-dL-WAu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.20392156859999999" green="0.2901960784" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8Qq-dL-WAu"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4TU-tu-Q62" secondAttribute="trailing" constant="5" id="9Zk-xB-1GC"/>
                            <constraint firstItem="sxp-bE-vFe" firstAttribute="centerX" secondItem="GqU-Cy-sjG" secondAttribute="centerX" id="ROQ-zD-5Dy"/>
                            <constraint firstItem="4TU-tu-Q62" firstAttribute="leading" secondItem="GqU-Cy-sjG" secondAttribute="leading" constant="5" id="egz-0b-fDu"/>
                            <constraint firstItem="4TU-tu-Q62" firstAttribute="top" secondItem="GqU-Cy-sjG" secondAttribute="top" constant="5" id="kgM-cM-Azo"/>
                            <constraint firstItem="zUI-5N-Hgs" firstAttribute="top" secondItem="4TU-tu-Q62" secondAttribute="bottom" constant="13" id="rTx-cA-LcV"/>
                            <constraint firstItem="sxp-bE-vFe" firstAttribute="top" secondItem="zUI-5N-Hgs" secondAttribute="bottom" constant="13" id="wO1-DZ-kyk"/>
                            <constraint firstItem="zUI-5N-Hgs" firstAttribute="centerX" secondItem="GqU-Cy-sjG" secondAttribute="centerX" id="xRw-p4-GIV"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="GqU-Cy-sjG" secondAttribute="bottom" id="8B0-hr-op6"/>
                    <constraint firstItem="GqU-Cy-sjG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="HuX-5B-dc8"/>
                    <constraint firstAttribute="trailingMargin" secondItem="GqU-Cy-sjG" secondAttribute="trailing" id="IRn-xs-AMc"/>
                    <constraint firstItem="GqU-Cy-sjG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-28" id="hbe-r6-Maf"/>
                    <constraint firstItem="hpI-5p-waS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="kQL-ou-v8k"/>
                    <constraint firstAttribute="trailingMargin" secondItem="hpI-5p-waS" secondAttribute="trailing" constant="-8" id="ojq-Fw-Uns"/>
                    <constraint firstItem="GqU-Cy-sjG" firstAttribute="top" secondItem="hpI-5p-waS" secondAttribute="bottom" id="ost-0S-3ZA"/>
                    <constraint firstItem="hpI-5p-waS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="pfv-fe-gNf"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="hbe-r6-Maf"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="containerView" destination="GqU-Cy-sjG" id="PVm-FD-hBE"/>
                <outlet property="lblCell" destination="zUI-5N-Hgs" id="Vxg-pY-yha"/>
                <outlet property="lblDetail" destination="sxp-bE-vFe" id="fDW-ef-P1A"/>
                <outlet property="productImageView" destination="4TU-tu-Q62" id="p9c-ML-CfP"/>
            </connections>
            <point key="canvasLocation" x="225" y="173.5"/>
        </tableViewCell>
    </objects>
</document>
