<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MeViewController">
            <connections>
                <outlet property="btnMyLeaveMsg" destination="wuT-Pm-pTJ" id="5IU-dn-ELP"/>
                <outlet property="btnMyNotification" destination="aox-O0-xmS" id="mar-bh-cpU"/>
                <outlet property="lblCache" destination="hds-IJ-pVZ" id="0cp-GT-uuc"/>
                <outlet property="lblPhone" destination="A1e-hH-anS" id="KSk-dZ-hLW"/>
                <outlet property="lblUsername" destination="YXa-C1-wIh" id="jlF-Ik-2SZ"/>
                <outlet property="scrollView" destination="QkK-fX-vih" id="MSH-fo-YSG"/>
                <outlet property="userImageView" destination="K1r-aB-xWc" id="KmN-CM-Vdd"/>
                <outlet property="userThumnail" destination="KDh-vY-Upf" id="ylY-bg-7vI"/>
                <outlet property="view" destination="K2E-tc-g2O" id="gzS-rV-XbC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="K2E-tc-g2O">
            <rect key="frame" x="0.0" y="0.0" width="600" height="841"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QkK-fX-vih">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="841"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bfa-29-WIr">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="771"/>
                            <subviews>
                                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_my" translatesAutoresizingMaskIntoConstraints="NO" id="K1r-aB-xWc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="425"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="K1r-aB-xWc" secondAttribute="height" multiplier="621:440" id="ZcL-fB-Dzu"/>
                                        <constraint firstAttribute="height" constant="220" id="skJ-eE-Yxo"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="skJ-eE-Yxo"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KDh-vY-Upf">
                                    <rect key="frame" x="264" y="171" width="73" height="73"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="KDh-vY-Upf" secondAttribute="height" multiplier="1:1" id="7ep-H5-oJ7"/>
                                        <constraint firstAttribute="width" constant="73" id="DLs-ch-qOU"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXa-C1-wIh">
                                    <rect key="frame" x="0.0" y="254" width="600" height="21"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="b6q-07-7Ap"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1e-hH-anS">
                                    <rect key="frame" x="0.0" y="280" width="600" height="21"/>
                                    <gestureRecognizers/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gNg-y5-0Cl" userLabel="QuickView">
                                    <rect key="frame" x="0.0" y="425" width="600" height="90"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lvv-Zn-qTj">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="90"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aox-O0-xmS">
                                                    <rect key="frame" x="127" y="12" width="46" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="aox-O0-xmS" secondAttribute="height" multiplier="1:1" id="5hJ-eK-0Xu"/>
                                                        <constraint firstAttribute="width" constant="46" id="OSg-xL-gSs"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="icon_my_notification"/>
                                                    <connections>
                                                        <action selector="onClickNotification:" destination="-1" eventType="touchUpInside" id="uTf-bK-PZb"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的通知" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GH1-Ia-zlk">
                                                    <rect key="frame" x="122" y="58" width="56" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Gdf-pM-o0S"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="aox-O0-xmS" firstAttribute="centerX" secondItem="lvv-Zn-qTj" secondAttribute="centerX" id="NKx-Lu-iFW"/>
                                                <constraint firstItem="GH1-Ia-zlk" firstAttribute="centerX" secondItem="aox-O0-xmS" secondAttribute="centerX" id="XmA-Z9-CcN"/>
                                                <constraint firstItem="GH1-Ia-zlk" firstAttribute="top" secondItem="aox-O0-xmS" secondAttribute="bottom" id="cMJ-oy-VbK"/>
                                                <constraint firstItem="aox-O0-xmS" firstAttribute="centerY" secondItem="lvv-Zn-qTj" secondAttribute="centerY" constant="-10" id="rgq-ox-jG2"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8pM-T4-vYk" userLabel="line">
                                            <rect key="frame" x="299" y="10" width="1" height="71"/>
                                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="V1v-cU-usm"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rPG-fk-Y6H">
                                            <rect key="frame" x="300" y="0.0" width="300" height="90"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wuT-Pm-pTJ">
                                                    <rect key="frame" x="127" y="12" width="46" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="DKa-Gh-Qsj"/>
                                                        <constraint firstAttribute="width" secondItem="wuT-Pm-pTJ" secondAttribute="height" multiplier="1:1" id="IoR-H0-uDh"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="icon_my_comment"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="DKa-Gh-Qsj"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="onClickComment:" destination="-1" eventType="touchUpInside" id="XJm-s7-zxv"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的留言" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1a-B3-D0A">
                                                    <rect key="frame" x="122" y="58" width="56" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="wuT-Pm-pTJ" firstAttribute="centerX" secondItem="rPG-fk-Y6H" secondAttribute="centerX" id="T7c-Zd-2nR"/>
                                                <constraint firstItem="N1a-B3-D0A" firstAttribute="centerX" secondItem="wuT-Pm-pTJ" secondAttribute="centerX" id="bzF-OV-HOD"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="8pM-T4-vYk" firstAttribute="top" secondItem="gNg-y5-0Cl" secondAttribute="top" constant="10" id="44H-44-ddt"/>
                                        <constraint firstItem="wuT-Pm-pTJ" firstAttribute="centerY" secondItem="aox-O0-xmS" secondAttribute="centerY" id="6jE-yB-cDK"/>
                                        <constraint firstItem="rPG-fk-Y6H" firstAttribute="centerY" secondItem="lvv-Zn-qTj" secondAttribute="centerY" id="AAF-sN-3Qz"/>
                                        <constraint firstItem="8pM-T4-vYk" firstAttribute="trailing" secondItem="lvv-Zn-qTj" secondAttribute="trailing" id="AYB-rV-bGL"/>
                                        <constraint firstAttribute="height" constant="90" id="Bop-XD-ahg"/>
                                        <constraint firstItem="8pM-T4-vYk" firstAttribute="centerY" secondItem="lvv-Zn-qTj" secondAttribute="centerY" id="F2e-M2-tvx"/>
                                        <constraint firstItem="rPG-fk-Y6H" firstAttribute="width" secondItem="lvv-Zn-qTj" secondAttribute="width" id="FcY-wp-KyG"/>
                                        <constraint firstAttribute="bottom" secondItem="lvv-Zn-qTj" secondAttribute="bottom" id="MZo-jg-meZ"/>
                                        <constraint firstItem="lvv-Zn-qTj" firstAttribute="leading" secondItem="gNg-y5-0Cl" secondAttribute="leading" id="OON-FM-NT8"/>
                                        <constraint firstItem="N1a-B3-D0A" firstAttribute="height" secondItem="GH1-Ia-zlk" secondAttribute="height" id="PVu-W3-s0c"/>
                                        <constraint firstItem="rPG-fk-Y6H" firstAttribute="leading" secondItem="lvv-Zn-qTj" secondAttribute="trailing" id="SZc-xK-uDs"/>
                                        <constraint firstItem="N1a-B3-D0A" firstAttribute="centerY" secondItem="GH1-Ia-zlk" secondAttribute="centerY" id="cns-sI-Eoo"/>
                                        <constraint firstAttribute="trailing" secondItem="rPG-fk-Y6H" secondAttribute="trailing" id="eYu-ts-6g1"/>
                                        <constraint firstItem="rPG-fk-Y6H" firstAttribute="height" secondItem="lvv-Zn-qTj" secondAttribute="height" id="mhF-VG-rZp"/>
                                        <constraint firstItem="wuT-Pm-pTJ" firstAttribute="width" secondItem="aox-O0-xmS" secondAttribute="width" id="q66-gd-ZcA"/>
                                        <constraint firstItem="lvv-Zn-qTj" firstAttribute="top" secondItem="gNg-y5-0Cl" secondAttribute="top" id="qY7-c3-6aQ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NLO-M5-9XB">
                                    <rect key="frame" x="0.0" y="525" width="600" height="132"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUb-eq-2YH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="ks3-Qk-VF3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal">
                                                <color key="titleColor" red="0.20392156859999999" green="0.2901960784" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="onClickClearCache:" destination="-1" eventType="touchUpInside" id="yES-t9-t7P"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_rubbish" translatesAutoresizingMaskIntoConstraints="NO" id="0lh-S0-ajP">
                                            <rect key="frame" x="15" y="14" width="15" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="847-5t-22z"/>
                                                <constraint firstAttribute="width" secondItem="0lh-S0-ajP" secondAttribute="height" multiplier="1:1" id="AfJ-xp-JUd"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="847-5t-22z"/>
                                                    <exclude reference="AfJ-xp-JUd"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="清空缓存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCZ-Rq-7Qs">
                                            <rect key="frame" x="45" y="7" width="56" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="TrY-eN-daX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hds-IJ-pVZ">
                                            <rect key="frame" x="537" y="7" width="36" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="pfW-LR-tzM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bar_shape" translatesAutoresizingMaskIntoConstraints="NO" id="w7g-Em-Bw6">
                                            <rect key="frame" x="583" y="16" width="7" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13" id="Jc5-4J-MW9"/>
                                                <constraint firstAttribute="width" constant="7" id="vy1-9l-nn7"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Wu-zM-FlC" userLabel="line">
                                            <rect key="frame" x="0.0" y="43" width="600" height="1"/>
                                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="ARg-GP-qbf"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fek-so-fxr">
                                            <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="tgG-zv-EfV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal">
                                                <color key="titleColor" red="0.20392156859999999" green="0.2901960784" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="onClickSuggestion:" destination="-1" eventType="touchUpInside" id="3M2-Oz-IgJ"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_feedback" translatesAutoresizingMaskIntoConstraints="NO" id="euT-Gd-wmm">
                                            <rect key="frame" x="15" y="58" width="15" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="euT-Gd-wmm" secondAttribute="height" multiplier="1:1" id="1VC-2p-KGV"/>
                                                <constraint firstAttribute="width" constant="20" id="DDf-yO-ieT"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="1VC-2p-KGV"/>
                                                    <exclude reference="DDf-yO-ieT"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="意见反馈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37a-ns-vNj">
                                            <rect key="frame" x="45" y="51" width="56" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="R1f-xE-5jP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bar_shape" translatesAutoresizingMaskIntoConstraints="NO" id="uwh-92-p7i">
                                            <rect key="frame" x="583" y="60" width="7" height="13"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6nS-OP-4Cr" userLabel="line">
                                            <rect key="frame" x="0.0" y="87" width="600" height="1"/>
                                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="0i2-Iv-bEm"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3e-gK-v0n">
                                            <rect key="frame" x="0.0" y="88" width="600" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="jgV-in-Jha"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal">
                                                <color key="titleColor" red="0.20392156859999999" green="0.2901960784" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="onClickOnlineService:" destination="-1" eventType="touchUpInside" id="yxp-og-BnY"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_online_service" translatesAutoresizingMaskIntoConstraints="NO" id="ubI-5U-Ns6">
                                            <rect key="frame" x="15" y="103" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ubI-5U-Ns6" secondAttribute="height" multiplier="1:1" id="Zh0-QA-ghY"/>
                                                <constraint firstAttribute="width" constant="20" id="xjG-7a-FSv"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Zh0-QA-ghY"/>
                                                    <exclude reference="xjG-7a-FSv"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="在线客服" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpg-zF-cN1">
                                            <rect key="frame" x="45" y="95" width="56" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Ci9-Vt-iVE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bar_shape" translatesAutoresizingMaskIntoConstraints="NO" id="NVk-wi-Omg">
                                            <rect key="frame" x="583" y="104" width="7" height="13"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="fek-so-fxr" firstAttribute="leading" secondItem="YUb-eq-2YH" secondAttribute="leading" id="16O-y1-wxG"/>
                                        <constraint firstItem="A3e-gK-v0n" firstAttribute="top" secondItem="fek-so-fxr" secondAttribute="bottom" id="16g-A0-lqo"/>
                                        <constraint firstItem="euT-Gd-wmm" firstAttribute="width" secondItem="euT-Gd-wmm" secondAttribute="height" multiplier="1:1" id="1er-BH-jtD"/>
                                        <constraint firstItem="6nS-OP-4Cr" firstAttribute="leading" secondItem="8Wu-zM-FlC" secondAttribute="leading" id="1ip-dq-dwz"/>
                                        <constraint firstItem="uCZ-Rq-7Qs" firstAttribute="leading" secondItem="0lh-S0-ajP" secondAttribute="trailing" constant="15" id="2Ms-Lq-kDJ"/>
                                        <constraint firstItem="w7g-Em-Bw6" firstAttribute="centerY" secondItem="YUb-eq-2YH" secondAttribute="centerY" id="2dy-Fh-RXS"/>
                                        <constraint firstItem="NVk-wi-Omg" firstAttribute="centerY" secondItem="A3e-gK-v0n" secondAttribute="centerY" id="464-RW-Ygu"/>
                                        <constraint firstItem="8Wu-zM-FlC" firstAttribute="leading" secondItem="NLO-M5-9XB" secondAttribute="leading" id="67U-tE-Rsn"/>
                                        <constraint firstAttribute="height" constant="132" id="6Zp-n5-ItG"/>
                                        <constraint firstItem="uwh-92-p7i" firstAttribute="trailing" secondItem="w7g-Em-Bw6" secondAttribute="trailing" id="6hW-lz-caG"/>
                                        <constraint firstItem="rpg-zF-cN1" firstAttribute="leading" secondItem="uCZ-Rq-7Qs" secondAttribute="leading" id="7mM-y0-3LT"/>
                                        <constraint firstItem="fek-so-fxr" firstAttribute="width" secondItem="YUb-eq-2YH" secondAttribute="width" id="8Bo-yx-qy3"/>
                                        <constraint firstItem="fek-so-fxr" firstAttribute="top" secondItem="YUb-eq-2YH" secondAttribute="bottom" id="9qg-MR-qAc"/>
                                        <constraint firstItem="ubI-5U-Ns6" firstAttribute="centerY" secondItem="A3e-gK-v0n" secondAttribute="centerY" id="9ui-fk-rHC"/>
                                        <constraint firstItem="euT-Gd-wmm" firstAttribute="leading" secondItem="0lh-S0-ajP" secondAttribute="leading" id="CXq-TF-Hlv"/>
                                        <constraint firstItem="ubI-5U-Ns6" firstAttribute="width" secondItem="ubI-5U-Ns6" secondAttribute="height" multiplier="1:1" id="DJo-9K-deg"/>
                                        <constraint firstItem="A3e-gK-v0n" firstAttribute="leading" secondItem="YUb-eq-2YH" secondAttribute="leading" id="El1-mQ-1MX"/>
                                        <constraint firstItem="uCZ-Rq-7Qs" firstAttribute="centerY" secondItem="0lh-S0-ajP" secondAttribute="centerY" id="G80-kx-rkH"/>
                                        <constraint firstItem="rpg-zF-cN1" firstAttribute="leading" secondItem="ubI-5U-Ns6" secondAttribute="trailing" constant="15" id="H63-hZ-oNm"/>
                                        <constraint firstItem="NVk-wi-Omg" firstAttribute="trailing" secondItem="w7g-Em-Bw6" secondAttribute="trailing" id="JG3-LX-o3O"/>
                                        <constraint firstItem="YUb-eq-2YH" firstAttribute="top" secondItem="NLO-M5-9XB" secondAttribute="top" id="Jvc-f0-Gn8"/>
                                        <constraint firstItem="w7g-Em-Bw6" firstAttribute="trailing" secondItem="YUb-eq-2YH" secondAttribute="trailing" constant="-10" id="N4j-zW-tIk"/>
                                        <constraint firstItem="ubI-5U-Ns6" firstAttribute="leading" secondItem="0lh-S0-ajP" secondAttribute="leading" id="PDl-5w-c4u"/>
                                        <constraint firstAttribute="trailing" secondItem="YUb-eq-2YH" secondAttribute="trailing" id="PTG-sd-DcB"/>
                                        <constraint firstItem="euT-Gd-wmm" firstAttribute="centerY" secondItem="fek-so-fxr" secondAttribute="centerY" id="QWZ-gP-Wnl"/>
                                        <constraint firstItem="w7g-Em-Bw6" firstAttribute="leading" secondItem="hds-IJ-pVZ" secondAttribute="trailing" constant="10" id="RtL-jy-adq"/>
                                        <constraint firstItem="37a-ns-vNj" firstAttribute="centerY" secondItem="euT-Gd-wmm" secondAttribute="centerY" id="TMq-21-aQH"/>
                                        <constraint firstItem="0lh-S0-ajP" firstAttribute="leading" secondItem="YUb-eq-2YH" secondAttribute="leading" constant="15" id="Xh5-ea-cDr"/>
                                        <constraint firstItem="6nS-OP-4Cr" firstAttribute="bottom" secondItem="fek-so-fxr" secondAttribute="bottom" id="YUj-p6-TyI"/>
                                        <constraint firstItem="A3e-gK-v0n" firstAttribute="trailing" secondItem="YUb-eq-2YH" secondAttribute="trailing" id="b6d-F9-bF1"/>
                                        <constraint firstItem="8Wu-zM-FlC" firstAttribute="width" secondItem="NLO-M5-9XB" secondAttribute="width" id="b9S-PL-BDW"/>
                                        <constraint firstItem="ubI-5U-Ns6" firstAttribute="width" secondItem="ubI-5U-Ns6" secondAttribute="height" multiplier="1:1" id="cEj-FP-7bi"/>
                                        <constraint firstItem="uwh-92-p7i" firstAttribute="centerY" secondItem="fek-so-fxr" secondAttribute="centerY" id="crW-hi-CoO"/>
                                        <constraint firstItem="0lh-S0-ajP" firstAttribute="centerY" secondItem="YUb-eq-2YH" secondAttribute="centerY" id="he3-zY-1o7"/>
                                        <constraint firstItem="YUb-eq-2YH" firstAttribute="leading" secondItem="NLO-M5-9XB" secondAttribute="leading" id="kZT-2G-Zin"/>
                                        <constraint firstItem="37a-ns-vNj" firstAttribute="leading" secondItem="euT-Gd-wmm" secondAttribute="trailing" constant="15" id="kk3-dQ-cWj"/>
                                        <constraint firstItem="hds-IJ-pVZ" firstAttribute="centerY" secondItem="YUb-eq-2YH" secondAttribute="centerY" id="lgZ-o3-UFK"/>
                                        <constraint firstItem="37a-ns-vNj" firstAttribute="leading" secondItem="uCZ-Rq-7Qs" secondAttribute="leading" id="mLV-Oe-W7M"/>
                                        <constraint firstItem="8Wu-zM-FlC" firstAttribute="bottom" secondItem="YUb-eq-2YH" secondAttribute="bottom" id="ofP-uZ-qU9"/>
                                        <constraint firstItem="6nS-OP-4Cr" firstAttribute="width" secondItem="8Wu-zM-FlC" secondAttribute="width" id="pcn-ob-h3z"/>
                                        <constraint firstItem="rpg-zF-cN1" firstAttribute="centerY" secondItem="ubI-5U-Ns6" secondAttribute="centerY" id="tJ7-wI-0VX"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="1er-BH-jtD"/>
                                            <exclude reference="DJo-9K-deg"/>
                                            <exclude reference="cEj-FP-7bi"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Epg-7u-mON">
                                    <rect key="frame" x="0.0" y="667" width="600" height="44"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cN0-Nl-2zK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="yEc-Fs-zz8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal">
                                                <color key="titleColor" red="0.20392156859999999" green="0.2901960784" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="onClickMore:" destination="-1" eventType="touchUpInside" id="2cL-NN-Eom"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_more" translatesAutoresizingMaskIntoConstraints="NO" id="ulD-5f-4Si">
                                            <rect key="frame" x="15" y="21" width="16" height="3"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="FNY-2X-AqL"/>
                                                <constraint firstAttribute="width" secondItem="ulD-5f-4Si" secondAttribute="height" multiplier="1:1" id="fXA-NM-Qiu"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="FNY-2X-AqL"/>
                                                    <exclude reference="fXA-NM-Qiu"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更多" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILq-e6-sOo">
                                            <rect key="frame" x="45" y="7" width="28" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="7EP-p4-gFM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bar_shape" translatesAutoresizingMaskIntoConstraints="NO" id="whA-kZ-bEA">
                                            <rect key="frame" x="583" y="16" width="7" height="13"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="ulD-5f-4Si" firstAttribute="centerY" secondItem="cN0-Nl-2zK" secondAttribute="centerY" id="2ca-lK-m9b"/>
                                        <constraint firstAttribute="height" constant="44" id="3Bl-TE-k9D"/>
                                        <constraint firstItem="cN0-Nl-2zK" firstAttribute="top" secondItem="Epg-7u-mON" secondAttribute="top" id="7h3-Hm-bhc"/>
                                        <constraint firstItem="whA-kZ-bEA" firstAttribute="centerY" secondItem="cN0-Nl-2zK" secondAttribute="centerY" id="8Us-eb-x9Y"/>
                                        <constraint firstItem="cN0-Nl-2zK" firstAttribute="leading" secondItem="Epg-7u-mON" secondAttribute="leading" id="Ne5-Nu-3eu"/>
                                        <constraint firstAttribute="trailing" secondItem="cN0-Nl-2zK" secondAttribute="trailing" id="XzX-0O-SC1"/>
                                        <constraint firstItem="ILq-e6-sOo" firstAttribute="centerY" secondItem="ulD-5f-4Si" secondAttribute="centerY" id="iik-ta-Sow"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ru5-Ll-wVt">
                                    <rect key="frame" x="0.0" y="721" width="600" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSG-dB-s9A">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="kDn-PZ-atl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="咨询热线：400-8515-167">
                                                <color key="titleColor" red="0.20392156859999999" green="0.2901960784" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="onClickPhoneConsult:" destination="-1" eventType="touchUpInside" id="aHp-vJ-nxL"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="xSG-dB-s9A" firstAttribute="top" secondItem="ru5-Ll-wVt" secondAttribute="top" id="IBh-2g-yB6"/>
                                        <constraint firstAttribute="trailing" secondItem="xSG-dB-s9A" secondAttribute="trailing" id="Uf4-Vr-EhV"/>
                                        <constraint firstItem="xSG-dB-s9A" firstAttribute="leading" secondItem="ru5-Ll-wVt" secondAttribute="leading" id="g1z-gm-pDU"/>
                                        <constraint firstAttribute="height" constant="50" id="w50-FY-3Ev"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="K1r-aB-xWc" firstAttribute="width" secondItem="Bfa-29-WIr" secondAttribute="width" id="3d1-Jy-dV6"/>
                                <constraint firstItem="Epg-7u-mON" firstAttribute="top" secondItem="NLO-M5-9XB" secondAttribute="bottom" constant="10" id="3v8-E6-i1O"/>
                                <constraint firstItem="ulD-5f-4Si" firstAttribute="leading" secondItem="0lh-S0-ajP" secondAttribute="leading" id="5U7-Ws-z0x"/>
                                <constraint firstItem="ILq-e6-sOo" firstAttribute="leading" secondItem="uCZ-Rq-7Qs" secondAttribute="leading" id="6sI-XQ-rbv"/>
                                <constraint firstItem="ru5-Ll-wVt" firstAttribute="width" secondItem="NLO-M5-9XB" secondAttribute="width" id="A1Y-tu-XPz"/>
                                <constraint firstItem="A1e-hH-anS" firstAttribute="centerX" secondItem="Bfa-29-WIr" secondAttribute="centerX" id="E2t-je-J0y"/>
                                <constraint firstItem="gNg-y5-0Cl" firstAttribute="width" secondItem="Bfa-29-WIr" secondAttribute="width" id="HrJ-Bi-EeC"/>
                                <constraint firstItem="whA-kZ-bEA" firstAttribute="trailing" secondItem="w7g-Em-Bw6" secondAttribute="trailing" id="HzB-vz-EVc"/>
                                <constraint firstItem="YXa-C1-wIh" firstAttribute="width" secondItem="Bfa-29-WIr" secondAttribute="width" id="Ixu-4H-ZdT"/>
                                <constraint firstItem="YXa-C1-wIh" firstAttribute="centerX" secondItem="Bfa-29-WIr" secondAttribute="centerX" id="JcB-26-0eF"/>
                                <constraint firstItem="ru5-Ll-wVt" firstAttribute="leading" secondItem="NLO-M5-9XB" secondAttribute="leading" id="Ju8-cn-7SW"/>
                                <constraint firstItem="NLO-M5-9XB" firstAttribute="leading" secondItem="Bfa-29-WIr" secondAttribute="leading" id="Kvg-9x-Otr"/>
                                <constraint firstAttribute="bottom" secondItem="ru5-Ll-wVt" secondAttribute="bottom" id="Vfq-6R-TeO"/>
                                <constraint firstItem="Epg-7u-mON" firstAttribute="width" secondItem="NLO-M5-9XB" secondAttribute="width" id="a6m-HY-GO3"/>
                                <constraint firstItem="YXa-C1-wIh" firstAttribute="top" secondItem="KDh-vY-Upf" secondAttribute="bottom" constant="10" id="ckx-sU-cF5"/>
                                <constraint firstItem="A1e-hH-anS" firstAttribute="height" secondItem="YXa-C1-wIh" secondAttribute="height" id="d4r-MR-YXb"/>
                                <constraint firstItem="NLO-M5-9XB" firstAttribute="centerX" secondItem="Bfa-29-WIr" secondAttribute="centerX" id="eCx-q1-gP6"/>
                                <constraint firstItem="K1r-aB-xWc" firstAttribute="centerX" secondItem="Bfa-29-WIr" secondAttribute="centerX" id="eQf-Gg-zaU"/>
                                <constraint firstItem="Epg-7u-mON" firstAttribute="leading" secondItem="NLO-M5-9XB" secondAttribute="leading" id="fap-R9-AKM"/>
                                <constraint firstItem="gNg-y5-0Cl" firstAttribute="leading" secondItem="Bfa-29-WIr" secondAttribute="leading" id="gRC-6Z-GHV"/>
                                <constraint firstItem="KDh-vY-Upf" firstAttribute="centerX" secondItem="Bfa-29-WIr" secondAttribute="centerX" id="hzr-UD-GKs"/>
                                <constraint firstItem="A1e-hH-anS" firstAttribute="width" secondItem="Bfa-29-WIr" secondAttribute="width" id="leN-rN-OzP"/>
                                <constraint firstItem="gNg-y5-0Cl" firstAttribute="top" secondItem="K1r-aB-xWc" secondAttribute="bottom" id="oK1-Bq-NVg"/>
                                <constraint firstItem="NLO-M5-9XB" firstAttribute="top" secondItem="gNg-y5-0Cl" secondAttribute="bottom" constant="10" id="p3A-GB-eEX"/>
                                <constraint firstItem="ru5-Ll-wVt" firstAttribute="top" secondItem="Epg-7u-mON" secondAttribute="bottom" constant="10" id="qcA-WL-C1q"/>
                                <constraint firstItem="KDh-vY-Upf" firstAttribute="centerY" secondItem="K1r-aB-xWc" secondAttribute="centerY" constant="-5" id="red-pw-vXt"/>
                                <constraint firstItem="A1e-hH-anS" firstAttribute="top" secondItem="YXa-C1-wIh" secondAttribute="bottom" constant="5" id="sR7-ft-m08"/>
                                <constraint firstItem="NLO-M5-9XB" firstAttribute="width" secondItem="Bfa-29-WIr" secondAttribute="width" id="vYu-75-oLd"/>
                                <constraint firstItem="K1r-aB-xWc" firstAttribute="top" secondItem="Bfa-29-WIr" secondAttribute="top" id="vuM-Zh-DGl"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Bfa-29-WIr" firstAttribute="top" secondItem="QkK-fX-vih" secondAttribute="top" id="4Xa-Qh-sAp"/>
                        <constraint firstAttribute="bottom" secondItem="Bfa-29-WIr" secondAttribute="bottom" id="9fK-yh-ufO"/>
                        <constraint firstItem="Bfa-29-WIr" firstAttribute="centerX" secondItem="QkK-fX-vih" secondAttribute="centerX" id="bDa-y1-Y2i"/>
                        <constraint firstItem="Bfa-29-WIr" firstAttribute="width" secondItem="QkK-fX-vih" secondAttribute="width" id="p37-aX-XQD"/>
                        <constraint firstAttribute="trailing" secondItem="Bfa-29-WIr" secondAttribute="trailing" id="pNw-0N-hxB"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="4kO-9c-T9E"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="QkK-fX-vih" firstAttribute="height" secondItem="K2E-tc-g2O" secondAttribute="height" id="9vr-OK-emx"/>
                <constraint firstItem="QkK-fX-vih" firstAttribute="top" secondItem="K2E-tc-g2O" secondAttribute="top" id="IUe-Hl-ThR"/>
                <constraint firstItem="QkK-fX-vih" firstAttribute="centerX" secondItem="K2E-tc-g2O" secondAttribute="centerX" id="Txx-sD-ZwE"/>
                <constraint firstItem="QkK-fX-vih" firstAttribute="width" secondItem="K2E-tc-g2O" secondAttribute="width" id="sQB-Ko-idL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="356" y="452.5"/>
        </view>
    </objects>
    <resources>
        <image name="bar_shape" width="7" height="13"/>
        <image name="bg_my" width="1242" height="880"/>
        <image name="icon_feedback" width="12" height="16"/>
        <image name="icon_more" width="16" height="3"/>
        <image name="icon_my_comment" width="46" height="46"/>
        <image name="icon_my_notification" width="46" height="46"/>
        <image name="icon_online_service" width="15" height="15"/>
        <image name="icon_rubbish" width="13" height="16"/>
    </resources>
</document>
