<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="FavoriteDesignerCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oRm-dh-dZ5">
                        <rect key="frame" x="20" y="10" width="60" height="60"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="7wW-D2-9VP"/>
                            <constraint firstAttribute="width" constant="60" id="8ex-1A-62P"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="戴涛" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDu-Si-Ogm">
                        <rect key="frame" x="100" y="17" width="176" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="176" id="C2d-qM-Wlr"/>
                            <constraint firstAttribute="height" constant="21" id="HTj-nw-Mwk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20392156859999999" green="0.2901960784" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_middle_empty" translatesAutoresizingMaskIntoConstraints="NO" id="zfH-Uh-bcp">
                        <rect key="frame" x="100" y="46" width="17" height="15"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="LZZ-Lm-4D5"/>
                            <constraint firstAttribute="width" constant="17" id="ndH-Sn-HXs"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_middle_empty" translatesAutoresizingMaskIntoConstraints="NO" id="oce-Xh-QPJ">
                        <rect key="frame" x="122" y="46" width="17" height="15"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="kDB-xG-wxd"/>
                            <constraint firstAttribute="width" constant="17" id="tUp-Lt-0Da"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_middle_empty" translatesAutoresizingMaskIntoConstraints="NO" id="DWR-dl-XGd">
                        <rect key="frame" x="144" y="46" width="17" height="15"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="17" id="9eb-CA-H37"/>
                            <constraint firstAttribute="height" constant="15" id="Xpz-gR-pXo"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_middle_empty" translatesAutoresizingMaskIntoConstraints="NO" id="tSE-gV-CMB">
                        <rect key="frame" x="166" y="46" width="17" height="15"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="17" id="aSI-gz-LXJ"/>
                            <constraint firstAttribute="height" constant="15" id="hII-cZ-ygj"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_middle_empty" translatesAutoresizingMaskIntoConstraints="NO" id="Q3z-IC-3Yq">
                        <rect key="frame" x="188" y="46" width="17" height="15"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="17" id="R7T-Ga-7GJ"/>
                            <constraint firstAttribute="height" constant="15" id="qkj-ll-zEi"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="erd-d1-0wb">
                        <rect key="frame" x="0.0" y="78" width="320" height="1"/>
                        <animations/>
                        <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="z0u-CP-Arg"/>
                        </constraints>
                    </view>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="oRm-dh-dZ5" firstAttribute="top" secondItem="xDu-Si-Ogm" secondAttribute="bottom" constant="-28" id="1XX-KM-7gl"/>
                    <constraint firstItem="DWR-dl-XGd" firstAttribute="leading" secondItem="oce-Xh-QPJ" secondAttribute="trailing" constant="5" id="6K9-0q-hHJ"/>
                    <constraint firstItem="oRm-dh-dZ5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="12" id="6Uo-hW-FTm"/>
                    <constraint firstItem="DWR-dl-XGd" firstAttribute="baseline" secondItem="oce-Xh-QPJ" secondAttribute="baseline" id="Ayl-Wz-KVk"/>
                    <constraint firstItem="Q3z-IC-3Yq" firstAttribute="leading" secondItem="tSE-gV-CMB" secondAttribute="trailing" constant="5" id="GSs-zu-v4d"/>
                    <constraint firstItem="erd-d1-0wb" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" id="Iof-Ck-Rz5"/>
                    <constraint firstItem="erd-d1-0wb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="JUV-Ks-jll"/>
                    <constraint firstItem="tSE-gV-CMB" firstAttribute="leading" secondItem="DWR-dl-XGd" secondAttribute="trailing" constant="5" id="O9b-hB-i1p"/>
                    <constraint firstAttribute="bottomMargin" secondItem="erd-d1-0wb" secondAttribute="bottom" constant="-8" id="OtG-jL-ZwH"/>
                    <constraint firstItem="zfH-Uh-bcp" firstAttribute="top" secondItem="xDu-Si-Ogm" secondAttribute="bottom" constant="8" id="QS3-wO-9Nf"/>
                    <constraint firstItem="oce-Xh-QPJ" firstAttribute="leading" secondItem="zfH-Uh-bcp" secondAttribute="trailing" constant="5" id="RyI-vm-AQS"/>
                    <constraint firstItem="xDu-Si-Ogm" firstAttribute="leading" secondItem="oRm-dh-dZ5" secondAttribute="trailing" constant="20" id="XoC-Hm-hUc"/>
                    <constraint firstItem="Q3z-IC-3Yq" firstAttribute="baseline" secondItem="tSE-gV-CMB" secondAttribute="baseline" id="exm-Zb-xJu"/>
                    <constraint firstItem="tSE-gV-CMB" firstAttribute="baseline" secondItem="DWR-dl-XGd" secondAttribute="baseline" id="fVq-WC-Vgr"/>
                    <constraint firstItem="oRm-dh-dZ5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="gaa-fv-nZf"/>
                    <constraint firstItem="zfH-Uh-bcp" firstAttribute="leading" secondItem="xDu-Si-Ogm" secondAttribute="leading" id="s5f-Vw-6fG"/>
                    <constraint firstItem="oce-Xh-QPJ" firstAttribute="baseline" secondItem="zfH-Uh-bcp" secondAttribute="baseline" id="xhr-UE-jDX"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="designerImageView" destination="oRm-dh-dZ5" id="JEp-tX-SKJ"/>
                <outlet property="lblDesignerName" destination="xDu-Si-Ogm" id="Fma-e6-S9Z"/>
                <outletCollection property="stars" destination="zfH-Uh-bcp" id="Fr6-Rb-nUg"/>
                <outletCollection property="stars" destination="oce-Xh-QPJ" id="KiC-5G-QbF"/>
                <outletCollection property="stars" destination="DWR-dl-XGd" id="JvK-Pa-z5B"/>
                <outletCollection property="stars" destination="tSE-gV-CMB" id="U24-aT-pd3"/>
                <outletCollection property="stars" destination="Q3z-IC-3Yq" id="8qq-M8-KhU"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="star_middle_empty" width="17" height="15"/>
    </resources>
</document>
