<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BindPhoneViewController">
            <connections>
                <outlet property="btnBind" destination="gPc-r4-lH7" id="fYc-HR-Eno"/>
                <outlet property="constraint" destination="ApL-rs-3yr" id="Yd3-ag-l8U"/>
                <outlet property="fldPhone" destination="tnH-Zm-uZq" id="zZi-Pj-a1s"/>
                <outlet property="lblMessage" destination="xvg-Mf-gIC" id="Q21-Dp-VVO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="绑定手机号" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgA-g3-f38">
                    <rect key="frame" x="188" y="84" width="224" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="224" id="4uU-lX-YpB"/>
                        <constraint firstAttribute="height" constant="21" id="yoz-Hw-8Je"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="0.20392156859999999" green="0.2901960784" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tnH-Zm-uZq">
                    <rect key="frame" x="60" y="156" width="480" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="krm-du-Sao"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7xH-77-Byu">
                    <rect key="frame" x="60" y="191" width="480" height="1"/>
                    <color key="backgroundColor" red="0.83137254900000002" green="0.83529411760000005" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="6Uw-Rd-0KR"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPc-r4-lH7">
                    <rect key="frame" x="60" y="222" width="480" height="48"/>
                    <color key="backgroundColor" red="0.99607843139999996" green="0.43921568630000002" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="dC3-DH-gRf">
                            <variation key="widthClass=compact" constant="40"/>
                        </constraint>
                    </constraints>
                    <state key="normal" title="绑定">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onClickBind:" destination="-1" eventType="touchUpInside" id="kMB-AT-Pra"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您的手机号仅用于我们为您提供便捷的服务\n绝不做任何商业用途" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvg-Mf-gIC">
                    <rect key="frame" x="30" y="118" width="540" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="PKg-Jy-z3Z"/>
                        <constraint firstAttribute="width" constant="160" id="ebV-wx-2e8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.20392156859999999" green="0.2901960784" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="PKg-Jy-z3Z"/>
                            <exclude reference="ebV-wx-2e8"/>
                        </mask>
                    </variation>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="tnH-Zm-uZq" secondAttribute="trailing" constant="60" id="2Iw-mg-9mK">
                    <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                </constraint>
                <constraint firstItem="gPc-r4-lH7" firstAttribute="leading" secondItem="tnH-Zm-uZq" secondAttribute="leading" id="3gw-j6-ldR"/>
                <constraint firstItem="gPc-r4-lH7" firstAttribute="top" secondItem="7xH-77-Byu" secondAttribute="bottom" constant="30" id="4JF-6L-ByB"/>
                <constraint firstItem="7xH-77-Byu" firstAttribute="leading" secondItem="tnH-Zm-uZq" secondAttribute="leading" id="5XQ-nU-iQ2"/>
                <constraint firstItem="EgA-g3-f38" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="84" id="ApL-rs-3yr"/>
                <constraint firstItem="xvg-Mf-gIC" firstAttribute="top" secondItem="EgA-g3-f38" secondAttribute="bottom" constant="13" id="BWk-YS-A0U"/>
                <constraint firstItem="EgA-g3-f38" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Dp9-3a-LHY"/>
                <constraint firstItem="tnH-Zm-uZq" firstAttribute="top" secondItem="xvg-Mf-gIC" secondAttribute="bottom" constant="20" id="H64-2g-4gd"/>
                <constraint firstItem="tnH-Zm-uZq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="60" id="Kfa-il-qZ4">
                    <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                </constraint>
                <constraint firstItem="xvg-Mf-gIC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="La4-ld-4dX"/>
                <constraint firstItem="gPc-r4-lH7" firstAttribute="width" secondItem="tnH-Zm-uZq" secondAttribute="width" id="MUZ-RY-yUr"/>
                <constraint firstItem="7xH-77-Byu" firstAttribute="width" secondItem="tnH-Zm-uZq" secondAttribute="width" id="ZtO-Yz-CWo"/>
                <constraint firstItem="xvg-Mf-gIC" firstAttribute="centerX" secondItem="EgA-g3-f38" secondAttribute="centerX" id="aRd-0H-K8r"/>
                <constraint firstItem="xvg-Mf-gIC" firstAttribute="leading" secondItem="tnH-Zm-uZq" secondAttribute="leading" constant="-30" id="hpF-wl-2q9"/>
                <constraint firstItem="7xH-77-Byu" firstAttribute="top" secondItem="tnH-Zm-uZq" secondAttribute="bottom" constant="5" id="zbm-bT-Y8l"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="La4-ld-4dX"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
