<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="141" id="hTZ-KW-85t" customClass="PostponeNotificationCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="111"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hTZ-KW-85t" id="wl7-l1-OBW">
                <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="751" text="中建康城" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMr-bX-VbF">
                        <rect key="frame" x="13" y="8" width="223" height="17"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="2015-8-18 17:48" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEE-sg-Fr5">
                        <rect key="frame" x="13" y="85" width="109" height="17"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.48627450979999998" green="0.51372549020000002" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="对方已申请改期验收至" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02t-WK-ukv">
                        <rect key="frame" x="13" y="35" width="299" height="40"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.99607843139999996" green="0.43921568630000002" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="水电阶段" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBt-ht-W0K">
                        <rect key="frame" x="256" y="8" width="56" height="17"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.48627450979999998" green="0.51372549020000002" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="未处理，请及时处理" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJY-pP-1LA">
                        <rect key="frame" x="186" y="85" width="126" height="17"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="1" green="0.2666666667" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1D8-8g-KN0" userLabel="Reminder">
                        <rect key="frame" x="306" y="4" width="10" height="10"/>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.2666666667" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="1D8-8g-KN0" secondAttribute="height" multiplier="1:1" id="8pP-Dx-I3e"/>
                            <constraint firstAttribute="width" constant="10" id="VaQ-tj-ByY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8pP-Dx-I3e"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="1D8-8g-KN0" firstAttribute="leading" secondItem="MMr-bX-VbF" secondAttribute="leading" constant="-4" id="1Bq-fB-ekD"/>
                    <constraint firstAttribute="topMargin" secondItem="MMr-bX-VbF" secondAttribute="top" id="46w-9X-nQl"/>
                    <constraint firstItem="1D8-8g-KN0" firstAttribute="trailing" secondItem="kJY-pP-1LA" secondAttribute="trailing" constant="4" id="8Hr-Rw-3zT"/>
                    <constraint firstItem="1D8-8g-KN0" firstAttribute="top" secondItem="MMr-bX-VbF" secondAttribute="top" constant="-4" id="8VF-Xr-46W"/>
                    <constraint firstAttribute="trailingMargin" secondItem="02t-WK-ukv" secondAttribute="trailing" id="AgS-NV-tFZ"/>
                    <constraint firstItem="kEE-sg-Fr5" firstAttribute="top" secondItem="02t-WK-ukv" secondAttribute="bottom" constant="10" id="Avz-Vb-zwc"/>
                    <constraint firstItem="MMr-bX-VbF" firstAttribute="leading" secondItem="wl7-l1-OBW" secondAttribute="leadingMargin" constant="5" id="D37-7o-wC4"/>
                    <constraint firstItem="1D8-8g-KN0" firstAttribute="width" secondItem="1D8-8g-KN0" secondAttribute="height" multiplier="1:1" id="K67-gq-vE7"/>
                    <constraint firstItem="kJY-pP-1LA" firstAttribute="centerY" secondItem="kEE-sg-Fr5" secondAttribute="centerY" id="Pld-vG-k6w"/>
                    <constraint firstItem="02t-WK-ukv" firstAttribute="top" secondItem="MMr-bX-VbF" secondAttribute="bottom" constant="10" id="TyH-lg-3ah"/>
                    <constraint firstItem="XBt-ht-W0K" firstAttribute="top" secondItem="MMr-bX-VbF" secondAttribute="top" id="XUx-M0-nmc"/>
                    <constraint firstItem="XBt-ht-W0K" firstAttribute="leading" secondItem="MMr-bX-VbF" secondAttribute="trailing" constant="20" id="Y6x-dF-8Bv"/>
                    <constraint firstItem="kEE-sg-Fr5" firstAttribute="leading" secondItem="02t-WK-ukv" secondAttribute="leading" id="cO3-bN-XvX"/>
                    <constraint firstAttribute="bottomMargin" secondItem="kEE-sg-Fr5" secondAttribute="bottom" id="hcy-bt-NuJ"/>
                    <constraint firstItem="02t-WK-ukv" firstAttribute="leading" secondItem="MMr-bX-VbF" secondAttribute="leading" id="kkw-E4-tiJ"/>
                    <constraint firstItem="kJY-pP-1LA" firstAttribute="trailing" secondItem="XBt-ht-W0K" secondAttribute="trailing" id="mxu-kA-UMQ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="XBt-ht-W0K" secondAttribute="trailing" id="xQT-2e-7vc"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="1Bq-fB-ekD"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="lblCell" destination="MMr-bX-VbF" id="lmn-wY-ivE"/>
                <outlet property="lblContent" destination="02t-WK-ukv" id="S8E-Uv-T17"/>
                <outlet property="lblRequestTime" destination="kEE-sg-Fr5" id="y9u-SN-SZL"/>
                <outlet property="lblStatus" destination="kJY-pP-1LA" id="9qH-Eu-mds"/>
                <outlet property="lblWorkingPhase" destination="XBt-ht-W0K" id="svl-Uf-FiM"/>
                <outlet property="reminderIcon" destination="1D8-8g-KN0" id="f0d-D1-ndf"/>
            </connections>
            <point key="canvasLocation" x="179" y="401.5"/>
        </tableViewCell>
    </objects>
</document>
