<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="121" id="VbZ-8B-PW4" customClass="RequirementNotificationCell">
            <rect key="frame" x="0.0" y="0.0" width="491" height="91"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VbZ-8B-PW4" id="Hst-mM-RU7">
                <rect key="frame" x="0.0" y="0.0" width="491" height="90"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="装修提醒" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Twu-Yo-HmW" userLabel="Lbl Cell">
                        <rect key="frame" x="13" y="8" width="56" height="15"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="设计师 带套 已经响应您的需求，请等待设计师联系。设计师 带套 已经响应您的需求，请等待设计师联系。设计师 带套 已经响应您的需求，请等待设计师联系。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bil-qT-yPe">
                        <rect key="frame" x="13" y="31" width="453" height="51"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="2015-8-18 17:48  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qy-sl-kU1">
                        <rect key="frame" x="367" y="7" width="116" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.48627450979999998" green="0.51372549020000002" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bar_shape" translatesAutoresizingMaskIntoConstraints="NO" id="r6m-d8-l14">
                        <rect key="frame" x="476" y="39" width="7" height="13"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="7" id="89j-Ir-Csc"/>
                            <constraint firstAttribute="height" constant="13" id="mbr-zY-8PA"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="Bil-qT-yPe" secondAttribute="bottom" id="2Ts-WE-YZy"/>
                    <constraint firstItem="Bil-qT-yPe" firstAttribute="top" secondItem="Twu-Yo-HmW" secondAttribute="bottom" constant="8" id="4qs-f3-MAr"/>
                    <constraint firstItem="Twu-Yo-HmW" firstAttribute="top" secondItem="Hst-mM-RU7" secondAttribute="topMargin" id="CMw-Gv-wVe"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Bil-qT-yPe" secondAttribute="trailing" id="WuL-8s-kLZ"/>
                    <constraint firstItem="r6m-d8-l14" firstAttribute="centerY" secondItem="Hst-mM-RU7" secondAttribute="centerY" id="XVu-gV-q1d"/>
                    <constraint firstItem="4qy-sl-kU1" firstAttribute="centerY" secondItem="Twu-Yo-HmW" secondAttribute="centerY" id="YbS-cY-Qoe"/>
                    <constraint firstItem="r6m-d8-l14" firstAttribute="leading" secondItem="Bil-qT-yPe" secondAttribute="trailing" constant="10" id="gNe-0g-NBM"/>
                    <constraint firstItem="Bil-qT-yPe" firstAttribute="leading" secondItem="Twu-Yo-HmW" secondAttribute="leading" id="m9L-Nx-8BU"/>
                    <constraint firstItem="Twu-Yo-HmW" firstAttribute="leading" secondItem="Hst-mM-RU7" secondAttribute="leadingMargin" constant="5" id="mJI-HT-pyj"/>
                    <constraint firstAttribute="trailingMargin" secondItem="4qy-sl-kU1" secondAttribute="trailing" id="n7b-Qq-Uik"/>
                    <constraint firstItem="r6m-d8-l14" firstAttribute="trailing" secondItem="4qy-sl-kU1" secondAttribute="trailing" id="uAc-d4-Lbs"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Twu-Yo-HmW" secondAttribute="trailing" id="xj3-vg-Nzl"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="xj3-vg-Nzl"/>
                        <exclude reference="WuL-8s-kLZ"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblCell" destination="Twu-Yo-HmW" id="kQz-ez-8Fy"/>
                <outlet property="lblRequestTime" destination="4qy-sl-kU1" id="voz-0u-DcJ"/>
                <outlet property="lblTitle" destination="Bil-qT-yPe" id="xfq-ou-ShH"/>
            </connections>
            <point key="canvasLocation" x="264.5" y="391.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bar_shape" width="7" height="13"/>
    </resources>
</document>
