<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="166" id="umi-Ga-Zxo" customClass="DesignerSimpleInfoCell">
            <rect key="frame" x="0.0" y="0.0" width="492" height="167"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="umi-Ga-Zxo" id="ueH-B0-JpD">
                <rect key="frame" x="0.0" y="0.0" width="492" height="166"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zhm-s8-bpU">
                        <rect key="frame" x="0.0" y="0.0" width="492" height="6"/>
                        <color key="backgroundColor" red="0.92941176469999998" green="0.93725490199999995" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="6" id="5AZ-JM-wXy"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yOS-Du-9An" userLabel="HeaderView">
                        <rect key="frame" x="0.0" y="6" width="492" height="90"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sJF-Ht-Zaa">
                                <rect key="frame" x="8" y="15" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6VP-Ch-T6T"/>
                                    <constraint firstAttribute="width" constant="60" id="iwS-d3-kBJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Frank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQp-aZ-97h">
                                <rect key="frame" x="76" y="13" width="40" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_id_card_checked" translatesAutoresizingMaskIntoConstraints="NO" id="Bmp-8l-hDn">
                                <rect key="frame" x="121" y="15" width="17" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Bmp-8l-hDn" secondAttribute="height" multiplier="33:23" id="Nbj-e9-HTF"/>
                                    <constraint firstAttribute="width" constant="17" id="qu7-LL-cQW"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_base_info_checked" translatesAutoresizingMaskIntoConstraints="NO" id="0MK-Lu-M3z">
                                <rect key="frame" x="143" y="15" width="10" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="0ZW-7L-n9g"/>
                                    <constraint firstAttribute="width" secondItem="0MK-Lu-M3z" secondAttribute="height" multiplier="21:25" id="Tqy-6X-CgW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="擅长风格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTV-Xd-NHE">
                                <rect key="frame" x="76" y="59" width="52" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.48627450979999998" green="0.51372549020000002" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="装修户型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdJ-Zw-xJ1">
                                <rect key="frame" x="76" y="37" width="52" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.48627450979999998" green="0.51372549020000002" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="三室   四室   别墅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TsC-qJ-0hg">
                                <rect key="frame" x="138" y="37" width="344" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_small_empty" translatesAutoresizingMaskIntoConstraints="NO" id="6gF-am-Ijf">
                                <rect key="frame" x="173" y="14" width="17" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6gF-am-Ijf" secondAttribute="height" multiplier="34:30" id="8Xn-Ge-ovP"/>
                                    <constraint firstAttribute="width" secondItem="6gF-am-Ijf" secondAttribute="height" multiplier="17:15" id="fLZ-Ub-XCR"/>
                                    <constraint firstAttribute="width" constant="17" id="nKx-JV-vdV"/>
                                    <constraint firstAttribute="width" constant="17" id="vSu-1F-5CS"/>
                                    <constraint firstAttribute="width" secondItem="6gF-am-Ijf" secondAttribute="height" multiplier="1:1" id="xG6-qS-2yK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8Xn-Ge-ovP"/>
                                        <exclude reference="nKx-JV-vdV"/>
                                        <exclude reference="xG6-qS-2yK"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_small_empty" translatesAutoresizingMaskIntoConstraints="NO" id="Ahk-mQ-L6u">
                                <rect key="frame" x="193" y="14" width="17" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ahk-mQ-L6u" secondAttribute="height" multiplier="34:30" id="EbK-CN-TpV"/>
                                    <constraint firstAttribute="width" secondItem="Ahk-mQ-L6u" secondAttribute="height" multiplier="1:1" id="Fsx-Id-MnX"/>
                                    <constraint firstAttribute="width" secondItem="Ahk-mQ-L6u" secondAttribute="height" multiplier="17:15" id="LU9-ax-nOQ"/>
                                    <constraint firstAttribute="width" constant="17" id="ZKg-Kw-sHf"/>
                                    <constraint firstAttribute="width" constant="17" id="rZG-jV-FiK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EbK-CN-TpV"/>
                                        <exclude reference="Fsx-Id-MnX"/>
                                        <exclude reference="LU9-ax-nOQ"/>
                                        <exclude reference="ZKg-Kw-sHf"/>
                                        <exclude reference="rZG-jV-FiK"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_small_empty" translatesAutoresizingMaskIntoConstraints="NO" id="7f8-J0-FPB">
                                <rect key="frame" x="213" y="14" width="17" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7f8-J0-FPB" secondAttribute="height" multiplier="1:1" id="FQw-kZ-vKO"/>
                                    <constraint firstAttribute="width" secondItem="7f8-J0-FPB" secondAttribute="height" multiplier="34:30" id="UIe-bR-Ejr"/>
                                    <constraint firstAttribute="width" constant="17" id="jKb-cy-tZ5"/>
                                    <constraint firstAttribute="width" constant="17" id="mja-V5-dAl"/>
                                    <constraint firstAttribute="width" secondItem="7f8-J0-FPB" secondAttribute="height" multiplier="17:15" id="scp-le-3RY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FQw-kZ-vKO"/>
                                        <exclude reference="UIe-bR-Ejr"/>
                                        <exclude reference="jKb-cy-tZ5"/>
                                        <exclude reference="mja-V5-dAl"/>
                                        <exclude reference="scp-le-3RY"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_small_empty" translatesAutoresizingMaskIntoConstraints="NO" id="iA4-S9-1dr">
                                <rect key="frame" x="233" y="14" width="17" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iA4-S9-1dr" secondAttribute="height" multiplier="1:1" id="2P6-wI-KY0"/>
                                    <constraint firstAttribute="width" constant="17" id="TiO-OM-YEv"/>
                                    <constraint firstAttribute="width" secondItem="iA4-S9-1dr" secondAttribute="height" multiplier="34:30" id="Z86-lR-KMh"/>
                                    <constraint firstAttribute="width" secondItem="iA4-S9-1dr" secondAttribute="height" multiplier="17:15" id="g3v-eA-jbV"/>
                                    <constraint firstAttribute="width" constant="17" id="mTW-RR-woo"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2P6-wI-KY0"/>
                                        <exclude reference="TiO-OM-YEv"/>
                                        <exclude reference="Z86-lR-KMh"/>
                                        <exclude reference="g3v-eA-jbV"/>
                                        <exclude reference="mTW-RR-woo"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_small_empty" translatesAutoresizingMaskIntoConstraints="NO" id="r43-Q0-eKn">
                                <rect key="frame" x="253" y="14" width="17" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="r43-Q0-eKn" secondAttribute="height" multiplier="1:1" id="d9y-Ae-F8U"/>
                                    <constraint firstAttribute="width" constant="17" id="hLy-2a-Sci"/>
                                    <constraint firstAttribute="width" secondItem="r43-Q0-eKn" secondAttribute="height" multiplier="34:30" id="iTF-d4-Aqr"/>
                                    <constraint firstAttribute="width" constant="17" id="p9b-H8-bCP"/>
                                    <constraint firstAttribute="width" secondItem="r43-Q0-eKn" secondAttribute="height" multiplier="17:15" id="z0z-Iv-zve"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="d9y-Ae-F8U"/>
                                        <exclude reference="hLy-2a-Sci"/>
                                        <exclude reference="iTF-d4-Aqr"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="欧式   美式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqS-9v-csO">
                                <rect key="frame" x="138" y="59" width="344" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jdJ-Zw-xJ1" firstAttribute="centerY" secondItem="sJF-Ht-Zaa" secondAttribute="centerY" id="0Lx-De-eRD"/>
                            <constraint firstItem="0MK-Lu-M3z" firstAttribute="leading" secondItem="Bmp-8l-hDn" secondAttribute="trailing" constant="5" id="0YA-Yh-vge"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="r43-Q0-eKn" secondAttribute="trailing" constant="10" id="0Zy-2K-KdZ"/>
                            <constraint firstItem="6gF-am-Ijf" firstAttribute="centerY" secondItem="0MK-Lu-M3z" secondAttribute="centerY" id="0qV-dx-QOw"/>
                            <constraint firstItem="rTV-Xd-NHE" firstAttribute="leading" secondItem="jdJ-Zw-xJ1" secondAttribute="leading" id="304-jO-eRc"/>
                            <constraint firstItem="iA4-S9-1dr" firstAttribute="height" secondItem="6gF-am-Ijf" secondAttribute="height" id="5n6-4I-O8L"/>
                            <constraint firstItem="7f8-J0-FPB" firstAttribute="leading" secondItem="Ahk-mQ-L6u" secondAttribute="trailing" constant="3" id="7CE-Sl-nzp"/>
                            <constraint firstItem="r43-Q0-eKn" firstAttribute="centerY" secondItem="6gF-am-Ijf" secondAttribute="centerY" id="8rD-wJ-mp1"/>
                            <constraint firstItem="r43-Q0-eKn" firstAttribute="height" secondItem="6gF-am-Ijf" secondAttribute="height" id="Aj3-vu-dt5"/>
                            <constraint firstItem="Ahk-mQ-L6u" firstAttribute="width" secondItem="6gF-am-Ijf" secondAttribute="width" id="CNf-zK-DlC"/>
                            <constraint firstItem="6gF-am-Ijf" firstAttribute="leading" secondItem="0MK-Lu-M3z" secondAttribute="trailing" constant="20" id="CPC-KM-QOu"/>
                            <constraint firstItem="iA4-S9-1dr" firstAttribute="centerY" secondItem="6gF-am-Ijf" secondAttribute="centerY" id="Eop-eS-EUj"/>
                            <constraint firstItem="sJF-Ht-Zaa" firstAttribute="leading" secondItem="yOS-Du-9An" secondAttribute="leading" constant="8" id="GTW-MF-KQC"/>
                            <constraint firstItem="rTV-Xd-NHE" firstAttribute="bottom" secondItem="sJF-Ht-Zaa" secondAttribute="bottom" id="Hfv-vo-nOX"/>
                            <constraint firstItem="r43-Q0-eKn" firstAttribute="width" secondItem="6gF-am-Ijf" secondAttribute="width" id="Icj-He-Fcd"/>
                            <constraint firstItem="iA4-S9-1dr" firstAttribute="leading" secondItem="7f8-J0-FPB" secondAttribute="trailing" constant="3" id="JrL-tr-eOE"/>
                            <constraint firstItem="jdJ-Zw-xJ1" firstAttribute="leading" secondItem="pQp-aZ-97h" secondAttribute="leading" id="QqW-iC-5pC"/>
                            <constraint firstItem="oqS-9v-csO" firstAttribute="trailing" secondItem="TsC-qJ-0hg" secondAttribute="trailing" id="QwK-wR-GvC"/>
                            <constraint firstItem="Ahk-mQ-L6u" firstAttribute="leading" secondItem="6gF-am-Ijf" secondAttribute="trailing" constant="3" id="RBs-rD-t6K"/>
                            <constraint firstItem="sJF-Ht-Zaa" firstAttribute="top" secondItem="yOS-Du-9An" secondAttribute="top" constant="15" id="U1Y-Yo-a8j"/>
                            <constraint firstItem="r43-Q0-eKn" firstAttribute="leading" secondItem="iA4-S9-1dr" secondAttribute="trailing" constant="3" id="UZO-EO-06W"/>
                            <constraint firstItem="oqS-9v-csO" firstAttribute="leading" secondItem="TsC-qJ-0hg" secondAttribute="leading" id="UoJ-ax-ToR"/>
                            <constraint firstItem="TsC-qJ-0hg" firstAttribute="leading" secondItem="jdJ-Zw-xJ1" secondAttribute="trailing" constant="10" id="VVU-uV-IOr"/>
                            <constraint firstAttribute="trailing" secondItem="TsC-qJ-0hg" secondAttribute="trailing" constant="10" id="ZLN-A7-wqo"/>
                            <constraint firstItem="7f8-J0-FPB" firstAttribute="height" secondItem="6gF-am-Ijf" secondAttribute="height" id="bCV-9o-ww1"/>
                            <constraint firstItem="Ahk-mQ-L6u" firstAttribute="centerY" secondItem="6gF-am-Ijf" secondAttribute="centerY" id="e3Z-ho-SML"/>
                            <constraint firstItem="oqS-9v-csO" firstAttribute="centerY" secondItem="rTV-Xd-NHE" secondAttribute="centerY" id="e5z-4j-ZMa"/>
                            <constraint firstItem="pQp-aZ-97h" firstAttribute="top" secondItem="sJF-Ht-Zaa" secondAttribute="top" constant="-2" id="gS7-pa-YXY"/>
                            <constraint firstItem="iA4-S9-1dr" firstAttribute="width" secondItem="6gF-am-Ijf" secondAttribute="width" id="gVk-uP-6D7"/>
                            <constraint firstItem="Bmp-8l-hDn" firstAttribute="leading" secondItem="pQp-aZ-97h" secondAttribute="trailing" constant="5" id="jqV-nK-91d"/>
                            <constraint firstItem="0MK-Lu-M3z" firstAttribute="centerY" secondItem="Bmp-8l-hDn" secondAttribute="centerY" id="kxQ-aH-Y8n"/>
                            <constraint firstItem="Bmp-8l-hDn" firstAttribute="centerY" secondItem="pQp-aZ-97h" secondAttribute="centerY" id="oGK-Ny-wQB"/>
                            <constraint firstItem="7f8-J0-FPB" firstAttribute="centerY" secondItem="6gF-am-Ijf" secondAttribute="centerY" id="pij-El-ZNn"/>
                            <constraint firstItem="7f8-J0-FPB" firstAttribute="width" secondItem="6gF-am-Ijf" secondAttribute="width" id="rGa-MY-ZTs"/>
                            <constraint firstAttribute="bottom" secondItem="sJF-Ht-Zaa" secondAttribute="bottom" constant="15" id="rgh-yO-ipg"/>
                            <constraint firstItem="pQp-aZ-97h" firstAttribute="leading" secondItem="sJF-Ht-Zaa" secondAttribute="trailing" constant="8" id="vXI-qw-rzq"/>
                            <constraint firstItem="TsC-qJ-0hg" firstAttribute="centerY" secondItem="jdJ-Zw-xJ1" secondAttribute="centerY" id="wTs-Qp-tea"/>
                            <constraint firstItem="Ahk-mQ-L6u" firstAttribute="height" secondItem="6gF-am-Ijf" secondAttribute="height" id="xwt-oi-b3T"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cP7-8r-cio" userLabel="ActionView">
                        <rect key="frame" x="0.0" y="96" width="492" height="70"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYN-7D-CAh">
                                <rect key="frame" x="0.0" y="1" width="163" height="68"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6SU-yw-ofg">
                                <rect key="frame" x="77" y="13" width="10" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="作品数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zvp-Xr-6aG">
                                <rect key="frame" x="61" y="39" width="42" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.48627450979999998" green="0.51372549020000002" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMr-TD-gQW">
                                <rect key="frame" x="164" y="1" width="164" height="68"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HJy-xR-YWQ"/>
                                    <constraint firstAttribute="width" constant="76" id="hAQ-mt-zja"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HJy-xR-YWQ"/>
                                        <exclude reference="hAQ-mt-zja"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBq-ZI-FXp">
                                <rect key="frame" x="236" y="13" width="21" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="预约数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rY4-pf-Gj8">
                                <rect key="frame" x="225" y="39" width="42" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.48627450979999998" green="0.51372549020000002" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4c-M9-S7o">
                                <rect key="frame" x="329" y="1" width="163" height="68"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="Y7t-l8-0Qh"/>
                                    <constraint firstAttribute="height" constant="40" id="ZtO-hU-gZi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.99607843139999996" green="0.43921568630000002" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Y7t-l8-0Qh"/>
                                        <exclude reference="ZtO-hU-gZi"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="50-100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJt-a8-SfQ">
                                <rect key="frame" x="381" y="13" width="58" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="设计费(元/m²)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Etk-vB-d1u">
                                <rect key="frame" x="366" y="39" width="88" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.48627450979999998" green="0.51372549020000002" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176469999998" green="0.93725490199999995" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="o4c-M9-S7o" firstAttribute="height" secondItem="yMr-TD-gQW" secondAttribute="height" id="1up-l8-W3L"/>
                            <constraint firstItem="rY4-pf-Gj8" firstAttribute="centerY" secondItem="yMr-TD-gQW" secondAttribute="centerY" constant="12" id="5Rj-j9-l9y"/>
                            <constraint firstItem="rY4-pf-Gj8" firstAttribute="centerX" secondItem="yMr-TD-gQW" secondAttribute="centerX" id="5U0-Um-Eml"/>
                            <constraint firstItem="yMr-TD-gQW" firstAttribute="leading" secondItem="CYN-7D-CAh" secondAttribute="trailing" constant="1" id="8Fx-0J-NyT"/>
                            <constraint firstItem="CYN-7D-CAh" firstAttribute="top" secondItem="cP7-8r-cio" secondAttribute="top" constant="1" id="DGa-e6-ZTe"/>
                            <constraint firstItem="Etk-vB-d1u" firstAttribute="centerX" secondItem="o4c-M9-S7o" secondAttribute="centerX" id="GEE-uU-LvI"/>
                            <constraint firstItem="CYN-7D-CAh" firstAttribute="leading" secondItem="cP7-8r-cio" secondAttribute="leading" id="MfG-FU-iwq"/>
                            <constraint firstItem="WJt-a8-SfQ" firstAttribute="centerY" secondItem="o4c-M9-S7o" secondAttribute="centerY" constant="-12" id="OYU-mJ-pfk"/>
                            <constraint firstItem="6SU-yw-ofg" firstAttribute="centerY" secondItem="CYN-7D-CAh" secondAttribute="centerY" constant="-12" id="S4c-6H-Ejq"/>
                            <constraint firstItem="6SU-yw-ofg" firstAttribute="centerX" secondItem="CYN-7D-CAh" secondAttribute="centerX" id="aFx-Xa-zlE"/>
                            <constraint firstItem="yMr-TD-gQW" firstAttribute="height" secondItem="CYN-7D-CAh" secondAttribute="height" id="aRm-Iy-AgD"/>
                            <constraint firstItem="Zvp-Xr-6aG" firstAttribute="centerX" secondItem="CYN-7D-CAh" secondAttribute="centerX" id="avo-Dv-WXr"/>
                            <constraint firstItem="WJt-a8-SfQ" firstAttribute="centerX" secondItem="o4c-M9-S7o" secondAttribute="centerX" id="beD-m2-zli"/>
                            <constraint firstAttribute="bottom" secondItem="CYN-7D-CAh" secondAttribute="bottom" constant="1" id="bu6-gG-t9L"/>
                            <constraint firstItem="CYN-7D-CAh" firstAttribute="width" secondItem="yMr-TD-gQW" secondAttribute="width" id="cXG-I0-W0e"/>
                            <constraint firstAttribute="height" constant="70" id="e8K-RD-ztV"/>
                            <constraint firstItem="yMr-TD-gQW" firstAttribute="centerY" secondItem="CYN-7D-CAh" secondAttribute="centerY" id="gfE-NU-0Lt"/>
                            <constraint firstItem="o4c-M9-S7o" firstAttribute="centerY" secondItem="yMr-TD-gQW" secondAttribute="centerY" id="k9K-N3-HNx"/>
                            <constraint firstItem="wBq-ZI-FXp" firstAttribute="centerX" secondItem="yMr-TD-gQW" secondAttribute="centerX" id="kEW-I8-jbQ"/>
                            <constraint firstItem="Zvp-Xr-6aG" firstAttribute="centerY" secondItem="CYN-7D-CAh" secondAttribute="centerY" constant="12" id="l5q-0i-Ybp"/>
                            <constraint firstAttribute="trailing" secondItem="o4c-M9-S7o" secondAttribute="trailing" id="nWc-tz-ZaC"/>
                            <constraint firstItem="o4c-M9-S7o" firstAttribute="leading" secondItem="yMr-TD-gQW" secondAttribute="trailing" constant="1" id="rwD-PO-abI"/>
                            <constraint firstItem="Etk-vB-d1u" firstAttribute="centerY" secondItem="o4c-M9-S7o" secondAttribute="centerY" constant="12" id="sTr-AC-KFp"/>
                            <constraint firstItem="wBq-ZI-FXp" firstAttribute="centerY" secondItem="yMr-TD-gQW" secondAttribute="centerY" constant="-12" id="tZw-GP-xY8"/>
                            <constraint firstItem="o4c-M9-S7o" firstAttribute="width" secondItem="yMr-TD-gQW" secondAttribute="width" id="utQ-Le-XWE"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="zhm-s8-bpU" firstAttribute="width" secondItem="ueH-B0-JpD" secondAttribute="width" id="6Q7-lZ-Pxn"/>
                    <constraint firstItem="cP7-8r-cio" firstAttribute="leading" secondItem="yOS-Du-9An" secondAttribute="leading" id="HR9-TT-wc2"/>
                    <constraint firstItem="cP7-8r-cio" firstAttribute="width" secondItem="ueH-B0-JpD" secondAttribute="width" id="V39-9l-MI6"/>
                    <constraint firstItem="cP7-8r-cio" firstAttribute="top" secondItem="yOS-Du-9An" secondAttribute="bottom" id="WUa-hb-aIF"/>
                    <constraint firstItem="zhm-s8-bpU" firstAttribute="leading" secondItem="ueH-B0-JpD" secondAttribute="leadingMargin" constant="-8" id="iRP-8j-9nq"/>
                    <constraint firstItem="zhm-s8-bpU" firstAttribute="top" secondItem="ueH-B0-JpD" secondAttribute="topMargin" constant="-8" id="jCF-xi-9Oc"/>
                    <constraint firstItem="yOS-Du-9An" firstAttribute="top" secondItem="zhm-s8-bpU" secondAttribute="bottom" id="zu6-wt-Awq"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="yOS-Du-9An" firstAttribute="leading" secondItem="umi-Ga-Zxo" secondAttribute="leading" id="Sdo-oa-zdV"/>
                <constraint firstItem="yOS-Du-9An" firstAttribute="width" secondItem="umi-Ga-Zxo" secondAttribute="width" id="UOc-sU-Cxg"/>
            </constraints>
            <connections>
                <outlet property="headerView" destination="yOS-Du-9An" id="ENk-rH-ZCd"/>
                <outlet property="imgAvatar" destination="sJF-Ht-Zaa" id="1L8-eP-roc"/>
                <outlet property="imgBaseInfoChecked" destination="0MK-Lu-M3z" id="kBu-4i-PEz"/>
                <outlet property="imgIdCardChecked" destination="Bmp-8l-hDn" id="FXP-eg-Jnh"/>
                <outlet property="lblDesignFeeVal" destination="WJt-a8-SfQ" id="XV6-yH-oL3"/>
                <outlet property="lblDesignerName" destination="pQp-aZ-97h" id="i7c-cn-rI1"/>
                <outlet property="lblHouseTypeVal" destination="TsC-qJ-0hg" id="zAZ-KF-mft"/>
                <outlet property="lblOrderedCountVal" destination="wBq-ZI-FXp" id="aKP-ED-nMZ"/>
                <outlet property="lblProductCountVal" destination="6SU-yw-ofg" id="j6k-Nw-qZY"/>
                <outlet property="lblStyleVal" destination="oqS-9v-csO" id="Q1r-6w-HBS"/>
                <outletCollection property="evaluatedStars" destination="6gF-am-Ijf" id="UnV-sM-Eyj"/>
                <outletCollection property="evaluatedStars" destination="Ahk-mQ-L6u" id="dWJ-6n-Hhr"/>
                <outletCollection property="evaluatedStars" destination="7f8-J0-FPB" id="eGz-t7-HQ4"/>
                <outletCollection property="evaluatedStars" destination="iA4-S9-1dr" id="SQl-DX-zzG"/>
                <outletCollection property="evaluatedStars" destination="r43-Q0-eKn" id="hdn-C9-UZ3"/>
            </connections>
            <point key="canvasLocation" x="325" y="128.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_base_info_checked" width="10" height="12"/>
        <image name="icon_id_card_checked" width="16" height="12"/>
        <image name="star_small_empty" width="17" height="15"/>
    </resources>
</document>
