<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="186" id="umi-Ga-Zxo" customClass="DesignerSimpleInfoCell">
            <rect key="frame" x="0.0" y="0.0" width="492" height="186"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="umi-Ga-Zxo" id="ueH-B0-JpD">
                <rect key="frame" x="0.0" y="0.0" width="492" height="185"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zhm-s8-bpU" userLabel="Line">
                        <rect key="frame" x="0.0" y="0.0" width="492" height="6"/>
                        <color key="backgroundColor" red="0.92941176469999998" green="0.93725490199999995" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="6" id="5AZ-JM-wXy"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DAM-w7-Cz3" userLabel="ContainerView">
                        <rect key="frame" x="0.0" y="6" width="492" height="179"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yOS-Du-9An" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="492" height="109"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sJF-Ht-Zaa">
                                        <rect key="frame" x="15" y="17" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="6VP-Ch-T6T"/>
                                            <constraint firstAttribute="width" constant="75" id="iwS-d3-kBJ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="v" translatesAutoresizingMaskIntoConstraints="NO" id="X6N-L3-D5H">
                                        <rect key="frame" x="70" y="72" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="D9Z-Wv-RzB"/>
                                            <constraint firstAttribute="width" secondItem="X6N-L3-D5H" secondAttribute="height" id="Orm-n4-wkc"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lUn-GJ-CWI" userLabel="TagView">
                                        <rect key="frame" x="173" y="11" width="66" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="匠心定制" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kti-51-NE3">
                                                <rect key="frame" x="7" y="2" width="52" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99607843139999996" green="0.43921568630000002" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="kti-51-NE3" firstAttribute="leading" secondItem="lUn-GJ-CWI" secondAttribute="leading" constant="7" id="40K-xQ-8Uz"/>
                                            <constraint firstItem="kti-51-NE3" firstAttribute="centerX" secondItem="lUn-GJ-CWI" secondAttribute="centerX" id="X3B-qw-TPQ"/>
                                            <constraint firstItem="kti-51-NE3" firstAttribute="centerY" secondItem="lUn-GJ-CWI" secondAttribute="centerY" id="Za1-ME-WdY"/>
                                            <constraint firstAttribute="height" constant="20" id="nqz-Fz-Vag"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Frank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQp-aZ-97h">
                                        <rect key="frame" x="113" y="12" width="40" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="三室   四室   别墅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TsC-qJ-0hg">
                                        <rect key="frame" x="113" y="62" width="369" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="欧式   美式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqS-9v-csO">
                                        <rect key="frame" x="113" y="84" width="369" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_small_empty" translatesAutoresizingMaskIntoConstraints="NO" id="6gF-am-Ijf">
                                        <rect key="frame" x="113" y="38" width="17" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6gF-am-Ijf" secondAttribute="height" multiplier="34:30" id="8Xn-Ge-ovP"/>
                                            <constraint firstAttribute="width" secondItem="6gF-am-Ijf" secondAttribute="height" multiplier="17:15" id="fLZ-Ub-XCR"/>
                                            <constraint firstAttribute="width" constant="17" id="nKx-JV-vdV"/>
                                            <constraint firstAttribute="width" constant="17" id="vSu-1F-5CS"/>
                                            <constraint firstAttribute="width" secondItem="6gF-am-Ijf" secondAttribute="height" multiplier="1:1" id="xG6-qS-2yK"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8Xn-Ge-ovP"/>
                                                <exclude reference="nKx-JV-vdV"/>
                                                <exclude reference="xG6-qS-2yK"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_small_empty" translatesAutoresizingMaskIntoConstraints="NO" id="Ahk-mQ-L6u">
                                        <rect key="frame" x="133" y="38" width="17" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ahk-mQ-L6u" secondAttribute="height" multiplier="34:30" id="EbK-CN-TpV"/>
                                            <constraint firstAttribute="width" secondItem="Ahk-mQ-L6u" secondAttribute="height" multiplier="1:1" id="Fsx-Id-MnX"/>
                                            <constraint firstAttribute="width" secondItem="Ahk-mQ-L6u" secondAttribute="height" multiplier="17:15" id="LU9-ax-nOQ"/>
                                            <constraint firstAttribute="width" constant="17" id="ZKg-Kw-sHf"/>
                                            <constraint firstAttribute="width" constant="17" id="rZG-jV-FiK"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="EbK-CN-TpV"/>
                                                <exclude reference="Fsx-Id-MnX"/>
                                                <exclude reference="LU9-ax-nOQ"/>
                                                <exclude reference="ZKg-Kw-sHf"/>
                                                <exclude reference="rZG-jV-FiK"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_small_empty" translatesAutoresizingMaskIntoConstraints="NO" id="7f8-J0-FPB">
                                        <rect key="frame" x="153" y="38" width="17" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7f8-J0-FPB" secondAttribute="height" multiplier="1:1" id="FQw-kZ-vKO"/>
                                            <constraint firstAttribute="width" secondItem="7f8-J0-FPB" secondAttribute="height" multiplier="34:30" id="UIe-bR-Ejr"/>
                                            <constraint firstAttribute="width" constant="17" id="jKb-cy-tZ5"/>
                                            <constraint firstAttribute="width" constant="17" id="mja-V5-dAl"/>
                                            <constraint firstAttribute="width" secondItem="7f8-J0-FPB" secondAttribute="height" multiplier="17:15" id="scp-le-3RY"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="FQw-kZ-vKO"/>
                                                <exclude reference="UIe-bR-Ejr"/>
                                                <exclude reference="jKb-cy-tZ5"/>
                                                <exclude reference="mja-V5-dAl"/>
                                                <exclude reference="scp-le-3RY"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_small_empty" translatesAutoresizingMaskIntoConstraints="NO" id="iA4-S9-1dr">
                                        <rect key="frame" x="173" y="38" width="17" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="iA4-S9-1dr" secondAttribute="height" multiplier="1:1" id="2P6-wI-KY0"/>
                                            <constraint firstAttribute="width" constant="17" id="TiO-OM-YEv"/>
                                            <constraint firstAttribute="width" secondItem="iA4-S9-1dr" secondAttribute="height" multiplier="34:30" id="Z86-lR-KMh"/>
                                            <constraint firstAttribute="width" secondItem="iA4-S9-1dr" secondAttribute="height" multiplier="17:15" id="g3v-eA-jbV"/>
                                            <constraint firstAttribute="width" constant="17" id="mTW-RR-woo"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2P6-wI-KY0"/>
                                                <exclude reference="TiO-OM-YEv"/>
                                                <exclude reference="Z86-lR-KMh"/>
                                                <exclude reference="g3v-eA-jbV"/>
                                                <exclude reference="mTW-RR-woo"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_small_empty" translatesAutoresizingMaskIntoConstraints="NO" id="r43-Q0-eKn">
                                        <rect key="frame" x="193" y="38" width="17" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="r43-Q0-eKn" secondAttribute="height" multiplier="1:1" id="d9y-Ae-F8U"/>
                                            <constraint firstAttribute="width" constant="17" id="hLy-2a-Sci"/>
                                            <constraint firstAttribute="width" secondItem="r43-Q0-eKn" secondAttribute="height" multiplier="34:30" id="iTF-d4-Aqr"/>
                                            <constraint firstAttribute="width" constant="17" id="p9b-H8-bCP"/>
                                            <constraint firstAttribute="width" secondItem="r43-Q0-eKn" secondAttribute="height" multiplier="17:15" id="z0z-Iv-zve"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="d9y-Ae-F8U"/>
                                                <exclude reference="hLy-2a-Sci"/>
                                                <exclude reference="iTF-d4-Aqr"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_crown" translatesAutoresizingMaskIntoConstraints="NO" id="iL2-L2-e27" userLabel="Hangings">
                                        <rect key="frame" x="66" y="7" width="25" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="iL2-L2-e27" secondAttribute="height" multiplier="71:66" id="6tn-en-BaH"/>
                                            <constraint firstAttribute="width" constant="25" id="jUT-ds-W94"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="r43-Q0-eKn" secondAttribute="trailing" constant="10" id="0Zy-2K-KdZ"/>
                                    <constraint firstItem="iA4-S9-1dr" firstAttribute="height" secondItem="6gF-am-Ijf" secondAttribute="height" id="5n6-4I-O8L"/>
                                    <constraint firstItem="7f8-J0-FPB" firstAttribute="leading" secondItem="Ahk-mQ-L6u" secondAttribute="trailing" constant="3" id="7CE-Sl-nzp"/>
                                    <constraint firstItem="r43-Q0-eKn" firstAttribute="centerY" secondItem="6gF-am-Ijf" secondAttribute="centerY" id="8rD-wJ-mp1"/>
                                    <constraint firstItem="r43-Q0-eKn" firstAttribute="height" secondItem="6gF-am-Ijf" secondAttribute="height" id="Aj3-vu-dt5"/>
                                    <constraint firstItem="X6N-L3-D5H" firstAttribute="bottom" secondItem="sJF-Ht-Zaa" secondAttribute="bottom" id="CGq-Xm-PVc"/>
                                    <constraint firstItem="Ahk-mQ-L6u" firstAttribute="width" secondItem="6gF-am-Ijf" secondAttribute="width" id="CNf-zK-DlC"/>
                                    <constraint firstItem="oqS-9v-csO" firstAttribute="bottom" secondItem="sJF-Ht-Zaa" secondAttribute="bottom" constant="8" id="Cs0-bf-hGL"/>
                                    <constraint firstItem="iA4-S9-1dr" firstAttribute="centerY" secondItem="6gF-am-Ijf" secondAttribute="centerY" id="Eop-eS-EUj"/>
                                    <constraint firstItem="sJF-Ht-Zaa" firstAttribute="leading" secondItem="yOS-Du-9An" secondAttribute="leading" constant="15" id="GTW-MF-KQC"/>
                                    <constraint firstItem="r43-Q0-eKn" firstAttribute="width" secondItem="6gF-am-Ijf" secondAttribute="width" id="Icj-He-Fcd"/>
                                    <constraint firstItem="iA4-S9-1dr" firstAttribute="leading" secondItem="7f8-J0-FPB" secondAttribute="trailing" constant="3" id="JrL-tr-eOE"/>
                                    <constraint firstItem="lUn-GJ-CWI" firstAttribute="centerY" secondItem="pQp-aZ-97h" secondAttribute="centerY" id="NP3-Kc-jHZ"/>
                                    <constraint firstItem="lUn-GJ-CWI" firstAttribute="leading" secondItem="pQp-aZ-97h" secondAttribute="trailing" constant="20" id="QZg-rX-K4V"/>
                                    <constraint firstItem="oqS-9v-csO" firstAttribute="trailing" secondItem="TsC-qJ-0hg" secondAttribute="trailing" id="QwK-wR-GvC"/>
                                    <constraint firstItem="Ahk-mQ-L6u" firstAttribute="leading" secondItem="6gF-am-Ijf" secondAttribute="trailing" constant="3" id="RBs-rD-t6K"/>
                                    <constraint firstItem="iL2-L2-e27" firstAttribute="top" secondItem="sJF-Ht-Zaa" secondAttribute="top" constant="-10" id="SWo-h8-b8C"/>
                                    <constraint firstItem="sJF-Ht-Zaa" firstAttribute="top" secondItem="yOS-Du-9An" secondAttribute="top" constant="17" id="U1Y-Yo-a8j"/>
                                    <constraint firstItem="r43-Q0-eKn" firstAttribute="leading" secondItem="iA4-S9-1dr" secondAttribute="trailing" constant="3" id="UZO-EO-06W"/>
                                    <constraint firstItem="oqS-9v-csO" firstAttribute="leading" secondItem="TsC-qJ-0hg" secondAttribute="leading" id="UoJ-ax-ToR"/>
                                    <constraint firstItem="oqS-9v-csO" firstAttribute="top" secondItem="TsC-qJ-0hg" secondAttribute="bottom" constant="6" id="WBk-fJ-lYM"/>
                                    <constraint firstAttribute="trailing" secondItem="TsC-qJ-0hg" secondAttribute="trailing" constant="10" id="ZLN-A7-wqo"/>
                                    <constraint firstItem="6gF-am-Ijf" firstAttribute="leading" secondItem="pQp-aZ-97h" secondAttribute="leading" id="Zm0-4h-E2b"/>
                                    <constraint firstItem="7f8-J0-FPB" firstAttribute="height" secondItem="6gF-am-Ijf" secondAttribute="height" id="bCV-9o-ww1"/>
                                    <constraint firstItem="Ahk-mQ-L6u" firstAttribute="centerY" secondItem="6gF-am-Ijf" secondAttribute="centerY" id="e3Z-ho-SML"/>
                                    <constraint firstItem="iL2-L2-e27" firstAttribute="trailing" secondItem="sJF-Ht-Zaa" secondAttribute="trailing" constant="1" id="eww-M2-Acy"/>
                                    <constraint firstItem="pQp-aZ-97h" firstAttribute="top" secondItem="sJF-Ht-Zaa" secondAttribute="top" constant="-5" id="gS7-pa-YXY"/>
                                    <constraint firstItem="iA4-S9-1dr" firstAttribute="width" secondItem="6gF-am-Ijf" secondAttribute="width" id="gVk-uP-6D7"/>
                                    <constraint firstItem="X6N-L3-D5H" firstAttribute="trailing" secondItem="sJF-Ht-Zaa" secondAttribute="trailing" id="ggp-kQ-7MR"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lUn-GJ-CWI" secondAttribute="trailing" constant="15" id="ldi-c7-Qfq"/>
                                    <constraint firstItem="TsC-qJ-0hg" firstAttribute="leading" secondItem="pQp-aZ-97h" secondAttribute="leading" id="lnO-K1-Qab"/>
                                    <constraint firstItem="7f8-J0-FPB" firstAttribute="centerY" secondItem="6gF-am-Ijf" secondAttribute="centerY" id="pij-El-ZNn"/>
                                    <constraint firstItem="7f8-J0-FPB" firstAttribute="width" secondItem="6gF-am-Ijf" secondAttribute="width" id="rGa-MY-ZTs"/>
                                    <constraint firstAttribute="bottom" secondItem="sJF-Ht-Zaa" secondAttribute="bottom" constant="17" id="rgh-yO-ipg"/>
                                    <constraint firstItem="oqS-9v-csO" firstAttribute="leading" secondItem="pQp-aZ-97h" secondAttribute="leading" id="tpD-kl-kE7"/>
                                    <constraint firstItem="pQp-aZ-97h" firstAttribute="leading" secondItem="sJF-Ht-Zaa" secondAttribute="trailing" constant="23" id="vXI-qw-rzq"/>
                                    <constraint firstItem="6gF-am-Ijf" firstAttribute="top" secondItem="pQp-aZ-97h" secondAttribute="bottom" constant="9" id="w2j-SS-bjZ"/>
                                    <constraint firstItem="Ahk-mQ-L6u" firstAttribute="height" secondItem="6gF-am-Ijf" secondAttribute="height" id="xwt-oi-b3T"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cP7-8r-cio" userLabel="ActionView">
                                <rect key="frame" x="0.0" y="109" width="492" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYN-7D-CAh">
                                        <rect key="frame" x="0.0" y="1" width="164" height="69"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6SU-yw-ofg">
                                        <rect key="frame" x="77" y="14" width="10" height="20"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="案例" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zvp-Xr-6aG">
                                        <rect key="frame" x="68" y="39" width="28" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.48627450979999998" green="0.51372549020000002" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sVA-j0-4K8">
                                        <rect key="frame" x="163" y="11" width="1" height="49"/>
                                        <color key="backgroundColor" red="0.92941176469999998" green="0.93725490199999995" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Rm5-zE-LaB"/>
                                            <constraint firstAttribute="width" constant="1" id="nja-Wh-s1X"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Rm5-zE-LaB"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMr-TD-gQW">
                                        <rect key="frame" x="164" y="1" width="164" height="69"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="HJy-xR-YWQ"/>
                                            <constraint firstAttribute="width" constant="76" id="hAQ-mt-zja"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="HJy-xR-YWQ"/>
                                                <exclude reference="hAQ-mt-zja"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBq-ZI-FXp">
                                        <rect key="frame" x="236" y="14" width="21" height="20"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="预约" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rY4-pf-Gj8">
                                        <rect key="frame" x="232" y="39" width="28" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.48627450979999998" green="0.51372549020000002" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8I-Rc-3lP">
                                        <rect key="frame" x="327" y="11" width="1" height="49"/>
                                        <color key="backgroundColor" red="0.92941176469999998" green="0.93725490199999995" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="A0m-wT-e3R"/>
                                            <constraint firstAttribute="width" constant="1" id="aGb-oc-dDA"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="A0m-wT-e3R"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4c-M9-S7o">
                                        <rect key="frame" x="328" y="1" width="164" height="69"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="76" id="Y7t-l8-0Qh"/>
                                            <constraint firstAttribute="height" constant="40" id="ZtO-hU-gZi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Y7t-l8-0Qh"/>
                                                <exclude reference="ZtO-hU-gZi"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="50-100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJt-a8-SfQ">
                                        <rect key="frame" x="381" y="14" width="58" height="20"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="设计费(元/m²)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Etk-vB-d1u">
                                        <rect key="frame" x="366" y="39" width="88" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.48627450979999998" green="0.51372549020000002" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.93725490199999995" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="f8I-Rc-3lP" firstAttribute="centerY" secondItem="yMr-TD-gQW" secondAttribute="centerY" id="0mY-sh-1zr"/>
                                    <constraint firstItem="o4c-M9-S7o" firstAttribute="height" secondItem="yMr-TD-gQW" secondAttribute="height" id="1up-l8-W3L"/>
                                    <constraint firstItem="rY4-pf-Gj8" firstAttribute="centerY" secondItem="yMr-TD-gQW" secondAttribute="centerY" constant="12" id="5Rj-j9-l9y"/>
                                    <constraint firstItem="rY4-pf-Gj8" firstAttribute="centerX" secondItem="yMr-TD-gQW" secondAttribute="centerX" id="5U0-Um-Eml"/>
                                    <constraint firstItem="yMr-TD-gQW" firstAttribute="leading" secondItem="CYN-7D-CAh" secondAttribute="trailing" id="8Fx-0J-NyT"/>
                                    <constraint firstItem="CYN-7D-CAh" firstAttribute="top" secondItem="cP7-8r-cio" secondAttribute="top" constant="1" id="DGa-e6-ZTe"/>
                                    <constraint firstItem="Etk-vB-d1u" firstAttribute="centerX" secondItem="o4c-M9-S7o" secondAttribute="centerX" id="GEE-uU-LvI"/>
                                    <constraint firstItem="CYN-7D-CAh" firstAttribute="leading" secondItem="cP7-8r-cio" secondAttribute="leading" id="MfG-FU-iwq"/>
                                    <constraint firstItem="WJt-a8-SfQ" firstAttribute="centerY" secondItem="o4c-M9-S7o" secondAttribute="centerY" constant="-12" id="OYU-mJ-pfk"/>
                                    <constraint firstItem="6SU-yw-ofg" firstAttribute="centerY" secondItem="CYN-7D-CAh" secondAttribute="centerY" constant="-12" id="S4c-6H-Ejq"/>
                                    <constraint firstItem="sVA-j0-4K8" firstAttribute="trailing" secondItem="CYN-7D-CAh" secondAttribute="trailing" id="WP6-Mm-Kq9"/>
                                    <constraint firstItem="6SU-yw-ofg" firstAttribute="centerX" secondItem="CYN-7D-CAh" secondAttribute="centerX" id="aFx-Xa-zlE"/>
                                    <constraint firstItem="yMr-TD-gQW" firstAttribute="height" secondItem="CYN-7D-CAh" secondAttribute="height" id="aRm-Iy-AgD"/>
                                    <constraint firstItem="Zvp-Xr-6aG" firstAttribute="centerX" secondItem="CYN-7D-CAh" secondAttribute="centerX" id="avo-Dv-WXr"/>
                                    <constraint firstItem="WJt-a8-SfQ" firstAttribute="centerX" secondItem="o4c-M9-S7o" secondAttribute="centerX" id="beD-m2-zli"/>
                                    <constraint firstAttribute="bottom" secondItem="CYN-7D-CAh" secondAttribute="bottom" id="bu6-gG-t9L"/>
                                    <constraint firstItem="CYN-7D-CAh" firstAttribute="width" secondItem="yMr-TD-gQW" secondAttribute="width" id="cXG-I0-W0e"/>
                                    <constraint firstAttribute="height" constant="70" id="e8K-RD-ztV"/>
                                    <constraint firstItem="yMr-TD-gQW" firstAttribute="centerY" secondItem="CYN-7D-CAh" secondAttribute="centerY" id="gfE-NU-0Lt"/>
                                    <constraint firstItem="o4c-M9-S7o" firstAttribute="centerY" secondItem="yMr-TD-gQW" secondAttribute="centerY" id="k9K-N3-HNx"/>
                                    <constraint firstItem="wBq-ZI-FXp" firstAttribute="centerX" secondItem="yMr-TD-gQW" secondAttribute="centerX" id="kEW-I8-jbQ"/>
                                    <constraint firstItem="Zvp-Xr-6aG" firstAttribute="centerY" secondItem="CYN-7D-CAh" secondAttribute="centerY" constant="12" id="l5q-0i-Ybp"/>
                                    <constraint firstItem="sVA-j0-4K8" firstAttribute="centerY" secondItem="CYN-7D-CAh" secondAttribute="centerY" id="lL1-l7-MRw"/>
                                    <constraint firstAttribute="trailing" secondItem="o4c-M9-S7o" secondAttribute="trailing" id="nWc-tz-ZaC"/>
                                    <constraint firstItem="sVA-j0-4K8" firstAttribute="height" secondItem="CYN-7D-CAh" secondAttribute="height" constant="-20" id="p6L-n7-VtK"/>
                                    <constraint firstItem="f8I-Rc-3lP" firstAttribute="height" secondItem="sVA-j0-4K8" secondAttribute="height" id="rbZ-xJ-Uhv"/>
                                    <constraint firstItem="o4c-M9-S7o" firstAttribute="leading" secondItem="yMr-TD-gQW" secondAttribute="trailing" id="rwD-PO-abI"/>
                                    <constraint firstItem="Etk-vB-d1u" firstAttribute="centerY" secondItem="o4c-M9-S7o" secondAttribute="centerY" constant="12" id="sTr-AC-KFp"/>
                                    <constraint firstItem="wBq-ZI-FXp" firstAttribute="centerY" secondItem="yMr-TD-gQW" secondAttribute="centerY" constant="-12" id="tZw-GP-xY8"/>
                                    <constraint firstItem="f8I-Rc-3lP" firstAttribute="trailing" secondItem="yMr-TD-gQW" secondAttribute="trailing" id="ua1-bD-9uJ"/>
                                    <constraint firstItem="o4c-M9-S7o" firstAttribute="width" secondItem="yMr-TD-gQW" secondAttribute="width" id="utQ-Le-XWE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cP7-8r-cio" firstAttribute="top" secondItem="yOS-Du-9An" secondAttribute="bottom" id="7BS-qX-Vdb"/>
                            <constraint firstItem="cP7-8r-cio" firstAttribute="width" secondItem="DAM-w7-Cz3" secondAttribute="width" id="LiW-I4-l4G"/>
                            <constraint firstItem="cP7-8r-cio" firstAttribute="leading" secondItem="DAM-w7-Cz3" secondAttribute="leading" id="Yzm-IS-Ht4"/>
                            <constraint firstItem="yOS-Du-9An" firstAttribute="top" secondItem="DAM-w7-Cz3" secondAttribute="top" id="cJY-tf-HBm"/>
                            <constraint firstItem="yOS-Du-9An" firstAttribute="leading" secondItem="DAM-w7-Cz3" secondAttribute="leading" id="vSn-Uf-TBV"/>
                            <constraint firstItem="yOS-Du-9An" firstAttribute="width" secondItem="DAM-w7-Cz3" secondAttribute="width" id="xUe-fK-Orb"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="zhm-s8-bpU" firstAttribute="width" secondItem="ueH-B0-JpD" secondAttribute="width" id="6Q7-lZ-Pxn"/>
                    <constraint firstAttribute="bottomMargin" secondItem="DAM-w7-Cz3" secondAttribute="bottom" constant="-8" id="AfR-PX-mnI"/>
                    <constraint firstAttribute="trailingMargin" secondItem="DAM-w7-Cz3" secondAttribute="trailing" constant="-8" id="BDa-gI-R0i"/>
                    <constraint firstItem="DAM-w7-Cz3" firstAttribute="top" secondItem="zhm-s8-bpU" secondAttribute="bottom" id="PdK-V9-e7a"/>
                    <constraint firstItem="zhm-s8-bpU" firstAttribute="leading" secondItem="ueH-B0-JpD" secondAttribute="leadingMargin" constant="-8" id="iRP-8j-9nq"/>
                    <constraint firstItem="zhm-s8-bpU" firstAttribute="top" secondItem="ueH-B0-JpD" secondAttribute="topMargin" constant="-8" id="jCF-xi-9Oc"/>
                    <constraint firstItem="DAM-w7-Cz3" firstAttribute="leading" secondItem="ueH-B0-JpD" secondAttribute="leadingMargin" constant="-8" id="z8N-V0-uSa"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="containerView" destination="DAM-w7-Cz3" id="4aq-RL-XyQ"/>
                <outlet property="headerView" destination="yOS-Du-9An" id="ENk-rH-ZCd"/>
                <outlet property="imageV" destination="X6N-L3-D5H" id="raX-7D-TyZ"/>
                <outlet property="imgAvatar" destination="sJF-Ht-Zaa" id="1L8-eP-roc"/>
                <outlet property="imgHandings" destination="iL2-L2-e27" id="bt7-Fp-ghj"/>
                <outlet property="lblDesignFeeVal" destination="WJt-a8-SfQ" id="XV6-yH-oL3"/>
                <outlet property="lblDesignerName" destination="pQp-aZ-97h" id="i7c-cn-rI1"/>
                <outlet property="lblHouseTypeVal" destination="TsC-qJ-0hg" id="zAZ-KF-mft"/>
                <outlet property="lblOrderedCountVal" destination="wBq-ZI-FXp" id="aKP-ED-nMZ"/>
                <outlet property="lblProductCountVal" destination="6SU-yw-ofg" id="j6k-Nw-qZY"/>
                <outlet property="lblStyleVal" destination="oqS-9v-csO" id="Q1r-6w-HBS"/>
                <outlet property="lblTag" destination="kti-51-NE3" id="BfR-Ot-huH"/>
                <outlet property="tagView" destination="lUn-GJ-CWI" id="Nk6-Sb-auT"/>
                <outletCollection property="evaluatedStars" destination="6gF-am-Ijf" id="8eK-2i-FIZ"/>
                <outletCollection property="evaluatedStars" destination="Ahk-mQ-L6u" id="DRH-ao-yLB"/>
                <outletCollection property="evaluatedStars" destination="7f8-J0-FPB" id="esf-qz-E2e"/>
                <outletCollection property="evaluatedStars" destination="iA4-S9-1dr" id="1BB-sS-FCG"/>
                <outletCollection property="evaluatedStars" destination="r43-Q0-eKn" id="9qk-5z-OYe"/>
            </connections>
            <point key="canvasLocation" x="325" y="138"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_crown" width="22" height="21"/>
        <image name="star_small_empty" width="17" height="15"/>
        <image name="v" width="16" height="16"/>
    </resources>
</document>
