<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="146" id="umi-Ga-Zxo" customClass="ChoosedPlanActionCell">
            <rect key="frame" x="0.0" y="0.0" width="492" height="147"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="umi-Ga-Zxo" id="ueH-B0-JpD">
                <rect key="frame" x="0.0" y="0.0" width="492" height="146"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zhm-s8-bpU">
                        <rect key="frame" x="0.0" y="0.0" width="492" height="6"/>
                        <color key="backgroundColor" red="0.92941176469999998" green="0.93725490199999995" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="6" id="5AZ-JM-wXy"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yOS-Du-9An" userLabel="HeaderView">
                        <rect key="frame" x="0.0" y="6" width="492" height="90"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sJF-Ht-Zaa">
                                <rect key="frame" x="8" y="15" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6VP-Ch-T6T"/>
                                    <constraint firstAttribute="width" constant="60" id="iwS-d3-kBJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="王大锤省" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQp-aZ-97h">
                                <rect key="frame" x="76" y="15" width="56" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_user_man" translatesAutoresizingMaskIntoConstraints="NO" id="Bmp-8l-hDn">
                                <rect key="frame" x="137" y="17" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Bmp-8l-hDn" secondAttribute="height" multiplier="1:1" id="Nbj-e9-HTF"/>
                                    <constraint firstAttribute="width" constant="12" id="qu7-LL-cQW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="三室，115m， 欧式，装修预算50万" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTV-Xd-NHE">
                                <rect key="frame" x="76" y="59" width="391" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="中建康城二期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdJ-Zw-xJ1">
                                <rect key="frame" x="76" y="37" width="391" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o24-fM-uvR">
                                <rect key="frame" x="477" y="34" width="7" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="7" id="q2S-7d-1IR"/>
                                </constraints>
                                <state key="normal" image="bar_shape">
                                    <color key="titleColor" red="0.48627450979999998" green="0.51372549020000002" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="1小时前" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3u1-pA-59x">
                                <rect key="frame" x="224" y="15" width="260" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.48627450979999998" green="0.51372549020000002" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="已选定方案" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwJ-CE-lRg">
                                <rect key="frame" x="154" y="15" width="65" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.99607843139999996" green="0.43921568630000002" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jdJ-Zw-xJ1" firstAttribute="centerY" secondItem="sJF-Ht-Zaa" secondAttribute="centerY" id="0Lx-De-eRD"/>
                            <constraint firstItem="3u1-pA-59x" firstAttribute="centerY" secondItem="pQp-aZ-97h" secondAttribute="centerY" id="1dh-bh-zag"/>
                            <constraint firstItem="rTV-Xd-NHE" firstAttribute="leading" secondItem="jdJ-Zw-xJ1" secondAttribute="leading" id="304-jO-eRc"/>
                            <constraint firstAttribute="trailing" secondItem="o24-fM-uvR" secondAttribute="trailing" constant="8" id="AEl-xJ-Vxc"/>
                            <constraint firstItem="sJF-Ht-Zaa" firstAttribute="leading" secondItem="yOS-Du-9An" secondAttribute="leading" constant="8" id="GTW-MF-KQC"/>
                            <constraint firstItem="rTV-Xd-NHE" firstAttribute="bottom" secondItem="sJF-Ht-Zaa" secondAttribute="bottom" id="Hfv-vo-nOX"/>
                            <constraint firstItem="o24-fM-uvR" firstAttribute="leading" secondItem="jdJ-Zw-xJ1" secondAttribute="trailing" constant="10" id="Iy1-VU-wn2"/>
                            <constraint firstItem="3u1-pA-59x" firstAttribute="leading" secondItem="xwJ-CE-lRg" secondAttribute="trailing" constant="5" id="M0P-MD-m8h"/>
                            <constraint firstItem="jdJ-Zw-xJ1" firstAttribute="leading" secondItem="pQp-aZ-97h" secondAttribute="leading" id="QqW-iC-5pC"/>
                            <constraint firstItem="sJF-Ht-Zaa" firstAttribute="top" secondItem="yOS-Du-9An" secondAttribute="top" constant="15" id="U1Y-Yo-a8j"/>
                            <constraint firstItem="sJF-Ht-Zaa" firstAttribute="centerY" secondItem="o24-fM-uvR" secondAttribute="centerY" id="XRe-m9-0pq"/>
                            <constraint firstItem="xwJ-CE-lRg" firstAttribute="leading" secondItem="Bmp-8l-hDn" secondAttribute="trailing" constant="5" id="b0t-c4-7Gh"/>
                            <constraint firstItem="o24-fM-uvR" firstAttribute="leading" secondItem="rTV-Xd-NHE" secondAttribute="trailing" constant="10" id="c05-Bi-U5x"/>
                            <constraint firstItem="xwJ-CE-lRg" firstAttribute="centerY" secondItem="pQp-aZ-97h" secondAttribute="centerY" id="cPp-Ow-L1m"/>
                            <constraint firstItem="3u1-pA-59x" firstAttribute="trailing" secondItem="o24-fM-uvR" secondAttribute="trailing" id="fGg-cF-e8M"/>
                            <constraint firstItem="pQp-aZ-97h" firstAttribute="top" secondItem="sJF-Ht-Zaa" secondAttribute="top" id="gS7-pa-YXY"/>
                            <constraint firstItem="Bmp-8l-hDn" firstAttribute="leading" secondItem="pQp-aZ-97h" secondAttribute="trailing" constant="5" id="jqV-nK-91d"/>
                            <constraint firstItem="Bmp-8l-hDn" firstAttribute="centerY" secondItem="pQp-aZ-97h" secondAttribute="centerY" constant="-1" id="oGK-Ny-wQB"/>
                            <constraint firstAttribute="bottom" secondItem="sJF-Ht-Zaa" secondAttribute="bottom" constant="15" id="rgh-yO-ipg"/>
                            <constraint firstItem="pQp-aZ-97h" firstAttribute="leading" secondItem="sJF-Ht-Zaa" secondAttribute="trailing" constant="8" id="vXI-qw-rzq"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cP7-8r-cio" userLabel="ActionView">
                        <rect key="frame" x="0.0" y="96" width="492" height="50"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYN-7D-CAh">
                                <rect key="frame" x="0.0" y="1" width="163" height="49"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="设置开工时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6SU-yw-ofg">
                                <rect key="frame" x="50" y="17" width="84" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_set_work_time" translatesAutoresizingMaskIntoConstraints="NO" id="ppU-aH-Gdn">
                                <rect key="frame" x="31" y="18" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="lFn-4i-Bqm"/>
                                    <constraint firstAttribute="height" constant="15" id="yEa-jh-zNv"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMr-TD-gQW">
                                <rect key="frame" x="164" y="1" width="164" height="49"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HJy-xR-YWQ"/>
                                    <constraint firstAttribute="width" constant="76" id="hAQ-mt-zja"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HJy-xR-YWQ"/>
                                        <exclude reference="hAQ-mt-zja"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="查看方案" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBq-ZI-FXp">
                                <rect key="frame" x="228" y="17" width="56" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_view_plan" translatesAutoresizingMaskIntoConstraints="NO" id="Jhk-t1-CzA">
                                <rect key="frame" x="209" y="18" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="UeI-lp-0mu"/>
                                    <constraint firstAttribute="width" constant="15" id="lCx-CE-1qb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4c-M9-S7o">
                                <rect key="frame" x="329" y="1" width="163" height="49"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="Y7t-l8-0Qh"/>
                                    <constraint firstAttribute="height" constant="40" id="ZtO-hU-gZi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.99607843139999996" green="0.43921568630000002" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Y7t-l8-0Qh"/>
                                        <exclude reference="ZtO-hU-gZi"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="联系业主" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJt-a8-SfQ">
                                <rect key="frame" x="392" y="17" width="56" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.99607843139999996" green="0.43921568630000002" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_phone" translatesAutoresizingMaskIntoConstraints="NO" id="SHr-ri-Fu6">
                                <rect key="frame" x="373" y="18" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="mND-hO-DTi"/>
                                    <constraint firstAttribute="width" constant="15" id="tpd-Ek-E7n"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176469999998" green="0.93725490199999995" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="o4c-M9-S7o" firstAttribute="height" secondItem="yMr-TD-gQW" secondAttribute="height" id="1up-l8-W3L"/>
                            <constraint firstItem="6SU-yw-ofg" firstAttribute="leading" secondItem="ppU-aH-Gdn" secondAttribute="trailing" constant="4" id="4KM-yN-XvF"/>
                            <constraint firstItem="yMr-TD-gQW" firstAttribute="leading" secondItem="CYN-7D-CAh" secondAttribute="trailing" constant="1" id="8Fx-0J-NyT"/>
                            <constraint firstItem="CYN-7D-CAh" firstAttribute="top" secondItem="cP7-8r-cio" secondAttribute="top" constant="1" id="DGa-e6-ZTe"/>
                            <constraint firstItem="Jhk-t1-CzA" firstAttribute="centerY" secondItem="wBq-ZI-FXp" secondAttribute="centerY" id="IRt-1Q-2Pr"/>
                            <constraint firstItem="CYN-7D-CAh" firstAttribute="leading" secondItem="cP7-8r-cio" secondAttribute="leading" id="MfG-FU-iwq"/>
                            <constraint firstItem="WJt-a8-SfQ" firstAttribute="centerY" secondItem="o4c-M9-S7o" secondAttribute="centerY" id="OYU-mJ-pfk"/>
                            <constraint firstItem="ppU-aH-Gdn" firstAttribute="centerY" secondItem="6SU-yw-ofg" secondAttribute="centerY" id="RBi-PV-1sj"/>
                            <constraint firstItem="6SU-yw-ofg" firstAttribute="centerY" secondItem="CYN-7D-CAh" secondAttribute="centerY" id="S4c-6H-Ejq"/>
                            <constraint firstItem="6SU-yw-ofg" firstAttribute="centerX" secondItem="CYN-7D-CAh" secondAttribute="centerX" constant="10" id="aFx-Xa-zlE"/>
                            <constraint firstItem="yMr-TD-gQW" firstAttribute="height" secondItem="CYN-7D-CAh" secondAttribute="height" id="aRm-Iy-AgD"/>
                            <constraint firstItem="WJt-a8-SfQ" firstAttribute="centerX" secondItem="o4c-M9-S7o" secondAttribute="centerX" constant="10" id="beD-m2-zli"/>
                            <constraint firstAttribute="bottom" secondItem="CYN-7D-CAh" secondAttribute="bottom" id="bu6-gG-t9L"/>
                            <constraint firstItem="CYN-7D-CAh" firstAttribute="width" secondItem="yMr-TD-gQW" secondAttribute="width" id="cXG-I0-W0e"/>
                            <constraint firstAttribute="height" constant="50" id="e8K-RD-ztV"/>
                            <constraint firstItem="yMr-TD-gQW" firstAttribute="centerY" secondItem="CYN-7D-CAh" secondAttribute="centerY" id="gfE-NU-0Lt"/>
                            <constraint firstItem="o4c-M9-S7o" firstAttribute="centerY" secondItem="yMr-TD-gQW" secondAttribute="centerY" id="k9K-N3-HNx"/>
                            <constraint firstItem="wBq-ZI-FXp" firstAttribute="centerX" secondItem="yMr-TD-gQW" secondAttribute="centerX" constant="10" id="kEW-I8-jbQ"/>
                            <constraint firstAttribute="trailing" secondItem="o4c-M9-S7o" secondAttribute="trailing" id="nWc-tz-ZaC"/>
                            <constraint firstItem="wBq-ZI-FXp" firstAttribute="leading" secondItem="Jhk-t1-CzA" secondAttribute="trailing" constant="4" id="qwb-9H-0im"/>
                            <constraint firstItem="o4c-M9-S7o" firstAttribute="leading" secondItem="yMr-TD-gQW" secondAttribute="trailing" constant="1" id="rwD-PO-abI"/>
                            <constraint firstItem="wBq-ZI-FXp" firstAttribute="centerY" secondItem="yMr-TD-gQW" secondAttribute="centerY" id="tZw-GP-xY8"/>
                            <constraint firstItem="o4c-M9-S7o" firstAttribute="width" secondItem="yMr-TD-gQW" secondAttribute="width" id="utQ-Le-XWE"/>
                            <constraint firstItem="SHr-ri-Fu6" firstAttribute="centerY" secondItem="WJt-a8-SfQ" secondAttribute="centerY" id="wT5-7T-zbF"/>
                            <constraint firstItem="WJt-a8-SfQ" firstAttribute="leading" secondItem="SHr-ri-Fu6" secondAttribute="trailing" constant="4" id="xK1-GQ-jbz"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="zhm-s8-bpU" firstAttribute="width" secondItem="ueH-B0-JpD" secondAttribute="width" id="6Q7-lZ-Pxn"/>
                    <constraint firstItem="cP7-8r-cio" firstAttribute="leading" secondItem="yOS-Du-9An" secondAttribute="leading" id="HR9-TT-wc2"/>
                    <constraint firstItem="cP7-8r-cio" firstAttribute="width" secondItem="ueH-B0-JpD" secondAttribute="width" id="V39-9l-MI6"/>
                    <constraint firstItem="cP7-8r-cio" firstAttribute="top" secondItem="yOS-Du-9An" secondAttribute="bottom" id="WUa-hb-aIF"/>
                    <constraint firstItem="zhm-s8-bpU" firstAttribute="leading" secondItem="ueH-B0-JpD" secondAttribute="leadingMargin" constant="-8" id="iRP-8j-9nq"/>
                    <constraint firstItem="zhm-s8-bpU" firstAttribute="top" secondItem="ueH-B0-JpD" secondAttribute="topMargin" constant="-8" id="jCF-xi-9Oc"/>
                    <constraint firstItem="yOS-Du-9An" firstAttribute="top" secondItem="zhm-s8-bpU" secondAttribute="bottom" id="zu6-wt-Awq"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="yOS-Du-9An" firstAttribute="leading" secondItem="umi-Ga-Zxo" secondAttribute="leading" id="Sdo-oa-zdV"/>
                <constraint firstItem="yOS-Du-9An" firstAttribute="width" secondItem="umi-Ga-Zxo" secondAttribute="width" id="UOc-sU-Cxg"/>
            </constraints>
            <connections>
                <outlet property="btnContact" destination="o4c-M9-S7o" id="eLF-zX-7Pn"/>
                <outlet property="btnEditRequirement" destination="o24-fM-uvR" id="fQK-P9-bAf"/>
                <outlet property="btnViewAgreement" destination="CYN-7D-CAh" id="FRG-6o-wsH"/>
                <outlet property="btnViewPlan" destination="yMr-TD-gQW" id="3og-Mi-cBg"/>
                <outlet property="headerView" destination="yOS-Du-9An" id="ENk-rH-ZCd"/>
                <outlet property="iconViewAgreement" destination="ppU-aH-Gdn" id="d5s-g6-d5r"/>
                <outlet property="imgHomeOwner" destination="sJF-Ht-Zaa" id="fRF-cg-N2Z"/>
                <outlet property="imgUserGender" destination="Bmp-8l-hDn" id="LiD-xz-yK1"/>
                <outlet property="lblCellNameVal" destination="jdJ-Zw-xJ1" id="HL1-Hf-Ryu"/>
                <outlet property="lblRequirementfInfo" destination="rTV-Xd-NHE" id="MDD-7x-TwP"/>
                <outlet property="lblStatus" destination="xwJ-CE-lRg" id="MrV-05-YFG"/>
                <outlet property="lblUpdateTimeVal" destination="3u1-pA-59x" id="NLs-EG-bmc"/>
                <outlet property="lblUserName" destination="pQp-aZ-97h" id="e9B-Ea-KuV"/>
                <outlet property="lblViewAgreement" destination="6SU-yw-ofg" id="yc4-z6-QKF"/>
            </connections>
            <point key="canvasLocation" x="325" y="118.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bar_shape" width="7" height="13"/>
        <image name="icon_phone" width="13" height="13"/>
        <image name="icon_set_work_time" width="16" height="20"/>
        <image name="icon_user_man" width="10" height="9"/>
        <image name="icon_view_plan" width="17" height="20"/>
    </resources>
</document>
