<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LeaveMessageViewController">
            <connections>
                <outlet property="btnSend" destination="wq2-j6-1np" id="gUN-TQ-BBW"/>
                <outlet property="footerView" destination="dIW-xe-lFN" id="Cec-Dc-05h"/>
                <outlet property="lblLeftCharCount" destination="hnx-In-Wno" id="SmM-XL-xcn"/>
                <outlet property="messageHeight" destination="WIP-cX-jpP" id="gw9-XQ-fNB"/>
                <outlet property="tableView" destination="f3S-Fo-1xM" id="Gf8-V5-yB0"/>
                <outlet property="tableViewTopToSuperView" destination="of5-m0-N2b" id="hW9-Up-U6k"/>
                <outlet property="tvMessage" destination="JEK-E5-uXx" id="mMy-64-fK5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="801"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dIW-xe-lFN">
                    <rect key="frame" x="0.0" y="731" width="600" height="70"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wq2-j6-1np">
                            <rect key="frame" x="504" y="10" width="76" height="35"/>
                            <animations/>
                            <color key="backgroundColor" red="0.99607843139999996" green="0.43921568630000002" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="76" id="7sJ-4a-1Bo"/>
                                <constraint firstAttribute="height" constant="35" id="CEJ-Zt-Xod"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <state key="normal" title="发送">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEK-E5-uXx">
                            <rect key="frame" x="20" y="10" width="464" height="50"/>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="WIP-cX-jpP"/>
                            </constraints>
                            <color key="textColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnx-In-Wno">
                            <rect key="frame" x="463" y="41" width="16" height="16"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.48627450979999998" green="0.51372549020000002" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="hnx-In-Wno" firstAttribute="bottom" secondItem="JEK-E5-uXx" secondAttribute="bottom" constant="-3" id="308-wY-1UM"/>
                        <constraint firstItem="JEK-E5-uXx" firstAttribute="leading" secondItem="dIW-xe-lFN" secondAttribute="leading" constant="20" id="Hik-I9-uzD"/>
                        <constraint firstAttribute="trailing" secondItem="wq2-j6-1np" secondAttribute="trailing" constant="20" id="Kww-BN-kTQ"/>
                        <constraint firstItem="JEK-E5-uXx" firstAttribute="top" secondItem="dIW-xe-lFN" secondAttribute="top" constant="10" id="NZg-EC-AsR"/>
                        <constraint firstItem="JEK-E5-uXx" firstAttribute="centerY" secondItem="dIW-xe-lFN" secondAttribute="centerY" id="Sup-Ua-Mhy"/>
                        <constraint firstAttribute="bottom" secondItem="JEK-E5-uXx" secondAttribute="bottom" constant="10" id="ddS-F4-wa5"/>
                        <constraint firstItem="wq2-j6-1np" firstAttribute="leading" secondItem="JEK-E5-uXx" secondAttribute="trailing" constant="20" id="hYB-rL-nWh"/>
                        <constraint firstItem="wq2-j6-1np" firstAttribute="top" secondItem="JEK-E5-uXx" secondAttribute="top" id="jIR-vS-jag"/>
                        <constraint firstItem="hnx-In-Wno" firstAttribute="trailing" secondItem="JEK-E5-uXx" secondAttribute="trailing" constant="-5" id="vfo-SS-Rra"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f3S-Fo-1xM">
                    <rect key="frame" x="0.0" y="64" width="600" height="667"/>
                    <animations/>
                    <color key="backgroundColor" red="0.92941176469999998" green="0.93725490199999995" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="0EL-pX-Uvw"/>
                        <outlet property="delegate" destination="-1" id="vbA-VW-XP2"/>
                    </connections>
                </tableView>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.92941176469999998" green="0.93725490199999995" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="f3S-Fo-1xM" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="Pm8-BY-5bC"/>
                <constraint firstItem="dIW-xe-lFN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="SEH-cH-Lzm"/>
                <constraint firstItem="f3S-Fo-1xM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cj3-rX-4Xh"/>
                <constraint firstItem="dIW-xe-lFN" firstAttribute="top" secondItem="f3S-Fo-1xM" secondAttribute="bottom" id="jtg-zK-O1Q"/>
                <constraint firstAttribute="bottom" secondItem="dIW-xe-lFN" secondAttribute="bottom" id="jtv-Xi-yZC"/>
                <constraint firstItem="f3S-Fo-1xM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="of5-m0-N2b"/>
                <constraint firstItem="dIW-xe-lFN" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="r0Y-HX-EbQ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="279" y="395.5"/>
        </view>
    </objects>
</document>
