<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ItemImageCollectionCell">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                <subviews>
                    <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_add_image" translatesAutoresizingMaskIntoConstraints="NO" id="SZa-7M-YIU">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                        <animations/>
                    </imageView>
                    <view hidden="YES" alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LQI-Uf-j0n">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="删除" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ef9-K0-L7n">
                        <rect key="frame" x="33" y="39" width="34" height="21"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <animations/>
            <constraints>
                <constraint firstItem="LQI-Uf-j0n" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="83F-MK-BJa"/>
                <constraint firstItem="SZa-7M-YIU" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="GHS-IM-Wsg"/>
                <constraint firstItem="SZa-7M-YIU" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="JEl-d5-NFm"/>
                <constraint firstItem="Ef9-K0-L7n" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="Mmt-xb-jWU"/>
                <constraint firstItem="LQI-Uf-j0n" firstAttribute="width" secondItem="SZa-7M-YIU" secondAttribute="width" id="OII-AZ-Eo6"/>
                <constraint firstItem="SZa-7M-YIU" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" id="UFW-Nb-WgH"/>
                <constraint firstItem="LQI-Uf-j0n" firstAttribute="height" secondItem="SZa-7M-YIU" secondAttribute="height" id="UNz-Uw-ynN"/>
                <constraint firstItem="LQI-Uf-j0n" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="VFn-Wx-2bq"/>
                <constraint firstItem="SZa-7M-YIU" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" id="bS9-Bl-c1c"/>
                <constraint firstItem="Ef9-K0-L7n" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="vlK-qP-XkQ"/>
            </constraints>
            <connections>
                <outlet property="image" destination="SZa-7M-YIU" id="i7X-AD-5f9"/>
                <outlet property="lblDeleteText" destination="Ef9-K0-L7n" id="ajF-x2-gKF"/>
                <outlet property="maskBackground" destination="LQI-Uf-j0n" id="YmH-Xw-fwz"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="btn_add_image" width="100" height="100"/>
    </resources>
</document>
