//
//  PrefixHeader.pch
//  AURA
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "Pods.h"
#import "Ex.h"
#import "JYZUIKit.h"
#import "Util.h"
#import "Business.h"
#import "Manager.h"
#import "Model.h"
#import "API.h"
#endif

static const int ddLogLevel = DDLogLevelDebug;

#endif
