<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3cm-jS-1ze">
                    <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xrJ-SX-GUS">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5t-Bb-6WN">
                                    <rect key="frame" x="0.0" y="10" width="600" height="44"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MuM-go-4hH">
                                            <rect key="frame" x="20" y="0.0" width="580" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="nDe-m6-Bu5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="分享给小伙伴">
                                                <color key="titleColor" red="0.20392156859999999" green="0.2901960784" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="btnShare:" destination="-1" eventType="touchUpInside" id="KxB-SX-fYH"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bar_shape" translatesAutoresizingMaskIntoConstraints="NO" id="9hc-bd-CKG">
                                            <rect key="frame" x="583" y="16" width="7" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="7" id="mo2-aZ-5VM"/>
                                                <constraint firstAttribute="height" constant="13" id="mtA-u8-Fbj"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="MuM-go-4hH" secondAttribute="trailing" id="INf-kM-XhX"/>
                                        <constraint firstItem="9hc-bd-CKG" firstAttribute="centerY" secondItem="MuM-go-4hH" secondAttribute="centerY" id="Okk-kH-icM"/>
                                        <constraint firstItem="MuM-go-4hH" firstAttribute="leading" secondItem="h5t-Bb-6WN" secondAttribute="leading" constant="20" id="U6Z-pF-RQb"/>
                                        <constraint firstItem="9hc-bd-CKG" firstAttribute="trailing" secondItem="MuM-go-4hH" secondAttribute="trailing" constant="-10" id="YGB-QN-bcr"/>
                                        <constraint firstItem="MuM-go-4hH" firstAttribute="top" secondItem="h5t-Bb-6WN" secondAttribute="top" id="gpM-YJ-Op8"/>
                                        <constraint firstAttribute="height" constant="44" id="xNH-es-W6C"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9bL-59-b37">
                                    <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w60-x4-fBq">
                                            <rect key="frame" x="20" y="0.0" width="580" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="7La-LI-Cpo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="关于我们">
                                                <color key="titleColor" red="0.20392156859999999" green="0.2901960784" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="btnAbout:" destination="-1" eventType="touchUpInside" id="tdA-DJ-Rs5"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bar_shape" translatesAutoresizingMaskIntoConstraints="NO" id="qo6-at-Tt9">
                                            <rect key="frame" x="583" y="16" width="7" height="13"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4je-WU-N8A">
                                            <rect key="frame" x="0.0" y="43" width="600" height="1"/>
                                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="fEK-R9-bVW"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="4je-WU-N8A" firstAttribute="leading" secondItem="9bL-59-b37" secondAttribute="leading" id="4sH-re-siE"/>
                                        <constraint firstItem="w60-x4-fBq" firstAttribute="top" secondItem="9bL-59-b37" secondAttribute="top" id="6dM-Lv-LK7"/>
                                        <constraint firstItem="w60-x4-fBq" firstAttribute="width" secondItem="9bL-59-b37" secondAttribute="width" id="BZz-jS-4kQ"/>
                                        <constraint firstItem="4je-WU-N8A" firstAttribute="bottom" secondItem="w60-x4-fBq" secondAttribute="bottom" id="RoP-o2-QuU"/>
                                        <constraint firstItem="qo6-at-Tt9" firstAttribute="trailing" secondItem="w60-x4-fBq" secondAttribute="trailing" constant="-10" id="bJA-Uk-qb3"/>
                                        <constraint firstAttribute="trailing" secondItem="w60-x4-fBq" secondAttribute="trailing" id="mnt-aL-SG2"/>
                                        <constraint firstItem="qo6-at-Tt9" firstAttribute="centerY" secondItem="w60-x4-fBq" secondAttribute="centerY" id="noe-AW-Upu"/>
                                        <constraint firstItem="w60-x4-fBq" firstAttribute="leading" secondItem="9bL-59-b37" secondAttribute="leading" constant="20" id="p7j-bK-Uje"/>
                                        <constraint firstItem="4je-WU-N8A" firstAttribute="width" secondItem="9bL-59-b37" secondAttribute="width" id="qyx-UE-AZu"/>
                                        <constraint firstAttribute="height" constant="44" id="r2s-jN-7WE"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="BZz-jS-4kQ"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HrG-vU-8OW">
                                    <rect key="frame" x="0.0" y="118" width="600" height="44"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gb-Q6-r0r">
                                            <rect key="frame" x="20" y="0.0" width="560" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="goO-Ve-tv8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="退出登录">
                                                <color key="titleColor" red="0.99607843139999996" green="0.43921568630000002" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="onClickLogout:" destination="-1" eventType="touchUpInside" id="wBz-dR-QjL"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="8gb-Q6-r0r" firstAttribute="leading" secondItem="HrG-vU-8OW" secondAttribute="leading" constant="20" id="HFa-cM-KUk"/>
                                        <constraint firstAttribute="height" constant="44" id="VfO-JR-nbK"/>
                                        <constraint firstAttribute="trailing" secondItem="8gb-Q6-r0r" secondAttribute="trailing" constant="20" id="egZ-mq-r6j"/>
                                        <constraint firstItem="8gb-Q6-r0r" firstAttribute="top" secondItem="HrG-vU-8OW" secondAttribute="top" id="gAv-nU-Q72"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="9bL-59-b37" firstAttribute="width" secondItem="h5t-Bb-6WN" secondAttribute="width" id="0wX-Ma-glz"/>
                                <constraint firstItem="h5t-Bb-6WN" firstAttribute="top" secondItem="xrJ-SX-GUS" secondAttribute="top" constant="10" id="Bvk-PN-a7b"/>
                                <constraint firstItem="h5t-Bb-6WN" firstAttribute="centerX" secondItem="xrJ-SX-GUS" secondAttribute="centerX" id="GJM-YK-3kl"/>
                                <constraint firstItem="9bL-59-b37" firstAttribute="top" secondItem="h5t-Bb-6WN" secondAttribute="bottom" constant="10" id="TwJ-MZ-8eb"/>
                                <constraint firstItem="HrG-vU-8OW" firstAttribute="width" secondItem="h5t-Bb-6WN" secondAttribute="width" id="e7n-q2-KoG"/>
                                <constraint firstItem="9bL-59-b37" firstAttribute="leading" secondItem="h5t-Bb-6WN" secondAttribute="leading" id="sc6-dm-MKA"/>
                                <constraint firstItem="HrG-vU-8OW" firstAttribute="leading" secondItem="h5t-Bb-6WN" secondAttribute="leading" id="tMq-dA-Fh4"/>
                                <constraint firstItem="h5t-Bb-6WN" firstAttribute="width" secondItem="xrJ-SX-GUS" secondAttribute="width" id="xMa-FH-Mtd"/>
                                <constraint firstItem="HrG-vU-8OW" firstAttribute="top" secondItem="9bL-59-b37" secondAttribute="bottom" constant="10" id="y5C-Ct-Uj6"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="xrJ-SX-GUS" firstAttribute="centerY" secondItem="3cm-jS-1ze" secondAttribute="centerY" id="4fC-WZ-GIg"/>
                        <constraint firstItem="xrJ-SX-GUS" firstAttribute="width" secondItem="3cm-jS-1ze" secondAttribute="width" id="BQa-IF-18F"/>
                        <constraint firstAttribute="bottom" secondItem="xrJ-SX-GUS" secondAttribute="bottom" id="Lba-u7-g84"/>
                        <constraint firstItem="xrJ-SX-GUS" firstAttribute="height" secondItem="3cm-jS-1ze" secondAttribute="height" id="Pgp-HJ-2f3"/>
                        <constraint firstAttribute="trailing" secondItem="xrJ-SX-GUS" secondAttribute="trailing" id="Sve-ps-bjZ"/>
                        <constraint firstItem="xrJ-SX-GUS" firstAttribute="centerX" secondItem="3cm-jS-1ze" secondAttribute="centerX" id="tW7-rs-lTt"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="3cm-jS-1ze" secondAttribute="bottom" id="dow-aJ-DuU"/>
                <constraint firstItem="3cm-jS-1ze" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hac-LL-bHu"/>
                <constraint firstItem="3cm-jS-1ze" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="otS-6W-IP1"/>
                <constraint firstAttribute="trailing" secondItem="3cm-jS-1ze" secondAttribute="trailing" id="zQv-2Z-6Ca"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="bar_shape" width="7" height="13"/>
    </resources>
</document>
