<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="uYa-lc-kBw" customClass="DesignerSubmittedPlanCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="147"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uYa-lc-kBw" id="Z3W-PJ-0AT">
                <rect key="frame" x="0.0" y="0.0" width="320" height="146"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oPm-3R-dym" userLabel="TopSpaceView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="6"/>
                        <color key="backgroundColor" red="0.92941176469999998" green="0.93725490199999995" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="6" id="2JW-VJ-QzC"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HJP-Wy-mxC" userLabel="HeaderView">
                        <rect key="frame" x="0.0" y="6" width="320" height="90"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_place_holder_2" translatesAutoresizingMaskIntoConstraints="NO" id="HjL-fI-z54">
                                <rect key="frame" x="15" y="15" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="O1h-bG-3af"/>
                                    <constraint firstAttribute="height" constant="60" id="ygq-Gv-Ffb"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="v" translatesAutoresizingMaskIntoConstraints="NO" id="YXu-0g-hfc">
                                <rect key="frame" x="60" y="60" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="bEc-Kj-pC3"/>
                                    <constraint firstAttribute="width" secondItem="YXu-0g-hfc" secondAttribute="height" id="nt3-2n-J7q"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="王大雷" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCR-kd-Lmw">
                                <rect key="frame" x="90" y="23" width="42" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="753" translatesAutoresizingMaskIntoConstraints="NO" id="jmP-ES-Kqa" userLabel="TagView">
                                <rect key="frame" x="142" y="22" width="66" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="匠心定制" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJR-Nk-1YR">
                                        <rect key="frame" x="7" y="2" width="52" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.43921568630000002" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="9Ba-Mk-zzk"/>
                                    <constraint firstItem="LJR-Nk-1YR" firstAttribute="centerY" secondItem="jmP-ES-Kqa" secondAttribute="centerY" id="BFC-Mp-B3U"/>
                                    <constraint firstItem="LJR-Nk-1YR" firstAttribute="centerX" secondItem="jmP-ES-Kqa" secondAttribute="centerX" id="c2G-PF-k9H"/>
                                    <constraint firstAttribute="width" constant="66" id="gMl-Fa-yr2"/>
                                    <constraint firstItem="LJR-Nk-1YR" firstAttribute="leading" secondItem="jmP-ES-Kqa" secondAttribute="leading" constant="7" id="gQc-fn-4h2"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="等待确认方案" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wP-9M-iN6">
                                <rect key="frame" x="218" y="24" width="87" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.015686274510000001" green="0.72549019609999998" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_small_empty" translatesAutoresizingMaskIntoConstraints="NO" id="KgI-4d-EwO">
                                <rect key="frame" x="90" y="48" width="17" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="17" id="7gN-3h-ham"/>
                                    <constraint firstAttribute="width" constant="17" id="DxF-FW-yko"/>
                                    <constraint firstAttribute="width" secondItem="KgI-4d-EwO" secondAttribute="height" multiplier="1:1" id="OuX-Xp-ZYs"/>
                                    <constraint firstAttribute="width" secondItem="KgI-4d-EwO" secondAttribute="height" multiplier="17:15" id="VaD-g6-5PS"/>
                                    <constraint firstAttribute="width" secondItem="KgI-4d-EwO" secondAttribute="height" multiplier="34:30" id="tzs-LI-9bh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7gN-3h-ham"/>
                                        <exclude reference="OuX-Xp-ZYs"/>
                                        <exclude reference="tzs-LI-9bh"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_small_empty" translatesAutoresizingMaskIntoConstraints="NO" id="IvJ-Ou-Mpb">
                                <rect key="frame" x="110" y="48" width="17" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IvJ-Ou-Mpb" secondAttribute="height" multiplier="17:15" id="FFG-QD-jfI"/>
                                    <constraint firstAttribute="width" secondItem="IvJ-Ou-Mpb" secondAttribute="height" multiplier="34:30" id="KAD-sg-8rz"/>
                                    <constraint firstAttribute="width" constant="17" id="eiV-1S-aQK"/>
                                    <constraint firstAttribute="width" constant="17" id="fch-tW-8fC"/>
                                    <constraint firstAttribute="width" secondItem="IvJ-Ou-Mpb" secondAttribute="height" multiplier="1:1" id="oru-Sp-rdr"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FFG-QD-jfI"/>
                                        <exclude reference="KAD-sg-8rz"/>
                                        <exclude reference="eiV-1S-aQK"/>
                                        <exclude reference="fch-tW-8fC"/>
                                        <exclude reference="oru-Sp-rdr"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_small_empty" translatesAutoresizingMaskIntoConstraints="NO" id="edG-fO-IwZ">
                                <rect key="frame" x="130" y="48" width="17" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="17" id="3Uh-SD-PCp"/>
                                    <constraint firstAttribute="width" secondItem="edG-fO-IwZ" secondAttribute="height" multiplier="1:1" id="6Zh-cW-iRY"/>
                                    <constraint firstAttribute="width" secondItem="edG-fO-IwZ" secondAttribute="height" multiplier="34:30" id="9uH-WB-cAK"/>
                                    <constraint firstAttribute="width" constant="17" id="IwX-VJ-6Ku"/>
                                    <constraint firstAttribute="width" secondItem="edG-fO-IwZ" secondAttribute="height" multiplier="17:15" id="aOI-6M-49K"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3Uh-SD-PCp"/>
                                        <exclude reference="6Zh-cW-iRY"/>
                                        <exclude reference="9uH-WB-cAK"/>
                                        <exclude reference="IwX-VJ-6Ku"/>
                                        <exclude reference="aOI-6M-49K"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_small_empty" translatesAutoresizingMaskIntoConstraints="NO" id="q3F-JD-XUA">
                                <rect key="frame" x="150" y="48" width="17" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="q3F-JD-XUA" secondAttribute="height" multiplier="1:1" id="6Yo-uf-dGi"/>
                                    <constraint firstAttribute="width" secondItem="q3F-JD-XUA" secondAttribute="height" multiplier="17:15" id="OFP-RT-d1c"/>
                                    <constraint firstAttribute="width" constant="17" id="abg-FG-lFE"/>
                                    <constraint firstAttribute="width" secondItem="q3F-JD-XUA" secondAttribute="height" multiplier="34:30" id="pcf-Fj-7mB"/>
                                    <constraint firstAttribute="width" constant="17" id="u2G-AI-3BT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6Yo-uf-dGi"/>
                                        <exclude reference="OFP-RT-d1c"/>
                                        <exclude reference="abg-FG-lFE"/>
                                        <exclude reference="pcf-Fj-7mB"/>
                                        <exclude reference="u2G-AI-3BT"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_small_empty" translatesAutoresizingMaskIntoConstraints="NO" id="FEC-Cd-zVk">
                                <rect key="frame" x="170" y="48" width="17" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FEC-Cd-zVk" secondAttribute="height" multiplier="17:15" id="7Qg-Zt-LMo"/>
                                    <constraint firstAttribute="width" secondItem="FEC-Cd-zVk" secondAttribute="height" multiplier="1:1" id="Geh-YB-A1n"/>
                                    <constraint firstAttribute="width" secondItem="FEC-Cd-zVk" secondAttribute="height" multiplier="34:30" id="KsX-00-0Vk"/>
                                    <constraint firstAttribute="width" constant="17" id="PiO-GC-sDe"/>
                                    <constraint firstAttribute="width" constant="17" id="ntQ-lc-hhl"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Geh-YB-A1n"/>
                                        <exclude reference="KsX-00-0Vk"/>
                                        <exclude reference="PiO-GC-sDe"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4wP-9M-iN6" firstAttribute="leading" secondItem="jmP-ES-Kqa" secondAttribute="trailing" constant="10" id="27m-Gv-Wcs"/>
                            <constraint firstItem="jmP-ES-Kqa" firstAttribute="centerY" secondItem="VCR-kd-Lmw" secondAttribute="centerY" id="4Vf-mW-3Sq"/>
                            <constraint firstItem="q3F-JD-XUA" firstAttribute="centerY" secondItem="KgI-4d-EwO" secondAttribute="centerY" id="7z8-vk-uGI"/>
                            <constraint firstItem="edG-fO-IwZ" firstAttribute="centerY" secondItem="KgI-4d-EwO" secondAttribute="centerY" id="8Bn-lW-VNE"/>
                            <constraint firstAttribute="trailing" secondItem="4wP-9M-iN6" secondAttribute="trailing" constant="15" id="8YT-fN-EuN"/>
                            <constraint firstItem="q3F-JD-XUA" firstAttribute="width" secondItem="KgI-4d-EwO" secondAttribute="width" id="Awu-5K-GFQ"/>
                            <constraint firstItem="IvJ-Ou-Mpb" firstAttribute="height" secondItem="KgI-4d-EwO" secondAttribute="height" id="I5V-XG-yGq"/>
                            <constraint firstItem="jmP-ES-Kqa" firstAttribute="leading" secondItem="VCR-kd-Lmw" secondAttribute="trailing" constant="10" id="Ky8-w0-Tde"/>
                            <constraint firstItem="FEC-Cd-zVk" firstAttribute="height" secondItem="KgI-4d-EwO" secondAttribute="height" id="L7Z-Sp-GA5"/>
                            <constraint firstItem="YXu-0g-hfc" firstAttribute="trailing" secondItem="HjL-fI-z54" secondAttribute="trailing" id="MCL-8o-bL0"/>
                            <constraint firstItem="edG-fO-IwZ" firstAttribute="width" secondItem="KgI-4d-EwO" secondAttribute="width" id="Nnw-yB-WIw"/>
                            <constraint firstItem="KgI-4d-EwO" firstAttribute="bottom" secondItem="HjL-fI-z54" secondAttribute="bottom" constant="-12" id="Sbh-S0-5E1"/>
                            <constraint firstItem="KgI-4d-EwO" firstAttribute="leading" secondItem="VCR-kd-Lmw" secondAttribute="leading" id="U8V-uR-GGy"/>
                            <constraint firstItem="q3F-JD-XUA" firstAttribute="height" secondItem="KgI-4d-EwO" secondAttribute="height" id="VnP-Ou-gpr"/>
                            <constraint firstItem="FEC-Cd-zVk" firstAttribute="centerY" secondItem="KgI-4d-EwO" secondAttribute="centerY" id="Wzc-zo-b7X"/>
                            <constraint firstItem="YXu-0g-hfc" firstAttribute="bottom" secondItem="HjL-fI-z54" secondAttribute="bottom" id="az6-84-ZfR"/>
                            <constraint firstItem="HjL-fI-z54" firstAttribute="centerY" secondItem="HJP-Wy-mxC" secondAttribute="centerY" id="c97-CJ-Cxr"/>
                            <constraint firstItem="HjL-fI-z54" firstAttribute="leading" secondItem="HJP-Wy-mxC" secondAttribute="leading" constant="15" id="d6v-cl-Io4"/>
                            <constraint firstItem="IvJ-Ou-Mpb" firstAttribute="width" secondItem="KgI-4d-EwO" secondAttribute="width" id="h19-Wz-jJi"/>
                            <constraint firstItem="edG-fO-IwZ" firstAttribute="leading" secondItem="IvJ-Ou-Mpb" secondAttribute="trailing" constant="3" id="hdk-vm-Iw2"/>
                            <constraint firstItem="IvJ-Ou-Mpb" firstAttribute="centerY" secondItem="KgI-4d-EwO" secondAttribute="centerY" id="hqU-3T-fkd"/>
                            <constraint firstItem="FEC-Cd-zVk" firstAttribute="width" secondItem="FEC-Cd-zVk" secondAttribute="height" multiplier="17:15" id="iqq-oU-0ZE"/>
                            <constraint firstItem="VCR-kd-Lmw" firstAttribute="top" secondItem="HjL-fI-z54" secondAttribute="top" constant="8" id="j3W-2R-QY4"/>
                            <constraint firstItem="q3F-JD-XUA" firstAttribute="leading" secondItem="edG-fO-IwZ" secondAttribute="trailing" constant="3" id="jDK-NR-rzN"/>
                            <constraint firstItem="KgI-4d-EwO" firstAttribute="width" secondItem="KgI-4d-EwO" secondAttribute="height" multiplier="17:15" id="kQY-FM-3IM"/>
                            <constraint firstItem="YXu-0g-hfc" firstAttribute="width" secondItem="YXu-0g-hfc" secondAttribute="height" id="l4v-XT-dI2"/>
                            <constraint firstItem="IvJ-Ou-Mpb" firstAttribute="leading" secondItem="KgI-4d-EwO" secondAttribute="trailing" constant="3" id="myM-IO-gtg"/>
                            <constraint firstItem="FEC-Cd-zVk" firstAttribute="leading" secondItem="q3F-JD-XUA" secondAttribute="trailing" constant="3" id="omJ-YI-huh"/>
                            <constraint firstItem="YXu-0g-hfc" firstAttribute="width" secondItem="YXu-0g-hfc" secondAttribute="height" id="p1J-eq-bH2"/>
                            <constraint firstItem="4wP-9M-iN6" firstAttribute="centerY" secondItem="VCR-kd-Lmw" secondAttribute="centerY" id="pDk-DR-8uT"/>
                            <constraint firstItem="KgI-4d-EwO" firstAttribute="width" secondItem="KgI-4d-EwO" secondAttribute="height" multiplier="17:15" id="pEa-Tt-1dW"/>
                            <constraint firstItem="FEC-Cd-zVk" firstAttribute="width" secondItem="KgI-4d-EwO" secondAttribute="width" id="un9-nd-yEV"/>
                            <constraint firstItem="VCR-kd-Lmw" firstAttribute="leading" secondItem="HjL-fI-z54" secondAttribute="trailing" constant="15" id="uxT-W0-3Vh"/>
                            <constraint firstItem="edG-fO-IwZ" firstAttribute="height" secondItem="KgI-4d-EwO" secondAttribute="height" id="woY-Io-zZS"/>
                            <constraint firstAttribute="height" constant="90" id="y78-cc-UQJ"/>
                            <constraint firstItem="FEC-Cd-zVk" firstAttribute="width" secondItem="FEC-Cd-zVk" secondAttribute="height" multiplier="17:15" id="zh5-ch-no9"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="knS-dr-9fr" userLabel="ActionView">
                        <rect key="frame" x="0.0" y="96" width="320" height="50"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vC-jy-eYq">
                                <rect key="frame" x="0.0" y="1" width="160" height="49"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="查看评价">
                                    <color key="titleColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DdU-tO-OAA">
                                <rect key="frame" x="161" y="1" width="159" height="49"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="查看方案">
                                    <color key="titleColor" red="0.99607843139999996" green="0.43921568630000002" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176469999998" green="0.93725490199999995" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3vC-jy-eYq" secondAttribute="bottom" id="92K-sL-vFl"/>
                            <constraint firstItem="DdU-tO-OAA" firstAttribute="leading" secondItem="3vC-jy-eYq" secondAttribute="trailing" constant="1" id="E1L-kU-wdU"/>
                            <constraint firstAttribute="height" constant="50" id="MhU-af-1Jn"/>
                            <constraint firstAttribute="trailing" secondItem="DdU-tO-OAA" secondAttribute="trailing" id="VSV-1v-5MC"/>
                            <constraint firstItem="DdU-tO-OAA" firstAttribute="width" secondItem="3vC-jy-eYq" secondAttribute="width" id="WM8-m5-iVQ"/>
                            <constraint firstItem="3vC-jy-eYq" firstAttribute="top" secondItem="knS-dr-9fr" secondAttribute="top" constant="1" id="Ydp-Dd-VLf"/>
                            <constraint firstItem="DdU-tO-OAA" firstAttribute="bottom" secondItem="3vC-jy-eYq" secondAttribute="bottom" id="f9V-pq-j39"/>
                            <constraint firstItem="3vC-jy-eYq" firstAttribute="leading" secondItem="knS-dr-9fr" secondAttribute="leading" id="kjO-zf-dFE"/>
                            <constraint firstItem="DdU-tO-OAA" firstAttribute="top" secondItem="3vC-jy-eYq" secondAttribute="top" id="p0g-eK-uzV"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="oPm-3R-dym" firstAttribute="width" secondItem="Z3W-PJ-0AT" secondAttribute="width" id="3Qd-2T-A9Y"/>
                    <constraint firstItem="oPm-3R-dym" firstAttribute="top" secondItem="Z3W-PJ-0AT" secondAttribute="topMargin" constant="-8" id="7PU-5q-Jxk"/>
                    <constraint firstItem="knS-dr-9fr" firstAttribute="trailing" secondItem="oPm-3R-dym" secondAttribute="trailing" id="Drp-50-9aT"/>
                    <constraint firstItem="oPm-3R-dym" firstAttribute="leading" secondItem="Z3W-PJ-0AT" secondAttribute="leadingMargin" constant="-8" id="Ep7-Jn-BLU"/>
                    <constraint firstItem="knS-dr-9fr" firstAttribute="top" secondItem="HJP-Wy-mxC" secondAttribute="bottom" id="TKC-mP-ICy"/>
                    <constraint firstItem="knS-dr-9fr" firstAttribute="leading" secondItem="oPm-3R-dym" secondAttribute="leading" id="Woh-fJ-J2t"/>
                    <constraint firstItem="HJP-Wy-mxC" firstAttribute="leading" secondItem="oPm-3R-dym" secondAttribute="leading" id="d9F-NY-YNL"/>
                    <constraint firstItem="HJP-Wy-mxC" firstAttribute="top" secondItem="oPm-3R-dym" secondAttribute="bottom" id="hkG-bD-xVG"/>
                    <constraint firstItem="HJP-Wy-mxC" firstAttribute="trailing" secondItem="oPm-3R-dym" secondAttribute="trailing" id="sDW-iD-ZrR"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnEvaluate" destination="3vC-jy-eYq" id="BkS-j2-BMx"/>
                <outlet property="btnViewPlan" destination="DdU-tO-OAA" id="KfK-5p-B0Y"/>
                <outlet property="imgAvatar" destination="HjL-fI-z54" id="lKw-NH-58U"/>
                <outlet property="lblTag" destination="LJR-Nk-1YR" id="7Wo-6i-tiW"/>
                <outlet property="lblUserNameVal" destination="VCR-kd-Lmw" id="SY6-Qu-sFz"/>
                <outlet property="tagView" destination="jmP-ES-Kqa" id="Edh-rn-N15"/>
                <outlet property="vImage" destination="YXu-0g-hfc" id="nhg-Bf-2rz"/>
                <outletCollection property="evaluatedStars" destination="KgI-4d-EwO" id="5qg-Z1-AKq"/>
                <outletCollection property="evaluatedStars" destination="IvJ-Ou-Mpb" id="NzX-bY-yPW"/>
                <outletCollection property="evaluatedStars" destination="edG-fO-IwZ" id="woN-aF-i33"/>
                <outletCollection property="evaluatedStars" destination="q3F-JD-XUA" id="A2Y-4z-1dC"/>
                <outletCollection property="evaluatedStars" destination="FEC-Cd-zVk" id="ElV-hy-qFG"/>
            </connections>
            <point key="canvasLocation" x="299" y="319.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="image_place_holder_2" width="60" height="60"/>
        <image name="star_small_empty" width="17" height="15"/>
        <image name="v" width="16" height="16"/>
    </resources>
</document>
