<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EvaluateDesignerViewController">
            <connections>
                <outlet property="authIcon" destination="LJW-TO-zZe" id="7pn-d8-QZA"/>
                <outlet property="btnPublish" destination="vYB-6j-MD9" id="9as-WH-N8Q"/>
                <outlet property="imgAvatar" destination="pc3-qy-Hwi" id="sX1-wc-phG"/>
                <outlet property="lblEvaluateTitle" destination="4SL-u4-Z8N" id="2V2-C0-s4V"/>
                <outlet property="lblUserNameVal" destination="AT8-Vl-oAC" id="KdW-1l-qRP"/>
                <outlet property="tvComment" destination="xdy-XE-Hgg" id="Kh3-Da-Spw"/>
                <outlet property="view" destination="iN0-l3-epB" id="FRt-PS-sQM"/>
                <outletCollection property="evaluatedStars" destination="rlt-l9-GHw" id="SMK-de-w7Z"/>
                <outletCollection property="evaluatedStars" destination="AnV-At-EdF" id="Xuu-Or-6FR"/>
                <outletCollection property="evaluatedStars" destination="x6w-3R-nbP" id="7Vf-Uq-Ih9"/>
                <outletCollection property="evaluatedStars" destination="g2e-rE-VtM" id="hLG-04-o24"/>
                <outletCollection property="evaluatedStars" destination="cAQ-nr-bhv" id="hgp-Rp-cns"/>
                <outletCollection property="respondSpeedStars" destination="kmF-k5-D8n" id="FKp-e9-fio"/>
                <outletCollection property="respondSpeedStars" destination="xnj-Ia-8BM" id="ksJ-cE-Zwk"/>
                <outletCollection property="respondSpeedStars" destination="uJh-Yf-sd9" id="FPk-NK-OgY"/>
                <outletCollection property="respondSpeedStars" destination="oJY-g9-q60" id="7rx-Ah-BtL"/>
                <outletCollection property="respondSpeedStars" destination="xW0-jx-VC0" id="nWO-Of-TS2"/>
                <outletCollection property="serviceAttitudeStars" destination="Imk-mo-VAv" id="Tpe-oV-9Ud"/>
                <outletCollection property="serviceAttitudeStars" destination="d6R-dn-tvS" id="zYA-mg-Xbk"/>
                <outletCollection property="serviceAttitudeStars" destination="vVv-c9-vEC" id="sZD-KU-gDc"/>
                <outletCollection property="serviceAttitudeStars" destination="2fu-oM-ahn" id="osP-wH-07H"/>
                <outletCollection property="serviceAttitudeStars" destination="c8e-N4-0s2" id="3EB-ib-Hqk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="663"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bbj-0k-5A1">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
                    <subviews>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="v" translatesAutoresizingMaskIntoConstraints="NO" id="LJW-TO-zZe">
                            <rect key="frame" x="314" y="144" width="16" height="16"/>
                            <animations/>
                            <gestureRecognizers/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_place_holder_2" translatesAutoresizingMaskIntoConstraints="NO" id="pc3-qy-Hwi">
                            <rect key="frame" x="270" y="100" width="60" height="60"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="FUS-Dh-4t7"/>
                                <constraint firstAttribute="height" constant="60" id="SP4-4Y-TqO"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="王大雷" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AT8-Vl-oAC">
                            <rect key="frame" x="279" y="175" width="42" height="17"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20392156862745098" green="0.28627450980392155" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_middle" translatesAutoresizingMaskIntoConstraints="NO" id="x6w-3R-nbP">
                            <rect key="frame" x="292" y="202" width="17" height="15"/>
                            <animations/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_middle" translatesAutoresizingMaskIntoConstraints="NO" id="cAQ-nr-bhv">
                            <rect key="frame" x="336" y="202" width="17" height="15"/>
                            <animations/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_middle" translatesAutoresizingMaskIntoConstraints="NO" id="g2e-rE-VtM">
                            <rect key="frame" x="314" y="202" width="17" height="15"/>
                            <animations/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_middle" translatesAutoresizingMaskIntoConstraints="NO" id="AnV-At-EdF">
                            <rect key="frame" x="270" y="202" width="17" height="15"/>
                            <animations/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_middle" translatesAutoresizingMaskIntoConstraints="NO" id="rlt-l9-GHw">
                            <rect key="frame" x="248" y="202" width="17" height="15"/>
                            <animations/>
                        </imageView>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="0.96862745098039216" green="0.97647058823529409" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="g2e-rE-VtM" firstAttribute="leading" secondItem="x6w-3R-nbP" secondAttribute="trailing" constant="5" id="0Z7-6J-A7u"/>
                        <constraint firstItem="AnV-At-EdF" firstAttribute="leading" secondItem="rlt-l9-GHw" secondAttribute="trailing" constant="5" id="47o-OU-VWy"/>
                        <constraint firstItem="pc3-qy-Hwi" firstAttribute="trailing" secondItem="LJW-TO-zZe" secondAttribute="trailing" id="6PT-yh-Zt2"/>
                        <constraint firstItem="cAQ-nr-bhv" firstAttribute="top" secondItem="x6w-3R-nbP" secondAttribute="top" id="7SM-W5-OpO"/>
                        <constraint firstItem="AnV-At-EdF" firstAttribute="top" secondItem="x6w-3R-nbP" secondAttribute="top" id="7vx-WC-Zic"/>
                        <constraint firstAttribute="height" constant="250" id="GIT-gV-J5J"/>
                        <constraint firstItem="pc3-qy-Hwi" firstAttribute="top" secondItem="Bbj-0k-5A1" secondAttribute="top" constant="100" id="Maj-Rw-D9b"/>
                        <constraint firstItem="g2e-rE-VtM" firstAttribute="top" secondItem="x6w-3R-nbP" secondAttribute="top" id="NFX-BO-wDb"/>
                        <constraint firstItem="AT8-Vl-oAC" firstAttribute="top" secondItem="pc3-qy-Hwi" secondAttribute="bottom" constant="15" id="VKs-RW-fVP"/>
                        <constraint firstItem="AT8-Vl-oAC" firstAttribute="centerX" secondItem="pc3-qy-Hwi" secondAttribute="centerX" id="Yul-8x-sbh"/>
                        <constraint firstItem="x6w-3R-nbP" firstAttribute="top" secondItem="AT8-Vl-oAC" secondAttribute="bottom" constant="10" id="ZnW-jo-Ipi"/>
                        <constraint firstItem="x6w-3R-nbP" firstAttribute="centerX" secondItem="AT8-Vl-oAC" secondAttribute="centerX" id="i2P-Pl-FpI"/>
                        <constraint firstItem="rlt-l9-GHw" firstAttribute="top" secondItem="x6w-3R-nbP" secondAttribute="top" id="jT1-D3-v5i"/>
                        <constraint firstItem="x6w-3R-nbP" firstAttribute="leading" secondItem="AnV-At-EdF" secondAttribute="trailing" constant="5" id="odQ-EE-cSP"/>
                        <constraint firstItem="pc3-qy-Hwi" firstAttribute="centerX" secondItem="Bbj-0k-5A1" secondAttribute="centerX" id="p3N-Pu-zTt"/>
                        <constraint firstItem="cAQ-nr-bhv" firstAttribute="leading" secondItem="g2e-rE-VtM" secondAttribute="trailing" constant="5" id="qXX-Hn-Wkc"/>
                        <constraint firstItem="pc3-qy-Hwi" firstAttribute="bottom" secondItem="LJW-TO-zZe" secondAttribute="bottom" id="wJd-IY-Stq"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="给设计师评分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4SL-u4-Z8N">
                    <rect key="frame" x="258" y="265" width="84" height="17"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="响应速度：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lg5-at-qDd">
                    <rect key="frame" x="130" y="306" width="70" height="17"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_big_empty" translatesAutoresizingMaskIntoConstraints="NO" id="uJh-Yf-sd9">
                    <rect key="frame" x="316" y="302" width="28" height="25"/>
                    <animations/>
                </imageView>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_big_empty" translatesAutoresizingMaskIntoConstraints="NO" id="xnj-Ia-8BM">
                    <rect key="frame" x="268" y="302" width="28" height="25"/>
                    <animations/>
                </imageView>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_big_empty" translatesAutoresizingMaskIntoConstraints="NO" id="oJY-g9-q60">
                    <rect key="frame" x="364" y="302" width="28" height="25"/>
                    <animations/>
                </imageView>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_big_empty" translatesAutoresizingMaskIntoConstraints="NO" id="xW0-jx-VC0">
                    <rect key="frame" x="412" y="302" width="28" height="25"/>
                    <animations/>
                </imageView>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_big_empty" translatesAutoresizingMaskIntoConstraints="NO" id="kmF-k5-D8n">
                    <rect key="frame" x="220" y="302" width="28" height="25"/>
                    <animations/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务态度：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKX-lg-QyL">
                    <rect key="frame" x="130" y="354" width="70" height="17"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_big_empty" translatesAutoresizingMaskIntoConstraints="NO" id="vVv-c9-vEC">
                    <rect key="frame" x="316" y="350" width="28" height="25"/>
                    <animations/>
                </imageView>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_big_empty" translatesAutoresizingMaskIntoConstraints="NO" id="d6R-dn-tvS">
                    <rect key="frame" x="268" y="350" width="28" height="25"/>
                    <animations/>
                </imageView>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_big_empty" translatesAutoresizingMaskIntoConstraints="NO" id="2fu-oM-ahn">
                    <rect key="frame" x="364" y="350" width="28" height="25"/>
                    <animations/>
                </imageView>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_big_empty" translatesAutoresizingMaskIntoConstraints="NO" id="c8e-N4-0s2">
                    <rect key="frame" x="412" y="350" width="28" height="25"/>
                    <animations/>
                </imageView>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_big_empty" translatesAutoresizingMaskIntoConstraints="NO" id="Imk-mo-VAv">
                    <rect key="frame" x="220" y="350" width="28" height="25"/>
                    <animations/>
                </imageView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xdy-XE-Hgg">
                    <rect key="frame" x="130" y="391" width="340" height="130"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="130" id="JRY-a2-xxy"/>
                    </constraints>
                    <color key="textColor" red="0.48627450979999998" green="0.51372549020000002" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" alpha="0.5" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYB-6j-MD9">
                    <rect key="frame" x="130" y="536" width="340" height="29"/>
                    <animations/>
                    <color key="backgroundColor" red="0.99607843139999996" green="0.43921568630000002" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <state key="normal" title="发表评论">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.92941176470588238" green="0.93725490196078431" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="vVv-c9-vEC" firstAttribute="top" secondItem="uJh-Yf-sd9" secondAttribute="bottom" constant="23" id="35d-6t-AES"/>
                <constraint firstItem="kmF-k5-D8n" firstAttribute="leading" secondItem="Lg5-at-qDd" secondAttribute="trailing" constant="20" id="43a-hK-KL6"/>
                <constraint firstItem="uJh-Yf-sd9" firstAttribute="centerX" secondItem="4SL-u4-Z8N" secondAttribute="centerX" constant="30" id="5Fk-0o-DVY"/>
                <constraint firstItem="xW0-jx-VC0" firstAttribute="top" secondItem="uJh-Yf-sd9" secondAttribute="top" id="6N4-c7-qD3"/>
                <constraint firstItem="4SL-u4-Z8N" firstAttribute="top" secondItem="Bbj-0k-5A1" secondAttribute="bottom" constant="15" id="6hn-sA-UtX"/>
                <constraint firstItem="vYB-6j-MD9" firstAttribute="top" secondItem="xdy-XE-Hgg" secondAttribute="bottom" constant="15" id="7Dq-xK-tqU"/>
                <constraint firstItem="Bbj-0k-5A1" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="AnM-Su-tGW"/>
                <constraint firstItem="Bbj-0k-5A1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="CeD-Au-xug"/>
                <constraint firstItem="d6R-dn-tvS" firstAttribute="top" secondItem="vVv-c9-vEC" secondAttribute="top" id="EeY-FS-Sc9"/>
                <constraint firstItem="2fu-oM-ahn" firstAttribute="leading" secondItem="vVv-c9-vEC" secondAttribute="trailing" constant="20" id="JCg-Nb-YAj"/>
                <constraint firstItem="vYB-6j-MD9" firstAttribute="leading" secondItem="xdy-XE-Hgg" secondAttribute="leading" id="Kxr-BS-ow3"/>
                <constraint firstItem="xnj-Ia-8BM" firstAttribute="top" secondItem="uJh-Yf-sd9" secondAttribute="top" id="MR3-Cb-mnL"/>
                <constraint firstItem="oJY-g9-q60" firstAttribute="top" secondItem="uJh-Yf-sd9" secondAttribute="top" id="NnW-PB-hyj"/>
                <constraint firstItem="kmF-k5-D8n" firstAttribute="top" secondItem="uJh-Yf-sd9" secondAttribute="top" id="OBJ-Ai-P6V"/>
                <constraint firstItem="xdy-XE-Hgg" firstAttribute="leading" secondItem="YKX-lg-QyL" secondAttribute="leading" id="PE9-G2-Xd0"/>
                <constraint firstItem="oJY-g9-q60" firstAttribute="leading" secondItem="uJh-Yf-sd9" secondAttribute="trailing" constant="20" id="S5d-z5-Sez"/>
                <constraint firstItem="4SL-u4-Z8N" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="U8e-hv-GxV"/>
                <constraint firstItem="xW0-jx-VC0" firstAttribute="leading" secondItem="oJY-g9-q60" secondAttribute="trailing" constant="20" id="VBg-1k-ZaM"/>
                <constraint firstItem="Lg5-at-qDd" firstAttribute="centerY" secondItem="uJh-Yf-sd9" secondAttribute="centerY" id="WVr-iP-DXU"/>
                <constraint firstItem="c8e-N4-0s2" firstAttribute="leading" secondItem="2fu-oM-ahn" secondAttribute="trailing" constant="20" id="Whb-fO-aTM"/>
                <constraint firstItem="d6R-dn-tvS" firstAttribute="leading" secondItem="Imk-mo-VAv" secondAttribute="trailing" constant="20" id="ZPE-cV-nMf"/>
                <constraint firstItem="xdy-XE-Hgg" firstAttribute="top" secondItem="YKX-lg-QyL" secondAttribute="bottom" constant="20" id="cLk-SG-WyV"/>
                <constraint firstItem="xnj-Ia-8BM" firstAttribute="leading" secondItem="kmF-k5-D8n" secondAttribute="trailing" constant="20" id="dxf-Mh-jMb"/>
                <constraint firstItem="xdy-XE-Hgg" firstAttribute="trailing" secondItem="c8e-N4-0s2" secondAttribute="trailing" constant="20" id="fAD-ba-mA5"/>
                <constraint firstItem="2fu-oM-ahn" firstAttribute="top" secondItem="vVv-c9-vEC" secondAttribute="top" id="fCD-US-rMe"/>
                <constraint firstItem="vYB-6j-MD9" firstAttribute="width" secondItem="xdy-XE-Hgg" secondAttribute="width" id="fmD-Em-eBI"/>
                <constraint firstItem="vVv-c9-vEC" firstAttribute="centerX" secondItem="uJh-Yf-sd9" secondAttribute="centerX" id="jXG-7g-NUV"/>
                <constraint firstItem="uJh-Yf-sd9" firstAttribute="top" secondItem="4SL-u4-Z8N" secondAttribute="bottom" constant="20" id="ky3-g8-POs"/>
                <constraint firstItem="Imk-mo-VAv" firstAttribute="leading" secondItem="YKX-lg-QyL" secondAttribute="trailing" constant="20" id="l2x-jp-TnB"/>
                <constraint firstItem="uJh-Yf-sd9" firstAttribute="leading" secondItem="xnj-Ia-8BM" secondAttribute="trailing" constant="20" id="mkj-Ay-Xz9"/>
                <constraint firstItem="YKX-lg-QyL" firstAttribute="centerY" secondItem="vVv-c9-vEC" secondAttribute="centerY" id="pwT-PP-6af"/>
                <constraint firstItem="vVv-c9-vEC" firstAttribute="leading" secondItem="d6R-dn-tvS" secondAttribute="trailing" constant="20" id="sUq-1J-YOR"/>
                <constraint firstItem="Imk-mo-VAv" firstAttribute="top" secondItem="vVv-c9-vEC" secondAttribute="top" id="tep-DT-R6Y"/>
                <constraint firstItem="xdy-XE-Hgg" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="vcZ-5p-adr"/>
                <constraint firstItem="c8e-N4-0s2" firstAttribute="top" secondItem="vVv-c9-vEC" secondAttribute="top" id="xxd-aq-oTV"/>
                <constraint firstItem="Bbj-0k-5A1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="yVC-2B-YcY"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="fAD-ba-mA5"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="140" y="524.5"/>
        </view>
    </objects>
    <resources>
        <image name="image_place_holder_2" width="60" height="60"/>
        <image name="star_big_empty" width="28" height="25"/>
        <image name="star_middle" width="17" height="15"/>
        <image name="v" width="16" height="16"/>
    </resources>
</document>
