<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="4dL-6L-Onc" customClass="ExpiredAsDesignerDidNotProvidePlanInSpecifiedTimeCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="147"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4dL-6L-Onc" id="HUJ-ry-3tx">
                <rect key="frame" x="0.0" y="0.0" width="320" height="146"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQu-ef-Ya8" userLabel="TopSpaceView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="6"/>
                        <color key="backgroundColor" red="0.92941176469999998" green="0.93725490199999995" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="6" id="CWj-i4-6Xo"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bLD-2J-uFP" userLabel="HeaderView">
                        <rect key="frame" x="0.0" y="6" width="320" height="90"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_place_holder_2" translatesAutoresizingMaskIntoConstraints="NO" id="m7G-Wb-7M4">
                                <rect key="frame" x="15" y="15" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="JLF-1N-9VK"/>
                                    <constraint firstAttribute="width" constant="60" id="y0m-ke-ZnJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="王大雷" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVS-Fl-7mA">
                                <rect key="frame" x="90" y="23" width="42" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="未响应" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PT9-CQ-mrf">
                                <rect key="frame" x="174" y="24" width="131" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.48627450979999998" green="0.51372549020000002" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_id_card_checked" translatesAutoresizingMaskIntoConstraints="NO" id="gY2-6h-VsK">
                                <rect key="frame" x="137" y="26" width="17" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="17" id="CpD-Pb-h2W"/>
                                    <constraint firstAttribute="width" secondItem="gY2-6h-VsK" secondAttribute="height" multiplier="33:23" id="e4s-g9-Wth"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_base_info_checked" translatesAutoresizingMaskIntoConstraints="NO" id="Mqh-k3-aHb">
                                <rect key="frame" x="159" y="26" width="10" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Mqh-k3-aHb" secondAttribute="height" multiplier="21:25" id="aZ3-w4-cJb"/>
                                    <constraint firstAttribute="width" constant="10" id="eDW-9e-aeS"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_small_empty" translatesAutoresizingMaskIntoConstraints="NO" id="iD0-Y8-bm0">
                                <rect key="frame" x="90" y="48" width="17" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iD0-Y8-bm0" secondAttribute="height" multiplier="1:1" id="74J-ST-4fp"/>
                                    <constraint firstAttribute="width" secondItem="iD0-Y8-bm0" secondAttribute="height" multiplier="17:15" id="VhS-aF-VkL"/>
                                    <constraint firstAttribute="width" constant="17" id="b4M-kE-ash"/>
                                    <constraint firstAttribute="width" secondItem="iD0-Y8-bm0" secondAttribute="height" multiplier="34:30" id="p7b-Av-rgl"/>
                                    <constraint firstAttribute="width" constant="17" id="rdT-j1-1b4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="p7b-Av-rgl"/>
                                        <exclude reference="b4M-kE-ash"/>
                                        <exclude reference="74J-ST-4fp"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_small_empty" translatesAutoresizingMaskIntoConstraints="NO" id="iya-Qc-wno">
                                <rect key="frame" x="110" y="48" width="17" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iya-Qc-wno" secondAttribute="height" multiplier="34:30" id="1mJ-7h-2uY"/>
                                    <constraint firstAttribute="width" secondItem="iya-Qc-wno" secondAttribute="height" multiplier="17:15" id="9s5-Rt-kgx"/>
                                    <constraint firstAttribute="width" constant="17" id="OHa-vI-Sxv"/>
                                    <constraint firstAttribute="width" secondItem="iya-Qc-wno" secondAttribute="height" multiplier="1:1" id="gMs-oh-T9q"/>
                                    <constraint firstAttribute="width" constant="17" id="wdM-f1-wip"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1mJ-7h-2uY"/>
                                        <exclude reference="gMs-oh-T9q"/>
                                        <exclude reference="9s5-Rt-kgx"/>
                                        <exclude reference="wdM-f1-wip"/>
                                        <exclude reference="OHa-vI-Sxv"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_small_empty" translatesAutoresizingMaskIntoConstraints="NO" id="KyY-g1-7wj">
                                <rect key="frame" x="130" y="48" width="17" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KyY-g1-7wj" secondAttribute="height" multiplier="17:15" id="126-92-y3f"/>
                                    <constraint firstAttribute="width" secondItem="KyY-g1-7wj" secondAttribute="height" multiplier="34:30" id="NAv-NP-UV2"/>
                                    <constraint firstAttribute="width" constant="17" id="Uf4-qt-4Tg"/>
                                    <constraint firstAttribute="width" constant="17" id="rKc-Xd-bTj"/>
                                    <constraint firstAttribute="width" secondItem="KyY-g1-7wj" secondAttribute="height" multiplier="1:1" id="yZ4-hq-tLG"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yZ4-hq-tLG"/>
                                        <exclude reference="NAv-NP-UV2"/>
                                        <exclude reference="Uf4-qt-4Tg"/>
                                        <exclude reference="rKc-Xd-bTj"/>
                                        <exclude reference="126-92-y3f"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_small_empty" translatesAutoresizingMaskIntoConstraints="NO" id="8CI-Sd-WJD">
                                <rect key="frame" x="150" y="48" width="17" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="17" id="HV4-w6-bh2"/>
                                    <constraint firstAttribute="width" secondItem="8CI-Sd-WJD" secondAttribute="height" multiplier="34:30" id="SAI-Ng-XOy"/>
                                    <constraint firstAttribute="width" constant="17" id="eVC-kY-fXW"/>
                                    <constraint firstAttribute="width" secondItem="8CI-Sd-WJD" secondAttribute="height" multiplier="17:15" id="h21-Zt-ZCg"/>
                                    <constraint firstAttribute="width" secondItem="8CI-Sd-WJD" secondAttribute="height" multiplier="1:1" id="xqP-EK-gGJ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xqP-EK-gGJ"/>
                                        <exclude reference="eVC-kY-fXW"/>
                                        <exclude reference="SAI-Ng-XOy"/>
                                        <exclude reference="h21-Zt-ZCg"/>
                                        <exclude reference="HV4-w6-bh2"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_small_empty" translatesAutoresizingMaskIntoConstraints="NO" id="sgQ-Qx-fox">
                                <rect key="frame" x="170" y="48" width="17" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="17" id="EPG-ov-8OU"/>
                                    <constraint firstAttribute="width" secondItem="sgQ-Qx-fox" secondAttribute="height" multiplier="34:30" id="azx-yZ-Gtx"/>
                                    <constraint firstAttribute="width" secondItem="sgQ-Qx-fox" secondAttribute="height" multiplier="1:1" id="dWi-tF-LJM"/>
                                    <constraint firstAttribute="width" constant="17" id="m9p-D3-H6O"/>
                                    <constraint firstAttribute="width" secondItem="sgQ-Qx-fox" secondAttribute="height" multiplier="17:15" id="pJI-sR-KpH"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dWi-tF-LJM"/>
                                        <exclude reference="EPG-ov-8OU"/>
                                        <exclude reference="azx-yZ-Gtx"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sgQ-Qx-fox" firstAttribute="width" secondItem="sgQ-Qx-fox" secondAttribute="height" multiplier="17:15" id="0HN-so-iI8"/>
                            <constraint firstItem="iya-Qc-wno" firstAttribute="leading" secondItem="iD0-Y8-bm0" secondAttribute="trailing" constant="3" id="13N-dd-WrC"/>
                            <constraint firstItem="sgQ-Qx-fox" firstAttribute="width" secondItem="iD0-Y8-bm0" secondAttribute="width" id="1hH-gm-myS"/>
                            <constraint firstItem="sgQ-Qx-fox" firstAttribute="leading" secondItem="8CI-Sd-WJD" secondAttribute="trailing" constant="3" id="230-pA-ORh"/>
                            <constraint firstItem="iD0-Y8-bm0" firstAttribute="width" secondItem="iD0-Y8-bm0" secondAttribute="height" multiplier="17:15" id="2dW-cg-ukJ"/>
                            <constraint firstItem="8CI-Sd-WJD" firstAttribute="width" secondItem="iD0-Y8-bm0" secondAttribute="width" id="4gk-XN-1ud"/>
                            <constraint firstItem="iya-Qc-wno" firstAttribute="width" secondItem="iD0-Y8-bm0" secondAttribute="width" id="7Z9-eW-Xxc"/>
                            <constraint firstItem="Mqh-k3-aHb" firstAttribute="width" secondItem="Mqh-k3-aHb" secondAttribute="height" multiplier="21:25" id="BUQ-0m-Glp"/>
                            <constraint firstItem="iD0-Y8-bm0" firstAttribute="bottom" secondItem="m7G-Wb-7M4" secondAttribute="bottom" constant="-12" id="Dwk-XK-Rob"/>
                            <constraint firstItem="gY2-6h-VsK" firstAttribute="centerY" secondItem="lVS-Fl-7mA" secondAttribute="centerY" id="Fej-qu-NgG"/>
                            <constraint firstItem="KyY-g1-7wj" firstAttribute="height" secondItem="iD0-Y8-bm0" secondAttribute="height" id="I17-hh-B7e"/>
                            <constraint firstItem="8CI-Sd-WJD" firstAttribute="leading" secondItem="KyY-g1-7wj" secondAttribute="trailing" constant="3" id="Msn-hQ-bPe"/>
                            <constraint firstItem="iD0-Y8-bm0" firstAttribute="width" secondItem="iD0-Y8-bm0" secondAttribute="height" multiplier="17:15" id="Mvp-2O-U7X"/>
                            <constraint firstAttribute="height" constant="90" id="OXS-An-ZCP"/>
                            <constraint firstItem="8CI-Sd-WJD" firstAttribute="height" secondItem="iD0-Y8-bm0" secondAttribute="height" id="RmW-VD-wCn"/>
                            <constraint firstItem="iya-Qc-wno" firstAttribute="centerY" secondItem="iD0-Y8-bm0" secondAttribute="centerY" id="T36-jf-w04"/>
                            <constraint firstItem="gY2-6h-VsK" firstAttribute="width" secondItem="gY2-6h-VsK" secondAttribute="height" multiplier="33:23" id="XVi-Bc-l0E"/>
                            <constraint firstItem="gY2-6h-VsK" firstAttribute="width" secondItem="gY2-6h-VsK" secondAttribute="height" multiplier="33:23" id="YnM-Ba-qlm"/>
                            <constraint firstItem="iya-Qc-wno" firstAttribute="height" secondItem="iD0-Y8-bm0" secondAttribute="height" id="aUY-zn-1GC"/>
                            <constraint firstAttribute="trailing" secondItem="PT9-CQ-mrf" secondAttribute="trailing" constant="15" id="apD-4j-zN3"/>
                            <constraint firstItem="sgQ-Qx-fox" firstAttribute="width" secondItem="sgQ-Qx-fox" secondAttribute="height" multiplier="17:15" id="cgO-0p-bC0"/>
                            <constraint firstItem="PT9-CQ-mrf" firstAttribute="leading" secondItem="Mqh-k3-aHb" secondAttribute="trailing" constant="5" id="dhv-DM-U2s"/>
                            <constraint firstItem="m7G-Wb-7M4" firstAttribute="leading" secondItem="bLD-2J-uFP" secondAttribute="leading" constant="15" id="djc-1w-nmE"/>
                            <constraint firstItem="iD0-Y8-bm0" firstAttribute="leading" secondItem="lVS-Fl-7mA" secondAttribute="leading" id="elE-x6-iq7"/>
                            <constraint firstItem="Mqh-k3-aHb" firstAttribute="width" secondItem="Mqh-k3-aHb" secondAttribute="height" multiplier="21:25" id="epM-E6-ceb"/>
                            <constraint firstItem="gY2-6h-VsK" firstAttribute="leading" secondItem="lVS-Fl-7mA" secondAttribute="trailing" constant="5" id="fsv-uQ-5gb"/>
                            <constraint firstItem="8CI-Sd-WJD" firstAttribute="centerY" secondItem="iD0-Y8-bm0" secondAttribute="centerY" id="hvl-s3-sNk"/>
                            <constraint firstItem="sgQ-Qx-fox" firstAttribute="height" secondItem="iD0-Y8-bm0" secondAttribute="height" id="jDN-Lp-zyk"/>
                            <constraint firstItem="lVS-Fl-7mA" firstAttribute="top" secondItem="m7G-Wb-7M4" secondAttribute="top" constant="8" id="jDs-P1-Y7j"/>
                            <constraint firstItem="KyY-g1-7wj" firstAttribute="width" secondItem="iD0-Y8-bm0" secondAttribute="width" id="jZe-j8-sWW"/>
                            <constraint firstItem="m7G-Wb-7M4" firstAttribute="centerY" secondItem="bLD-2J-uFP" secondAttribute="centerY" id="lGP-qD-2xB"/>
                            <constraint firstItem="sgQ-Qx-fox" firstAttribute="centerY" secondItem="iD0-Y8-bm0" secondAttribute="centerY" id="nXM-5X-IOo"/>
                            <constraint firstItem="Mqh-k3-aHb" firstAttribute="centerY" secondItem="gY2-6h-VsK" secondAttribute="centerY" id="oMJ-UH-PfI"/>
                            <constraint firstItem="Mqh-k3-aHb" firstAttribute="leading" secondItem="gY2-6h-VsK" secondAttribute="trailing" constant="5" id="q09-bu-qkc"/>
                            <constraint firstItem="PT9-CQ-mrf" firstAttribute="centerY" secondItem="lVS-Fl-7mA" secondAttribute="centerY" id="rHW-JV-NVa"/>
                            <constraint firstItem="KyY-g1-7wj" firstAttribute="centerY" secondItem="iD0-Y8-bm0" secondAttribute="centerY" id="rtd-lQ-FcP"/>
                            <constraint firstItem="lVS-Fl-7mA" firstAttribute="leading" secondItem="m7G-Wb-7M4" secondAttribute="trailing" constant="15" id="wEt-Nw-TAu"/>
                            <constraint firstItem="KyY-g1-7wj" firstAttribute="leading" secondItem="iya-Qc-wno" secondAttribute="trailing" constant="3" id="ze7-vn-N9r"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="urH-7g-fOz" userLabel="ActionView">
                        <rect key="frame" x="0.0" y="96" width="320" height="50"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYC-nJ-pOJ">
                                <rect key="frame" x="0.0" y="1" width="320" height="49"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="替换">
                                    <color key="titleColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176469999998" green="0.93725490199999995" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WYC-nJ-pOJ" firstAttribute="top" secondItem="urH-7g-fOz" secondAttribute="top" constant="1" id="FcG-UE-7KD"/>
                            <constraint firstAttribute="bottom" secondItem="WYC-nJ-pOJ" secondAttribute="bottom" id="QA4-R7-6Uh"/>
                            <constraint firstAttribute="trailing" secondItem="WYC-nJ-pOJ" secondAttribute="trailing" id="Zez-n7-apr"/>
                            <constraint firstItem="WYC-nJ-pOJ" firstAttribute="leading" secondItem="urH-7g-fOz" secondAttribute="leading" id="dnX-5s-nEd"/>
                            <constraint firstAttribute="height" constant="50" id="o0g-aj-pXY"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="vQu-ef-Ya8" firstAttribute="leading" secondItem="HUJ-ry-3tx" secondAttribute="leadingMargin" constant="-8" id="4FX-aX-9jh"/>
                    <constraint firstItem="bLD-2J-uFP" firstAttribute="top" secondItem="vQu-ef-Ya8" secondAttribute="bottom" id="4Fo-TR-kHJ"/>
                    <constraint firstItem="vQu-ef-Ya8" firstAttribute="top" secondItem="HUJ-ry-3tx" secondAttribute="topMargin" constant="-8" id="7f7-Eg-NZt"/>
                    <constraint firstItem="bLD-2J-uFP" firstAttribute="trailing" secondItem="vQu-ef-Ya8" secondAttribute="trailing" id="Ht5-Mv-iTR"/>
                    <constraint firstItem="urH-7g-fOz" firstAttribute="trailing" secondItem="vQu-ef-Ya8" secondAttribute="trailing" id="Kvr-YQ-eW8"/>
                    <constraint firstItem="vQu-ef-Ya8" firstAttribute="width" secondItem="HUJ-ry-3tx" secondAttribute="width" id="SU9-iT-vGq"/>
                    <constraint firstItem="bLD-2J-uFP" firstAttribute="leading" secondItem="vQu-ef-Ya8" secondAttribute="leading" id="Vvk-uY-NX3"/>
                    <constraint firstItem="urH-7g-fOz" firstAttribute="top" secondItem="bLD-2J-uFP" secondAttribute="bottom" id="reg-eP-Wom"/>
                    <constraint firstItem="urH-7g-fOz" firstAttribute="leading" secondItem="vQu-ef-Ya8" secondAttribute="leading" id="sTK-p3-KAE"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnReplace" destination="WYC-nJ-pOJ" id="INe-PJ-ycL"/>
                <outlet property="imgAvatar" destination="m7G-Wb-7M4" id="tS2-N6-zn8"/>
                <outlet property="imgBaseInfoChecked" destination="Mqh-k3-aHb" id="Wvf-g2-KXh"/>
                <outlet property="imgIdCardChecked" destination="gY2-6h-VsK" id="A7v-Fm-2RC"/>
                <outlet property="lblUserNameVal" destination="lVS-Fl-7mA" id="a8V-fg-hed"/>
                <outletCollection property="evaluatedStars" destination="iD0-Y8-bm0" id="85a-ha-iTU"/>
                <outletCollection property="evaluatedStars" destination="iya-Qc-wno" id="Ypk-cU-EKN"/>
                <outletCollection property="evaluatedStars" destination="KyY-g1-7wj" id="H7m-h0-7tS"/>
                <outletCollection property="evaluatedStars" destination="8CI-Sd-WJD" id="PrD-DF-T9U"/>
                <outletCollection property="evaluatedStars" destination="sgQ-Qx-fox" id="LPk-JT-9xK"/>
            </connections>
            <point key="canvasLocation" x="299" y="529.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_base_info_checked" width="10" height="12"/>
        <image name="icon_id_card_checked" width="16" height="12"/>
        <image name="image_place_holder_2" width="60" height="60"/>
        <image name="star_small_empty" width="17" height="15"/>
    </resources>
</document>
