<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="38" id="Skh-SC-4DZ" customClass="HomeOwnerOrderedWithoutResponseCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="95"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Skh-SC-4DZ" id="wB9-VX-xTa">
                <rect key="frame" x="0.0" y="0.0" width="320" height="94"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m0F-l8-eGc" userLabel="TopSpaceView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="6"/>
                        <color key="backgroundColor" red="0.92941176469999998" green="0.93725490199999995" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="6" id="xl0-yO-ZJa"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BSn-aE-Ehm" userLabel="HeaderView">
                        <rect key="frame" x="0.0" y="6" width="320" height="90"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_place_holder_2" translatesAutoresizingMaskIntoConstraints="NO" id="DS1-MD-UJv">
                                <rect key="frame" x="15" y="15" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="hxk-iW-XXR"/>
                                    <constraint firstAttribute="height" constant="60" id="lgC-8p-M9R"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="v" translatesAutoresizingMaskIntoConstraints="NO" id="g69-5j-K5n">
                                <rect key="frame" x="60" y="60" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="g69-5j-K5n" secondAttribute="height" id="4HD-SQ-kWQ"/>
                                    <constraint firstAttribute="width" constant="15" id="p9r-3r-Yfq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="王大雷" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mW6-D3-24E">
                                <rect key="frame" x="90" y="23" width="77" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="753" translatesAutoresizingMaskIntoConstraints="NO" id="6Bu-Yl-E4t" userLabel="TagView">
                                <rect key="frame" x="177" y="22" width="66" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="匠心定制" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynv-kS-MZu">
                                        <rect key="frame" x="7" y="2" width="52" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.43921568630000002" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ynv-kS-MZu" firstAttribute="leading" secondItem="6Bu-Yl-E4t" secondAttribute="leading" constant="7" id="9Xt-uI-vYG"/>
                                    <constraint firstItem="ynv-kS-MZu" firstAttribute="centerY" secondItem="6Bu-Yl-E4t" secondAttribute="centerY" id="E3x-XH-VUx"/>
                                    <constraint firstAttribute="height" constant="20" id="mHg-Vz-GOb"/>
                                    <constraint firstAttribute="trailing" secondItem="ynv-kS-MZu" secondAttribute="trailing" constant="7" id="nh6-J2-Pg1"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="254" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="等待响应" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7T-VB-NGg">
                                <rect key="frame" x="253" y="24" width="52" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.015686274510000001" green="0.72549019609999998" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_small_empty" translatesAutoresizingMaskIntoConstraints="NO" id="kpm-jp-y9k">
                                <rect key="frame" x="90" y="48" width="17" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="17" id="1Iz-hp-6Gs"/>
                                    <constraint firstAttribute="width" secondItem="kpm-jp-y9k" secondAttribute="height" multiplier="17:15" id="Jjr-gI-M2a"/>
                                    <constraint firstAttribute="width" secondItem="kpm-jp-y9k" secondAttribute="height" multiplier="1:1" id="QYo-aR-KIM"/>
                                    <constraint firstAttribute="width" constant="17" id="dmp-tV-bnO"/>
                                    <constraint firstAttribute="width" secondItem="kpm-jp-y9k" secondAttribute="height" multiplier="34:30" id="eb3-GK-Lre"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QYo-aR-KIM"/>
                                        <exclude reference="dmp-tV-bnO"/>
                                        <exclude reference="eb3-GK-Lre"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_small_empty" translatesAutoresizingMaskIntoConstraints="NO" id="xzZ-5f-4sI">
                                <rect key="frame" x="110" y="48" width="17" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xzZ-5f-4sI" secondAttribute="height" multiplier="34:30" id="03b-Jk-AHK"/>
                                    <constraint firstAttribute="width" secondItem="xzZ-5f-4sI" secondAttribute="height" multiplier="1:1" id="DMl-8i-ftl"/>
                                    <constraint firstAttribute="width" secondItem="xzZ-5f-4sI" secondAttribute="height" multiplier="17:15" id="Pkh-1n-hul"/>
                                    <constraint firstAttribute="width" constant="17" id="T5T-yv-1qX"/>
                                    <constraint firstAttribute="width" constant="17" id="TXf-ku-Q33"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="03b-Jk-AHK"/>
                                        <exclude reference="DMl-8i-ftl"/>
                                        <exclude reference="Pkh-1n-hul"/>
                                        <exclude reference="T5T-yv-1qX"/>
                                        <exclude reference="TXf-ku-Q33"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_small_empty" translatesAutoresizingMaskIntoConstraints="NO" id="mAb-lx-qzs">
                                <rect key="frame" x="130" y="48" width="17" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mAb-lx-qzs" secondAttribute="height" multiplier="17:15" id="420-Cv-oLR"/>
                                    <constraint firstAttribute="width" secondItem="mAb-lx-qzs" secondAttribute="height" multiplier="1:1" id="E8o-jA-5Ik"/>
                                    <constraint firstAttribute="width" constant="17" id="S4r-0I-DoR"/>
                                    <constraint firstAttribute="width" constant="17" id="UoO-7P-P7K"/>
                                    <constraint firstAttribute="width" secondItem="mAb-lx-qzs" secondAttribute="height" multiplier="34:30" id="pry-Bs-Ac9"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="420-Cv-oLR"/>
                                        <exclude reference="E8o-jA-5Ik"/>
                                        <exclude reference="S4r-0I-DoR"/>
                                        <exclude reference="UoO-7P-P7K"/>
                                        <exclude reference="pry-Bs-Ac9"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_small_empty" translatesAutoresizingMaskIntoConstraints="NO" id="anN-U9-cJH">
                                <rect key="frame" x="150" y="48" width="17" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="17" id="6i2-A3-qX0"/>
                                    <constraint firstAttribute="width" secondItem="anN-U9-cJH" secondAttribute="height" multiplier="17:15" id="G4K-kn-VSU"/>
                                    <constraint firstAttribute="width" constant="17" id="X2M-4N-rsu"/>
                                    <constraint firstAttribute="width" secondItem="anN-U9-cJH" secondAttribute="height" multiplier="1:1" id="asn-60-KZ1"/>
                                    <constraint firstAttribute="width" secondItem="anN-U9-cJH" secondAttribute="height" multiplier="34:30" id="sIh-gS-lb8"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6i2-A3-qX0"/>
                                        <exclude reference="G4K-kn-VSU"/>
                                        <exclude reference="X2M-4N-rsu"/>
                                        <exclude reference="asn-60-KZ1"/>
                                        <exclude reference="sIh-gS-lb8"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_small_empty" translatesAutoresizingMaskIntoConstraints="NO" id="pfh-dE-sqT">
                                <rect key="frame" x="170" y="48" width="17" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pfh-dE-sqT" secondAttribute="height" multiplier="17:15" id="Nyh-AA-7xE"/>
                                    <constraint firstAttribute="width" constant="17" id="OKC-27-Ovy"/>
                                    <constraint firstAttribute="width" secondItem="pfh-dE-sqT" secondAttribute="height" multiplier="1:1" id="YaI-QN-1JH"/>
                                    <constraint firstAttribute="width" constant="17" id="aaG-hZ-tLG"/>
                                    <constraint firstAttribute="width" secondItem="pfh-dE-sqT" secondAttribute="height" multiplier="34:30" id="div-BN-aDD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OKC-27-Ovy"/>
                                        <exclude reference="YaI-QN-1JH"/>
                                        <exclude reference="div-BN-aDD"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="90" id="0Gl-oL-SoX"/>
                            <constraint firstItem="pfh-dE-sqT" firstAttribute="centerY" secondItem="kpm-jp-y9k" secondAttribute="centerY" id="0La-O1-izc"/>
                            <constraint firstItem="anN-U9-cJH" firstAttribute="centerY" secondItem="kpm-jp-y9k" secondAttribute="centerY" id="65j-xS-xzc"/>
                            <constraint firstItem="xzZ-5f-4sI" firstAttribute="centerY" secondItem="kpm-jp-y9k" secondAttribute="centerY" id="8IE-6q-gae"/>
                            <constraint firstItem="kpm-jp-y9k" firstAttribute="bottom" secondItem="DS1-MD-UJv" secondAttribute="bottom" constant="-12" id="91R-ce-XSD"/>
                            <constraint firstItem="6Bu-Yl-E4t" firstAttribute="leading" secondItem="mW6-D3-24E" secondAttribute="trailing" constant="10" id="9m6-QB-cD2"/>
                            <constraint firstItem="g69-5j-K5n" firstAttribute="trailing" secondItem="DS1-MD-UJv" secondAttribute="trailing" id="AYS-eh-rho"/>
                            <constraint firstItem="pfh-dE-sqT" firstAttribute="height" secondItem="kpm-jp-y9k" secondAttribute="height" id="Aeo-Eo-n5Z"/>
                            <constraint firstItem="anN-U9-cJH" firstAttribute="width" secondItem="kpm-jp-y9k" secondAttribute="width" id="GoR-nT-WIo"/>
                            <constraint firstItem="DS1-MD-UJv" firstAttribute="centerY" secondItem="BSn-aE-Ehm" secondAttribute="centerY" id="Lpb-aY-ZvW"/>
                            <constraint firstAttribute="trailing" secondItem="w7T-VB-NGg" secondAttribute="trailing" constant="15" id="O8c-dX-RkG"/>
                            <constraint firstItem="g69-5j-K5n" firstAttribute="width" secondItem="g69-5j-K5n" secondAttribute="height" id="UfK-BE-PVp"/>
                            <constraint firstItem="mW6-D3-24E" firstAttribute="leading" secondItem="DS1-MD-UJv" secondAttribute="trailing" constant="15" id="UuV-Wg-2RA"/>
                            <constraint firstItem="anN-U9-cJH" firstAttribute="leading" secondItem="mAb-lx-qzs" secondAttribute="trailing" constant="3" id="VDc-Dt-Doa"/>
                            <constraint firstItem="xzZ-5f-4sI" firstAttribute="leading" secondItem="kpm-jp-y9k" secondAttribute="trailing" constant="3" id="XGa-al-r3j"/>
                            <constraint firstItem="kpm-jp-y9k" firstAttribute="width" secondItem="kpm-jp-y9k" secondAttribute="height" multiplier="17:15" id="Xxn-hv-ehW"/>
                            <constraint firstItem="pfh-dE-sqT" firstAttribute="width" secondItem="kpm-jp-y9k" secondAttribute="width" id="ger-JX-GhC"/>
                            <constraint firstItem="mAb-lx-qzs" firstAttribute="centerY" secondItem="kpm-jp-y9k" secondAttribute="centerY" id="hs2-gD-PXo"/>
                            <constraint firstItem="mAb-lx-qzs" firstAttribute="height" secondItem="kpm-jp-y9k" secondAttribute="height" id="hze-6r-zpE"/>
                            <constraint firstItem="g69-5j-K5n" firstAttribute="width" secondItem="g69-5j-K5n" secondAttribute="height" id="iFv-ff-oUW"/>
                            <constraint firstItem="DS1-MD-UJv" firstAttribute="leading" secondItem="BSn-aE-Ehm" secondAttribute="leading" constant="15" id="imp-lM-5nN"/>
                            <constraint firstItem="mW6-D3-24E" firstAttribute="top" secondItem="DS1-MD-UJv" secondAttribute="top" constant="8" id="jMk-ao-ZVT"/>
                            <constraint firstItem="6Bu-Yl-E4t" firstAttribute="centerY" secondItem="mW6-D3-24E" secondAttribute="centerY" id="kPI-Uf-nNI"/>
                            <constraint firstItem="pfh-dE-sqT" firstAttribute="leading" secondItem="anN-U9-cJH" secondAttribute="trailing" constant="3" id="ktm-pw-MCv"/>
                            <constraint firstItem="xzZ-5f-4sI" firstAttribute="width" secondItem="kpm-jp-y9k" secondAttribute="width" id="la2-03-Nzr"/>
                            <constraint firstItem="w7T-VB-NGg" firstAttribute="leading" secondItem="6Bu-Yl-E4t" secondAttribute="trailing" constant="10" id="miP-wy-leC"/>
                            <constraint firstItem="anN-U9-cJH" firstAttribute="height" secondItem="kpm-jp-y9k" secondAttribute="height" id="nBO-FL-BES"/>
                            <constraint firstItem="kpm-jp-y9k" firstAttribute="leading" secondItem="mW6-D3-24E" secondAttribute="leading" id="nbS-6l-bbX"/>
                            <constraint firstItem="pfh-dE-sqT" firstAttribute="width" secondItem="pfh-dE-sqT" secondAttribute="height" multiplier="17:15" id="oIZ-Wh-ero"/>
                            <constraint firstItem="w7T-VB-NGg" firstAttribute="centerY" secondItem="mW6-D3-24E" secondAttribute="centerY" id="qdh-Bk-46t"/>
                            <constraint firstItem="xzZ-5f-4sI" firstAttribute="height" secondItem="kpm-jp-y9k" secondAttribute="height" id="sDt-Nx-HEz"/>
                            <constraint firstItem="g69-5j-K5n" firstAttribute="bottom" secondItem="DS1-MD-UJv" secondAttribute="bottom" id="u3G-hg-u19"/>
                            <constraint firstItem="pfh-dE-sqT" firstAttribute="width" secondItem="pfh-dE-sqT" secondAttribute="height" multiplier="17:15" id="xId-iE-NKk"/>
                            <constraint firstItem="kpm-jp-y9k" firstAttribute="width" secondItem="kpm-jp-y9k" secondAttribute="height" multiplier="17:15" id="yfY-SW-0Yh"/>
                            <constraint firstItem="mAb-lx-qzs" firstAttribute="width" secondItem="kpm-jp-y9k" secondAttribute="width" id="zEb-hU-xhH"/>
                            <constraint firstItem="mAb-lx-qzs" firstAttribute="leading" secondItem="xzZ-5f-4sI" secondAttribute="trailing" constant="3" id="zro-vP-vpz"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="BSn-aE-Ehm" firstAttribute="trailing" secondItem="m0F-l8-eGc" secondAttribute="trailing" id="81V-Jy-Paa"/>
                    <constraint firstItem="m0F-l8-eGc" firstAttribute="width" secondItem="wB9-VX-xTa" secondAttribute="width" id="8Te-yg-F4D"/>
                    <constraint firstItem="BSn-aE-Ehm" firstAttribute="leading" secondItem="m0F-l8-eGc" secondAttribute="leading" id="ZwP-5G-2nv"/>
                    <constraint firstItem="BSn-aE-Ehm" firstAttribute="top" secondItem="m0F-l8-eGc" secondAttribute="bottom" id="g84-Bn-due"/>
                    <constraint firstItem="m0F-l8-eGc" firstAttribute="leading" secondItem="wB9-VX-xTa" secondAttribute="leadingMargin" constant="-8" id="rYM-PC-uEa"/>
                    <constraint firstItem="m0F-l8-eGc" firstAttribute="top" secondItem="wB9-VX-xTa" secondAttribute="topMargin" constant="-8" id="w5Q-Dj-rq9"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgAvatar" destination="DS1-MD-UJv" id="QfL-Tw-liG"/>
                <outlet property="lblTag" destination="ynv-kS-MZu" id="Qsz-DI-E4d"/>
                <outlet property="lblUserNameVal" destination="mW6-D3-24E" id="xaz-Cy-ddk"/>
                <outlet property="tagView" destination="6Bu-Yl-E4t" id="3PZ-13-BVy"/>
                <outlet property="vImage" destination="g69-5j-K5n" id="mu9-ix-5Bw"/>
                <outletCollection property="evaluatedStars" destination="kpm-jp-y9k" id="5GS-Wb-2lE"/>
                <outletCollection property="evaluatedStars" destination="xzZ-5f-4sI" id="tFp-MN-7nK"/>
                <outletCollection property="evaluatedStars" destination="mAb-lx-qzs" id="KWD-N5-59q"/>
                <outletCollection property="evaluatedStars" destination="anN-U9-cJH" id="JIK-9T-E6O"/>
                <outletCollection property="evaluatedStars" destination="pfh-dE-sqT" id="lYV-Vo-Uam"/>
            </connections>
            <point key="canvasLocation" x="323" y="285.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="image_place_holder_2" width="60" height="60"/>
        <image name="star_small_empty" width="17" height="15"/>
        <image name="v" width="16" height="16"/>
    </resources>
</document>
