<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="38" id="por-gM-nTM" customClass="PlanExpiredCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="95"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="por-gM-nTM" id="4tR-BK-pu5">
                <rect key="frame" x="0.0" y="0.0" width="320" height="94"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bOg-tL-lvU" userLabel="TopSpaceView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="6"/>
                        <color key="backgroundColor" red="0.92941176469999998" green="0.93725490199999995" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="6" id="qUK-SF-ZGT"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZaD-jT-NYd" userLabel="HeaderView">
                        <rect key="frame" x="0.0" y="6" width="320" height="90"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_place_holder_2" translatesAutoresizingMaskIntoConstraints="NO" id="4dL-KA-DG4">
                                <rect key="frame" x="15" y="15" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="iXW-vy-DBN"/>
                                    <constraint firstAttribute="height" constant="60" id="uUg-ke-K2i"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="v" translatesAutoresizingMaskIntoConstraints="NO" id="SgQ-W6-sZb">
                                <rect key="frame" x="60" y="60" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SgQ-W6-sZb" secondAttribute="height" id="P4w-u7-BdJ"/>
                                    <constraint firstAttribute="width" constant="15" id="d6s-NZ-tiZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="王大雷" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yC5-tY-tCa">
                                <rect key="frame" x="90" y="23" width="90" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="753" translatesAutoresizingMaskIntoConstraints="NO" id="iGg-RL-q2Z" userLabel="TagView">
                                <rect key="frame" x="190" y="22" width="66" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="匠心定制" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exE-9e-IOA">
                                        <rect key="frame" x="7" y="2" width="52" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.43921568630000002" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="exE-9e-IOA" firstAttribute="leading" secondItem="iGg-RL-q2Z" secondAttribute="leading" constant="7" id="54I-Ud-ZJ8"/>
                                    <constraint firstAttribute="trailing" secondItem="exE-9e-IOA" secondAttribute="trailing" constant="7" id="HQ7-Cm-OLH"/>
                                    <constraint firstAttribute="height" constant="20" id="J3X-R3-iBK"/>
                                    <constraint firstItem="exE-9e-IOA" firstAttribute="centerY" secondItem="iGg-RL-q2Z" secondAttribute="centerY" id="TI0-4h-eJ3"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="254" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="已过期" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5s-Rf-18L">
                                <rect key="frame" x="266" y="24" width="39" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.48627450979999998" green="0.51372549020000002" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_small_empty" translatesAutoresizingMaskIntoConstraints="NO" id="JGG-Ha-L9V">
                                <rect key="frame" x="90" y="48" width="17" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JGG-Ha-L9V" secondAttribute="height" multiplier="34:30" id="D6O-S4-dCy"/>
                                    <constraint firstAttribute="width" secondItem="JGG-Ha-L9V" secondAttribute="height" multiplier="17:15" id="QtK-yn-J0t"/>
                                    <constraint firstAttribute="width" constant="17" id="iE9-EE-YXr"/>
                                    <constraint firstAttribute="width" constant="17" id="jCF-XZ-M7Q"/>
                                    <constraint firstAttribute="width" secondItem="JGG-Ha-L9V" secondAttribute="height" multiplier="1:1" id="tyQ-cL-zwa"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="D6O-S4-dCy"/>
                                        <exclude reference="jCF-XZ-M7Q"/>
                                        <exclude reference="tyQ-cL-zwa"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_small_empty" translatesAutoresizingMaskIntoConstraints="NO" id="Qdk-lr-SJR">
                                <rect key="frame" x="110" y="48" width="17" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Qdk-lr-SJR" secondAttribute="height" multiplier="34:30" id="0T7-hr-OX5"/>
                                    <constraint firstAttribute="width" constant="17" id="27d-jQ-DKb"/>
                                    <constraint firstAttribute="width" secondItem="Qdk-lr-SJR" secondAttribute="height" multiplier="17:15" id="9dC-cY-jFy"/>
                                    <constraint firstAttribute="width" constant="17" id="CW4-zT-lGh"/>
                                    <constraint firstAttribute="width" secondItem="Qdk-lr-SJR" secondAttribute="height" multiplier="1:1" id="qiC-3f-bFW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0T7-hr-OX5"/>
                                        <exclude reference="27d-jQ-DKb"/>
                                        <exclude reference="9dC-cY-jFy"/>
                                        <exclude reference="CW4-zT-lGh"/>
                                        <exclude reference="qiC-3f-bFW"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_small_empty" translatesAutoresizingMaskIntoConstraints="NO" id="7N4-9c-0ej">
                                <rect key="frame" x="130" y="48" width="17" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7N4-9c-0ej" secondAttribute="height" multiplier="1:1" id="CWW-ub-qxO"/>
                                    <constraint firstAttribute="width" constant="17" id="F8R-sq-z0K"/>
                                    <constraint firstAttribute="width" secondItem="7N4-9c-0ej" secondAttribute="height" multiplier="34:30" id="WEB-tB-eMM"/>
                                    <constraint firstAttribute="width" secondItem="7N4-9c-0ej" secondAttribute="height" multiplier="17:15" id="da7-Av-5ck"/>
                                    <constraint firstAttribute="width" constant="17" id="kCg-h6-zzO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CWW-ub-qxO"/>
                                        <exclude reference="F8R-sq-z0K"/>
                                        <exclude reference="WEB-tB-eMM"/>
                                        <exclude reference="da7-Av-5ck"/>
                                        <exclude reference="kCg-h6-zzO"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_small_empty" translatesAutoresizingMaskIntoConstraints="NO" id="tbN-67-qw8">
                                <rect key="frame" x="150" y="48" width="17" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="17" id="1di-rz-w6T"/>
                                    <constraint firstAttribute="width" secondItem="tbN-67-qw8" secondAttribute="height" multiplier="1:1" id="CYk-NQ-k2e"/>
                                    <constraint firstAttribute="width" constant="17" id="GL4-bt-GRx"/>
                                    <constraint firstAttribute="width" secondItem="tbN-67-qw8" secondAttribute="height" multiplier="17:15" id="wxA-39-EOf"/>
                                    <constraint firstAttribute="width" secondItem="tbN-67-qw8" secondAttribute="height" multiplier="34:30" id="wyL-8W-onX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1di-rz-w6T"/>
                                        <exclude reference="CYk-NQ-k2e"/>
                                        <exclude reference="GL4-bt-GRx"/>
                                        <exclude reference="wxA-39-EOf"/>
                                        <exclude reference="wyL-8W-onX"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_small_empty" translatesAutoresizingMaskIntoConstraints="NO" id="bji-iT-lt2">
                                <rect key="frame" x="170" y="48" width="17" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bji-iT-lt2" secondAttribute="height" multiplier="17:15" id="Mxi-vc-uDD"/>
                                    <constraint firstAttribute="width" constant="17" id="bYf-EV-tmP"/>
                                    <constraint firstAttribute="width" constant="17" id="fnu-Ny-98O"/>
                                    <constraint firstAttribute="width" secondItem="bji-iT-lt2" secondAttribute="height" multiplier="34:30" id="gLA-eR-q2x"/>
                                    <constraint firstAttribute="width" secondItem="bji-iT-lt2" secondAttribute="height" multiplier="1:1" id="yCU-YC-dVs"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fnu-Ny-98O"/>
                                        <exclude reference="gLA-eR-q2x"/>
                                        <exclude reference="yCU-YC-dVs"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7N4-9c-0ej" firstAttribute="height" secondItem="JGG-Ha-L9V" secondAttribute="height" id="0ER-lL-2bW"/>
                            <constraint firstItem="iGg-RL-q2Z" firstAttribute="centerY" secondItem="yC5-tY-tCa" secondAttribute="centerY" id="0iB-dI-FJx"/>
                            <constraint firstItem="bji-iT-lt2" firstAttribute="height" secondItem="JGG-Ha-L9V" secondAttribute="height" id="2gN-sb-sr8"/>
                            <constraint firstAttribute="height" constant="90" id="3jv-kf-chB"/>
                            <constraint firstItem="4dL-KA-DG4" firstAttribute="leading" secondItem="ZaD-jT-NYd" secondAttribute="leading" constant="15" id="3tm-iV-JtT"/>
                            <constraint firstItem="7N4-9c-0ej" firstAttribute="centerY" secondItem="JGG-Ha-L9V" secondAttribute="centerY" id="5Oa-6S-8gz"/>
                            <constraint firstItem="iGg-RL-q2Z" firstAttribute="leading" secondItem="yC5-tY-tCa" secondAttribute="trailing" constant="10" id="5vz-fX-1R5"/>
                            <constraint firstItem="tbN-67-qw8" firstAttribute="centerY" secondItem="JGG-Ha-L9V" secondAttribute="centerY" id="84b-Ii-aD3"/>
                            <constraint firstItem="yC5-tY-tCa" firstAttribute="leading" secondItem="4dL-KA-DG4" secondAttribute="trailing" constant="15" id="8LA-Jb-VY3"/>
                            <constraint firstItem="SgQ-W6-sZb" firstAttribute="trailing" secondItem="4dL-KA-DG4" secondAttribute="trailing" id="8dS-NY-zU9"/>
                            <constraint firstItem="4dL-KA-DG4" firstAttribute="centerY" secondItem="ZaD-jT-NYd" secondAttribute="centerY" id="BJp-jh-n1i"/>
                            <constraint firstItem="SgQ-W6-sZb" firstAttribute="width" secondItem="SgQ-W6-sZb" secondAttribute="height" id="DxX-1Q-Oga"/>
                            <constraint firstItem="tbN-67-qw8" firstAttribute="leading" secondItem="7N4-9c-0ej" secondAttribute="trailing" constant="3" id="KsC-gr-deF"/>
                            <constraint firstItem="Qdk-lr-SJR" firstAttribute="leading" secondItem="JGG-Ha-L9V" secondAttribute="trailing" constant="3" id="PJ0-dS-XEL"/>
                            <constraint firstItem="JGG-Ha-L9V" firstAttribute="width" secondItem="JGG-Ha-L9V" secondAttribute="height" multiplier="17:15" id="RIA-pw-n9Y"/>
                            <constraint firstAttribute="trailing" secondItem="d5s-Rf-18L" secondAttribute="trailing" constant="15" id="WTv-jN-dIr"/>
                            <constraint firstItem="Qdk-lr-SJR" firstAttribute="centerY" secondItem="JGG-Ha-L9V" secondAttribute="centerY" id="Wef-sB-CG0"/>
                            <constraint firstItem="bji-iT-lt2" firstAttribute="width" secondItem="JGG-Ha-L9V" secondAttribute="width" id="WzV-Fu-pRx"/>
                            <constraint firstItem="JGG-Ha-L9V" firstAttribute="width" secondItem="JGG-Ha-L9V" secondAttribute="height" multiplier="17:15" id="X8z-uk-cQD"/>
                            <constraint firstItem="bji-iT-lt2" firstAttribute="width" secondItem="bji-iT-lt2" secondAttribute="height" multiplier="17:15" id="apv-dF-Ues"/>
                            <constraint firstItem="Qdk-lr-SJR" firstAttribute="width" secondItem="JGG-Ha-L9V" secondAttribute="width" id="asA-hR-RRj"/>
                            <constraint firstItem="SgQ-W6-sZb" firstAttribute="width" secondItem="SgQ-W6-sZb" secondAttribute="height" id="ata-YG-7Hn"/>
                            <constraint firstItem="bji-iT-lt2" firstAttribute="centerY" secondItem="JGG-Ha-L9V" secondAttribute="centerY" id="cpu-4X-2Ue"/>
                            <constraint firstItem="bji-iT-lt2" firstAttribute="leading" secondItem="tbN-67-qw8" secondAttribute="trailing" constant="3" id="e3t-wS-r1S"/>
                            <constraint firstItem="d5s-Rf-18L" firstAttribute="leading" secondItem="iGg-RL-q2Z" secondAttribute="trailing" constant="10" id="fg0-1t-3sg"/>
                            <constraint firstItem="SgQ-W6-sZb" firstAttribute="bottom" secondItem="4dL-KA-DG4" secondAttribute="bottom" id="hXv-te-Ux4"/>
                            <constraint firstItem="bji-iT-lt2" firstAttribute="width" secondItem="bji-iT-lt2" secondAttribute="height" multiplier="17:15" id="jSW-U2-RpG"/>
                            <constraint firstItem="tbN-67-qw8" firstAttribute="height" secondItem="JGG-Ha-L9V" secondAttribute="height" id="m6N-5K-8BH"/>
                            <constraint firstItem="yC5-tY-tCa" firstAttribute="top" secondItem="4dL-KA-DG4" secondAttribute="top" constant="8" id="mKX-Us-xBg"/>
                            <constraint firstItem="7N4-9c-0ej" firstAttribute="width" secondItem="JGG-Ha-L9V" secondAttribute="width" id="nmb-Rp-YH6"/>
                            <constraint firstItem="tbN-67-qw8" firstAttribute="width" secondItem="JGG-Ha-L9V" secondAttribute="width" id="rt1-qA-Mtq"/>
                            <constraint firstItem="Qdk-lr-SJR" firstAttribute="height" secondItem="JGG-Ha-L9V" secondAttribute="height" id="sWI-Pc-dEY"/>
                            <constraint firstItem="JGG-Ha-L9V" firstAttribute="bottom" secondItem="4dL-KA-DG4" secondAttribute="bottom" constant="-12" id="sy0-Py-ViP"/>
                            <constraint firstItem="d5s-Rf-18L" firstAttribute="centerY" secondItem="yC5-tY-tCa" secondAttribute="centerY" id="vdc-2j-Deh"/>
                            <constraint firstItem="7N4-9c-0ej" firstAttribute="leading" secondItem="Qdk-lr-SJR" secondAttribute="trailing" constant="3" id="vjy-ZJ-jsK"/>
                            <constraint firstItem="JGG-Ha-L9V" firstAttribute="leading" secondItem="yC5-tY-tCa" secondAttribute="leading" id="xgy-qN-zKR"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="bOg-tL-lvU" firstAttribute="leading" secondItem="4tR-BK-pu5" secondAttribute="leadingMargin" constant="-8" id="5zy-ND-dhm"/>
                    <constraint firstItem="ZaD-jT-NYd" firstAttribute="top" secondItem="bOg-tL-lvU" secondAttribute="bottom" id="6HR-aR-wS3"/>
                    <constraint firstItem="ZaD-jT-NYd" firstAttribute="leading" secondItem="bOg-tL-lvU" secondAttribute="leading" id="Nvc-Pa-juy"/>
                    <constraint firstItem="ZaD-jT-NYd" firstAttribute="trailing" secondItem="bOg-tL-lvU" secondAttribute="trailing" id="adq-Kv-0tN"/>
                    <constraint firstItem="bOg-tL-lvU" firstAttribute="top" secondItem="4tR-BK-pu5" secondAttribute="topMargin" constant="-8" id="eWL-sU-KFJ"/>
                    <constraint firstItem="bOg-tL-lvU" firstAttribute="width" secondItem="4tR-BK-pu5" secondAttribute="width" id="nxM-aE-MWE"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgAvatar" destination="4dL-KA-DG4" id="Zmj-q0-HsT"/>
                <outlet property="lblTag" destination="exE-9e-IOA" id="sNb-Iq-tcA"/>
                <outlet property="lblUserNameVal" destination="yC5-tY-tCa" id="2b4-fU-pay"/>
                <outlet property="tagView" destination="iGg-RL-q2Z" id="Mmh-B0-wF6"/>
                <outlet property="vImage" destination="SgQ-W6-sZb" id="1KI-Gy-FV2"/>
                <outletCollection property="evaluatedStars" destination="JGG-Ha-L9V" id="15K-Zm-xVC"/>
                <outletCollection property="evaluatedStars" destination="Qdk-lr-SJR" id="Dt0-Fi-hr8"/>
                <outletCollection property="evaluatedStars" destination="7N4-9c-0ej" id="F0Z-oL-Kht"/>
                <outletCollection property="evaluatedStars" destination="tbN-67-qw8" id="tyv-FX-u9p"/>
                <outletCollection property="evaluatedStars" destination="bji-iT-lt2" id="H1U-Cc-uVl"/>
            </connections>
            <point key="canvasLocation" x="323" y="285.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="image_place_holder_2" width="60" height="60"/>
        <image name="star_small_empty" width="17" height="15"/>
        <image name="v" width="16" height="16"/>
    </resources>
</document>
