<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="d9p-Ug-WVQ" customClass="IntentDesignerCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d9p-Ug-WVQ" id="F2m-WF-B1j">
                <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_place_holder_2" translatesAutoresizingMaskIntoConstraints="NO" id="Yt7-8r-JtW">
                        <rect key="frame" x="18" y="15" width="60" height="60"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="TWz-BL-Isn"/>
                            <constraint firstAttribute="width" constant="60" id="fXQ-qk-c4a"/>
                        </constraints>
                    </imageView>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="v" translatesAutoresizingMaskIntoConstraints="NO" id="Jkw-UO-N0R">
                        <rect key="frame" x="62" y="59" width="16" height="16"/>
                        <gestureRecognizers/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="王大雷" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jo-5d-2Jr">
                        <rect key="frame" x="93" y="23" width="42" height="17"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="753" translatesAutoresizingMaskIntoConstraints="NO" id="iEl-EQ-46j" userLabel="TagView">
                        <rect key="frame" x="203" y="35" width="66" height="20"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="匠心定制" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqW-UW-hRI">
                                <rect key="frame" x="7" y="2" width="52" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.43921568630000002" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="66" id="7lm-uY-UZb"/>
                            <constraint firstAttribute="height" constant="20" id="N5H-u9-fff"/>
                            <constraint firstItem="jqW-UW-hRI" firstAttribute="centerY" secondItem="iEl-EQ-46j" secondAttribute="centerY" id="bay-0G-Z05"/>
                            <constraint firstItem="jqW-UW-hRI" firstAttribute="leading" secondItem="iEl-EQ-46j" secondAttribute="leading" constant="7" id="jsv-nj-wJs"/>
                            <constraint firstItem="jqW-UW-hRI" firstAttribute="centerX" secondItem="iEl-EQ-46j" secondAttribute="centerX" id="w0G-dx-H5v"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unchecked" translatesAutoresizingMaskIntoConstraints="NO" id="Fpm-33-ch0">
                        <rect key="frame" x="279" y="32" width="25" height="25"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="CPM-Ep-hOs"/>
                            <constraint firstAttribute="height" constant="25" id="DIW-tN-FtQ"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KoP-fj-886">
                        <rect key="frame" x="75" y="91" width="320" height="1"/>
                        <color key="backgroundColor" red="0.92941176469999998" green="0.93725490199999995" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="krL-hd-whk"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_small_empty" translatesAutoresizingMaskIntoConstraints="NO" id="22d-OP-ugr">
                        <rect key="frame" x="93" y="50" width="15" height="13"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="Nnz-HJ-i6m"/>
                            <constraint firstAttribute="width" secondItem="22d-OP-ugr" secondAttribute="height" multiplier="17:15" id="SEE-ft-aGx"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_small_empty" translatesAutoresizingMaskIntoConstraints="NO" id="cHI-3M-R9c">
                        <rect key="frame" x="111" y="50" width="15" height="13"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_small_empty" translatesAutoresizingMaskIntoConstraints="NO" id="jSg-JM-jKH">
                        <rect key="frame" x="129" y="50" width="15" height="13"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_small_empty" translatesAutoresizingMaskIntoConstraints="NO" id="YbZ-hk-hyo">
                        <rect key="frame" x="147" y="50" width="15" height="13"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_small_empty" translatesAutoresizingMaskIntoConstraints="NO" id="ejs-og-pNB">
                        <rect key="frame" x="165" y="50" width="15" height="13"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="YbZ-hk-hyo" firstAttribute="leading" secondItem="jSg-JM-jKH" secondAttribute="trailing" constant="3" id="1T7-qf-QCM"/>
                    <constraint firstItem="cHI-3M-R9c" firstAttribute="centerY" secondItem="22d-OP-ugr" secondAttribute="centerY" id="1cH-Zp-fln"/>
                    <constraint firstItem="Jkw-UO-N0R" firstAttribute="trailing" secondItem="Yt7-8r-JtW" secondAttribute="trailing" id="1id-h4-dZS"/>
                    <constraint firstItem="7jo-5d-2Jr" firstAttribute="top" secondItem="Yt7-8r-JtW" secondAttribute="top" constant="8" id="EIX-Ex-D7l"/>
                    <constraint firstItem="cHI-3M-R9c" firstAttribute="width" secondItem="22d-OP-ugr" secondAttribute="width" id="FkN-9I-mfb"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Fpm-33-ch0" secondAttribute="trailing" constant="8" id="GAj-tw-Rfu"/>
                    <constraint firstItem="cHI-3M-R9c" firstAttribute="height" secondItem="22d-OP-ugr" secondAttribute="height" id="GYu-El-ChJ"/>
                    <constraint firstItem="Yt7-8r-JtW" firstAttribute="leading" secondItem="F2m-WF-B1j" secondAttribute="leadingMargin" constant="10" id="IYo-mb-1WT"/>
                    <constraint firstItem="jSg-JM-jKH" firstAttribute="width" secondItem="22d-OP-ugr" secondAttribute="width" id="JS7-rY-mAw"/>
                    <constraint firstItem="22d-OP-ugr" firstAttribute="leading" secondItem="7jo-5d-2Jr" secondAttribute="leading" id="LN4-3H-CDG"/>
                    <constraint firstItem="ejs-og-pNB" firstAttribute="width" secondItem="ejs-og-pNB" secondAttribute="height" multiplier="17:15" id="OG2-4x-cgj"/>
                    <constraint firstItem="cHI-3M-R9c" firstAttribute="leading" secondItem="22d-OP-ugr" secondAttribute="trailing" constant="3" id="Oql-R5-HTE"/>
                    <constraint firstItem="22d-OP-ugr" firstAttribute="bottom" secondItem="Yt7-8r-JtW" secondAttribute="bottom" constant="-12" id="Oxk-A2-xTn"/>
                    <constraint firstItem="jSg-JM-jKH" firstAttribute="centerY" secondItem="22d-OP-ugr" secondAttribute="centerY" id="PsD-FI-DGW"/>
                    <constraint firstItem="Fpm-33-ch0" firstAttribute="centerY" secondItem="F2m-WF-B1j" secondAttribute="centerY" id="QHy-rP-qtV"/>
                    <constraint firstItem="ejs-og-pNB" firstAttribute="width" secondItem="22d-OP-ugr" secondAttribute="width" id="RcP-Uf-cZf"/>
                    <constraint firstAttribute="bottomMargin" secondItem="KoP-fj-886" secondAttribute="bottom" constant="-11" id="Vxe-yc-FTB"/>
                    <constraint firstItem="iEl-EQ-46j" firstAttribute="centerY" secondItem="Yt7-8r-JtW" secondAttribute="centerY" id="ZbR-QI-B4c"/>
                    <constraint firstItem="YbZ-hk-hyo" firstAttribute="height" secondItem="22d-OP-ugr" secondAttribute="height" id="aBi-zi-3oq"/>
                    <constraint firstItem="Yt7-8r-JtW" firstAttribute="centerY" secondItem="F2m-WF-B1j" secondAttribute="centerY" id="aWu-uF-N52"/>
                    <constraint firstItem="Fpm-33-ch0" firstAttribute="leading" secondItem="iEl-EQ-46j" secondAttribute="trailing" constant="10" id="cWS-VT-Q61"/>
                    <constraint firstItem="ejs-og-pNB" firstAttribute="height" secondItem="22d-OP-ugr" secondAttribute="height" id="eWc-DT-d5m"/>
                    <constraint firstItem="KoP-fj-886" firstAttribute="leading" secondItem="Yt7-8r-JtW" secondAttribute="trailing" constant="-3" id="fpP-cE-p10"/>
                    <constraint firstItem="22d-OP-ugr" firstAttribute="width" secondItem="22d-OP-ugr" secondAttribute="height" multiplier="17:15" id="jj7-1M-eIu"/>
                    <constraint firstItem="7jo-5d-2Jr" firstAttribute="leading" secondItem="Yt7-8r-JtW" secondAttribute="trailing" constant="15" id="lxQ-eH-afN"/>
                    <constraint firstItem="YbZ-hk-hyo" firstAttribute="centerY" secondItem="22d-OP-ugr" secondAttribute="centerY" id="mGs-ZN-x9q"/>
                    <constraint firstItem="jSg-JM-jKH" firstAttribute="height" secondItem="22d-OP-ugr" secondAttribute="height" id="o0d-dE-vw5"/>
                    <constraint firstItem="ejs-og-pNB" firstAttribute="centerY" secondItem="22d-OP-ugr" secondAttribute="centerY" id="o5F-80-piV"/>
                    <constraint firstItem="Jkw-UO-N0R" firstAttribute="bottom" secondItem="Yt7-8r-JtW" secondAttribute="bottom" id="pYQ-v5-eIt"/>
                    <constraint firstItem="YbZ-hk-hyo" firstAttribute="width" secondItem="22d-OP-ugr" secondAttribute="width" id="paV-gY-X2n"/>
                    <constraint firstItem="jSg-JM-jKH" firstAttribute="leading" secondItem="cHI-3M-R9c" secondAttribute="trailing" constant="3" id="s8z-L8-SxO"/>
                    <constraint firstItem="ejs-og-pNB" firstAttribute="leading" secondItem="YbZ-hk-hyo" secondAttribute="trailing" constant="3" id="wGm-TF-cKI"/>
                    <constraint firstItem="KoP-fj-886" firstAttribute="width" secondItem="F2m-WF-B1j" secondAttribute="width" id="wsu-rI-bGN"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="authIcon" destination="Jkw-UO-N0R" id="I3Y-GI-8Kb"/>
                <outlet property="imgAvatar" destination="Yt7-8r-JtW" id="bdg-1u-niy"/>
                <outlet property="imgCheck" destination="Fpm-33-ch0" id="U8Q-t0-QG3"/>
                <outlet property="lblTag" destination="jqW-UW-hRI" id="Ri8-ia-VgU"/>
                <outlet property="lblUserNameVal" destination="7jo-5d-2Jr" id="UZc-nK-eDl"/>
                <outlet property="tagView" destination="iEl-EQ-46j" id="p9a-XG-AgZ"/>
                <outletCollection property="evaluatedStars" destination="22d-OP-ugr" id="6gg-Xp-tjO"/>
                <outletCollection property="evaluatedStars" destination="cHI-3M-R9c" id="H4l-la-y4W"/>
                <outletCollection property="evaluatedStars" destination="jSg-JM-jKH" id="ubN-l2-cSE"/>
                <outletCollection property="evaluatedStars" destination="YbZ-hk-hyo" id="eto-DT-RqP"/>
                <outletCollection property="evaluatedStars" destination="ejs-og-pNB" id="1d2-2j-luF"/>
            </connections>
            <point key="canvasLocation" x="298.5" y="530"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="image_place_holder_2" width="60" height="60"/>
        <image name="star_small_empty" width="17" height="15"/>
        <image name="unchecked" width="25" height="25"/>
        <image name="v" width="16" height="16"/>
    </resources>
</document>
